task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	39/5853aa	228202	NFCORE_METHYLSEQ:METHYLSEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_full.csv)	COMPLETED	0	2023-05-19 12:23:09.208	1.7s	0ms	44.1%	8.8 MB	31.2 MB	904.8 KB	2.4 KB
4	83/5b2daf	229359	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-05-19 12:26:22.277	1m 8s	1m 6s	203.4%	1 GB	4.3 GB	1.3 GB	4 MB
5	4c/03c628	229367	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-05-19 12:26:22.283	4m 40s	4m 39s	660.2%	3.1 GB	4.4 GB	38.5 GB	37.2 GB
13	e4/4fc365	244004	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (SRR7961164_GSM3415728_MShef4_J3)	COMPLETED	0	2023-05-19 12:29:52.308	1m 59s	1m 56s	203.0%	1.1 GB	4.3 GB	2.4 GB	4 MB
10	d2/869946	253599	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-05-19 12:31:51.130	3m 49s	3m 47s	199.8%	1.1 GB	4.3 GB	4.4 GB	4 MB
15	3f/01483e	247594	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (SRR7961164_GSM3415728_MShef4_J3)	COMPLETED	0	2023-05-19 12:31:02.106	8m 38s	8m 37s	685.1%	4.6 GB	5.9 GB	72.9 GB	70.4 GB
8	d8/00df96	281490	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-05-19 12:40:58.829	16m 53s	16m 48s	197.3%	1 GB	4.3 GB	20.8 GB	4 MB
12	f8/231db9	376072	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (SRR7961163_GSM3415727_MShef4_J2)	COMPLETED	0	2023-05-19 12:57:52.245	1m 26s	1m 25s	202.4%	1 GB	4.3 GB	1.8 GB	4 MB
3	9e/02d380	380295	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	COMPLETED	0	2023-05-19 12:59:18.375	1m 9s	1m 8s	203.7%	1.1 GB	4.3 GB	1.4 GB	4 MB
6	0c/7db153	383523	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	COMPLETED	0	2023-05-19 13:00:27.526	2m 42s	2m 41s	197.7%	1.1 GB	4.3 GB	3.4 GB	4 MB
16	26/31f52a	277921	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-05-19 12:39:39.807	36m 7s	36m 6s	911.1%	38.5 GB	40.1 GB	120.6 GB	77.8 GB
18	af/a625f9	408934	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-05-19 13:15:46.950	41.5s	41s	535.0%	4.9 GB	6 GB	3.1 GB	3 GB
20	5c/1cd1cb	415135	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-05-19 13:16:29.430	1m 48s	1m 48s	97.9%	9.6 MB	15.6 MB	1.8 GB	483.3 KB
11	90/c005da	408930	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-05-19 13:15:46.946	15m 31s	15m 30s	675.3%	5.5 GB	6.8 GB	137.6 GB	133 GB
17	fa/f5e5ab	450590	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (SRR7961164_GSM3415728_MShef4_J3)	COMPLETED	0	2023-05-19 13:31:17.951	1h 4m 2s	1h 4m 1s	921.8%	38.5 GB	40.1 GB	202.9 GB	147 GB
22	52/cd00b1	608674	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (SRR7961164_GSM3415728_MShef4_J3)	COMPLETED	0	2023-05-19 14:35:20.036	1m 28s	1m 27s	524.3%	4.9 GB	6 GB	7.3 GB	6.8 GB
24	e5/e5ae7b	618805	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (SRR7961164_GSM3415728_MShef4_J3)	FAILED	1	2023-05-19 14:36:49.217	3m 22s	3m 22s	-	-	-	-	-
9	ea/287484	608671	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-05-19 14:35:20.033	1h 14m 29s	1h 14m 28s	660.5%	6.3 GB	7.6 GB	669.3 GB	648.4 GB
14	42/659df0	699688	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (SRR7961163_GSM3415727_MShef4_J2)	COMPLETED	0	2023-05-19 15:49:48.580	6m 18s	6m 17s	657.3%	4.2 GB	5.5 GB	54.4 GB	52.6 GB
2	c0/b3cd0f	719554	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	COMPLETED	0	2023-05-19 15:56:06.237	4m 46s	4m 45s	663.3%	3.4 GB	4.7 GB	41.5 GB	40.1 GB
7	cb/238307	735303	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	COMPLETED	0	2023-05-19 16:00:52.149	11m 56s	11m 56s	665.1%	4.6 GB	5.9 GB	104.1 GB	100.6 GB
19	1d/61d860	768199	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-05-19 16:12:48.567	3m 27s	3m 27s	184.0%	1.3 GB	1.3 GB	18.9 GB	18.9 GB
30	f4/c599b2	776836	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-05-19 16:16:15.958	42.2s	41s	493.0%	4.9 GB	6 GB	3.1 GB	3 GB
31	66/1af64f	779883	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-05-19 16:16:59.205	1m 40s	1m 38s	369.8%	12.1 GB	40 GB	1.8 GB	1.1 MB
21	8d/213fe5	776825	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-05-19 16:16:15.952	2h 24m 51s	2h 24m 50s	906.4%	38.5 GB	40.1 GB	359.5 GB	279.4 GB
32	f1/114215	1059593	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-05-19 18:41:06.739	2m 39s	2m 38s	525.2%	4.9 GB	6 GB	14.5 GB	13.4 GB
23	15/feca43	1059587	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (SRR7961164_GSM3415728_MShef4_J3)	COMPLETED	0	2023-05-19 18:41:06.733	6m 39s	6m 38s	181.3%	2.4 GB	2.5 GB	35.4 GB	35.3 GB
35	84/4fc88d	1080539	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (SRR7961164_GSM3415728_MShef4_J3)	COMPLETED	0	2023-05-19 18:47:46.763	1m 46s	1m 45s	417.2%	4.9 GB	6 GB	7.2 GB	6.8 GB
34	65/a27cfc	1068881	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-05-19 18:43:46.682	6m 12s	6m 11s	98.2%	11.5 MB	18 MB	6.2 GB	510.7 KB
37	de/3a6fe9	1088464	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (SRR7961164_GSM3415728_MShef4_J3)	COMPLETED	0	2023-05-19 18:49:34.091	2m 54s	2m 53s	369.4%	12.5 GB	40 GB	3.3 GB	1.2 MB
25	8c/0e6752	1080340	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-05-19 18:47:45.755	11h 46m 34s	11h 46m 33s	902.6%	38.5 GB	40.1 GB	1.6 TB	1.3 TB
38	d2/9a4366	2242220	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-05-20 06:34:20.634	12m 37s	12m 37s	497.2%	4.9 GB	6 GB	66.8 GB	53.3 GB
40	47/8fdbc8	2326859	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-05-20 06:46:59.132	28m 6s	28m 5s	99.1%	40.5 MB	52 MB	19.2 GB	494.6 KB
26	a4/9f7615	2242020	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (SRR7961163_GSM3415727_MShef4_J2)	COMPLETED	0	2023-05-20 06:34:19.627	51m 13s	51m 13s	909.7%	38.5 GB	40.1 GB	158.8 GB	109.9 GB
42	12/aecf7f	2397918	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (SRR7961163_GSM3415727_MShef4_J2)	COMPLETED	0	2023-05-20 07:25:32.841	1m 6s	1m 5s	483.5%	4.9 GB	6 GB	5.1 GB	4.9 GB
43	98/6ea33b	2402213	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (SRR7961163_GSM3415727_MShef4_J2)	FAILED	1	2023-05-20 07:26:40.124	2m 26s	2m 26s	-	-	-	-	-
27	60/8cdadd	2397912	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	COMPLETED	0	2023-05-20 07:25:32.836	36m 5s	36m 4s	915.7%	38.5 GB	40.1 GB	127.8 GB	83.8 GB
44	6a/6e25d3	2518887	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	COMPLETED	0	2023-05-20 08:01:38.132	41.3s	41s	542.8%	4.9 GB	6 GB	3.3 GB	3.1 GB
46	5a/5b581c	2521906	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	FAILED	1	2023-05-20 08:02:20.411	1m 53s	1m 53s	-	-	-	-	-
28	d4/49fcb9	2518882	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	COMPLETED	0	2023-05-20 08:01:38.126	1h 50m 54s	1h 50m 53s	906.0%	38.5 GB	40.1 GB	278.2 GB	210.6 GB
48	1e/ce0e77	2751548	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	COMPLETED	0	2023-05-20 09:52:32.082	1m 58s	1m 58s	542.8%	4.9 GB	6 GB	10.1 GB	9.5 GB
49	d1/c45264	2777356	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	FAILED	1	2023-05-20 09:54:31.376	4m 39s	4m 39s	-	-	-	-	-
29	d5/1cf84d	2751543	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-05-20 09:52:32.077	11m 23s	11m 22s	549.5%	128.2 MB	223.9 MB	60.3 GB	53.7 GB
50	86/ef6fa5	2853660	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-05-20 10:03:56.030	827ms	0ms	100.8%	11 MB	17.8 MB	4.1 MB	3 MB
33	0f/3e857d	2853467	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-05-20 10:03:55.023	12m 46s	12m 45s	182.0%	4.6 GB	4.6 GB	67.5 GB	67.4 GB
51	f4/1dc771	2876894	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-05-20 10:16:41.092	2m 46s	2m 45s	531.0%	4.9 GB	6 GB	14.4 GB	13.4 GB
53	bf/f3c37a	2910527	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-05-20 10:19:27.674	5m 26s	5m 24s	373.6%	16.2 GB	40 GB	6.2 GB	1.2 MB
36	68/c1a1f0	2876889	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (SRR7961164_GSM3415728_MShef4_J3)	COMPLETED	0	2023-05-20 10:16:41.086	21m 36s	21m 35s	549.5%	208.3 MB	249.5 MB	114.4 GB	102.1 GB
54	cb/97f9c6	3008959	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (SRR7961164_GSM3415728_MShef4_J3)	COMPLETED	0	2023-05-20 10:38:18.048	913ms	0ms	96.9%	9.9 MB	16.7 MB	4.1 MB	3 MB
39	3e/04f15f	3008691	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-05-20 10:38:17.039	39m 45s	39m 44s	209.6%	14.6 GB	14.7 GB	262.8 GB	250.8 GB
41	51/0fb199	3047235	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (SRR7961163_GSM3415727_MShef4_J2)	COMPLETED	0	2023-05-20 11:18:01.872	5m 3s	5m 3s	177.8%	2 GB	2 GB	26.5 GB	26.5 GB
56	3b/64ee3a	3047240	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-05-20 11:18:01.877	7m 43s	7m 42s	514.6%	4.9 GB	6 GB	41.8 GB	36.1 GB
57	6f/2438de	3071689	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (SRR7961163_GSM3415727_MShef4_J2)	COMPLETED	0	2023-05-20 11:25:44.689	1m	1m	517.4%	4.9 GB	6 GB	5.1 GB	4.8 GB
45	15/c5f866	3063069	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	COMPLETED	0	2023-05-20 11:23:05.372	3m 49s	3m 48s	181.3%	1.4 GB	1.4 GB	20.3 GB	20.3 GB
47	8f/3fa551	3076378	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	COMPLETED	0	2023-05-20 11:26:54.132	9m 26s	9m 25s	184.0%	3.2 GB	3.3 GB	50.8 GB	50.7 GB
59	4b/bfe495	3075157	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-05-20 11:26:45.096	15m 48s	15m 46s	386.6%	33.6 GB	40 GB	14.9 GB	1.3 MB
60	63/776404	3172187	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (SRR7961163_GSM3415727_MShef4_J2)	COMPLETED	0	2023-05-20 11:42:33.264	2m 17s	2m 16s	377.8%	12 GB	40 GB	2.5 GB	1.1 MB
61	99/b5f856	3197992	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	COMPLETED	0	2023-05-20 11:44:50.542	42.5s	42s	549.8%	4.9 GB	6 GB	3.3 GB	3.1 GB
64	96/1618f2	3205462	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	COMPLETED	0	2023-05-20 11:45:33.085	1m 59s	1m 58s	542.6%	4.9 GB	6 GB	10.1 GB	9.5 GB
65	84/335174	3222043	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	COMPLETED	0	2023-05-20 11:47:31.799	1m 47s	1m 45s	383.0%	12.5 GB	40 GB	1.9 GB	1.1 MB
66	0a/a69239	3227819	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	COMPLETED	0	2023-05-20 11:49:19.000	4m 7s	4m 5s	388.2%	13.6 GB	40 GB	4.7 GB	1.1 MB
52	38/66be6d	3106382	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-05-20 11:36:19.874	44m 3s	44m 2s	544.4%	425.5 MB	455.4 MB	229 GB	205.4 GB
67	c7/80578f	3281234	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-05-20 12:20:23.616	834ms	1s	99.2%	11.5 MB	18 MB	4.1 MB	3 MB
55	19/06e15b	3281042	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-05-20 12:20:22.609	2h 22m 40s	2h 22m 40s	521.0%	1.7 GB	1.7 GB	693.5 GB	625.5 GB
68	ef/7ffdf9	3594747	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-05-20 14:43:03.939	1.1s	0ms	96.6%	10.7 MB	17.6 MB	4.1 MB	3 MB
58	d3/ab5313	3594554	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (SRR7961163_GSM3415727_MShef4_J2)	COMPLETED	0	2023-05-20 14:43:02.931	15m 53s	15m 52s	560.8%	161.4 MB	223.9 MB	85.8 GB	76.6 GB
69	a0/9a49f8	3708028	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (SRR7961163_GSM3415727_MShef4_J2)	COMPLETED	0	2023-05-20 14:58:57.119	3.8s	0ms	87.5%	10.7 MB	17.4 MB	4.1 MB	3 MB
62	8f/e48854	3707832	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	COMPLETED	0	2023-05-20 14:58:56.112	12m 3s	12m 2s	561.6%	137.6 MB	223.9 MB	64.9 GB	57.9 GB
70	8d/995d74	3807302	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	COMPLETED	0	2023-05-20 15:10:59.050	3.3s	1s	83.0%	10.9 MB	17.5 MB	4.1 MB	3 MB
63	bf/38ed2a	3807297	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	COMPLETED	0	2023-05-20 15:10:59.042	31m 26s	31m 25s	561.0%	308.3 MB	350 MB	169.4 GB	151.9 GB
71	83/33f4c2	3946589	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	COMPLETED	0	2023-05-20 15:42:25.106	1.7s	0ms	82.8%	9.8 MB	16.4 MB	4.1 MB	3 MB
72	8e/b4af5a	3946601	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_SUMMARY	COMPLETED	0	2023-05-20 15:42:25.119	1.7s	0ms	74.1%	3 MB	5.4 MB	4.1 MB	3 MB
73	84/8e90f4	3947124	NFCORE_METHYLSEQ:METHYLSEQ:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-05-20 15:42:26.887	759ms	124ms	64.0%	5.3 MB	13.1 MB	844.2 KB	2.7 KB
74	ab/ab1171	3947321	NFCORE_METHYLSEQ:METHYLSEQ:MULTIQC	COMPLETED	0	2023-05-20 15:42:27.678	46.3s	45.5s	93.3%	196.8 MB	4.6 GB	4.4 GB	17.7 MB
