<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- generated: 2023-06-16_23:59:47--><!-- generated by: root --><adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd">
  
  <!-- part 2: definition of all jobs (at least one) -->
  <job id="3" name="get_software_versions" namespace="eager" numcores="2" runtime="19.028" runtime_raw="9.514">
    <uses file="task_id_3_v_bbduk.txt" link="output" size="6"/>
    <uses file="task_id_3_v_maltextract.txt" link="output" size="23"/>
    <uses file="task_id_3_v_gatk3.txt" link="output" size="15"/>
    <uses file="task_id_3_v_multiqc.txt" link="output" size="22"/>
    <uses file="task_id_3_v_pmdtools.txt" link="output" size="15"/>
    <uses file="task_id_3_v_eigenstrat_snp_coverage.txt" link="output" size="6"/>
    <uses file="task_id_3_v_preseq.txt" link="output" size="441"/>
    <uses file="task_id_3_v_sequencetools.txt" link="output" size="6"/>
    <uses file="task_id_3_software_versions.csv" link="output" size="666"/>
    <uses file="task_id_3_v_dedup.txt" link="output" size="28"/>
    <uses file="task_id_3_v_bamutil.txt" link="output" size="2373"/>
    <uses file="task_id_3_v_malt.txt" link="output" size="14"/>
    <uses file="task_id_3_v_bcftools.txt" link="output" size="5"/>
    <uses file="task_id_3_v_qualimap.txt" link="output" size="603"/>
    <uses file="task_id_3_v_gatk.txt" link="output" size="44"/>
    <uses file="task_id_3_v_vcf2genome.txt" link="output" size="32"/>
    <uses file="task_id_3_v_multivcfanalyzer.txt" link="output" size="26"/>
    <uses file="task_id_3_v_damageprofiler.txt" link="output" size="21"/>
    <uses file="task_id_3_v_angsd.txt" link="output" size="15"/>
    <uses file="task_id_3_v_endorSpy.txt" link="output" size="14"/>
    <uses file="task_id_3_v_bedtools.txt" link="output" size="17"/>
    <uses file="task_id_3_v_freebayes.txt" link="output" size="17"/>
    <uses file="task_id_3_v_samtools.txt" link="output" size="2633"/>
    <uses file="task_id_3_v_pipeline.txt" link="output" size="6"/>
    <uses file="task_id_3_v_mtnucratiocalculator.txt" link="output" size="248"/>
    <uses file="task_id_3_v_circulargenerator.txt" link="output" size="29"/>
    <uses file="task_id_3_v_markduplicates.txt" link="output" size="15"/>
    <uses file="task_id_3_v_nextflow.txt" link="output" size="8"/>
    <uses file="task_id_3_v_fastqc.txt" link="output" size="15"/>
    <uses file="task_id_3_v_mapdamage.txt" link="output" size="6"/>
    <uses file="task_id_3_v_kraken.txt" link="output" size="21"/>
    <uses file="task_id_3_v_bwa.txt" link="output" size="1180"/>
    <uses file="task_id_3_v_bowtie2.txt" link="output" size="955"/>
    <uses file="task_id_3_software_versions_mqc.yaml" link="output" size="2253"/>
    <uses file="task_id_3_v_fastp.txt" link="output" size="13"/>
  </job>
  <job id="2" name="output_documentation" namespace="eager" numcores="1" runtime="0.381" runtime_raw="0.381">
    <uses file="null_output.md" link="input" size="75979"/>
    <uses file="null_images" link="input" size="4096"/>
    <uses file="task_id_2_results_description.html" link="output" size="7767495"/>
  </job>
  <job id="1" name="unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)" namespace="eager" numcores="1" runtime="2.947" runtime_raw="2.947">
    <uses file="GCF_902167405.1_gadMor3.0_genomic.fna.gz_GCF_902167405.1_gadMor3.0_genomic.fna.gz" link="input" size="194840380"/>
    <uses file="task_id_1_GCF_902167405.1_gadMor3.0_genomic.fna" link="output" size="678362735"/>
  </job>
  <job id="18" name="makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)" namespace="eager" numcores="1" runtime="666.92" runtime_raw="666.92">
    <uses file="GCF_902167405.1_gadMor3.0_genomic.fna_GCF_902167405.1_gadMor3.0_genomic.fna" link="input" size="678362735"/>
    <uses file="GCF_902167405.1_gadMor3.0_genomic.fna_where_are_my_files.txt" link="input" size="1147"/>
    <uses file="task_id_18_GCF_902167405.1_gadMor3.0_genomic.fna.pac" link="output" size="167491604"/>
    <uses file="task_id_18_GCF_902167405.1_gadMor3.0_genomic.fna.sa" link="output" size="334983256"/>
    <uses file="task_id_18_GCF_902167405.1_gadMor3.0_genomic.fna.amb" link="output" size="19888"/>
    <uses file="task_id_18_GCF_902167405.1_gadMor3.0_genomic.fna.bwt" link="output" size="669966512"/>
    <uses file="task_id_18_GCF_902167405.1_gadMor3.0_genomic.fna.ann" link="output" size="26063"/>
  </job>
  <job id="22" name="makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)" namespace="eager" numcores="1" runtime="4.259" runtime_raw="4.259">
    <uses file="GCF_902167405.1_gadMor3.0_genomic.fna_GCF_902167405.1_gadMor3.0_genomic.fna" link="input" size="678362735"/>
    <uses file="GCF_902167405.1_gadMor3.0_genomic.fna_where_are_my_files.txt" link="input" size="1147"/>
    <uses file="task_id_22_GCF_902167405.1_gadMor3.0_genomic.fna.fai" link="output" size="8413"/>
  </job>
  <job id="20" name="makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)" namespace="eager" numcores="1" runtime="9.322" runtime_raw="9.322">
    <uses file="GCF_902167405.1_gadMor3.0_genomic.fna_GCF_902167405.1_gadMor3.0_genomic.fna" link="input" size="678362735"/>
    <uses file="GCF_902167405.1_gadMor3.0_genomic.fna_where_are_my_files.txt" link="input" size="1147"/>
    <uses file="task_id_20_GCF_902167405.1_gadMor3.0_genomic.dict" link="output" size="37944"/>
  </job>
  <job id="8" name="fastqc (COD076E1bL1_L1)" namespace="eager" numcores="2" runtime="316.564" runtime_raw="158.282">
    <uses file="COD076E1bL1_L1_ERR1943602_1.fastq.gz" link="input" size="1188837693"/>
    <uses file="COD076E1bL1_L1_ERR1943602_2.fastq.gz" link="input" size="1284284760"/>
    <uses file="task_id_8_ERR1943602_1_raw_fastqc.html" link="output" size="263347"/>
    <uses file="task_id_8_ERR1943602_1_raw_fastqc.zip" link="output" size="368977"/>
    <uses file="task_id_8_ERR1943602_2_raw_fastqc.zip" link="output" size="375279"/>
    <uses file="task_id_8_ERR1943602_2_raw_fastqc.html" link="output" size="267384"/>
  </job>
  <job id="9" name="adapter_removal (COD076E1bL1_L1)" namespace="eager" numcores="8" runtime="4783.328" runtime_raw="597.916">
    <uses file="COD076E1bL1_L1_ERR1943602_1.fastq.gz" link="input" size="1188837693"/>
    <uses file="COD076E1bL1_L1_ERR1943602_2.fastq.gz" link="input" size="1284284760"/>
    <uses file="COD076E1bL1_L1_nf-core_eager_dummy2.txt" link="input" size="145"/>
    <uses file="task_id_9_ERR1943602_1.fastq_L1.pe.discarded.gz" link="output" size="44638171"/>
    <uses file="task_id_9_ERR1943602_1.fastq_L1.pe.collapsed.gz" link="output" size="616224265"/>
    <uses file="task_id_9_ERR1943602_1.fastq_L1.pe.singleton.truncated.gz" link="output" size="13390"/>
    <uses file="task_id_9_ERR1943602_1.fastq_L1.pe.pair2.truncated.gz" link="output" size="23802961"/>
    <uses file="task_id_9_ERR1943602_1.fastq_L1.pe.combined.tmp.fq.gz" link="output" size="666013393"/>
    <uses file="task_id_9_ERR1943602_1.fastq_L1.pe.settings" link="output" size="7416"/>
    <uses file="task_id_9_ERR1943602_1.fastq_L1.pe.combined.fq.gz" link="output" size="666432474"/>
    <uses file="task_id_9_ERR1943602_1.fastq_L1.pe.collapsed.truncated.gz" link="output" size="8786598"/>
    <uses file="task_id_9_ERR1943602_1.fastq_L1.pe.pair1.truncated.gz" link="output" size="17186179"/>
  </job>
  <job id="14" name="fastqc (COD092E1bL1i69_L8)" namespace="eager" numcores="2" runtime="412.594" runtime_raw="206.297">
    <uses file="COD092E1bL1i69_L8_ERR1943609_1.fastq.gz" link="input" size="1505288097"/>
    <uses file="COD092E1bL1i69_L8_ERR1943609_2.fastq.gz" link="input" size="1630746830"/>
    <uses file="task_id_14_ERR1943609_1_raw_fastqc.zip" link="output" size="409222"/>
    <uses file="task_id_14_ERR1943609_1_raw_fastqc.html" link="output" size="292349"/>
    <uses file="task_id_14_ERR1943609_2_raw_fastqc.html" link="output" size="291204"/>
    <uses file="task_id_14_ERR1943609_2_raw_fastqc.zip" link="output" size="411321"/>
  </job>
  <job id="15" name="adapter_removal (COD092E1bL1i69_L8)" namespace="eager" numcores="8" runtime="5035.76" runtime_raw="629.47">
    <uses file="COD092E1bL1i69_L8_ERR1943609_1.fastq.gz" link="input" size="1505288097"/>
    <uses file="COD092E1bL1i69_L8_ERR1943609_2.fastq.gz" link="input" size="1630746830"/>
    <uses file="COD092E1bL1i69_L8_nf-core_eager_dummy2.txt" link="input" size="145"/>
    <uses file="task_id_15_ERR1943609_1.fastq_L8.pe.pair2.truncated.gz" link="output" size="60201108"/>
    <uses file="task_id_15_ERR1943609_1.fastq_L8.pe.collapsed.truncated.gz" link="output" size="6013218"/>
    <uses file="task_id_15_ERR1943609_1.fastq_L8.pe.singleton.truncated.gz" link="output" size="38983"/>
    <uses file="task_id_15_ERR1943609_1.fastq_L8.pe.collapsed.gz" link="output" size="625970908"/>
    <uses file="task_id_15_ERR1943609_1.fastq_L8.pe.discarded.gz" link="output" size="126673556"/>
    <uses file="task_id_15_ERR1943609_1.fastq_L8.pe.combined.tmp.fq.gz" link="output" size="736103105"/>
    <uses file="task_id_15_ERR1943609_1.fastq_L8.pe.settings" link="output" size="7883"/>
    <uses file="task_id_15_ERR1943609_1.fastq_L8.pe.combined.fq.gz" link="output" size="736670381"/>
    <uses file="task_id_15_ERR1943609_1.fastq_L8.pe.pair1.truncated.gz" link="output" size="43878888"/>
  </job>
  <job id="6" name="fastqc (COD076E1bL1_L6)" namespace="eager" numcores="2" runtime="560.546" runtime_raw="280.273">
    <uses file="COD076E1bL1_L6_ERR1943601_1.fastq.gz" link="input" size="2112748048"/>
    <uses file="COD076E1bL1_L6_ERR1943601_2.fastq.gz" link="input" size="2228812401"/>
    <uses file="task_id_6_ERR1943601_1_raw_fastqc.html" link="output" size="267077"/>
    <uses file="task_id_6_ERR1943601_1_raw_fastqc.zip" link="output" size="372934"/>
    <uses file="task_id_6_ERR1943601_2_raw_fastqc.html" link="output" size="270235"/>
    <uses file="task_id_6_ERR1943601_2_raw_fastqc.zip" link="output" size="378558"/>
  </job>
  <job id="7" name="adapter_removal (COD076E1bL1_L6)" namespace="eager" numcores="8" runtime="8307.232" runtime_raw="1038.404">
    <uses file="COD076E1bL1_L6_ERR1943601_1.fastq.gz" link="input" size="2112748048"/>
    <uses file="COD076E1bL1_L6_ERR1943601_2.fastq.gz" link="input" size="2228812401"/>
    <uses file="COD076E1bL1_L6_nf-core_eager_dummy2.txt" link="input" size="145"/>
    <uses file="task_id_7_ERR1943601_1.fastq_L6.pe.pair1.truncated.gz" link="output" size="33363637"/>
    <uses file="task_id_7_ERR1943601_1.fastq_L6.pe.collapsed.truncated.gz" link="output" size="14528177"/>
    <uses file="task_id_7_ERR1943601_1.fastq_L6.pe.discarded.gz" link="output" size="75161037"/>
    <uses file="task_id_7_ERR1943601_1.fastq_L6.pe.pair2.truncated.gz" link="output" size="45913822"/>
    <uses file="task_id_7_ERR1943601_1.fastq_L6.pe.settings" link="output" size="7612"/>
    <uses file="task_id_7_ERR1943601_1.fastq_L6.pe.combined.fq.gz" link="output" size="1165430516"/>
    <uses file="task_id_7_ERR1943601_1.fastq_L6.pe.combined.tmp.fq.gz" link="output" size="1164617142"/>
    <uses file="task_id_7_ERR1943601_1.fastq_L6.pe.collapsed.gz" link="output" size="1070796747"/>
    <uses file="task_id_7_ERR1943601_1.fastq_L6.pe.singleton.truncated.gz" link="output" size="14759"/>
  </job>
  <job id="12" name="fastqc (COD092E1bL1i69_L7)" namespace="eager" numcores="2" runtime="398.622" runtime_raw="199.311">
    <uses file="COD092E1bL1i69_L7_ERR1943608_1.fastq.gz" link="input" size="1503518786"/>
    <uses file="COD092E1bL1i69_L7_ERR1943608_2.fastq.gz" link="input" size="1599710927"/>
    <uses file="task_id_12_ERR1943608_1_raw_fastqc.zip" link="output" size="411609"/>
    <uses file="task_id_12_ERR1943608_2_raw_fastqc.zip" link="output" size="407287"/>
    <uses file="task_id_12_ERR1943608_2_raw_fastqc.html" link="output" size="291109"/>
    <uses file="task_id_12_ERR1943608_1_raw_fastqc.html" link="output" size="291612"/>
  </job>
  <job id="4" name="fastqc (COD076E1bL1_L8)" namespace="eager" numcores="2" runtime="188.524" runtime_raw="94.262">
    <uses file="COD076E1bL1_L8_ERR1943600_1.fastq.gz" link="input" size="735778083"/>
    <uses file="COD076E1bL1_L8_ERR1943600_2.fastq.gz" link="input" size="779419007"/>
    <uses file="task_id_4_ERR1943600_1_raw_fastqc.zip" link="output" size="363601"/>
    <uses file="task_id_4_ERR1943600_2_raw_fastqc.html" link="output" size="265379"/>
    <uses file="task_id_4_ERR1943600_1_raw_fastqc.html" link="output" size="260757"/>
    <uses file="task_id_4_ERR1943600_2_raw_fastqc.zip" link="output" size="372272"/>
  </job>
  <job id="10" name="fastqc (COD092E1bL1i69_L6)" namespace="eager" numcores="2" runtime="394.564" runtime_raw="197.282">
    <uses file="COD092E1bL1i69_L6_ERR1943607_1.fastq.gz" link="input" size="1506414697"/>
    <uses file="COD092E1bL1i69_L6_ERR1943607_2.fastq.gz" link="input" size="1614943825"/>
    <uses file="task_id_10_ERR1943607_1_raw_fastqc.html" link="output" size="292306"/>
    <uses file="task_id_10_ERR1943607_1_raw_fastqc.zip" link="output" size="412599"/>
    <uses file="task_id_10_ERR1943607_2_raw_fastqc.html" link="output" size="290668"/>
    <uses file="task_id_10_ERR1943607_2_raw_fastqc.zip" link="output" size="409884"/>
  </job>
  <job id="13" name="adapter_removal (COD092E1bL1i69_L7)" namespace="eager" numcores="8" runtime="4956.76" runtime_raw="619.595">
    <uses file="COD092E1bL1i69_L7_ERR1943608_1.fastq.gz" link="input" size="1503518786"/>
    <uses file="COD092E1bL1i69_L7_ERR1943608_2.fastq.gz" link="input" size="1599710927"/>
    <uses file="COD092E1bL1i69_L7_nf-core_eager_dummy2.txt" link="input" size="145"/>
    <uses file="task_id_13_ERR1943608_1.fastq_L7.pe.collapsed.truncated.gz" link="output" size="4837079"/>
    <uses file="task_id_13_ERR1943608_1.fastq_L7.pe.collapsed.gz" link="output" size="627270597"/>
    <uses file="task_id_13_ERR1943608_1.fastq_L7.pe.discarded.gz" link="output" size="126328266"/>
    <uses file="task_id_13_ERR1943608_1.fastq_L7.pe.pair2.truncated.gz" link="output" size="59530689"/>
    <uses file="task_id_13_ERR1943608_1.fastq_L7.pe.settings" link="output" size="7858"/>
    <uses file="task_id_13_ERR1943608_1.fastq_L7.pe.combined.fq.gz" link="output" size="735680699"/>
    <uses file="task_id_13_ERR1943608_1.fastq_L7.pe.combined.tmp.fq.gz" link="output" size="735108957"/>
    <uses file="task_id_13_ERR1943608_1.fastq_L7.pe.singleton.truncated.gz" link="output" size="26279"/>
    <uses file="task_id_13_ERR1943608_1.fastq_L7.pe.pair1.truncated.gz" link="output" size="43444313"/>
  </job>
  <job id="24" name="fastqc_after_clipping (COD076E1bL1_L1)" namespace="eager" numcores="2" runtime="162.43" runtime_raw="81.215">
    <uses file="COD076E1bL1_L1_ERR1943602_1.fastq_L1.pe.combined.fq.gz" link="input" size="666432474"/>
    <uses file="COD076E1bL1_L1_nf-core_eager_dummy.txt" link="input" size="138"/>
    <uses file="task_id_24_ERR1943602_1.fastq_L1.pe.combined_fastqc.html" link="output" size="255332"/>
    <uses file="task_id_24_ERR1943602_1.fastq_L1.pe.combined_fastqc.zip" link="output" size="337092"/>
  </job>
  <job id="5" name="adapter_removal (COD076E1bL1_L8)" namespace="eager" numcores="8" runtime="2746.472" runtime_raw="343.309">
    <uses file="COD076E1bL1_L8_ERR1943600_1.fastq.gz" link="input" size="735778083"/>
    <uses file="COD076E1bL1_L8_ERR1943600_2.fastq.gz" link="input" size="779419007"/>
    <uses file="COD076E1bL1_L8_nf-core_eager_dummy2.txt" link="input" size="145"/>
    <uses file="task_id_5_ERR1943600_1.fastq_L8.pe.pair1.truncated.gz" link="output" size="13733144"/>
    <uses file="task_id_5_ERR1943600_1.fastq_L8.pe.discarded.gz" link="output" size="24800419"/>
    <uses file="task_id_5_ERR1943600_1.fastq_L8.pe.singleton.truncated.gz" link="output" size="813"/>
    <uses file="task_id_5_ERR1943600_1.fastq_L8.pe.pair2.truncated.gz" link="output" size="18214616"/>
    <uses file="task_id_5_ERR1943600_1.fastq_L8.pe.collapsed.truncated.gz" link="output" size="5181384"/>
    <uses file="task_id_5_ERR1943600_1.fastq_L8.pe.combined.fq.gz" link="output" size="391767737"/>
    <uses file="task_id_5_ERR1943600_1.fastq_L8.pe.settings" link="output" size="7231"/>
    <uses file="task_id_5_ERR1943600_1.fastq_L8.pe.combined.tmp.fq.gz" link="output" size="391516650"/>
    <uses file="task_id_5_ERR1943600_1.fastq_L8.pe.collapsed.gz" link="output" size="354386693"/>
  </job>
  <job id="11" name="adapter_removal (COD092E1bL1i69_L6)" namespace="eager" numcores="8" runtime="4978.368" runtime_raw="622.296">
    <uses file="COD092E1bL1i69_L6_ERR1943607_1.fastq.gz" link="input" size="1506414697"/>
    <uses file="COD092E1bL1i69_L6_ERR1943607_2.fastq.gz" link="input" size="1614943825"/>
    <uses file="COD092E1bL1i69_L6_nf-core_eager_dummy2.txt" link="input" size="145"/>
    <uses file="task_id_11_ERR1943607_1.fastq_L6.pe.pair2.truncated.gz" link="output" size="59388333"/>
    <uses file="task_id_11_ERR1943607_1.fastq_L6.pe.collapsed.gz" link="output" size="628665699"/>
    <uses file="task_id_11_ERR1943607_1.fastq_L6.pe.discarded.gz" link="output" size="126633260"/>
    <uses file="task_id_11_ERR1943607_1.fastq_L6.pe.pair1.truncated.gz" link="output" size="43280515"/>
    <uses file="task_id_11_ERR1943607_1.fastq_L6.pe.singleton.truncated.gz" link="output" size="38044"/>
    <uses file="task_id_11_ERR1943607_1.fastq_L6.pe.settings" link="output" size="7879"/>
    <uses file="task_id_11_ERR1943607_1.fastq_L6.pe.combined.tmp.fq.gz" link="output" size="736384461"/>
    <uses file="task_id_11_ERR1943607_1.fastq_L6.pe.combined.fq.gz" link="output" size="736957537"/>
    <uses file="task_id_11_ERR1943607_1.fastq_L6.pe.collapsed.truncated.gz" link="output" size="5011870"/>
  </job>
  <job id="26" name="fastqc_after_clipping (COD092E1bL1i69_L8)" namespace="eager" numcores="2" runtime="178.514" runtime_raw="89.257">
    <uses file="COD092E1bL1i69_L8_ERR1943609_1.fastq_L8.pe.combined.fq.gz" link="input" size="736670381"/>
    <uses file="COD092E1bL1i69_L8_nf-core_eager_dummy.txt" link="input" size="138"/>
    <uses file="task_id_26_ERR1943609_1.fastq_L8.pe.combined_fastqc.html" link="output" size="272671"/>
    <uses file="task_id_26_ERR1943609_1.fastq_L8.pe.combined_fastqc.zip" link="output" size="372656"/>
  </job>
  <job id="28" name="fastqc_after_clipping (COD076E1bL1_L8)" namespace="eager" numcores="2" runtime="100.446" runtime_raw="50.223">
    <uses file="COD076E1bL1_L8_ERR1943600_1.fastq_L8.pe.combined.fq.gz" link="input" size="391767737"/>
    <uses file="COD076E1bL1_L8_nf-core_eager_dummy.txt" link="input" size="138"/>
    <uses file="task_id_28_ERR1943600_1.fastq_L8.pe.combined_fastqc.html" link="output" size="256367"/>
    <uses file="task_id_28_ERR1943600_1.fastq_L8.pe.combined_fastqc.zip" link="output" size="335021"/>
  </job>
  <job id="30" name="fastqc_after_clipping (COD076E1bL1_L6)" namespace="eager" numcores="2" runtime="278.502" runtime_raw="139.251">
    <uses file="COD076E1bL1_L6_ERR1943601_1.fastq_L6.pe.combined.fq.gz" link="input" size="1165430516"/>
    <uses file="COD076E1bL1_L6_nf-core_eager_dummy.txt" link="input" size="138"/>
    <uses file="task_id_30_ERR1943601_1.fastq_L6.pe.combined_fastqc.zip" link="output" size="342902"/>
    <uses file="task_id_30_ERR1943601_1.fastq_L6.pe.combined_fastqc.html" link="output" size="257876"/>
  </job>
  <job id="32" name="fastqc_after_clipping (COD092E1bL1i69_L7)" namespace="eager" numcores="2" runtime="172.482" runtime_raw="86.241">
    <uses file="COD092E1bL1i69_L7_ERR1943608_1.fastq_L7.pe.combined.fq.gz" link="input" size="735680699"/>
    <uses file="COD092E1bL1i69_L7_nf-core_eager_dummy.txt" link="input" size="138"/>
    <uses file="task_id_32_ERR1943608_1.fastq_L7.pe.combined_fastqc.html" link="output" size="272741"/>
    <uses file="task_id_32_ERR1943608_1.fastq_L7.pe.combined_fastqc.zip" link="output" size="372646"/>
  </job>
  <job id="34" name="fastqc_after_clipping (COD092E1bL1i69_L6)" namespace="eager" numcores="2" runtime="180.526" runtime_raw="90.263">
    <uses file="COD092E1bL1i69_L6_ERR1943607_1.fastq_L6.pe.combined.fq.gz" link="input" size="736957537"/>
    <uses file="COD092E1bL1i69_L6_nf-core_eager_dummy.txt" link="input" size="138"/>
    <uses file="task_id_34_ERR1943607_1.fastq_L6.pe.combined_fastqc.zip" link="output" size="370224"/>
    <uses file="task_id_34_ERR1943607_1.fastq_L6.pe.combined_fastqc.html" link="output" size="272599"/>
  </job>
  <job id="35" name="lanemerge (COD076E1bL1)" namespace="eager" numcores="1" runtime="7.665" runtime_raw="7.665">
    <uses file="COD076E1bL1_ERR1943602_1.fastq_L1.pe.combined.fq.gz" link="input" size="666432474"/>
    <uses file="COD076E1bL1_ERR1943600_1.fastq_L8.pe.combined.fq.gz" link="input" size="391767737"/>
    <uses file="COD076E1bL1_ERR1943601_1.fastq_L6.pe.combined.fq.gz" link="input" size="1165430516"/>
    <uses file="task_id_35_COD076E1bL1_R1_lanemerged.fq.gz" link="output" size="2223630727"/>
  </job>
  <job id="36" name="lanemerge (COD092E1bL1i69)" namespace="eager" numcores="1" runtime="7.889" runtime_raw="7.889">
    <uses file="COD092E1bL1i69_ERR1943609_1.fastq_L8.pe.combined.fq.gz" link="input" size="736670381"/>
    <uses file="COD092E1bL1i69_ERR1943608_1.fastq_L7.pe.combined.fq.gz" link="input" size="735680699"/>
    <uses file="COD092E1bL1i69_ERR1943607_1.fastq_L6.pe.combined.fq.gz" link="input" size="736957537"/>
    <uses file="task_id_36_COD092E1bL1i69_R1_lanemerged.fq.gz" link="output" size="2209308617"/>
  </job>
  <job id="37" name="bwa (COD092E1bL1i69)" namespace="eager" numcores="8" runtime="54231.424" runtime_raw="6778.928">
    <uses file="COD092E1bL1i69_COD092E1bL1i69_R1_lanemerged.fq.gz" link="input" size="2209308617"/>
    <uses file="COD092E1bL1i69_nf-core_eager_dummy.txt" link="input" size="138"/>
    <uses file="COD092E1bL1i69_BWAIndex" link="input" size="4096"/>
    <uses file="task_id_37_COD092E1bL1i69.sai" link="output" size="1756955232"/>
    <uses file="task_id_37_COD092E1bL1i69_PE.mapped.bam" link="output" size="2309613091"/>
    <uses file="task_id_37_COD092E1bL1i69_PE.mapped.bam.bai" link="output" size="529344"/>
  </job>
  <job id="39" name="bwa (COD076E1bL1)" namespace="eager" numcores="8" runtime="49522.48" runtime_raw="6190.31">
    <uses file="COD076E1bL1_COD076E1bL1_R1_lanemerged.fq.gz" link="input" size="2223630727"/>
    <uses file="COD076E1bL1_nf-core_eager_dummy.txt" link="input" size="138"/>
    <uses file="COD076E1bL1_BWAIndex" link="input" size="4096"/>
    <uses file="task_id_39_COD076E1bL1.sai" link="output" size="1706691096"/>
    <uses file="task_id_39_COD076E1bL1_PE.mapped.bam" link="output" size="2285735146"/>
    <uses file="task_id_39_COD076E1bL1_PE.mapped.bam.bai" link="output" size="527360"/>
  </job>
  <job id="43" name="samtools_flagstat (COD092E1bL1i69)" namespace="eager" numcores="1" runtime="21.659" runtime_raw="21.659">
    <uses file="COD092E1bL1i69_COD092E1bL1i69_PE.mapped.bam" link="input" size="2309613091"/>
    <uses file="COD092E1bL1i69_COD092E1bL1i69_PE.mapped.bam.bai" link="input" size="529344"/>
    <uses file="task_id_43_COD092E1bL1i69_flagstat.stats" link="output" size="388"/>
  </job>
  <job id="42" name="samtools_flagstat (COD076E1bL1)" namespace="eager" numcores="1" runtime="21.569" runtime_raw="21.569">
    <uses file="COD076E1bL1_COD076E1bL1_PE.mapped.bam" link="input" size="2285735146"/>
    <uses file="COD076E1bL1_COD076E1bL1_PE.mapped.bam.bai" link="input" size="527360"/>
    <uses file="task_id_42_COD076E1bL1_flagstat.stats" link="output" size="388"/>
  </job>
  <job id="44" name="samtools_filter (COD092E1bL1i69)" namespace="eager" numcores="4" runtime="96.144" runtime_raw="24.036">
    <uses file="COD092E1bL1i69_COD092E1bL1i69_PE.mapped.bam" link="input" size="2309613091"/>
    <uses file="COD092E1bL1i69_COD092E1bL1i69_PE.mapped.bam.bai" link="input" size="529344"/>
    <uses file="task_id_44_COD092E1bL1i69.filtered.bam" link="output" size="583158784"/>
    <uses file="task_id_44_COD092E1bL1i69.filtered.bam.bai" link="output" size="545000"/>
  </job>
  <job id="41" name="samtools_filter (COD076E1bL1)" namespace="eager" numcores="4" runtime="97.72" runtime_raw="24.43">
    <uses file="COD076E1bL1_COD076E1bL1_PE.mapped.bam" link="input" size="2285735146"/>
    <uses file="COD076E1bL1_COD076E1bL1_PE.mapped.bam.bai" link="input" size="527360"/>
    <uses file="task_id_41_COD076E1bL1.filtered.bam" link="output" size="582189398"/>
    <uses file="task_id_41_COD076E1bL1.filtered.bam.bai" link="output" size="546592"/>
  </job>
  <job id="46" name="samtools_flagstat_after_filter (COD092E1bL1i69)" namespace="eager" numcores="1" runtime="5.891" runtime_raw="5.891">
    <uses file="COD092E1bL1i69_COD092E1bL1i69.filtered.bam" link="input" size="583158784"/>
    <uses file="COD092E1bL1i69_COD092E1bL1i69.filtered.bam.bai" link="input" size="545000"/>
    <uses file="task_id_46_COD092E1bL1i69_postfilterflagstat.stats" link="output" size="389"/>
  </job>
  <job id="47" name="markduplicates (COD092E1bL1i69)" namespace="eager" numcores="2" runtime="549.734" runtime_raw="274.867">
    <uses file="COD092E1bL1i69_COD092E1bL1i69.filtered.bam" link="input" size="583158784"/>
    <uses file="COD092E1bL1i69_COD092E1bL1i69.filtered.bam.bai" link="input" size="545000"/>
    <uses file="task_id_47_COD092E1bL1i69.bam" link="output" size="583158784"/>
    <uses file="task_id_47_COD092E1bL1i69_rmdup.bam.bai" link="output" size="542648"/>
    <uses file="task_id_47_COD092E1bL1i69_rmdup.bam" link="output" size="529851565"/>
    <uses file="task_id_47_COD092E1bL1i69_rmdup.metrics" link="output" size="1379"/>
  </job>
  <job id="48" name="preseq (COD092E1bL1i69)" namespace="eager" numcores="1" runtime="65.544" runtime_raw="65.544">
    <uses file="COD092E1bL1i69_COD092E1bL1i69.filtered.bam" link="input" size="583158784"/>
    <uses file="task_id_48_COD092E1bL1i69.filtered.preseq" link="output" size="324221"/>
  </job>
  <job id="51" name="samtools_flagstat_after_filter (COD076E1bL1)" namespace="eager" numcores="1" runtime="5.983" runtime_raw="5.983">
    <uses file="COD076E1bL1_COD076E1bL1.filtered.bam" link="input" size="582189398"/>
    <uses file="COD076E1bL1_COD076E1bL1.filtered.bam.bai" link="input" size="546592"/>
    <uses file="task_id_51_COD076E1bL1_postfilterflagstat.stats" link="output" size="389"/>
  </job>
  <job id="52" name="preseq (COD076E1bL1)" namespace="eager" numcores="1" runtime="68.217" runtime_raw="68.217">
    <uses file="COD076E1bL1_COD076E1bL1.filtered.bam" link="input" size="582189398"/>
    <uses file="task_id_52_COD076E1bL1.filtered.preseq" link="output" size="334619"/>
  </job>
  <job id="49" name="markduplicates (COD076E1bL1)" namespace="eager" numcores="2" runtime="552.434" runtime_raw="276.217">
    <uses file="COD076E1bL1_COD076E1bL1.filtered.bam" link="input" size="582189398"/>
    <uses file="COD076E1bL1_COD076E1bL1.filtered.bam.bai" link="input" size="546592"/>
    <uses file="task_id_49_COD076E1bL1_rmdup.metrics" link="output" size="1370"/>
    <uses file="task_id_49_COD076E1bL1.bam" link="output" size="582189398"/>
    <uses file="task_id_49_COD076E1bL1_rmdup.bam" link="output" size="492101100"/>
    <uses file="task_id_49_COD076E1bL1_rmdup.bam.bai" link="output" size="540264"/>
  </job>
  <job id="53" name="endorSpy (COD092E1bL1i69)" namespace="eager" numcores="1" runtime="0.048" runtime_raw="0.048">
    <uses file="COD092E1bL1i69_COD092E1bL1i69_flagstat.stats" link="input" size="388"/>
    <uses file="COD092E1bL1i69_COD092E1bL1i69_postfilterflagstat.stats" link="input" size="389"/>
    <uses file="task_id_53_COD092E1bL1i69_endogenous_dna_mqc.json" link="output" size="351"/>
  </job>
  <job id="54" name="endorSpy (COD076E1bL1)" namespace="eager" numcores="1" runtime="0.103" runtime_raw="0.103">
    <uses file="COD076E1bL1_COD076E1bL1_flagstat.stats" link="input" size="388"/>
    <uses file="COD076E1bL1_COD076E1bL1_postfilterflagstat.stats" link="input" size="389"/>
    <uses file="task_id_54_COD076E1bL1_endogenous_dna_mqc.json" link="output" size="347"/>
  </job>
  <job id="55" name="damageprofiler (COD092E1bL1i69)" namespace="eager" numcores="1" runtime="295.215" runtime_raw="295.215">
    <uses file="COD092E1bL1i69_COD092E1bL1i69_rmdup.bam" link="input" size="529851565"/>
    <uses file="COD092E1bL1i69_COD092E1bL1i69_rmdup.bam.bai" link="input" size="542648"/>
    <uses file="COD092E1bL1i69_GCF_902167405.1_gadMor3.0_genomic.fna" link="input" size="678362735"/>
    <uses file="COD092E1bL1i69_GCF_902167405.1_gadMor3.0_genomic.fna.fai" link="input" size="8413"/>
    <uses file="task_id_55_lgdistribution.txt" link="output" size="3917"/>
    <uses file="task_id_55_DamagePlot.pdf" link="output" size="7613"/>
    <uses file="task_id_55_Length_plot.pdf" link="output" size="15537"/>
    <uses file="task_id_55_DNA_comp_genome.txt" link="output" size="365"/>
    <uses file="task_id_55_5pCtoT_freq.txt" link="output" size="487"/>
    <uses file="task_id_55_3pGtoA_freq.txt" link="output" size="487"/>
    <uses file="task_id_55_DNA_composition_sample.txt" link="output" size="17737"/>
    <uses file="task_id_55_identity_histogram.pdf" link="output" size="4631"/>
    <uses file="task_id_55_dmgprof.json" link="output" size="7093"/>
    <uses file="task_id_55_misincorporation.txt" link="output" size="70012"/>
    <uses file="task_id_55_5p_freq_misincorporations.txt" link="output" size="2122"/>
    <uses file="task_id_55_3p_freq_misincorporations.txt" link="output" size="2122"/>
  </job>
  <job id="59" name="damageprofiler (COD076E1bL1)" namespace="eager" numcores="1" runtime="215.349" runtime_raw="215.349">
    <uses file="COD076E1bL1_COD076E1bL1_rmdup.bam" link="input" size="492101100"/>
    <uses file="COD076E1bL1_COD076E1bL1_rmdup.bam.bai" link="input" size="540264"/>
    <uses file="COD076E1bL1_GCF_902167405.1_gadMor3.0_genomic.fna" link="input" size="678362735"/>
    <uses file="COD076E1bL1_GCF_902167405.1_gadMor3.0_genomic.fna.fai" link="input" size="8413"/>
    <uses file="task_id_59_lgdistribution.txt" link="output" size="3340"/>
    <uses file="task_id_59_DamagePlot.pdf" link="output" size="7625"/>
    <uses file="task_id_59_Length_plot.pdf" link="output" size="13409"/>
    <uses file="task_id_59_DNA_comp_genome.txt" link="output" size="357"/>
    <uses file="task_id_59_5pCtoT_freq.txt" link="output" size="474"/>
    <uses file="task_id_59_3pGtoA_freq.txt" link="output" size="474"/>
    <uses file="task_id_59_DNA_composition_sample.txt" link="output" size="17632"/>
    <uses file="task_id_59_identity_histogram.pdf" link="output" size="4461"/>
    <uses file="task_id_59_dmgprof.json" link="output" size="6129"/>
    <uses file="task_id_59_misincorporation.txt" link="output" size="69655"/>
    <uses file="task_id_59_5p_freq_misincorporations.txt" link="output" size="2116"/>
    <uses file="task_id_59_3p_freq_misincorporations.txt" link="output" size="2116"/>
  </job>
  <job id="65" name="qualimap (COD092)" namespace="eager" numcores="2" runtime="160.872" runtime_raw="80.436">
    <uses file="COD092_COD092E1bL1i69_rmdup.bam" link="input" size="529851565"/>
    <uses file="COD092_COD092E1bL1i69_rmdup.bam.bai" link="input" size="542648"/>
    <uses file="COD092_GCF_902167405.1_gadMor3.0_genomic.fna" link="input" size="678362735"/>
    <uses file="COD092_nf-core_eager_dummy.txt" link="input" size="138"/>
    <uses file="task_id_65_qualimapReport.html" link="output" size="59768"/>
    <uses file="task_id_65_jquery.js" link="output" size="72174"/>
    <uses file="task_id_65_report.css" link="output" size="608"/>
    <uses file="task_id_65_underscore.js" link="output" size="8574"/>
    <uses file="task_id_65_minus.png" link="output" size="199"/>
    <uses file="task_id_65_websupport.js" link="output" size="25246"/>
    <uses file="task_id_65_comment.png" link="output" size="3445"/>
    <uses file="task_id_65_basic.css" link="output" size="8461"/>
    <uses file="task_id_65_comment-bright.png" link="output" size="3500"/>
    <uses file="task_id_65_agogo.css" link="output" size="7130"/>
    <uses file="task_id_65_searchtools.js" link="output" size="16043"/>
    <uses file="task_id_65_plus.png" link="output" size="199"/>
    <uses file="task_id_65_up-pressed.png" link="output" size="372"/>
    <uses file="task_id_65_comment-close.png" link="output" size="3578"/>
    <uses file="task_id_65_up.png" link="output" size="363"/>
    <uses file="task_id_65_file.png" link="output" size="392"/>
    <uses file="task_id_65_pygments.css" link="output" size="3932"/>
    <uses file="task_id_65_bgfooter.png" link="output" size="434"/>
    <uses file="task_id_65_down-pressed.png" link="output" size="368"/>
    <uses file="task_id_65_doctools.js" link="output" size="6840"/>
    <uses file="task_id_65_bgtop.png" link="output" size="430"/>
    <uses file="task_id_65_down.png" link="output" size="363"/>
    <uses file="task_id_65_ajax-loader.gif" link="output" size="673"/>
    <uses file="task_id_65_mapped_reads_gc-content_distribution.txt" link="output" size="2127"/>
    <uses file="task_id_65_mapping_quality_histogram.txt" link="output" size="214"/>
    <uses file="task_id_65_mapped_reads_nucleotide_content.txt" link="output" size="19477"/>
    <uses file="task_id_65_coverage_histogram.txt" link="output" size="1554"/>
    <uses file="task_id_65_mapped_reads_clipping_profile.txt" link="output" size="2422"/>
    <uses file="task_id_65_coverage_across_reference.txt" link="output" size="31776"/>
    <uses file="task_id_65_genome_fraction_coverage.txt" link="output" size="1342"/>
    <uses file="task_id_65_mapping_quality_across_reference.txt" link="output" size="19423"/>
    <uses file="task_id_65_duplication_rate_histogram.txt" link="output" size="489"/>
    <uses file="task_id_65_homopolymer_indels.txt" link="output" size="104"/>
    <uses file="task_id_65_genome_results.txt" link="output" size="19529"/>
    <uses file="task_id_65_genome_coverage_histogram.png" link="output" size="44154"/>
    <uses file="task_id_65_genome_gc_content_per_window.png" link="output" size="48164"/>
    <uses file="task_id_65_genome_reads_content_per_read_position.png" link="output" size="143494"/>
    <uses file="task_id_65_genome_uniq_read_starts_histogram.png" link="output" size="36647"/>
    <uses file="task_id_65_genome_coverage_across_reference.png" link="output" size="104916"/>
    <uses file="task_id_65_genome_mapping_quality_across_reference.png" link="output" size="33494"/>
    <uses file="task_id_65_genome_homopolymer_indels.png" link="output" size="33174"/>
    <uses file="task_id_65_genome_reads_clipping_profile.png" link="output" size="32035"/>
    <uses file="task_id_65_genome_coverage_0to50_histogram.png" link="output" size="42885"/>
    <uses file="task_id_65_genome_mapping_quality_histogram.png" link="output" size="40765"/>
    <uses file="task_id_65_genome_coverage_quotes.png" link="output" size="31516"/>
  </job>
  <job id="72" name="qualimap (COD076)" namespace="eager" numcores="2" runtime="140.932" runtime_raw="70.466">
    <uses file="COD076_COD076E1bL1_rmdup.bam" link="input" size="492101100"/>
    <uses file="COD076_COD076E1bL1_rmdup.bam.bai" link="input" size="540264"/>
    <uses file="COD076_GCF_902167405.1_gadMor3.0_genomic.fna" link="input" size="678362735"/>
    <uses file="COD076_nf-core_eager_dummy.txt" link="input" size="138"/>
    <uses file="task_id_72_qualimapReport.html" link="output" size="59742"/>
    <uses file="task_id_72_jquery.js" link="output" size="72174"/>
    <uses file="task_id_72_report.css" link="output" size="608"/>
    <uses file="task_id_72_underscore.js" link="output" size="8574"/>
    <uses file="task_id_72_minus.png" link="output" size="199"/>
    <uses file="task_id_72_websupport.js" link="output" size="25246"/>
    <uses file="task_id_72_comment.png" link="output" size="3445"/>
    <uses file="task_id_72_basic.css" link="output" size="8461"/>
    <uses file="task_id_72_comment-bright.png" link="output" size="3500"/>
    <uses file="task_id_72_agogo.css" link="output" size="7130"/>
    <uses file="task_id_72_searchtools.js" link="output" size="16043"/>
    <uses file="task_id_72_plus.png" link="output" size="199"/>
    <uses file="task_id_72_up-pressed.png" link="output" size="372"/>
    <uses file="task_id_72_comment-close.png" link="output" size="3578"/>
    <uses file="task_id_72_up.png" link="output" size="363"/>
    <uses file="task_id_72_file.png" link="output" size="392"/>
    <uses file="task_id_72_pygments.css" link="output" size="3932"/>
    <uses file="task_id_72_bgfooter.png" link="output" size="434"/>
    <uses file="task_id_72_down-pressed.png" link="output" size="368"/>
    <uses file="task_id_72_doctools.js" link="output" size="6840"/>
    <uses file="task_id_72_bgtop.png" link="output" size="430"/>
    <uses file="task_id_72_down.png" link="output" size="363"/>
    <uses file="task_id_72_ajax-loader.gif" link="output" size="673"/>
    <uses file="task_id_72_mapped_reads_gc-content_distribution.txt" link="output" size="2103"/>
    <uses file="task_id_72_mapping_quality_histogram.txt" link="output" size="216"/>
    <uses file="task_id_72_mapped_reads_nucleotide_content.txt" link="output" size="16497"/>
    <uses file="task_id_72_coverage_histogram.txt" link="output" size="1780"/>
    <uses file="task_id_72_mapped_reads_clipping_profile.txt" link="output" size="2086"/>
    <uses file="task_id_72_coverage_across_reference.txt" link="output" size="31777"/>
    <uses file="task_id_72_genome_fraction_coverage.txt" link="output" size="1334"/>
    <uses file="task_id_72_mapping_quality_across_reference.txt" link="output" size="19424"/>
    <uses file="task_id_72_duplication_rate_histogram.txt" link="output" size="491"/>
    <uses file="task_id_72_homopolymer_indels.txt" link="output" size="104"/>
    <uses file="task_id_72_genome_results.txt" link="output" size="19501"/>
    <uses file="task_id_72_genome_coverage_histogram.png" link="output" size="33246"/>
    <uses file="task_id_72_genome_gc_content_per_window.png" link="output" size="48874"/>
    <uses file="task_id_72_genome_reads_content_per_read_position.png" link="output" size="127258"/>
    <uses file="task_id_72_genome_uniq_read_starts_histogram.png" link="output" size="34734"/>
    <uses file="task_id_72_genome_coverage_across_reference.png" link="output" size="97584"/>
    <uses file="task_id_72_genome_mapping_quality_across_reference.png" link="output" size="34327"/>
    <uses file="task_id_72_genome_homopolymer_indels.png" link="output" size="29343"/>
    <uses file="task_id_72_genome_reads_clipping_profile.png" link="output" size="32633"/>
    <uses file="task_id_72_genome_coverage_0to50_histogram.png" link="output" size="43182"/>
    <uses file="task_id_72_genome_mapping_quality_histogram.png" link="output" size="39315"/>
    <uses file="task_id_72_genome_coverage_quotes.png" link="output" size="31214"/>
  </job>
  <job id="67" name="genotyping_hc (COD092)" namespace="eager" numcores="8" runtime="48993.024" runtime_raw="6124.128">
    <uses file="COD092_COD092E1bL1i69_rmdup.bam" link="input" size="529851565"/>
    <uses file="COD092_COD092E1bL1i69_rmdup.bam.bai" link="input" size="542648"/>
    <uses file="COD092_GCF_902167405.1_gadMor3.0_genomic.fna" link="input" size="678362735"/>
    <uses file="COD092_GCF_902167405.1_gadMor3.0_genomic.fna.fai" link="input" size="8413"/>
    <uses file="COD092_GCF_902167405.1_gadMor3.0_genomic.dict" link="input" size="37944"/>
    <uses file="task_id_67_COD092.haplotypecaller.vcf.gz" link="output" size="296724158"/>
    <uses file="task_id_67_COD092.haplotypecaller.vcf.idx" link="output" size="9040383"/>
  </job>
  <job id="70" name="genotyping_hc (COD076)" namespace="eager" numcores="8" runtime="53687.0" runtime_raw="6710.875">
    <uses file="COD076_COD076E1bL1_rmdup.bam" link="input" size="492101100"/>
    <uses file="COD076_COD076E1bL1_rmdup.bam.bai" link="input" size="540264"/>
    <uses file="COD076_GCF_902167405.1_gadMor3.0_genomic.fna" link="input" size="678362735"/>
    <uses file="COD076_GCF_902167405.1_gadMor3.0_genomic.fna.fai" link="input" size="8413"/>
    <uses file="COD076_GCF_902167405.1_gadMor3.0_genomic.dict" link="input" size="37944"/>
    <uses file="task_id_70_COD076.haplotypecaller.vcf.gz" link="output" size="299286968"/>
    <uses file="task_id_70_COD076.haplotypecaller.vcf.idx" link="output" size="9349282"/>
  </job>
  <job id="80" name="bcftools_stats (COD092)" namespace="eager" numcores="2" runtime="49.952" runtime_raw="24.976">
    <uses file="COD092_COD092.haplotypecaller.vcf.gz" link="input" size="296724158"/>
    <uses file="COD092_GCF_902167405.1_gadMor3.0_genomic.fna" link="input" size="678362735"/>
    <uses file="task_id_80_GCF_902167405.1_gadMor3.0_genomic.fna.fai" link="output" size="8413"/>
    <uses file="task_id_80_COD092.vcf.stats" link="output" size="37689"/>
  </job>
  <job id="81" name="bcftools_stats (COD076)" namespace="eager" numcores="2" runtime="51.136" runtime_raw="25.568">
    <uses file="COD076_COD076.haplotypecaller.vcf.gz" link="input" size="299286968"/>
    <uses file="COD076_GCF_902167405.1_gadMor3.0_genomic.fna" link="input" size="678362735"/>
    <uses file="task_id_81_GCF_902167405.1_gadMor3.0_genomic.fna.fai" link="output" size="8413"/>
    <uses file="task_id_81_COD076.vcf.stats" link="output" size="32765"/>
  </job>
  <job id="82" name="multiqc (1)" namespace="eager" numcores="1" runtime="93.289" runtime_raw="93.289">
    <uses file="null_multiqc_config.yaml" link="input" size="7758"/>
    <uses file="null_software_versions_mqc.yaml" link="input" size="2253"/>
    <uses file="null_nf-core_eager_logo_outline_drop.png" link="input" size="285176"/>
    <uses file="null_fastqc_raw/ERR1943602_1_raw_fastqc.html" link="input" size="263347"/>
    <uses file="null_fastqc_raw/ERR1943602_1_raw_fastqc.zip" link="input" size="368977"/>
    <uses file="null_fastqc_raw/ERR1943602_2_raw_fastqc.html" link="input" size="267384"/>
    <uses file="null_fastqc_raw/ERR1943602_2_raw_fastqc.zip" link="input" size="375279"/>
    <uses file="null_fastqc_raw/ERR1943609_1_raw_fastqc.html" link="input" size="292349"/>
    <uses file="null_fastqc_raw/ERR1943609_1_raw_fastqc.zip" link="input" size="409222"/>
    <uses file="null_fastqc_raw/ERR1943609_2_raw_fastqc.html" link="input" size="291204"/>
    <uses file="null_fastqc_raw/ERR1943609_2_raw_fastqc.zip" link="input" size="411321"/>
    <uses file="null_fastqc_raw/ERR1943601_1_raw_fastqc.html" link="input" size="267077"/>
    <uses file="null_fastqc_raw/ERR1943601_1_raw_fastqc.zip" link="input" size="372934"/>
    <uses file="null_fastqc_raw/ERR1943601_2_raw_fastqc.html" link="input" size="270235"/>
    <uses file="null_fastqc_raw/ERR1943601_2_raw_fastqc.zip" link="input" size="378558"/>
    <uses file="null_fastqc_raw/ERR1943600_1_raw_fastqc.html" link="input" size="260757"/>
    <uses file="null_fastqc_raw/ERR1943600_1_raw_fastqc.zip" link="input" size="363601"/>
    <uses file="null_fastqc_raw/ERR1943600_2_raw_fastqc.html" link="input" size="265379"/>
    <uses file="null_fastqc_raw/ERR1943600_2_raw_fastqc.zip" link="input" size="372272"/>
    <uses file="null_fastqc_raw/ERR1943608_1_raw_fastqc.html" link="input" size="291612"/>
    <uses file="null_fastqc_raw/ERR1943608_1_raw_fastqc.zip" link="input" size="411609"/>
    <uses file="null_fastqc_raw/ERR1943608_2_raw_fastqc.html" link="input" size="291109"/>
    <uses file="null_fastqc_raw/ERR1943608_2_raw_fastqc.zip" link="input" size="407287"/>
    <uses file="null_fastqc_raw/ERR1943607_1_raw_fastqc.html" link="input" size="292306"/>
    <uses file="null_fastqc_raw/ERR1943607_1_raw_fastqc.zip" link="input" size="412599"/>
    <uses file="null_fastqc_raw/ERR1943607_2_raw_fastqc.html" link="input" size="290668"/>
    <uses file="null_fastqc_raw/ERR1943607_2_raw_fastqc.zip" link="input" size="409884"/>
    <uses file="null_fastqc/ERR1943602_1.fastq_L1.pe.combined_fastqc.html" link="input" size="255332"/>
    <uses file="null_fastqc/ERR1943602_1.fastq_L1.pe.combined_fastqc.zip" link="input" size="337092"/>
    <uses file="null_fastqc/ERR1943600_1.fastq_L8.pe.combined_fastqc.html" link="input" size="256367"/>
    <uses file="null_fastqc/ERR1943600_1.fastq_L8.pe.combined_fastqc.zip" link="input" size="335021"/>
    <uses file="null_fastqc/ERR1943609_1.fastq_L8.pe.combined_fastqc.html" link="input" size="272671"/>
    <uses file="null_fastqc/ERR1943609_1.fastq_L8.pe.combined_fastqc.zip" link="input" size="372656"/>
    <uses file="null_fastqc/ERR1943608_1.fastq_L7.pe.combined_fastqc.html" link="input" size="272741"/>
    <uses file="null_fastqc/ERR1943608_1.fastq_L7.pe.combined_fastqc.zip" link="input" size="372646"/>
    <uses file="null_fastqc/ERR1943601_1.fastq_L6.pe.combined_fastqc.html" link="input" size="257876"/>
    <uses file="null_fastqc/ERR1943601_1.fastq_L6.pe.combined_fastqc.zip" link="input" size="342902"/>
    <uses file="null_fastqc/ERR1943607_1.fastq_L6.pe.combined_fastqc.html" link="input" size="272599"/>
    <uses file="null_fastqc/ERR1943607_1.fastq_L6.pe.combined_fastqc.zip" link="input" size="370224"/>
    <uses file="null_adapter_removal/input.40" link="input" size="6"/>
    <uses file="null_adapter_removal/input.41" link="input" size="11"/>
    <uses file="null_adapter_removal/input.42" link="input" size="1"/>
    <uses file="null_adapter_removal/input.43" link="input" size="2"/>
    <uses file="null_adapter_removal/input.44" link="input" size="12"/>
    <uses file="null_adapter_removal/input.45" link="input" size="6"/>
    <uses file="null_adapter_removal/input.46" link="input" size="4"/>
    <uses file="null_adapter_removal/ERR1943602_1.fastq_L1.pe.settings" link="input" size="7416"/>
    <uses file="null_adapter_removal/input.47" link="input" size="6"/>
    <uses file="null_adapter_removal/input.48" link="input" size="14"/>
    <uses file="null_adapter_removal/input.49" link="input" size="1"/>
    <uses file="null_adapter_removal/input.50" link="input" size="2"/>
    <uses file="null_adapter_removal/input.51" link="input" size="12"/>
    <uses file="null_adapter_removal/input.52" link="input" size="6"/>
    <uses file="null_adapter_removal/input.53" link="input" size="4"/>
    <uses file="null_adapter_removal/ERR1943609_1.fastq_L8.pe.settings" link="input" size="7883"/>
    <uses file="null_adapter_removal/input.54" link="input" size="6"/>
    <uses file="null_adapter_removal/input.55" link="input" size="11"/>
    <uses file="null_adapter_removal/input.56" link="input" size="1"/>
    <uses file="null_adapter_removal/input.57" link="input" size="2"/>
    <uses file="null_adapter_removal/input.58" link="input" size="12"/>
    <uses file="null_adapter_removal/input.59" link="input" size="6"/>
    <uses file="null_adapter_removal/input.60" link="input" size="4"/>
    <uses file="null_adapter_removal/ERR1943600_1.fastq_L8.pe.settings" link="input" size="7231"/>
    <uses file="null_adapter_removal/input.61" link="input" size="6"/>
    <uses file="null_adapter_removal/input.62" link="input" size="11"/>
    <uses file="null_adapter_removal/input.63" link="input" size="1"/>
    <uses file="null_adapter_removal/input.64" link="input" size="2"/>
    <uses file="null_adapter_removal/input.65" link="input" size="12"/>
    <uses file="null_adapter_removal/input.66" link="input" size="6"/>
    <uses file="null_adapter_removal/input.67" link="input" size="4"/>
    <uses file="null_adapter_removal/ERR1943601_1.fastq_L6.pe.settings" link="input" size="7612"/>
    <uses file="null_adapter_removal/input.68" link="input" size="6"/>
    <uses file="null_adapter_removal/input.69" link="input" size="14"/>
    <uses file="null_adapter_removal/input.70" link="input" size="1"/>
    <uses file="null_adapter_removal/input.71" link="input" size="2"/>
    <uses file="null_adapter_removal/input.72" link="input" size="12"/>
    <uses file="null_adapter_removal/input.73" link="input" size="6"/>
    <uses file="null_adapter_removal/input.74" link="input" size="4"/>
    <uses file="null_adapter_removal/ERR1943608_1.fastq_L7.pe.settings" link="input" size="7858"/>
    <uses file="null_adapter_removal/input.75" link="input" size="6"/>
    <uses file="null_adapter_removal/input.76" link="input" size="14"/>
    <uses file="null_adapter_removal/input.77" link="input" size="1"/>
    <uses file="null_adapter_removal/input.78" link="input" size="2"/>
    <uses file="null_adapter_removal/input.79" link="input" size="12"/>
    <uses file="null_adapter_removal/input.80" link="input" size="6"/>
    <uses file="null_adapter_removal/input.81" link="input" size="4"/>
    <uses file="null_adapter_removal/ERR1943607_1.fastq_L6.pe.settings" link="input" size="7879"/>
    <uses file="null_flagstat/input.88" link="input" size="6"/>
    <uses file="null_flagstat/input.89" link="input" size="14"/>
    <uses file="null_flagstat/input.90" link="input" size="1"/>
    <uses file="null_flagstat/input.91" link="input" size="2"/>
    <uses file="null_flagstat/input.92" link="input" size="12"/>
    <uses file="null_flagstat/input.93" link="input" size="6"/>
    <uses file="null_flagstat/input.94" link="input" size="4"/>
    <uses file="null_flagstat/COD092E1bL1i69_flagstat.stats" link="input" size="388"/>
    <uses file="null_flagstat/input.95" link="input" size="6"/>
    <uses file="null_flagstat/input.96" link="input" size="11"/>
    <uses file="null_flagstat/input.97" link="input" size="1"/>
    <uses file="null_flagstat/input.98" link="input" size="2"/>
    <uses file="null_flagstat/input.99" link="input" size="12"/>
    <uses file="null_flagstat/input.100" link="input" size="6"/>
    <uses file="null_flagstat/input.101" link="input" size="4"/>
    <uses file="null_flagstat/COD076E1bL1_flagstat.stats" link="input" size="388"/>
    <uses file="null_flagstat_filtered/input.104" link="input" size="6"/>
    <uses file="null_flagstat_filtered/input.105" link="input" size="14"/>
    <uses file="null_flagstat_filtered/input.106" link="input" size="1"/>
    <uses file="null_flagstat_filtered/input.107" link="input" size="2"/>
    <uses file="null_flagstat_filtered/input.108" link="input" size="12"/>
    <uses file="null_flagstat_filtered/input.109" link="input" size="6"/>
    <uses file="null_flagstat_filtered/input.110" link="input" size="4"/>
    <uses file="null_flagstat_filtered/COD092E1bL1i69_postfilterflagstat.stats" link="input" size="389"/>
    <uses file="null_flagstat_filtered/input.111" link="input" size="6"/>
    <uses file="null_flagstat_filtered/input.112" link="input" size="11"/>
    <uses file="null_flagstat_filtered/input.113" link="input" size="1"/>
    <uses file="null_flagstat_filtered/input.114" link="input" size="2"/>
    <uses file="null_flagstat_filtered/input.115" link="input" size="12"/>
    <uses file="null_flagstat_filtered/input.116" link="input" size="6"/>
    <uses file="null_flagstat_filtered/input.117" link="input" size="4"/>
    <uses file="null_flagstat_filtered/COD076E1bL1_postfilterflagstat.stats" link="input" size="389"/>
    <uses file="null_preseq/input.120" link="input" size="6"/>
    <uses file="null_preseq/input.121" link="input" size="14"/>
    <uses file="null_preseq/input.122" link="input" size="1"/>
    <uses file="null_preseq/input.123" link="input" size="2"/>
    <uses file="null_preseq/input.124" link="input" size="12"/>
    <uses file="null_preseq/input.125" link="input" size="6"/>
    <uses file="null_preseq/input.126" link="input" size="4"/>
    <uses file="null_preseq/COD092E1bL1i69.filtered.preseq" link="input" size="324221"/>
    <uses file="null_preseq/input.127" link="input" size="6"/>
    <uses file="null_preseq/input.128" link="input" size="11"/>
    <uses file="null_preseq/input.129" link="input" size="1"/>
    <uses file="null_preseq/input.130" link="input" size="2"/>
    <uses file="null_preseq/input.131" link="input" size="12"/>
    <uses file="null_preseq/input.132" link="input" size="6"/>
    <uses file="null_preseq/input.133" link="input" size="4"/>
    <uses file="null_preseq/COD076E1bL1.filtered.preseq" link="input" size="334619"/>
    <uses file="null_damageprofiler/dmgprof1/input.136" link="input" size="6"/>
    <uses file="null_damageprofiler/dmgprof2/input.137" link="input" size="11"/>
    <uses file="null_damageprofiler/dmgprof3/input.138" link="input" size="1"/>
    <uses file="null_damageprofiler/dmgprof4/input.139" link="input" size="2"/>
    <uses file="null_damageprofiler/dmgprof5/input.140" link="input" size="12"/>
    <uses file="null_damageprofiler/dmgprof6/input.141" link="input" size="6"/>
    <uses file="null_damageprofiler/dmgprof7/input.142" link="input" size="4"/>
    <uses file="null_damageprofiler/dmgprof8/dmgprof.json" link="input" size="6129"/>
    <uses file="null_damageprofiler/dmgprof9/input.143" link="input" size="6"/>
    <uses file="null_damageprofiler/dmgprof10/input.144" link="input" size="14"/>
    <uses file="null_damageprofiler/dmgprof11/input.145" link="input" size="1"/>
    <uses file="null_damageprofiler/dmgprof12/input.146" link="input" size="2"/>
    <uses file="null_damageprofiler/dmgprof13/input.147" link="input" size="12"/>
    <uses file="null_damageprofiler/dmgprof14/input.148" link="input" size="6"/>
    <uses file="null_damageprofiler/dmgprof15/input.149" link="input" size="4"/>
    <uses file="null_damageprofiler/dmgprof16/dmgprof.json" link="input" size="7093"/>
    <uses file="null_qualimap/qualimap1/input.152" link="input" size="6"/>
    <uses file="null_qualimap/qualimap2/input.153" link="input" size="15"/>
    <uses file="null_qualimap/qualimap3/input.154" link="input" size="5"/>
    <uses file="null_qualimap/qualimap4/input.155" link="input" size="8"/>
    <uses file="null_qualimap/qualimap5/input.156" link="input" size="12"/>
    <uses file="null_qualimap/qualimap6/input.157" link="input" size="6"/>
    <uses file="null_qualimap/qualimap7/input.158" link="input" size="8"/>
    <uses file="null_qualimap/qualimap8/COD076E1bL1_rmdup_stats" link="input" size="4096"/>
    <uses file="null_qualimap/qualimap9/input.159" link="input" size="6"/>
    <uses file="null_qualimap/qualimap10/input.160" link="input" size="18"/>
    <uses file="null_qualimap/qualimap11/input.161" link="input" size="5"/>
    <uses file="null_qualimap/qualimap12/input.162" link="input" size="8"/>
    <uses file="null_qualimap/qualimap13/input.163" link="input" size="12"/>
    <uses file="null_qualimap/qualimap14/input.164" link="input" size="6"/>
    <uses file="null_qualimap/qualimap15/input.165" link="input" size="8"/>
    <uses file="null_qualimap/qualimap16/COD092E1bL1i69_rmdup_stats" link="input" size="4096"/>
    <uses file="null_markdup/input.168" link="input" size="6"/>
    <uses file="null_markdup/input.169" link="input" size="14"/>
    <uses file="null_markdup/input.170" link="input" size="1"/>
    <uses file="null_markdup/input.171" link="input" size="2"/>
    <uses file="null_markdup/input.172" link="input" size="12"/>
    <uses file="null_markdup/input.173" link="input" size="6"/>
    <uses file="null_markdup/input.174" link="input" size="4"/>
    <uses file="null_markdup/COD092E1bL1i69_rmdup.metrics" link="input" size="1379"/>
    <uses file="null_markdup/input.175" link="input" size="6"/>
    <uses file="null_markdup/input.176" link="input" size="11"/>
    <uses file="null_markdup/input.177" link="input" size="1"/>
    <uses file="null_markdup/input.178" link="input" size="2"/>
    <uses file="null_markdup/input.179" link="input" size="12"/>
    <uses file="null_markdup/input.180" link="input" size="6"/>
    <uses file="null_markdup/input.181" link="input" size="4"/>
    <uses file="null_markdup/COD076E1bL1_rmdup.metrics" link="input" size="1370"/>
    <uses file="null_endorspy/input.184" link="input" size="6"/>
    <uses file="null_endorspy/input.185" link="input" size="14"/>
    <uses file="null_endorspy/input.186" link="input" size="1"/>
    <uses file="null_endorspy/input.187" link="input" size="2"/>
    <uses file="null_endorspy/input.188" link="input" size="12"/>
    <uses file="null_endorspy/input.189" link="input" size="6"/>
    <uses file="null_endorspy/input.190" link="input" size="4"/>
    <uses file="null_endorspy/COD092E1bL1i69_endogenous_dna_mqc.json" link="input" size="351"/>
    <uses file="null_endorspy/input.191" link="input" size="6"/>
    <uses file="null_endorspy/input.192" link="input" size="11"/>
    <uses file="null_endorspy/input.193" link="input" size="1"/>
    <uses file="null_endorspy/input.194" link="input" size="2"/>
    <uses file="null_endorspy/input.195" link="input" size="12"/>
    <uses file="null_endorspy/input.196" link="input" size="6"/>
    <uses file="null_endorspy/input.197" link="input" size="4"/>
    <uses file="null_endorspy/COD076E1bL1_endogenous_dna_mqc.json" link="input" size="347"/>
    <uses file="null_bcftools_stats1" link="input" size="6"/>
    <uses file="null_bcftools_stats2" link="input" size="18"/>
    <uses file="null_bcftools_stats3" link="input" size="5"/>
    <uses file="null_bcftools_stats4" link="input" size="8"/>
    <uses file="null_bcftools_stats5" link="input" size="12"/>
    <uses file="null_bcftools_stats6" link="input" size="6"/>
    <uses file="null_bcftools_stats7" link="input" size="8"/>
    <uses file="null_bcftools_stats8" link="input" size="37689"/>
    <uses file="null_bcftools_stats9" link="input" size="6"/>
    <uses file="null_bcftools_stats10" link="input" size="15"/>
    <uses file="null_bcftools_stats11" link="input" size="5"/>
    <uses file="null_bcftools_stats12" link="input" size="8"/>
    <uses file="null_bcftools_stats13" link="input" size="12"/>
    <uses file="null_bcftools_stats14" link="input" size="6"/>
    <uses file="null_bcftools_stats15" link="input" size="8"/>
    <uses file="null_bcftools_stats16" link="input" size="32765"/>
    <uses file="null_workflow_summary_mqc.yaml" link="input" size="1563"/>
    <uses file="task_id_82_input.148" link="output" size="6"/>
    <uses file="task_id_82_dmgprof.json" link="output" size="6129"/>
    <uses file="task_id_82_input.147" link="output" size="12"/>
    <uses file="task_id_82_input.143" link="output" size="6"/>
    <uses file="task_id_82_input.138" link="output" size="1"/>
    <uses file="task_id_82_input.145" link="output" size="1"/>
    <uses file="task_id_82_input.136" link="output" size="6"/>
    <uses file="task_id_82_input.144" link="output" size="14"/>
    <uses file="task_id_82_input.139" link="output" size="2"/>
    <uses file="task_id_82_input.149" link="output" size="4"/>
    <uses file="task_id_82_input.141" link="output" size="6"/>
    <uses file="task_id_82_input.142" link="output" size="4"/>
    <uses file="task_id_82_input.140" link="output" size="12"/>
    <uses file="task_id_82_input.146" link="output" size="2"/>
    <uses file="task_id_82_input.137" link="output" size="11"/>
    <uses file="task_id_82_mqc_ar_retained_plot_1.txt" link="output" size="573"/>
    <uses file="task_id_82_picard_histogram_1.txt" link="output" size="7"/>
    <uses file="task_id_82_multiqc_picard_dups.txt" link="output" size="384"/>
    <uses file="task_id_82_mqc_bcftools_stats_vqc_Count_SNP.txt" link="output" size="12181"/>
    <uses file="task_id_82_mqc_fastqc_per_base_n_content_plot_1.txt" link="output" size="15864"/>
    <uses file="task_id_82_mqc_fastqc_per_sequence_quality_scores_plot_1.txt" link="output" size="4679"/>
    <uses file="task_id_82_mqc_fastqc_adapter_content_plot_1.txt" link="output" size="14430"/>
    <uses file="task_id_82_multiqc_data.json" link="output" size="8566337"/>
    <uses file="task_id_82_mqc_bcftools_stats_vqc_Count_Transversions.txt" link="output" size="12012"/>
    <uses file="task_id_82_multiqc_sources.txt" link="output" size="6282"/>
    <uses file="task_id_82_preseq.txt" link="output" size="408121"/>
    <uses file="task_id_82_mqc_fastqc_per_base_sequence_quality_plot_1.txt" link="output" size="15319"/>
    <uses file="task_id_82_multiqc_bcftools_stats.txt" link="output" size="964"/>
    <uses file="task_id_82_mqc_ar_length_count_plot_Mate2.txt" link="output" size="5064"/>
    <uses file="task_id_82_picard_histogram_2.txt" link="output" size="7"/>
    <uses file="task_id_82_multiqc_damageprofiler_metrics.txt" link="output" size="145"/>
    <uses file="task_id_82_multiqc_samtools_flagstat.txt" link="output" size="1007"/>
    <uses file="task_id_82_mqc_fastqc_sequence_duplication_levels_plot_1.txt" link="output" size="3532"/>
    <uses file="task_id_82_multiqc_samtools_flagstat_1.txt" link="output" size="1007"/>
    <uses file="task_id_82_multiqc_citations.txt" link="output" size="638"/>
    <uses file="task_id_82_mqc_ar_length_count_plot_Singleton.txt" link="output" size="3900"/>
    <uses file="task_id_82_multiqc_fastqc_1.txt" link="output" size="1722"/>
    <uses file="task_id_82_mqc_preseq_plot_1.txt" link="output" size="503240"/>
    <uses file="task_id_82_mqc_picard_deduplication_1.txt" link="output" size="111"/>
    <uses file="task_id_82_mqc_fastqc_per_base_sequence_quality_plot-2_1.txt" link="output" size="6469"/>
    <uses file="task_id_82_mqc_bcftools_stats_vqc_Count_Transitions.txt" link="output" size="12083"/>
    <uses file="task_id_82_picard_histogram.txt" link="output" size="7"/>
    <uses file="task_id_82_mqc_ar_length_count_plot_Collapsed.txt" link="output" size="7153"/>
    <uses file="task_id_82_mqc_fastqc_per_base_n_content_plot-2_1.txt" link="output" size="6201"/>
    <uses file="task_id_82_mqc_fastqc_per_sequence_gc_content_plot-2_Percentages.txt" link="output" size="12725"/>
    <uses file="task_id_82_multiqc_general_stats.txt" link="output" size="5907"/>
    <uses file="task_id_82_mqc_ar_length_count_plot_Mate1.txt" link="output" size="4463"/>
    <uses file="task_id_82_mqc_fastqc_sequence_length_distribution_plot_1.txt" link="output" size="2183"/>
    <uses file="task_id_82_mqc_qualimap_gc_content_1.txt" link="output" size="3600"/>
    <uses file="task_id_82_mqc_bcftools-stats-subtypes_1.txt" link="output" size="293"/>
    <uses file="task_id_82_multiqc_qualimap_bamqc_genome_results.txt" link="output" size="415"/>
    <uses file="task_id_82_mqc_length-distribution-Reverse_1.txt" link="output" size="2770"/>
    <uses file="task_id_82_mqc_fastqc_sequence_counts_plot_1.txt" link="output" size="442"/>
    <uses file="task_id_82_multiqc_fastqc.txt" link="output" size="2650"/>
    <uses file="task_id_82_mqc_fastqc_per_sequence_gc_content_plot-2_Counts.txt" link="output" size="8774"/>
    <uses file="task_id_82_mqc_bcftools_stats_depth_1.txt" link="output" size="2107"/>
    <uses file="task_id_82_mqc_fastqc_sequence_duplication_levels_plot-2_1.txt" link="output" size="1336"/>
    <uses file="task_id_82_mqc_fiveprime_misinc_plot_1.txt" link="output" size="582"/>
    <uses file="task_id_82_mqc_qualimap_genome_fraction_1.txt" link="output" size="284"/>
    <uses file="task_id_82_mqc_fastqc_adapter_content_plot-2_1.txt" link="output" size="6921"/>
    <uses file="task_id_82_mqc_length-distribution-Forward_1.txt" link="output" size="2821"/>
    <uses file="task_id_82_mqc_threeprime_misinc_plot_1.txt" link="output" size="583"/>
    <uses file="task_id_82_mqc_ar_length_count_plot_Collapsed_Truncated.txt" link="output" size="5742"/>
    <uses file="task_id_82_mqc_fastqc_per_sequence_gc_content_plot_Percentages.txt" link="output" size="24685"/>
    <uses file="task_id_82_mqc_bcftools_stats_vqc_Count_Indels.txt" link="output" size="11942"/>
    <uses file="task_id_82_multiqc_adapter_removal.txt" link="output" size="1326"/>
    <uses file="task_id_82_mqc_fastqc_per_sequence_quality_scores_plot-2_1.txt" link="output" size="2847"/>
    <uses file="task_id_82_mqc_qualimap_coverage_histogram_1.txt" link="output" size="203"/>
    <uses file="task_id_82_mqc_ar_length_count_plot_Discarded.txt" link="output" size="4504"/>
    <uses file="task_id_82_mqc_ar_length_count_plot_All.txt" link="output" size="8181"/>
    <uses file="task_id_82_mqc_fastqc_sequence_counts_plot-2_1.txt" link="output" size="239"/>
    <uses file="task_id_82_mqc_fastqc_per_sequence_gc_content_plot_Counts.txt" link="output" size="9014"/>
    <uses file="task_id_82_mqc_bcftools_stats_indel-lengths_1.txt" link="output" size="1682"/>
    <uses file="task_id_82_COD092E1bL1i69_flagstat.stats" link="output" size="388"/>
    <uses file="task_id_82_input.97" link="output" size="1"/>
    <uses file="task_id_82_input.91" link="output" size="2"/>
    <uses file="task_id_82_COD076E1bL1_flagstat.stats" link="output" size="388"/>
    <uses file="task_id_82_input.93" link="output" size="6"/>
    <uses file="task_id_82_input.92" link="output" size="12"/>
    <uses file="task_id_82_input.89" link="output" size="14"/>
    <uses file="task_id_82_input.90" link="output" size="1"/>
    <uses file="task_id_82_input.88" link="output" size="6"/>
    <uses file="task_id_82_input.98" link="output" size="2"/>
    <uses file="task_id_82_input.94" link="output" size="4"/>
    <uses file="task_id_82_input.100" link="output" size="6"/>
    <uses file="task_id_82_input.101" link="output" size="4"/>
    <uses file="task_id_82_input.99" link="output" size="12"/>
    <uses file="task_id_82_input.96" link="output" size="11"/>
    <uses file="task_id_82_input.95" link="output" size="6"/>
    <uses file="task_id_82_multiqc_report.html" link="output" size="2289206"/>
    <uses file="task_id_82_ERR1943607_1_raw_fastqc.html" link="output" size="292306"/>
    <uses file="task_id_82_ERR1943609_1_raw_fastqc.zip" link="output" size="409222"/>
    <uses file="task_id_82_ERR1943601_1_raw_fastqc.html" link="output" size="267077"/>
    <uses file="task_id_82_ERR1943608_1_raw_fastqc.zip" link="output" size="411609"/>
    <uses file="task_id_82_ERR1943602_1_raw_fastqc.html" link="output" size="263347"/>
    <uses file="task_id_82_ERR1943609_1_raw_fastqc.html" link="output" size="292349"/>
    <uses file="task_id_82_ERR1943600_1_raw_fastqc.zip" link="output" size="363601"/>
    <uses file="task_id_82_ERR1943602_1_raw_fastqc.zip" link="output" size="368977"/>
    <uses file="task_id_82_ERR1943600_2_raw_fastqc.html" link="output" size="265379"/>
    <uses file="task_id_82_ERR1943609_2_raw_fastqc.html" link="output" size="291204"/>
    <uses file="task_id_82_ERR1943609_2_raw_fastqc.zip" link="output" size="411321"/>
    <uses file="task_id_82_ERR1943607_1_raw_fastqc.zip" link="output" size="412599"/>
    <uses file="task_id_82_ERR1943601_1_raw_fastqc.zip" link="output" size="372934"/>
    <uses file="task_id_82_ERR1943602_2_raw_fastqc.zip" link="output" size="375279"/>
    <uses file="task_id_82_ERR1943602_2_raw_fastqc.html" link="output" size="267384"/>
    <uses file="task_id_82_ERR1943601_2_raw_fastqc.html" link="output" size="270235"/>
    <uses file="task_id_82_ERR1943607_2_raw_fastqc.html" link="output" size="290668"/>
    <uses file="task_id_82_ERR1943608_2_raw_fastqc.zip" link="output" size="407287"/>
    <uses file="task_id_82_ERR1943608_2_raw_fastqc.html" link="output" size="291109"/>
    <uses file="task_id_82_ERR1943600_1_raw_fastqc.html" link="output" size="260757"/>
    <uses file="task_id_82_ERR1943607_2_raw_fastqc.zip" link="output" size="409884"/>
    <uses file="task_id_82_ERR1943600_2_raw_fastqc.zip" link="output" size="372272"/>
    <uses file="task_id_82_ERR1943601_2_raw_fastqc.zip" link="output" size="378558"/>
    <uses file="task_id_82_ERR1943608_1_raw_fastqc.html" link="output" size="291612"/>
    <uses file="task_id_82_mqc_bcftools_stats_depth_1.pdf" link="output" size="17872"/>
    <uses file="task_id_82_mqc_fiveprime_misinc_plot_1.pdf" link="output" size="15537"/>
    <uses file="task_id_82_mqc_ar_length_count_plot_Collapsed_Truncated.pdf" link="output" size="21151"/>
    <uses file="task_id_82_mqc_fastqc_adapter_content_plot_1.pdf" link="output" size="21994"/>
    <uses file="task_id_82_mqc_fastqc_sequence_counts_plot_1_pc.pdf" link="output" size="16038"/>
    <uses file="task_id_82_mqc_length-distribution-Forward_1.pdf" link="output" size="16316"/>
    <uses file="task_id_82_mqc_bcftools_stats_vqc_Count_Transitions.pdf" link="output" size="19123"/>
    <uses file="task_id_82_mqc_fastqc_per_sequence_gc_content_plot_Percentages.pdf" link="output" size="22409"/>
    <uses file="task_id_82_mqc_fastqc_per_sequence_gc_content_plot-2_Counts.pdf" link="output" size="18625"/>
    <uses file="task_id_82_mqc_picard_deduplication_1.pdf" link="output" size="14428"/>
    <uses file="task_id_82_mqc_ar_length_count_plot_Mate1.pdf" link="output" size="15472"/>
    <uses file="task_id_82_mqc_bcftools-stats-subtypes_1_pc.pdf" link="output" size="15853"/>
    <uses file="task_id_82_mqc_bcftools_stats_vqc_Count_SNP.pdf" link="output" size="18625"/>
    <uses file="task_id_82_mqc_fastqc_sequence_counts_plot-2_1_pc.pdf" link="output" size="15735"/>
    <uses file="task_id_82_mqc_bcftools_stats_vqc_Count_Indels.pdf" link="output" size="18728"/>
    <uses file="task_id_82_mqc_fastqc_per_sequence_gc_content_plot_Counts.pdf" link="output" size="21973"/>
    <uses file="task_id_82_mqc_fastqc_per_sequence_quality_scores_plot_1.pdf" link="output" size="17967"/>
    <uses file="task_id_82_mqc_fastqc_sequence_counts_plot_1.pdf" link="output" size="16191"/>
    <uses file="task_id_82_mqc_preseq_plot_1.pdf" link="output" size="16819"/>
    <uses file="task_id_82_mqc_fastqc_sequence_duplication_levels_plot_1.pdf" link="output" size="17691"/>
    <uses file="task_id_82_mqc_ar_length_count_plot_Discarded.pdf" link="output" size="15725"/>
    <uses file="task_id_82_mqc_ar_length_count_plot_Mate2.pdf" link="output" size="16177"/>
    <uses file="task_id_82_mqc_fastqc_sequence_counts_plot-2_1.pdf" link="output" size="15856"/>
    <uses file="task_id_82_mqc_fastqc_per_base_n_content_plot-2_1.pdf" link="output" size="17243"/>
    <uses file="task_id_82_mqc_picard_deduplication_1_pc.pdf" link="output" size="14654"/>
    <uses file="task_id_82_mqc_fastqc_sequence_duplication_levels_plot-2_1.pdf" link="output" size="16976"/>
    <uses file="task_id_82_mqc_length-distribution-Reverse_1.pdf" link="output" size="16093"/>
    <uses file="task_id_82_mqc_ar_length_count_plot_Singleton.pdf" link="output" size="15755"/>
    <uses file="task_id_82_mqc_fastqc_per_base_sequence_quality_plot-2_1.pdf" link="output" size="18330"/>
    <uses file="task_id_82_mqc_ar_retained_plot_1.pdf" link="output" size="17134"/>
    <uses file="task_id_82_mqc_qualimap_coverage_histogram_1.pdf" link="output" size="16118"/>
    <uses file="task_id_82_mqc_fastqc_per_base_sequence_quality_plot_1.pdf" link="output" size="21842"/>
    <uses file="task_id_82_mqc_fastqc_adapter_content_plot-2_1.pdf" link="output" size="18993"/>
    <uses file="task_id_82_mqc_qualimap_gc_content_1.pdf" link="output" size="17613"/>
    <uses file="task_id_82_mqc_bcftools_stats_vqc_Count_Transversions.pdf" link="output" size="18947"/>
    <uses file="task_id_82_mqc_ar_retained_plot_1_pc.pdf" link="output" size="17149"/>
    <uses file="task_id_82_mqc_fastqc_per_sequence_quality_scores_plot-2_1.pdf" link="output" size="16857"/>
    <uses file="task_id_82_mqc_fastqc_per_base_n_content_plot_1.pdf" link="output" size="20648"/>
    <uses file="task_id_82_mqc_threeprime_misinc_plot_1.pdf" link="output" size="16012"/>
    <uses file="task_id_82_mqc_ar_length_count_plot_Collapsed.pdf" link="output" size="17858"/>
    <uses file="task_id_82_mqc_fastqc_sequence_length_distribution_plot_1.pdf" link="output" size="17615"/>
    <uses file="task_id_82_mqc_bcftools-stats-subtypes_1.pdf" link="output" size="15495"/>
    <uses file="task_id_82_mqc_qualimap_genome_fraction_1.pdf" link="output" size="17154"/>
    <uses file="task_id_82_mqc_fastqc_per_sequence_gc_content_plot-2_Percentages.pdf" link="output" size="19025"/>
    <uses file="task_id_82_mqc_bcftools_stats_indel-lengths_1.pdf" link="output" size="16140"/>
    <uses file="task_id_82_mqc_ar_length_count_plot_All.pdf" link="output" size="18687"/>
    <uses file="task_id_82_mqc_fastqc_sequence_duplication_levels_plot-2_1.png" link="output" size="34192"/>
    <uses file="task_id_82_mqc_threeprime_misinc_plot_1.png" link="output" size="32262"/>
    <uses file="task_id_82_mqc_fastqc_sequence_counts_plot-2_1_pc.png" link="output" size="15632"/>
    <uses file="task_id_82_mqc_fastqc_per_sequence_gc_content_plot-2_Percentages.png" link="output" size="52512"/>
    <uses file="task_id_82_mqc_bcftools_stats_vqc_Count_Indels.png" link="output" size="19669"/>
    <uses file="task_id_82_mqc_fastqc_adapter_content_plot_1.png" link="output" size="59041"/>
    <uses file="task_id_82_mqc_fastqc_per_sequence_gc_content_plot_Percentages.png" link="output" size="69892"/>
    <uses file="task_id_82_mqc_length-distribution-Forward_1.png" link="output" size="34416"/>
    <uses file="task_id_82_mqc_fastqc_sequence_counts_plot-2_1.png" link="output" size="15695"/>
    <uses file="task_id_82_mqc_bcftools_stats_indel-lengths_1.png" link="output" size="28341"/>
    <uses file="task_id_82_mqc_picard_deduplication_1_pc.png" link="output" size="11038"/>
    <uses file="task_id_82_mqc_bcftools-stats-subtypes_1.png" link="output" size="14004"/>
    <uses file="task_id_82_mqc_ar_length_count_plot_Collapsed_Truncated.png" link="output" size="65918"/>
    <uses file="task_id_82_mqc_fastqc_sequence_counts_plot_1.png" link="output" size="22791"/>
    <uses file="task_id_82_mqc_fastqc_per_base_sequence_quality_plot_1.png" link="output" size="57174"/>
    <uses file="task_id_82_mqc_ar_length_count_plot_Discarded.png" link="output" size="24853"/>
    <uses file="task_id_82_mqc_fastqc_sequence_duplication_levels_plot_1.png" link="output" size="41607"/>
    <uses file="task_id_82_mqc_fiveprime_misinc_plot_1.png" link="output" size="31776"/>
    <uses file="task_id_82_mqc_fastqc_per_sequence_quality_scores_plot_1.png" link="output" size="57365"/>
    <uses file="task_id_82_mqc_ar_length_count_plot_Mate2.png" link="output" size="31986"/>
    <uses file="task_id_82_mqc_length-distribution-Reverse_1.png" link="output" size="34473"/>
    <uses file="task_id_82_mqc_fastqc_per_sequence_gc_content_plot_Counts.png" link="output" size="81083"/>
    <uses file="task_id_82_mqc_fastqc_sequence_counts_plot_1_pc.png" link="output" size="22288"/>
    <uses file="task_id_82_mqc_fastqc_per_base_sequence_quality_plot-2_1.png" link="output" size="57712"/>
    <uses file="task_id_82_mqc_ar_length_count_plot_All.png" link="output" size="40763"/>
    <uses file="task_id_82_mqc_bcftools_stats_vqc_Count_Transitions.png" link="output" size="20690"/>
    <uses file="task_id_82_mqc_qualimap_genome_fraction_1.png" link="output" size="39420"/>
    <uses file="task_id_82_mqc_ar_length_count_plot_Collapsed.png" link="output" size="42781"/>
    <uses file="task_id_82_mqc_fastqc_per_sequence_gc_content_plot-2_Counts.png" link="output" size="56338"/>
    <uses file="task_id_82_mqc_qualimap_coverage_histogram_1.png" link="output" size="37388"/>
    <uses file="task_id_82_mqc_fastqc_per_sequence_quality_scores_plot-2_1.png" link="output" size="28584"/>
    <uses file="task_id_82_mqc_fastqc_adapter_content_plot-2_1.png" link="output" size="25213"/>
    <uses file="task_id_82_mqc_fastqc_per_base_n_content_plot-2_1.png" link="output" size="18200"/>
    <uses file="task_id_82_mqc_qualimap_gc_content_1.png" link="output" size="42080"/>
    <uses file="task_id_82_mqc_bcftools-stats-subtypes_1_pc.png" link="output" size="14316"/>
    <uses file="task_id_82_mqc_ar_length_count_plot_Singleton.png" link="output" size="31446"/>
    <uses file="task_id_82_mqc_ar_length_count_plot_Mate1.png" link="output" size="29267"/>
    <uses file="task_id_82_mqc_fastqc_per_base_n_content_plot_1.png" link="output" size="22677"/>
    <uses file="task_id_82_mqc_preseq_plot_1.png" link="output" size="50466"/>
    <uses file="task_id_82_mqc_ar_retained_plot_1.png" link="output" size="20162"/>
    <uses file="task_id_82_mqc_fastqc_sequence_length_distribution_plot_1.png" link="output" size="41733"/>
    <uses file="task_id_82_mqc_bcftools_stats_vqc_Count_Transversions.png" link="output" size="19451"/>
    <uses file="task_id_82_mqc_bcftools_stats_depth_1.png" link="output" size="27724"/>
    <uses file="task_id_82_mqc_picard_deduplication_1.png" link="output" size="11178"/>
    <uses file="task_id_82_mqc_ar_retained_plot_1_pc.png" link="output" size="20059"/>
    <uses file="task_id_82_mqc_bcftools_stats_vqc_Count_SNP.png" link="output" size="19158"/>
    <uses file="task_id_82_mqc_ar_retained_plot_1_pc.svg" link="output" size="45766"/>
    <uses file="task_id_82_mqc_length-distribution-Forward_1.svg" link="output" size="32014"/>
    <uses file="task_id_82_mqc_bcftools_stats_indel-lengths_1.svg" link="output" size="31676"/>
    <uses file="task_id_82_mqc_fastqc_sequence_duplication_levels_plot-2_1.svg" link="output" size="40287"/>
    <uses file="task_id_82_mqc_fastqc_per_base_n_content_plot_1.svg" link="output" size="59655"/>
    <uses file="task_id_82_mqc_picard_deduplication_1_pc.svg" link="output" size="26870"/>
    <uses file="task_id_82_mqc_bcftools_stats_depth_1.svg" link="output" size="60213"/>
    <uses file="task_id_82_mqc_fastqc_per_sequence_quality_scores_plot-2_1.svg" link="output" size="40687"/>
    <uses file="task_id_82_mqc_picard_deduplication_1.svg" link="output" size="27904"/>
    <uses file="task_id_82_mqc_fiveprime_misinc_plot_1.svg" link="output" size="30792"/>
    <uses file="task_id_82_mqc_ar_length_count_plot_All.svg" link="output" size="43585"/>
    <uses file="task_id_82_mqc_bcftools-stats-subtypes_1_pc.svg" link="output" size="35392"/>
    <uses file="task_id_82_mqc_ar_length_count_plot_Collapsed.svg" link="output" size="41158"/>
    <uses file="task_id_82_mqc_length-distribution-Reverse_1.svg" link="output" size="32025"/>
    <uses file="task_id_82_mqc_fastqc_sequence_counts_plot-2_1.svg" link="output" size="33715"/>
    <uses file="task_id_82_mqc_ar_length_count_plot_Singleton.svg" link="output" size="36523"/>
    <uses file="task_id_82_mqc_fastqc_per_base_sequence_quality_plot_1.svg" link="output" size="59408"/>
    <uses file="task_id_82_mqc_fastqc_sequence_counts_plot_1.svg" link="output" size="41450"/>
    <uses file="task_id_82_mqc_fastqc_per_sequence_gc_content_plot-2_Counts.svg" link="output" size="45481"/>
    <uses file="task_id_82_mqc_bcftools_stats_vqc_Count_Indels.svg" link="output" size="46047"/>
    <uses file="task_id_82_mqc_fastqc_adapter_content_plot-2_1.svg" link="output" size="51677"/>
    <uses file="task_id_82_mqc_qualimap_gc_content_1.svg" link="output" size="37143"/>
    <uses file="task_id_82_mqc_qualimap_coverage_histogram_1.svg" link="output" size="30734"/>
    <uses file="task_id_82_mqc_fastqc_per_sequence_gc_content_plot_Percentages.svg" link="output" size="67269"/>
    <uses file="task_id_82_mqc_threeprime_misinc_plot_1.svg" link="output" size="31518"/>
    <uses file="task_id_82_mqc_fastqc_per_sequence_quality_scores_plot_1.svg" link="output" size="50146"/>
    <uses file="task_id_82_mqc_fastqc_per_sequence_gc_content_plot-2_Percentages.svg" link="output" size="47095"/>
    <uses file="task_id_82_mqc_preseq_plot_1.svg" link="output" size="35384"/>
    <uses file="task_id_82_mqc_qualimap_genome_fraction_1.svg" link="output" size="32707"/>
    <uses file="task_id_82_mqc_ar_length_count_plot_Mate1.svg" link="output" size="36053"/>
    <uses file="task_id_82_mqc_bcftools_stats_vqc_Count_Transitions.svg" link="output" size="46902"/>
    <uses file="task_id_82_mqc_fastqc_sequence_length_distribution_plot_1.svg" link="output" size="39468"/>
    <uses file="task_id_82_mqc_fastqc_sequence_duplication_levels_plot_1.svg" link="output" size="49351"/>
    <uses file="task_id_82_mqc_ar_length_count_plot_Mate2.svg" link="output" size="38598"/>
    <uses file="task_id_82_mqc_fastqc_sequence_counts_plot_1_pc.svg" link="output" size="39876"/>
    <uses file="task_id_82_mqc_fastqc_per_sequence_gc_content_plot_Counts.svg" link="output" size="67141"/>
    <uses file="task_id_82_mqc_fastqc_per_base_n_content_plot-2_1.svg" link="output" size="40978"/>
    <uses file="task_id_82_mqc_fastqc_per_base_sequence_quality_plot-2_1.svg" link="output" size="41796"/>
    <uses file="task_id_82_mqc_ar_length_count_plot_Discarded.svg" link="output" size="35454"/>
    <uses file="task_id_82_mqc_ar_length_count_plot_Collapsed_Truncated.svg" link="output" size="55038"/>
    <uses file="task_id_82_mqc_fastqc_adapter_content_plot_1.svg" link="output" size="77956"/>
    <uses file="task_id_82_mqc_fastqc_sequence_counts_plot-2_1_pc.svg" link="output" size="32690"/>
    <uses file="task_id_82_mqc_ar_retained_plot_1.svg" link="output" size="46190"/>
    <uses file="task_id_82_mqc_bcftools-stats-subtypes_1.svg" link="output" size="35939"/>
    <uses file="task_id_82_mqc_bcftools_stats_vqc_Count_Transversions.svg" link="output" size="45734"/>
    <uses file="task_id_82_mqc_bcftools_stats_vqc_Count_SNP.svg" link="output" size="44146"/>
    <uses file="task_id_82_COD092E1bL1i69_endogenous_dna_mqc.json" link="output" size="351"/>
    <uses file="task_id_82_input.196" link="output" size="6"/>
    <uses file="task_id_82_input.184" link="output" size="6"/>
    <uses file="task_id_82_input.190" link="output" size="4"/>
    <uses file="task_id_82_input.192" link="output" size="11"/>
    <uses file="task_id_82_input.187" link="output" size="2"/>
    <uses file="task_id_82_input.193" link="output" size="1"/>
    <uses file="task_id_82_input.194" link="output" size="2"/>
    <uses file="task_id_82_input.189" link="output" size="6"/>
    <uses file="task_id_82_input.185" link="output" size="14"/>
    <uses file="task_id_82_input.197" link="output" size="4"/>
    <uses file="task_id_82_input.195" link="output" size="12"/>
    <uses file="task_id_82_input.186" link="output" size="1"/>
    <uses file="task_id_82_input.188" link="output" size="12"/>
    <uses file="task_id_82_COD076E1bL1_endogenous_dna_mqc.json" link="output" size="347"/>
    <uses file="task_id_82_input.191" link="output" size="6"/>
    <uses file="task_id_82_ERR1943609_1.fastq_L8.pe.combined_fastqc.html" link="output" size="272671"/>
    <uses file="task_id_82_ERR1943609_1.fastq_L8.pe.combined_fastqc.zip" link="output" size="372656"/>
    <uses file="task_id_82_ERR1943602_1.fastq_L1.pe.combined_fastqc.html" link="output" size="255332"/>
    <uses file="task_id_82_ERR1943601_1.fastq_L6.pe.combined_fastqc.zip" link="output" size="342902"/>
    <uses file="task_id_82_ERR1943608_1.fastq_L7.pe.combined_fastqc.html" link="output" size="272741"/>
    <uses file="task_id_82_ERR1943602_1.fastq_L1.pe.combined_fastqc.zip" link="output" size="337092"/>
    <uses file="task_id_82_ERR1943601_1.fastq_L6.pe.combined_fastqc.html" link="output" size="257876"/>
    <uses file="task_id_82_ERR1943607_1.fastq_L6.pe.combined_fastqc.zip" link="output" size="370224"/>
    <uses file="task_id_82_ERR1943600_1.fastq_L8.pe.combined_fastqc.html" link="output" size="256367"/>
    <uses file="task_id_82_ERR1943607_1.fastq_L6.pe.combined_fastqc.html" link="output" size="272599"/>
    <uses file="task_id_82_ERR1943600_1.fastq_L8.pe.combined_fastqc.zip" link="output" size="335021"/>
    <uses file="task_id_82_ERR1943608_1.fastq_L7.pe.combined_fastqc.zip" link="output" size="372646"/>
    <uses file="task_id_82_input.174" link="output" size="4"/>
    <uses file="task_id_82_input.177" link="output" size="1"/>
    <uses file="task_id_82_input.169" link="output" size="14"/>
    <uses file="task_id_82_input.178" link="output" size="2"/>
    <uses file="task_id_82_COD076E1bL1_rmdup.metrics" link="output" size="1370"/>
    <uses file="task_id_82_input.171" link="output" size="2"/>
    <uses file="task_id_82_input.176" link="output" size="11"/>
    <uses file="task_id_82_input.168" link="output" size="6"/>
    <uses file="task_id_82_input.175" link="output" size="6"/>
    <uses file="task_id_82_input.179" link="output" size="12"/>
    <uses file="task_id_82_input.170" link="output" size="1"/>
    <uses file="task_id_82_input.172" link="output" size="12"/>
    <uses file="task_id_82_input.181" link="output" size="4"/>
    <uses file="task_id_82_input.173" link="output" size="6"/>
    <uses file="task_id_82_input.180" link="output" size="6"/>
    <uses file="task_id_82_COD092E1bL1i69_rmdup.metrics" link="output" size="1379"/>
    <uses file="task_id_82_COD076E1bL1_postfilterflagstat.stats" link="output" size="389"/>
    <uses file="task_id_82_input.108" link="output" size="12"/>
    <uses file="task_id_82_input.111" link="output" size="6"/>
    <uses file="task_id_82_input.107" link="output" size="2"/>
    <uses file="task_id_82_input.113" link="output" size="1"/>
    <uses file="task_id_82_input.115" link="output" size="12"/>
    <uses file="task_id_82_input.109" link="output" size="6"/>
    <uses file="task_id_82_input.104" link="output" size="6"/>
    <uses file="task_id_82_input.116" link="output" size="6"/>
    <uses file="task_id_82_input.110" link="output" size="4"/>
    <uses file="task_id_82_input.112" link="output" size="11"/>
    <uses file="task_id_82_COD092E1bL1i69_postfilterflagstat.stats" link="output" size="389"/>
    <uses file="task_id_82_input.117" link="output" size="4"/>
    <uses file="task_id_82_input.106" link="output" size="1"/>
    <uses file="task_id_82_input.114" link="output" size="2"/>
    <uses file="task_id_82_input.105" link="output" size="14"/>
    <uses file="task_id_82_input.152" link="output" size="6"/>
    <uses file="task_id_82_input.165" link="output" size="8"/>
    <uses file="task_id_82_input.159" link="output" size="6"/>
    <uses file="task_id_82_input.155" link="output" size="8"/>
    <uses file="task_id_82_input.161" link="output" size="5"/>
    <uses file="task_id_82_input.164" link="output" size="6"/>
    <uses file="task_id_82_input.157" link="output" size="6"/>
    <uses file="task_id_82_input.153" link="output" size="15"/>
    <uses file="task_id_82_input.160" link="output" size="18"/>
    <uses file="task_id_82_input.158" link="output" size="8"/>
    <uses file="task_id_82_input.154" link="output" size="5"/>
    <uses file="task_id_82_input.162" link="output" size="8"/>
    <uses file="task_id_82_input.156" link="output" size="12"/>
    <uses file="task_id_82_input.163" link="output" size="12"/>
    <uses file="task_id_82_input.54" link="output" size="6"/>
    <uses file="task_id_82_ERR1943608_1.fastq_L7.pe.settings" link="output" size="7858"/>
    <uses file="task_id_82_input.59" link="output" size="6"/>
    <uses file="task_id_82_input.50" link="output" size="2"/>
    <uses file="task_id_82_input.44" link="output" size="12"/>
    <uses file="task_id_82_input.40" link="output" size="6"/>
    <uses file="task_id_82_input.47" link="output" size="6"/>
    <uses file="task_id_82_input.67" link="output" size="4"/>
    <uses file="task_id_82_input.56" link="output" size="1"/>
    <uses file="task_id_82_input.58" link="output" size="12"/>
    <uses file="task_id_82_input.71" link="output" size="2"/>
    <uses file="task_id_82_input.77" link="output" size="1"/>
    <uses file="task_id_82_input.57" link="output" size="2"/>
    <uses file="task_id_82_input.45" link="output" size="6"/>
    <uses file="task_id_82_ERR1943609_1.fastq_L8.pe.settings" link="output" size="7883"/>
    <uses file="task_id_82_input.72" link="output" size="12"/>
    <uses file="task_id_82_input.80" link="output" size="6"/>
    <uses file="task_id_82_input.70" link="output" size="1"/>
    <uses file="task_id_82_input.46" link="output" size="4"/>
    <uses file="task_id_82_input.69" link="output" size="14"/>
    <uses file="task_id_82_ERR1943607_1.fastq_L6.pe.settings" link="output" size="7879"/>
    <uses file="task_id_82_ERR1943600_1.fastq_L8.pe.settings" link="output" size="7231"/>
    <uses file="task_id_82_ERR1943601_1.fastq_L6.pe.settings" link="output" size="7612"/>
    <uses file="task_id_82_input.73" link="output" size="6"/>
    <uses file="task_id_82_input.68" link="output" size="6"/>
    <uses file="task_id_82_input.42" link="output" size="1"/>
    <uses file="task_id_82_input.78" link="output" size="2"/>
    <uses file="task_id_82_ERR1943602_1.fastq_L1.pe.settings" link="output" size="7416"/>
    <uses file="task_id_82_input.41" link="output" size="11"/>
    <uses file="task_id_82_input.76" link="output" size="14"/>
    <uses file="task_id_82_input.79" link="output" size="12"/>
    <uses file="task_id_82_input.55" link="output" size="11"/>
    <uses file="task_id_82_input.60" link="output" size="4"/>
    <uses file="task_id_82_input.53" link="output" size="4"/>
    <uses file="task_id_82_input.64" link="output" size="2"/>
    <uses file="task_id_82_input.61" link="output" size="6"/>
    <uses file="task_id_82_input.75" link="output" size="6"/>
    <uses file="task_id_82_input.81" link="output" size="4"/>
    <uses file="task_id_82_input.51" link="output" size="12"/>
    <uses file="task_id_82_input.66" link="output" size="6"/>
    <uses file="task_id_82_input.43" link="output" size="2"/>
    <uses file="task_id_82_input.52" link="output" size="6"/>
    <uses file="task_id_82_input.74" link="output" size="4"/>
    <uses file="task_id_82_input.65" link="output" size="12"/>
    <uses file="task_id_82_input.49" link="output" size="1"/>
    <uses file="task_id_82_input.62" link="output" size="11"/>
    <uses file="task_id_82_input.63" link="output" size="1"/>
    <uses file="task_id_82_input.48" link="output" size="14"/>
    <uses file="task_id_82_COD092E1bL1i69.filtered.preseq" link="output" size="324221"/>
    <uses file="task_id_82_input.123" link="output" size="2"/>
    <uses file="task_id_82_input.126" link="output" size="4"/>
    <uses file="task_id_82_input.127" link="output" size="6"/>
    <uses file="task_id_82_input.125" link="output" size="6"/>
    <uses file="task_id_82_input.131" link="output" size="12"/>
    <uses file="task_id_82_input.124" link="output" size="12"/>
    <uses file="task_id_82_COD076E1bL1.filtered.preseq" link="output" size="334619"/>
    <uses file="task_id_82_input.121" link="output" size="14"/>
    <uses file="task_id_82_input.128" link="output" size="11"/>
    <uses file="task_id_82_input.129" link="output" size="1"/>
    <uses file="task_id_82_input.120" link="output" size="6"/>
    <uses file="task_id_82_input.130" link="output" size="2"/>
    <uses file="task_id_82_input.122" link="output" size="1"/>
    <uses file="task_id_82_input.133" link="output" size="4"/>
    <uses file="task_id_82_input.132" link="output" size="6"/>
  </job>
  <!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="24">
    <parent ref="9"/>
  </child>
  <child ref="26">
    <parent ref="15"/>
  </child>
  <child ref="28">
    <parent ref="5"/>
  </child>
  <child ref="30">
    <parent ref="7"/>
  </child>
  <child ref="32">
    <parent ref="13"/>
  </child>
  <child ref="34">
    <parent ref="11"/>
  </child>
  <child ref="37">
    <parent ref="36"/>
  </child>
  <child ref="39">
    <parent ref="35"/>
  </child>
  <child ref="43">
    <parent ref="37"/>
  </child>
  <child ref="42">
    <parent ref="39"/>
  </child>
  <child ref="44">
    <parent ref="37"/>
  </child>
  <child ref="41">
    <parent ref="39"/>
  </child>
  <child ref="46">
    <parent ref="44"/>
  </child>
  <child ref="47">
    <parent ref="44"/>
  </child>
  <child ref="48">
    <parent ref="44"/>
  </child>
  <child ref="51">
    <parent ref="41"/>
  </child>
  <child ref="52">
    <parent ref="41"/>
  </child>
  <child ref="49">
    <parent ref="41"/>
  </child>
  <child ref="53">
    <parent ref="43"/>
    <parent ref="46"/>
  </child>
  <child ref="54">
    <parent ref="42"/>
    <parent ref="51"/>
  </child>
  <child ref="55">
    <parent ref="47"/>
  </child>
  <child ref="59">
    <parent ref="49"/>
  </child>
  <child ref="80">
    <parent ref="67"/>
  </child>
  <child ref="81">
    <parent ref="70"/>
  </child>
</adag>
