task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	9e/63044a	88918	output_documentation	COMPLETED	0	2023-06-16 19:41:15.913	1s	381ms	77.4%	12.5 MB	18.1 MB	8.1 MB	7.4 MB
3	74/d75a42	88854	get_software_versions	COMPLETED	0	2023-06-16 19:41:15.824	10.2s	9.5s	162.8%	408.8 MB	8.5 GB	167.8 MB	31.3 KB
1	80/e68ff3	91041	unzip_reference (GCF_902167405.1_gadMor3.0_genomic.fna.gz)	COMPLETED	0	2023-06-16 19:42:18.211	3.6s	2.9s	91.0%	4.2 MB	9.6 MB	185.9 MB	646.9 MB
22	47/689f56	91416	makeFastaIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2023-06-16 19:42:21.838	5.2s	4.3s	91.6%	4.7 MB	11.8 MB	647 MB	8.4 KB
20	88/0d3656	91427	makeSeqDict (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2023-06-16 19:42:21.844	10.2s	9.3s	90.7%	1.1 GB	12.6 GB	669.5 MB	656.7 KB
8	0d/b9f531	94669	fastqc (COD076E1bL1_L1)	COMPLETED	0	2023-06-16 19:44:43.738	2m 39s	2m 38s	190.2%	381.1 MB	3.6 GB	2.3 GB	2 MB
14	10/b398f1	99829	fastqc (COD092E1bL1i69_L8)	COMPLETED	0	2023-06-16 19:46:46.279	3m 27s	3m 26s	196.6%	356.5 MB	3.6 GB	3 GB	2.2 MB
6	6a/3e82d1	103365	fastqc (COD076E1bL1_L6)	COMPLETED	0	2023-06-16 19:47:29.978	4m 41s	4m 40s	195.6%	380.3 MB	3.6 GB	4.1 GB	2 MB
4	0a/cdf512	118062	fastqc (COD076E1bL1_L8)	COMPLETED	0	2023-06-16 19:50:37.426	1m 35s	1m 34s	193.8%	368.4 MB	3.6 GB	1.5 GB	1.9 MB
12	dd/f20c3d	111499	fastqc (COD092E1bL1i69_L7)	COMPLETED	0	2023-06-16 19:49:17.405	3m 20s	3m 19s	197.2%	375 MB	3.6 GB	2.9 GB	2.2 MB
18	fa/ad9497	91403	makeBWAIndex (GCF_902167405.1_gadMor3.0_genomic.fna)	COMPLETED	0	2023-06-16 19:42:21.828	11m 8s	11m 7s	98.3%	964.6 MB	968.6 MB	2.5 GB	1.7 GB
9	33/32f66e	94706	adapter_removal (COD076E1bL1_L1)	COMPLETED	0	2023-06-16 19:44:43.781	9m 59s	9m 58s	247.5%	586.4 MB	21.5 GB	7 GB	5.3 GB
10	b6/54c7e7	126745	fastqc (COD092E1bL1i69_L6)	COMPLETED	0	2023-06-16 19:52:11.047	3m 18s	3m 17s	193.3%	392.5 MB	3.6 GB	2.9 GB	2.2 MB
24	b0/9f1df9	137303	fastqc_after_clipping (COD076E1bL1_L1)	COMPLETED	0	2023-06-16 19:54:43.381	1m 22s	1m 21s	101.8%	365.3 MB	3.6 GB	678.6 MB	948.1 KB
15	9b/d1f894	99836	adapter_removal (COD092E1bL1i69_L8)	COMPLETED	0	2023-06-16 19:46:46.286	10m 30s	10m 29s	271.1%	585.2 MB	21.4 GB	8.1 GB	5.9 GB
5	9d/829157	143233	adapter_removal (COD076E1bL1_L8)	COMPLETED	0	2023-06-16 19:56:05.220	5m 44s	5m 43s	249.7%	591.8 MB	21.4 GB	4.1 GB	3.1 GB
28	4c/67afb9	159637	fastqc_after_clipping (COD076E1bL1_L8)	COMPLETED	0	2023-06-16 20:01:49.124	51s	50.2s	106.1%	317.6 MB	3.4 GB	406.6 MB	948.7 KB
26	64/1c31a2	159628	fastqc_after_clipping (COD092E1bL1i69_L8)	COMPLETED	0	2023-06-16 20:01:49.114	1m 30s	1m 29s	104.1%	344.8 MB	3.4 GB	745.6 MB	1 MB
7	96/3b6c67	103368	adapter_removal (COD076E1bL1_L6)	COMPLETED	0	2023-06-16 19:47:29.982	17m 19s	17m 18s	249.4%	586 MB	21.4 GB	12.2 GB	9.3 GB
13	fe/89476e	136958	adapter_removal (COD092E1bL1i69_L7)	COMPLETED	0	2023-06-16 19:54:42.372	10m 20s	10m 20s	271.6%	586.7 MB	21.5 GB	8 GB	5.9 GB
32	9b/ecdc4d	170620	fastqc_after_clipping (COD092E1bL1i69_L7)	COMPLETED	0	2023-06-16 20:05:02.612	1m 27s	1m 26s	102.2%	335 MB	3.4 GB	744.7 MB	1 MB
30	53/390cdd	169490	fastqc_after_clipping (COD076E1bL1_L6)	COMPLETED	0	2023-06-16 20:04:49.186	2m 20s	2m 19s	102.0%	354 MB	3.5 GB	1.1 GB	960 KB
11	55/4f8ffd	146512	adapter_removal (COD092E1bL1i69_L6)	COMPLETED	0	2023-06-16 19:57:16.515	10m 23s	10m 22s	271.4%	571.1 MB	21.5 GB	8.1 GB	5.9 GB
36	b6/9e9d58	175994	lanemerge (COD092E1bL1i69)	COMPLETED	0	2023-06-16 20:07:39.476	11.3s	7.9s	28.1%	5 MB	9.5 MB	2.1 GB	2.1 GB
35	50/4950f6	175980	lanemerge (COD076E1bL1)	COMPLETED	0	2023-06-16 20:07:39.469	11.4s	7.7s	29.6%	4.9 MB	9.5 MB	2.1 GB	2.1 GB
34	7d/dc84f3	175970	fastqc_after_clipping (COD092E1bL1i69_L6)	COMPLETED	0	2023-06-16 20:07:39.457	1m 31s	1m 30s	101.2%	346.2 MB	3.4 GB	745.9 MB	1022.2 KB
39	6e/50fca5	177733	bwa (COD076E1bL1)	COMPLETED	0	2023-06-16 20:07:50.905	1h 43m 11s	1h 43m 10s	665.4%	7.5 GB	8.7 GB	321.5 GB	18.7 GB
37	5c/2d505c	177693	bwa (COD092E1bL1i69)	COMPLETED	0	2023-06-16 20:07:50.832	1h 53m	1h 52m 59s	668.2%	7.5 GB	8.7 GB	314.1 GB	18.9 GB
43	4c/05fa95	218588	samtools_flagstat (COD092E1bL1i69)	COMPLETED	0	2023-06-16 22:00:50.497	22.4s	21.7s	95.6%	6.4 MB	11.8 MB	2.2 GB	587 B
42	e4/2730cd	218594	samtools_flagstat (COD076E1bL1)	COMPLETED	0	2023-06-16 22:00:50.502	22.6s	21.6s	95.5%	6.4 MB	11.8 MB	2.1 GB	587 B
44	00/de2f6f	218647	samtools_filter (COD092E1bL1i69)	COMPLETED	0	2023-06-16 22:00:50.525	25s	24s	320.5%	9.8 MB	509.8 MB	2.7 GB	556.7 MB
41	1a/ce1b6f	218662	samtools_filter (COD076E1bL1)	COMPLETED	0	2023-06-16 22:00:50.532	25.7s	24.4s	317.9%	9.8 MB	508.9 MB	2.7 GB	555.7 MB
46	cc/74b350	222091	samtools_flagstat_after_filter (COD092E1bL1i69)	COMPLETED	0	2023-06-16 22:01:15.552	7.2s	5.9s	92.5%	4.6 MB	11.8 MB	556.2 MB	587 B
51	75/fd622b	222551	samtools_flagstat_after_filter (COD076E1bL1)	COMPLETED	0	2023-06-16 22:01:16.266	7.3s	6s	92.7%	4.6 MB	11.8 MB	555.3 MB	587 B
53	29/609fed	225049	endorSpy (COD092E1bL1i69)	COMPLETED	0	2023-06-16 22:01:22.811	1.7s	48ms	99.0%	13.9 MB	18.7 MB	838.6 KB	605 B
54	7b/6bbe88	225363	endorSpy (COD076E1bL1)	COMPLETED	0	2023-06-16 22:01:23.626	1.5s	103ms	52.6%	11.9 MB	16.8 MB	838.6 KB	598 B
48	20/8e2bcb	222158	preseq (COD092E1bL1i69)	COMPLETED	0	2023-06-16 22:01:15.596	1m 6s	1m 6s	96.7%	7.6 MB	13.1 MB	556.2 MB	316.8 KB
52	4b/5d7475	222556	preseq (COD076E1bL1)	COMPLETED	0	2023-06-16 22:01:16.271	1m 9s	1m 8s	96.7%	7.7 MB	13.1 MB	555.3 MB	327 KB
47	f0/754228	222098	markduplicates (COD092E1bL1i69)	COMPLETED	0	2023-06-16 22:01:15.561	4m 36s	4m 35s	136.5%	2.7 GB	10.4 GB	1.8 GB	701.1 MB
49	70/eb5f7d	222562	markduplicates (COD076E1bL1)	COMPLETED	0	2023-06-16 22:01:16.276	4m 37s	4m 36s	138.6%	3.3 GB	10.4 GB	1.8 GB	661.7 MB
72	6a/c02949	236265	qualimap (COD076)	COMPLETED	0	2023-06-16 22:05:53.428	1m 12s	1m 10s	194.1%	1.5 GB	8.6 GB	503 MB	854.4 KB
65	9a/e46ce8	236248	qualimap (COD092)	COMPLETED	0	2023-06-16 22:05:53.421	1m 21s	1m 20s	194.5%	1.6 GB	8.6 GB	539 MB	896.1 KB
59	e1/91b89b	236239	damageprofiler (COD076E1bL1)	COMPLETED	0	2023-06-16 22:05:53.415	3m 36s	3m 35s	96.9%	2.7 GB	8.4 GB	504.1 MB	8.8 MB
55	69/1ae28a	235877	damageprofiler (COD092E1bL1i69)	COMPLETED	0	2023-06-16 22:05:51.525	4m 56s	4m 55s	97.3%	2.8 GB	8.4 GB	540.1 MB	9.9 MB
67	bd/b6207b	236318	genotyping_hc (COD092)	COMPLETED	0	2023-06-16 22:05:53.444	1h 42m 5s	1h 42m 4s	204.1%	6.8 GB	20.9 GB	4.6 GB	3.1 GB
80	37/72d32c	298038	bcftools_stats (COD092)	COMPLETED	0	2023-06-16 23:47:58.750	25.6s	25s	100.7%	12.3 MB	4.2 GB	1.3 GB	45.2 KB
70	74/8806fc	236338	genotyping_hc (COD076)	COMPLETED	0	2023-06-16 22:05:53.449	1h 51m 52s	1h 51m 51s	188.0%	6.8 GB	21 GB	4.7 GB	3.2 GB
81	e7/b5569c	300667	bcftools_stats (COD076)	COMPLETED	0	2023-06-16 23:57:45.495	26.1s	25.6s	100.8%	12.7 MB	4.2 GB	1.2 GB	40.4 KB
82	2a/394aaa	301600	multiqc (1)	COMPLETED	0	2023-06-16 23:58:11.671	1m 34s	1m 33s	96.7%	199.8 MB	4.5 GB	1.7 GB	30.5 MB
