task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	ea/d7a8cf	2345978	NFCORE_SAREK:SAREK:PREPARE_GENOME:UNZIP_ALLELES (G1000_alleles_hg38.zip)	COMPLETED	0	2023-06-15 14:33:20.174	2.6s	1s	78.8%	9.5 MB	40.4 MB	9.8 MB	30 MB
6	8e/1a4c24	2345987	NFCORE_SAREK:SAREK:PREPARE_GENOME:UNZIP_LOCI (G1000_loci_hg38.zip)	COMPLETED	0	2023-06-15 14:33:20.178	2.7s	1s	77.4%	9.2 MB	40.4 MB	8.3 MB	33.1 MB
2	ae/2e9adc	2346009	NFCORE_SAREK:SAREK:PREPARE_GENOME:UNZIP_GC (GC_G1000_hg38.zip)	COMPLETED	0	2023-06-15 14:33:20.182	5.2s	3s	93.1%	9.3 MB	40.4 MB	100 MB	345.6 MB
4	a6/f5f03b	2345968	NFCORE_SAREK:SAREK:PREPARE_GENOME:UNZIP_RT (RT_G1000_hg38.zip)	COMPLETED	0	2023-06-15 14:33:20.170	5.3s	4s	93.0%	9.3 MB	40.4 MB	101.6 MB	387.4 MB
1	3d/8f2cac	2347887	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:CREATE_INTERVALS_BED (S07604624_Padded_Agilent_SureSelectXT_allexons_V6_UTR.bed)	COMPLETED	0	2023-06-15 14:33:27.178	2.3s	1s	88.4%	3.7 MB	20.8 MB	61.1 MB	61.1 MB
17	3f/037f90	2347873	NFCORE_SAREK:SAREK:PREPARE_REFERENCE_CNVKIT:CNVKIT_ANTITARGET (sarek)	COMPLETED	0	2023-06-15 14:33:27.166	6.9s	5s	100.0%	348.1 MB	4.5 GB	106.3 MB	1.4 MB
25	8f/78fbdc	2350278	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr17_38877931-38878296)	COMPLETED	0	2023-06-15 14:33:37.500	1.4s	0ms	76.0%	5.6 MB	11.6 MB	12.9 MB	1.1 MB
24	b7/c16a4b	2350292	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_11981-12351)	COMPLETED	0	2023-06-15 14:33:37.509	1.5s	0ms	86.8%	5.8 MB	11.6 MB	26.6 MB	2.1 MB
23	f4/d2cdd5	2350284	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr7_103100352-103101145)	COMPLETED	0	2023-06-15 14:33:37.505	1.6s	0ms	83.0%	5.8 MB	11.6 MB	26.5 MB	2.1 MB
22	3a/30a872	2349444	NFCORE_SAREK:SAREK:PREPARE_REFERENCE_CNVKIT:CNVKIT_REFERENCE (Homo_sapiens_assembly38.fasta)	COMPLETED	0	2023-06-15 14:33:34.372	1m 11s	1m 9s	98.5%	362 MB	4.5 GB	5.9 GB	68 MB
13	ca/1da735	2345959	NFCORE_SAREK:SAREK:PREPARE_GENOME:TABIX_DBSNP (dbsnp_146.hg38.vcf)	COMPLETED	0	2023-06-15 14:33:20.160	1m 35s	1m 34s	97.8%	19.6 MB	26.4 MB	3.2 GB	2.3 MB
18	81/f5695e	2355996	NFCORE_SAREK:SAREK:FASTP (HCC1395N-1)	COMPLETED	0	2023-06-15 14:45:57.572	3m 47s	3m 46s	1106.6%	1.9 GB	2.9 GB	12.5 GB	12.3 GB
21	3a/0bee99	2361385	NFCORE_SAREK:SAREK:FASTP (HCC1395T-1)	COMPLETED	0	2023-06-15 14:48:40.093	4m 22s	4m 21s	1122.9%	1.9 GB	2.9 GB	14.8 GB	14.5 GB
46	96/31905b	2372827	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP:BWAMEM1_MEM (HCC1395N-1)	COMPLETED	0	2023-06-15 14:53:01.944	3m 9s	3m 7s	1437.5%	11.2 GB	20 GB	11.5 GB	6.1 GB
19	8e/a6c025	2355992	NFCORE_SAREK:SAREK:FASTQC (HCC1395N-1)	COMPLETED	0	2023-06-15 14:45:57.567	10m 21s	10m 18s	198.0%	729.2 MB	3.8 GB	12.5 GB	3.7 MB
49	b0/81856c	2381677	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP:BWAMEM1_MEM (HCC1395N-1)	COMPLETED	0	2023-06-15 14:56:10.530	2m 56s	2m 55s	1528.8%	11.3 GB	20 GB	11.5 GB	6.1 GB
20	65/1dca45	2361378	NFCORE_SAREK:SAREK:FASTQC (HCC1395T-1)	COMPLETED	0	2023-06-15 14:48:40.087	12m 8s	12m 7s	198.4%	730.1 MB	3.8 GB	14.8 GB	3.7 MB
33	e9/4e3a5f	2388131	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP:BWAMEM1_MEM (HCC1395N-1)	COMPLETED	0	2023-06-15 14:59:06.447	3m 6s	3m 4s	1502.3%	11.2 GB	20 GB	11.5 GB	6.1 GB
53	53/c676d1	2391620	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP:BWAMEM1_MEM (HCC1395N-1)	COMPLETED	0	2023-06-15 15:00:48.500	3m 25s	3m 23s	1496.1%	11.2 GB	20.3 GB	11.5 GB	6.1 GB
59	af/4aa4b2	2395664	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP:BWAMEM1_MEM (HCC1395N-1)	COMPLETED	0	2023-06-15 15:02:12.035	3m 25s	3m 23s	1492.7%	11.2 GB	20.2 GB	11.5 GB	6.1 GB
28	85/14ec24	2401195	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP:BWAMEM1_MEM (HCC1395N-1)	COMPLETED	0	2023-06-15 15:04:13.146	3m 28s	3m 27s	1470.4%	11.2 GB	20 GB	11.5 GB	6.1 GB
43	75/e06028	2405273	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP:BWAMEM1_MEM (HCC1395N-1)	COMPLETED	0	2023-06-15 15:05:36.940	3m 27s	3m 25s	1480.5%	11.2 GB	20.1 GB	11.5 GB	6.1 GB
60	72/142243	2411073	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP:BWAMEM1_MEM (HCC1395N-1)	COMPLETED	0	2023-06-15 15:07:41.447	3m 24s	3m 22s	1505.0%	11.2 GB	20.3 GB	11.5 GB	6.1 GB
39	80/397bc1	2415025	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP:BWAMEM1_MEM (HCC1395N-1)	COMPLETED	0	2023-06-15 15:09:04.182	3m 25s	3m 23s	1494.3%	11.2 GB	20.2 GB	11.5 GB	6.1 GB
36	54/a77707	2420564	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP:BWAMEM1_MEM (HCC1395N-1)	COMPLETED	0	2023-06-15 15:11:05.187	3m 25s	3m 23s	1494.1%	11.4 GB	20 GB	11.5 GB	6.1 GB
61	df/06c4ab	2424616	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP:BWAMEM1_MEM (HCC1395N-1)	COMPLETED	0	2023-06-15 15:12:28.910	3m 26s	3m 24s	1491.4%	11.1 GB	20 GB	11.5 GB	6.1 GB
30	30/283b86	2430132	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP:BWAMEM1_MEM (HCC1395N-1)	COMPLETED	0	2023-06-15 15:14:30.275	3m 25s	3m 23s	1498.2%	11.4 GB	20.1 GB	11.5 GB	6.1 GB
63	7f/6adcae	2434207	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP:BWAMEM1_MEM (HCC1395T-1)	COMPLETED	0	2023-06-15 15:15:54.426	4m 2s	4m 1s	1490.8%	12.2 GB	20.2 GB	12.7 GB	7.2 GB
83	4e/597cda	2439775	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP:BWAMEM1_MEM (HCC1395T-1)	COMPLETED	0	2023-06-15 15:17:54.887	4m 1s	3m 59s	1493.0%	12.2 GB	20.3 GB	12.7 GB	7.2 GB
71	16/bb1fe5	2445364	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP:BWAMEM1_MEM (HCC1395T-1)	COMPLETED	0	2023-06-15 15:19:56.883	3m 59s	3m 57s	1504.0%	12.4 GB	20.5 GB	12.7 GB	7.2 GB
87	e2/5d40cd	2450890	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP:BWAMEM1_MEM (HCC1395T-1)	COMPLETED	0	2023-06-15 15:21:56.236	4m 2s	4m	1495.2%	12.3 GB	20.2 GB	12.7 GB	7.2 GB
69	48/b2df3f	2456521	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP:BWAMEM1_MEM (HCC1395T-1)	COMPLETED	0	2023-06-15 15:23:56.316	4m 2s	4m	1492.4%	12.2 GB	20.2 GB	12.7 GB	7.2 GB
77	4a/18f5a6	2462096	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP:BWAMEM1_MEM (HCC1395T-1)	COMPLETED	0	2023-06-15 15:25:57.757	4m	3m 58s	1501.8%	12.3 GB	20.4 GB	12.7 GB	7.2 GB
80	8f/738b23	2467599	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP:BWAMEM1_MEM (HCC1395T-1)	COMPLETED	0	2023-06-15 15:27:57.906	4m 2s	4m	1492.4%	12.2 GB	20.2 GB	12.7 GB	7.2 GB
74	20/5140c9	2473114	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP:BWAMEM1_MEM (HCC1395T-1)	COMPLETED	0	2023-06-15 15:29:57.746	4m 1s	3m 59s	1491.6%	12.2 GB	20.1 GB	12.7 GB	7.2 GB
85	47/7fe6a7	2478656	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP:BWAMEM1_MEM (HCC1395T-1)	COMPLETED	0	2023-06-15 15:31:59.809	3m 59s	3m 57s	1501.7%	12.4 GB	20.7 GB	12.7 GB	7.2 GB
88	c5/f2b0fd	2484117	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP:BWAMEM1_MEM (HCC1395T-1)	COMPLETED	0	2023-06-15 15:33:59.049	4m 2s	4m	1491.3%	12.3 GB	20 GB	12.7 GB	7.2 GB
68	9c/47f302	2489561	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP:BWAMEM1_MEM (HCC1395T-1)	COMPLETED	0	2023-06-15 15:35:58.886	4m 2s	4m	1491.9%	12.2 GB	20.1 GB	12.7 GB	7.2 GB
89	d8/e94184	2495090	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP:BWAMEM1_MEM (HCC1395T-1)	COMPLETED	0	2023-06-15 15:38:01.039	3m 41s	3m 39s	1525.9%	12.3 GB	20.2 GB	12.7 GB	7.2 GB
98	f9/4ef6b8	2500585	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:GATK4_MARKDUPLICATES (HCC1395N)	COMPLETED	0	2023-06-15 15:40:00.862	37m 5s	37m 4s	163.8%	15.8 GB	34.8 GB	46.2 GB	18.6 GB
100	d0/df8276	2539307	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:INDEX_MARKDUPLICATES (HCC1395N)	COMPLETED	0	2023-06-15 16:17:05.654	2s	2s	90.1%	12.1 MB	17.5 MB	4.3 GB	311 KB
102	44/f24b2b	2539890	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:MOSDEPTH (HCC1395N)	COMPLETED	0	2023-06-15 16:17:07.967	2m 40s	2m 39s	172.4%	2 GB	2.1 GB	15 GB	559.2 MB
99	88/92aca0	2505351	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:GATK4_MARKDUPLICATES (HCC1395T)	COMPLETED	0	2023-06-15 15:41:42.238	42m 19s	42m 18s	159.0%	16.9 GB	34.7 GB	52.3 GB	21.7 GB
107	30/faa650	2571392	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:INDEX_MARKDUPLICATES (HCC1395T)	COMPLETED	0	2023-06-15 16:24:01.152	2.2s	2s	91.6%	11.3 MB	16.9 MB	5 GB	363.8 KB
108	27/a384cf	2572035	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:MOSDEPTH (HCC1395T)	COMPLETED	0	2023-06-15 16:24:03.620	3m 5s	3m 3s	175.4%	2 GB	2.1 GB	17.4 GB	634.7 MB
101	76/3b19b4	2539607	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:SAMTOOLS_STATS (HCC1395N)	COMPLETED	0	2023-06-15 16:17:07.691	10m 37s	10m 35s	98.2%	284.1 MB	344.3 MB	10.4 GB	258.5 KB
106	aa/dc17dd	2539610	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (HCC1395N)	COMPLETED	0	2023-06-15 16:17:07.696	11m 41s	11m 40s	102.6%	2.4 GB	6.8 GB	2.5 GB	845.8 KB
109	b0/127464	2571750	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:SAMTOOLS_STATS (HCC1395T)	COMPLETED	0	2023-06-15 16:24:03.367	12m 31s	12m 31s	98.2%	283.2 MB	345 MB	11 GB	258.6 KB
113	a4/6f4c04	2571749	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (HCC1395T)	COMPLETED	0	2023-06-15 16:24:03.364	14m 9s	14m 8s	102.0%	2.7 GB	6.8 GB	2.6 GB	847.3 KB
105	53/9bfb9b	2539624	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (HCC1395N)	COMPLETED	0	2023-06-15 16:17:07.703	21m 53s	21m 52s	101.4%	2.9 GB	6.8 GB	5.5 GB	852.4 KB
104	71/30f030	2539615	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (HCC1395N)	COMPLETED	0	2023-06-15 16:17:07.699	22m 58s	22m 57s	101.5%	2.5 GB	6.8 GB	5.4 GB	853.6 KB
114	7e/f71caf	2631574	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_GATHERBQSRREPORTS (HCC1395N)	COMPLETED	0	2023-06-15 16:40:05.653	6s	6s	179.8%	232.1 MB	6.8 GB	102 MB	834.9 KB
112	b5/987730	2571755	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (HCC1395T)	COMPLETED	0	2023-06-15 16:24:03.370	26m 39s	26m 37s	101.6%	2 GB	6.8 GB	5.8 GB	855.7 KB
111	a2/db23ed	2571770	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (HCC1395T)	COMPLETED	0	2023-06-15 16:24:03.374	30m 16s	30m 15s	101.3%	2.6 GB	6.8 GB	5.7 GB	858.3 KB
118	65/b6441c	2671623	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_GATHERBQSRREPORTS (HCC1395T)	COMPLETED	0	2023-06-15 16:54:19.655	5.8s	6s	179.6%	220.5 MB	6.8 GB	102 MB	834.9 KB
117	da/e79969	2632485	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (HCC1395N)	COMPLETED	0	2023-06-15 16:40:11.636	15m 34s	15m 33s	103.9%	1.3 GB	6.8 GB	2.1 GB	1.9 GB
115	a9/66bcc7	2632489	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (HCC1395N)	COMPLETED	0	2023-06-15 16:40:11.640	31m 14s	31m 12s	101.7%	2 GB	6.8 GB	4.4 GB	4 GB
116	c1/4d61e3	2632480	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (HCC1395N)	COMPLETED	0	2023-06-15 16:40:11.631	33m 51s	33m 50s	103.3%	2.3 GB	6.8 GB	4.4 GB	3.8 GB
121	1c/11b823	2672511	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (HCC1395T)	COMPLETED	0	2023-06-15 16:54:25.474	20m 35s	20m 34s	101.5%	1.9 GB	6.8 GB	2.2 GB	2.2 GB
122	1d/e36c05	2717896	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:MERGE_CRAM (HCC1395N)	COMPLETED	0	2023-06-15 17:14:02.885	12m 51s	12m 50s	149.4%	782.7 MB	847.3 MB	12.9 GB	8.4 GB
123	20/418a83	2732417	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:INDEX_CRAM (HCC1395N)	COMPLETED	0	2023-06-15 17:26:53.583	3.3s	3s	63.0%	11.6 MB	17.3 MB	8.4 GB	268.9 KB
125	2b/815350	2733978	NFCORE_SAREK:SAREK:CRAM_QC_RECAL:MOSDEPTH (HCC1395N)	COMPLETED	0	2023-06-15 17:26:57.918	2m 21s	2m 20s	152.1%	2 GB	2.1 GB	11.5 GB	448.5 MB
120	13/02b5e5	2672516	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (HCC1395T)	COMPLETED	0	2023-06-15 16:54:25.476	35m 4s	35m 3s	101.3%	2.1 GB	6.8 GB	4.7 GB	4.5 GB
130	57/e9b2b7	2732812	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_GERMLINE_MANTA:MANTA_GERMLINE (HCC1395N)	COMPLETED	0	2023-06-15 17:26:56.909	3m 36s	3m 35s	850.0%	495.4 MB	2.3 GB	88.5 GB	74 MB
124	16/e00a44	2732779	NFCORE_SAREK:SAREK:CRAM_QC_RECAL:SAMTOOLS_STATS (HCC1395N)	COMPLETED	0	2023-06-15 17:26:56.899	9m 46s	9m 45s	98.7%	288.4 MB	347.6 MB	14.3 GB	283 KB
131	04/a584d8	2775964	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_GERMLINE_MANTA:MANTA_GERMLINE (HCC1395N)	COMPLETED	0	2023-06-15 17:30:32.973	6m 15s	6m 14s	931.0%	550.4 MB	2.1 GB	153.9 GB	148.5 MB
119	65/23bb5a	2672510	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (HCC1395T)	COMPLETED	0	2023-06-15 16:54:25.470	42m 38s	42m 37s	101.5%	1.5 GB	6.8 GB	4.7 GB	4.7 GB
127	3a/204292	2732773	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_SINGLE_TIDDIT:TIDDIT_SV (HCC1395N)	COMPLETED	0	2023-06-15 17:26:56.892	14m 31s	14m 30s	100.1%	6.7 GB	11.3 GB	32.8 GB	3.4 GB
139	cb/6745db	2903963	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_SINGLE_TIDDIT:TABIX_BGZIP_TIDDIT_SV (HCC1395N)	COMPLETED	0	2023-06-15 17:41:29.205	734ms	0ms	57.1%	3.1 MB	5.4 MB	331.2 KB	41 KB
144	1e/649dac	2904321	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (HCC1395N)	COMPLETED	0	2023-06-15 17:41:30.944	1.3s	0ms	101.8%	12.9 MB	4 GB	125.6 KB	3.2 KB
142	2f/32fa1f	2904326	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (HCC1395N)	COMPLETED	0	2023-06-15 17:41:30.951	1.9s	0ms	90.4%	8.2 MB	26.6 MB	79.5 KB	1.5 KB
143	85/4d831e	2904361	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (HCC1395N)	COMPLETED	0	2023-06-15 17:41:30.964	2.1s	0ms	104.6%	2.7 MB	11 MB	79.5 KB	1.4 KB
141	c0/d42a44	2904339	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (HCC1395N)	COMPLETED	0	2023-06-15 17:41:30.957	2.2s	0ms	104.6%	10.3 MB	29.6 MB	79.5 KB	1.5 KB
134	9e/615778	2841175	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_SINGLE_STRELKA:STRELKA_SINGLE (HCC1395N)	COMPLETED	0	2023-06-15 17:37:03.842	4m 50s	4m 49s	850.9%	699.6 MB	1.8 GB	31.5 GB	516.2 MB
135	62/2e7d6e	2837512	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_GERMLINE_MANTA:MANTA_GERMLINE (HCC1395N)	COMPLETED	0	2023-06-15 17:36:47.519	6m 51s	6m 50s	922.6%	621.9 MB	2 GB	147.2 GB	148.4 MB
147	ae/1a2174	2932780	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_GERMLINE_MANTA:MERGE_MANTA_SMALL_INDELS (HCC1395N)	COMPLETED	0	2023-06-15 17:43:39.894	8.2s	7s	173.6%	236.1 MB	6.8 GB	101.8 MB	822.3 KB
145	8d/c71a84	2932781	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_GERMLINE_MANTA:MERGE_MANTA_SV (HCC1395N)	COMPLETED	0	2023-06-15 17:43:39.901	8.3s	7s	172.7%	235.4 MB	6.8 GB	101.8 MB	844 KB
146	2c/64d3e5	2937961	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_GERMLINE_MANTA:MERGE_MANTA_DIPLOID (HCC1395N)	COMPLETED	0	2023-06-15 17:43:48.111	7.2s	6s	177.0%	237.5 MB	6.8 GB	101.7 MB	727.5 KB
152	ce/320208	2942991	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (HCC1395N)	COMPLETED	0	2023-06-15 17:43:56.362	1.3s	0ms	92.1%	3 MB	5.4 MB	127.7 KB	3.7 KB
150	0e/576370	2943001	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (HCC1395N)	COMPLETED	0	2023-06-15 17:43:56.375	2.6s	0ms	66.1%	2.7 MB	11 MB	81.6 KB	2 KB
149	7e/caa146	2942996	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (HCC1395N)	COMPLETED	0	2023-06-15 17:43:56.368	2.7s	0ms	55.4%	9.2 MB	28.2 MB	81.6 KB	2.1 KB
151	29/b7913c	2943007	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (HCC1395N)	COMPLETED	0	2023-06-15 17:43:56.383	2.8s	0ms	78.4%	2.7 MB	11 MB	81.6 KB	2.1 KB
132	7c/a7566f	2909159	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_SINGLE_STRELKA:STRELKA_SINGLE (HCC1395N)	COMPLETED	0	2023-06-15 17:41:53.403	4m 50s	4m 49s	832.2%	704.6 MB	1.8 GB	35 GB	509.6 MB
129	de/dd0fe6	2932471	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_SINGLE_STRELKA:STRELKA_SINGLE (HCC1395N)	COMPLETED	0	2023-06-15 17:43:38.889	3m 5s	3m 3s	643.9%	704.9 MB	1.8 GB	18.6 GB	261.3 MB
153	39/d7238e	2975482	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_SINGLE_STRELKA:MERGE_STRELKA (HCC1395N)	COMPLETED	0	2023-06-15 17:46:43.442	8.5s	8s	185.8%	397.3 MB	6.8 GB	107.2 MB	9.2 MB
156	19/85c572	2978911	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (HCC1395N)	COMPLETED	0	2023-06-15 17:46:51.994	1.2s	0ms	92.3%	9.8 MB	1.8 GB	8 MB	74.9 KB
155	7e/7d6abc	2979538	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (HCC1395N)	COMPLETED	0	2023-06-15 17:46:53.003	2.5s	1s	94.3%	7.8 MB	25.5 MB	8 MB	133.5 KB
159	e5/bfd22f	2979540	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (HCC1395N)	COMPLETED	0	2023-06-15 17:46:53.008	4.2s	1s	93.8%	10.1 MB	28.2 MB	8 MB	4.7 KB
157	cf/b77d62	2979549	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (HCC1395N)	COMPLETED	0	2023-06-15 17:46:53.012	4.2s	1s	90.9%	14 MB	31.6 MB	8 MB	3.8 KB
148	d5/f42f2e	2975235	NFCORE_SAREK:SAREK:VCF_ANNOTATE_ALL:VCF_ANNOTATE_ENSEMBLVEP:ENSEMBLVEP (HCC1395N)	COMPLETED	0	2023-06-15 17:46:42.912	19.3s	18.3s	99.1%	521.7 MB	542.7 MB	181.3 MB	1.7 MB
160	04/bff5c0	2981680	NFCORE_SAREK:SAREK:VCF_ANNOTATE_ALL:VCF_ANNOTATE_ENSEMBLVEP:TABIX_BGZIPTABIX (HCC1395N)	COMPLETED	0	2023-06-15 17:47:02.260	786ms	0ms	51.4%	3.1 MB	5.4 MB	703.2 KB	61.6 KB
154	24/75f7ff	2975478	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_SINGLE_STRELKA:MERGE_STRELKA_GENOME (HCC1395N)	COMPLETED	0	2023-06-15 17:46:43.437	21.3s	21s	142.0%	687.8 MB	6.8 GB	155.5 MB	82 MB
140	b5/044ff4	2975234	NFCORE_SAREK:SAREK:VCF_ANNOTATE_ALL:VCF_ANNOTATE_ENSEMBLVEP:ENSEMBLVEP (HCC1395N)	COMPLETED	0	2023-06-15 17:46:42.908	51s	50s	99.6%	1 GB	1 GB	391.8 MB	16.1 MB
161	19/9ebda8	2988500	NFCORE_SAREK:SAREK:VCF_ANNOTATE_ALL:VCF_ANNOTATE_ENSEMBLVEP:TABIX_BGZIPTABIX (HCC1395N)	COMPLETED	0	2023-06-15 17:47:33.938	787ms	0ms	69.9%	5.7 MB	11.6 MB	7.9 MB	429.3 KB
138	26/e4f524	2903613	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:MERGE_CRAM (HCC1395T)	COMPLETED	0	2023-06-15 17:41:28.200	9m 23s	9m 22s	176.0%	1.1 GB	1.1 GB	14.8 GB	10.7 GB
162	08/e695f5	3005907	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:INDEX_CRAM (HCC1395T)	COMPLETED	0	2023-06-15 17:50:50.791	9.9s	9s	46.5%	11.5 MB	17 MB	10.7 GB	314.7 KB
158	89/7c6f49	2981675	NFCORE_SAREK:SAREK:VCF_ANNOTATE_ALL:VCF_ANNOTATE_ENSEMBLVEP:ENSEMBLVEP (HCC1395N)	COMPLETED	0	2023-06-15 17:47:02.253	5m 10s	5m 9s	537.1%	3.3 GB	3.4 GB	15.2 GB	224.7 MB
191	fb/728b8b	3023772	NFCORE_SAREK:SAREK:VCF_ANNOTATE_ALL:VCF_ANNOTATE_ENSEMBLVEP:TABIX_BGZIPTABIX (HCC1395N)	COMPLETED	0	2023-06-15 17:52:13.096	2.4s	2s	90.1%	5.7 MB	11.6 MB	98.6 MB	13.5 MB
128	b7/cce4c9	2733990	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_CNVKIT:CNVKIT_BATCH (HCC1395N)	COMPLETED	0	2023-06-15 17:26:57.922	25m 39s	25m 38s	177.0%	2.7 GB	23.3 GB	150.6 GB	13.5 GB
137	fd/4a5fff	2732791	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_FREEBAYES:FREEBAYES (HCC1395N)	COMPLETED	0	2023-06-15 17:26:56.905	26m 27s	26m 26s	98.5%	533 MB	539.9 MB	65.3 GB	18.5 MB
192	65/fcd33e	3037379	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_FREEBAYES:BCFTOOLS_SORT (HCC1395N)	COMPLETED	0	2023-06-15 17:53:24.598	1.9s	1s	93.5%	10.2 MB	1.4 GB	14.7 MB	14.6 MB
173	eb/5fe140	3007418	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_MANTA:MANTA_SOMATIC (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 17:51:00.755	12m 1s	12m	940.7%	768.8 MB	2.3 GB	295.5 GB	170.2 MB
164	4a/cadac2	3007379	NFCORE_SAREK:SAREK:CRAM_QC_RECAL:SAMTOOLS_STATS (HCC1395T)	COMPLETED	0	2023-06-15 17:51:00.738	12m 49s	12m 48s	98.9%	287.6 MB	346.2 MB	16.6 GB	285.2 KB
168	87/8d2696	3007370	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_TIDDIT:TIDDIT_NORMAL:TIDDIT_SV (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 17:51:00.732	14m 17s	14m 16s	99.9%	6.7 GB	11.3 GB	32.8 GB	3.4 GB
193	d0/09fdb0	3144118	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_TIDDIT:TIDDIT_NORMAL:TABIX_BGZIP_TIDDIT_SV (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:05:18.602	726ms	1s	69.6%	3 MB	5.4 MB	331.4 KB	41 KB
169	c3/26abd8	3023498	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_TIDDIT:TIDDIT_TUMOR:TIDDIT_SV (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 17:52:12.091	16m 2s	16m 1s	99.8%	6.7 GB	11.3 GB	36.9 GB	2.4 GB
194	f0/65435d	3170745	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_TIDDIT:TIDDIT_TUMOR:TABIX_BGZIP_TIDDIT_SV (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:08:14.007	1.3s	1s	83.1%	3.1 MB	5.4 MB	339 KB	42.8 KB
175	46/51e2d4	3028220	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_MUTECT2:GETPILEUPSUMMARIES_TUMOR (HCC1395T)	COMPLETED	0	2023-06-15 17:52:36.936	15m 58s	15m 57s	102.8%	2 GB	15.1 GB	7 GB	3.5 MB
187	a1/6d577c	3177732	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_MUTECT2:GETPILEUPSUMMARIES_NORMAL (HCC1395N)	COMPLETED	0	2023-06-15 18:08:35.394	7m 13s	7m 13s	104.7%	1.8 GB	15.1 GB	2.9 GB	2.1 MB
174	54/ddf26b	3125493	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_MANTA:MANTA_SOMATIC (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:03:02.143	12m 57s	12m 56s	936.7%	1 GB	2.3 GB	281.8 GB	170.5 MB
136	88/8d2cee	2732835	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_FREEBAYES:FREEBAYES (HCC1395N)	COMPLETED	0	2023-06-15 17:26:56.913	49m 46s	49m 45s	98.9%	814.9 MB	821.4 MB	103.3 GB	36.5 MB
196	9c/502b9a	3266182	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_FREEBAYES:BCFTOOLS_SORT (HCC1395N)	COMPLETED	0	2023-06-15 18:16:44.285	2.7s	2s	91.0%	51.7 MB	4.8 GB	29.1 MB	29 MB
133	20/09d788	2732783	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_FREEBAYES:FREEBAYES (HCC1395N)	COMPLETED	0	2023-06-15 17:26:56.902	50m 58s	50m 57s	99.0%	545.9 MB	554 MB	97.9 GB	36.9 MB
197	44/333200	3280816	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_FREEBAYES:BCFTOOLS_SORT (HCC1395N)	COMPLETED	0	2023-06-15 18:17:55.101	3s	2s	91.7%	51.9 MB	4.8 GB	29.3 MB	29.2 MB
176	ae/53e99e	3170680	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_MUTECT2:GETPILEUPSUMMARIES_NORMAL (HCC1395N)	COMPLETED	0	2023-06-15 18:08:13.980	14m 12s	14m 12s	103.1%	1.9 GB	15.1 GB	6 GB	3.5 MB
170	68/f3ed45	3257699	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_MANTA:MANTA_SOMATIC (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:15:59.256	7m 2s	7m 2s	904.7%	693.8 MB	2.1 GB	168.5 GB	84.9 MB
198	18/3eebe4	3326892	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_FREEBAYES:MERGE_FREEBAYES (HCC1395N)	COMPLETED	0	2023-06-15 18:23:01.672	11.4s	10s	167.3%	538.5 MB	6.8 GB	117.1 MB	24.4 MB
206	04/48dcf3	3329930	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (HCC1395N)	COMPLETED	0	2023-06-15 18:23:14.106	1.8s	1s	95.0%	15.9 MB	4.2 GB	23.3 MB	989.6 KB
204	f6/6eec4d	3329935	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (HCC1395N)	COMPLETED	0	2023-06-15 18:23:14.111	2.9s	1s	96.1%	8.6 MB	26.4 MB	23.3 MB	5.2 KB
205	4f/4eba60	3329948	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (HCC1395N)	COMPLETED	0	2023-06-15 18:23:14.118	3.6s	2s	94.7%	23.7 MB	41.2 MB	23.3 MB	4.3 MB
207	fb/f4181f	3330847	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (HCC1395N)	COMPLETED	0	2023-06-15 18:23:15.936	3s	1s	94.8%	13.9 MB	31.6 MB	23.3 MB	5.3 KB
199	c4/5f0334	3329646	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_MANTA:MERGE_MANTA_DIPLOID (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:23:13.101	6.3s	5s	182.5%	205.8 MB	6.8 GB	101.7 MB	733.7 KB
212	74/e0f880	3332647	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:23:20.380	949ms	1s	104.6%	3 MB	5.4 MB	131.6 KB	4 KB
210	8c/848598	3332652	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:23:20.386	2.1s	0ms	59.0%	13 MB	31.6 MB	85.5 KB	2.2 KB
208	ab/05077c	3332664	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:23:20.392	2.2s	0ms	91.4%	9 MB	28.2 MB	85.5 KB	2.1 KB
211	d2/8281df	3333391	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:23:21.335	1.9s	0ms	54.9%	9 MB	28.2 MB	85.5 KB	2.1 KB
200	b1/13c2aa	3332375	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_MANTA:MERGE_MANTA_SMALL_INDELS (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:23:19.374	6.2s	6s	183.4%	207 MB	6.8 GB	101.8 MB	1.1 MB
202	a8/159e55	3334671	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_MANTA:MERGE_MANTA_SOMATIC (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:23:25.532	5.9s	6s	180.0%	208.7 MB	6.8 GB	101.7 MB	716 KB
216	3f/8db391	3336306	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:23:32.490	1.2s	0ms	57.0%	3 MB	5.4 MB	124.4 KB	3.3 KB
217	60/c3828e	3336311	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:23:32.498	2.4s	0ms	76.9%	2.7 MB	11 MB	78.3 KB	1.5 KB
220	90/c6f19d	3336319	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:23:32.505	2.5s	0ms	44.9%	2.8 MB	11 MB	78.3 KB	1.6 KB
219	f7/3e7338	3337173	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:23:33.685	2s	0ms	50.4%	2.7 MB	11 MB	78.3 KB	1.5 KB
201	f7/44e203	3335927	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_MANTA:MERGE_MANTA_SV (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:23:31.485	7.8s	7s	161.5%	237.7 MB	6.8 GB	101.8 MB	851.5 KB
163	66/45413d	3326886	NFCORE_SAREK:SAREK:CRAM_QC_RECAL:MOSDEPTH (HCC1395T)	COMPLETED	0	2023-06-15 18:23:01.665	2m 25s	2m 24s	153.9%	2 GB	2.1 GB	13.8 GB	501.8 MB
182	1c/c7776e	3170714	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:MPILEUP_NORMAL:SAMTOOLS_MPILEUP (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:08:13.998	17m 22s	17m 21s	98.8%	242.7 MB	257.6 MB	18.8 GB	5.3 GB
186	8e/5dfa6a	3255724	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_MUTECT2:GETPILEUPSUMMARIES_NORMAL (HCC1395N)	COMPLETED	0	2023-06-15 18:15:48.770	12m 48s	12m 47s	102.9%	2 GB	15.1 GB	6 GB	3.4 MB
185	ed/c11bd2	3322895	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_MUTECT2:GETPILEUPSUMMARIES_TUMOR (HCC1395T)	COMPLETED	0	2023-06-15 18:22:26.439	7m 32s	7m 32s	104.1%	1.8 GB	15.1 GB	3.3 GB	2.1 MB
178	58/1cf8fc	3131414	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:MPILEUP_NORMAL:SAMTOOLS_MPILEUP (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:03:49.750	32m 32s	32m 31s	98.5%	327.6 MB	336.1 MB	23.6 GB	10.8 GB
221	e5/233b0d	3450488	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_MUTECT2:GATHERPILEUPSUMMARIES_NORMAL (HCC1395N)	COMPLETED	0	2023-06-15 18:36:21.845	8.2s	7s	175.2%	379.4 MB	15.1 GB	125.7 MB	7.7 MB
181	f7/3d6615	3170685	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:MPILEUP_NORMAL:SAMTOOLS_MPILEUP (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:08:13.986	31m 16s	31m 15s	98.3%	506 MB	514.8 MB	23.3 GB	10.4 GB
222	7c/5af1a4	3461797	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:MPILEUP_NORMAL:CAT_MPILEUP (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:39:31.049	24.7s	22s	40.6%	3.4 MB	15.6 MB	6.8 GB	6.8 GB
190	f5/3c9c60	3280807	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:MPILEUP_TUMOR:SAMTOOLS_MPILEUP (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:17:55.095	22m 18s	22m 11s	97.2%	243 MB	257.1 MB	22.1 GB	6.7 GB
214	17/47906e	3347530	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_STRELKA:STRELKA_SOMATIC (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:25:26.491	16m 50s	16m 50s	770.8%	1.2 GB	2.3 GB	65.4 GB	26.3 MB
183	ea/f5a642	3379900	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_MUTECT2:GETPILEUPSUMMARIES_TUMOR (HCC1395T)	COMPLETED	0	2023-06-15 18:28:37.237	15m 38s	15m 37s	102.2%	2.3 GB	15.1 GB	6.9 GB	3.4 MB
189	1a/dbd8c3	3170728	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:MPILEUP_TUMOR:SAMTOOLS_MPILEUP (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:08:14.002	40m 6s	40m 5s	97.9%	504.7 MB	511.7 MB	27.7 GB	13.2 GB
215	d5/371070	3466706	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_STRELKA:STRELKA_SOMATIC (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:42:16.618	12m 20s	12m 20s	734.8%	1.2 GB	2.3 GB	59.8 GB	27 MB
188	20/a177a5	3266003	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:MPILEUP_TUMOR:SAMTOOLS_MPILEUP (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:16:43.281	41m 9s	41m 8s	98.1%	329.3 MB	339.4 MB	28.2 GB	13.9 GB
223	c0/a53da2	3579816	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_MUTECT2:GATHERPILEUPSUMMARIES_TUMOR (HCC1395T)	COMPLETED	0	2023-06-15 18:57:51.865	8.2s	7s	177.9%	413.7 MB	15.1 GB	134 MB	7.7 MB
224	6b/95eb88	3581924	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:MPILEUP_TUMOR:CAT_MPILEUP (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:58:00.052	30.6s	29s	42.9%	3.4 MB	15.6 MB	8.7 GB	8.7 GB
225	32/253d35	3586234	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_MUTECT2:CALCULATECONTAMINATION (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:58:30.647	23.7s	22s	135.7%	759.8 MB	15.1 GB	115.6 MB	693 KB
213	0b/5a8039	3551458	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_STRELKA:STRELKA_SOMATIC (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:54:36.435	6m 35s	6m 34s	633.5%	1.2 GB	2.3 GB	35.3 GB	14.5 MB
227	97/d77210	3598309	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_STRELKA:MERGE_STRELKA_INDELS (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:01:11.965	6.3s	5s	181.5%	230.6 MB	6.8 GB	102.1 MB	1.2 MB
228	f8/0e9dc4	3598314	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_STRELKA:MERGE_STRELKA_SNVS (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:01:11.971	8.5s	8s	182.9%	357.4 MB	6.8 GB	105.9 MB	24.6 MB
232	af/45f372	3600335	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:01:19.227	1.5s	0ms	80.3%	13.3 MB	4.2 GB	603.2 KB	4.6 KB
231	de/5a2ec7	3600341	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:01:19.233	2.5s	0ms	54.0%	8.3 MB	26.4 MB	557.1 KB	2.4 KB
229	d5/010b19	3600359	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:01:19.246	2.5s	0ms	90.1%	13.6 MB	31.6 MB	557.1 KB	2.4 KB
233	5f/12c26f	3600350	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:01:19.240	2.6s	1s	55.0%	13.6 MB	31.6 MB	557.1 KB	2.4 KB
238	f3/e495f7	3601436	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:01:20.744	1.9s	1s	91.4%	13.2 MB	4.2 GB	23.5 MB	19.2 KB
236	e8/09d39d	3601449	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:01:20.760	3.2s	1s	89.3%	14.1 MB	31.6 MB	23.5 MB	2.4 KB
237	92/b00906	3601452	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:01:20.766	3.4s	0ms	86.4%	14 MB	31.6 MB	23.5 MB	2.5 KB
234	ee/e714f0	3601443	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:01:20.755	3.5s	0ms	79.5%	13.8 MB	31.6 MB	23.5 MB	2.5 KB
180	6e/a54702	3170698	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_FREEBAYES:FREEBAYES (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:08:13.991	1h 2m 32s	1h 2m 32s	98.5%	565.2 MB	573.8 MB	131.5 GB	55.2 MB
239	45/7d26a1	3621551	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_FREEBAYES:BCFTOOLS_SORT (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:10:47.408	3s	3s	88.5%	64.9 MB	4.8 GB	42.4 MB	42.2 MB
184	c7/891192	3485680	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_MUTECT2:MUTECT2_PAIRED (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:44:15.202	45m 18s	45m 18s	129.9%	3.3 GB	39.5 GB	6 GB	6.4 MB
171	83/c4ef70	3143397	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_MUTECT2:MUTECT2_PAIRED (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:05:17.596	1h 39m 33s	1h 39m 33s	129.5%	7.4 GB	39.7 GB	12.6 GB	11.3 MB
167	37/b692c0	3671337	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_ASCAT:ASCAT (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:44:50.585	3m 52s	3m 52s	365.7%	3.7 GB	32.2 GB	43 GB	132.8 MB
195	21/b4111d	3686642	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_TIDDIT:SVDB_MERGE (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:48:42.967	1.3s	0ms	319.7%	9 MB	14.9 MB	8 MB	560.8 KB
241	36/e89ead	3686954	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:48:44.241	975ms	0ms	109.9%	3.1 MB	5.4 MB	163.8 KB	3.3 KB
240	32/b3b1f6	3687413	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:48:45.225	1.8s	0ms	66.7%	2.7 MB	11 MB	117.7 KB	1.5 KB
244	64/92cf1f	3687418	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:48:45.230	2.2s	0ms	97.0%	9.2 MB	28.2 MB	117.7 KB	1.4 KB
242	c5/9989b4	3687427	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:48:45.235	2.2s	0ms	80.0%	10.5 MB	29.7 MB	117.7 KB	1.5 KB
177	fa/7a196b	3036907	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_FREEBAYES:FREEBAYES (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 17:53:23.593	1h 57m 47s	1h 57m 46s	98.8%	950.1 MB	969.6 MB	208.7 GB	103.7 MB
245	99/f128c2	3703258	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_FREEBAYES:BCFTOOLS_SORT (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:51:11.750	5s	4s	90.3%	108.3 MB	4.8 GB	79.6 MB	79.4 MB
172	1e/c6ec75	3007388	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_FREEBAYES:FREEBAYES (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 17:51:00.742	2h 1m 53s	2h 1m 52s	98.8%	716.2 MB	729.1 MB	198.7 GB	105.2 MB
246	48/645d31	3711918	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_FREEBAYES:BCFTOOLS_SORT (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:52:54.626	5s	5s	90.2%	109.8 MB	4.8 GB	80.7 MB	80.6 MB
203	ae/42ba32	3686952	NFCORE_SAREK:SAREK:VCF_ANNOTATE_ALL:VCF_ANNOTATE_ENSEMBLVEP:ENSEMBLVEP (HCC1395N)	COMPLETED	0	2023-06-15 19:48:44.237	4m 24s	4m 24s	523.1%	3.3 GB	3.4 GB	14.2 GB	309.5 MB
248	e7/821361	3714593	NFCORE_SAREK:SAREK:VCF_ANNOTATE_ALL:VCF_ANNOTATE_ENSEMBLVEP:TABIX_BGZIPTABIX (HCC1395N)	COMPLETED	0	2023-06-15 19:53:09.473	2.5s	2s	90.4%	5.8 MB	11.6 MB	123.3 MB	19.1 MB
247	11/e65fa0	3713103	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_FREEBAYES:MERGE_FREEBAYES (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:53:00.658	23.1s	23s	144.3%	527.5 MB	6.8 GB	150.2 MB	65 MB
253	80/5c715e	3716768	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:53:24.737	3.5s	2s	93.0%	18.2 MB	4.2 GB	63.8 MB	1.4 MB
251	7a/2632af	3716807	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:53:24.752	4.2s	2s	94.6%	14.3 MB	31.7 MB	63.7 MB	5.2 KB
252	2c/03fff6	3716783	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:53:24.744	4.5s	2s	93.7%	25.3 MB	42.9 MB	63.7 MB	5.3 MB
250	7c/a531db	3716793	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:53:24.748	5s	3s	94.8%	14.2 MB	31.8 MB	63.7 MB	5.3 KB
209	2d/5f5284	3714330	NFCORE_SAREK:SAREK:VCF_ANNOTATE_ALL:VCF_ANNOTATE_ENSEMBLVEP:ENSEMBLVEP (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:53:08.467	26.2s	25.5s	99.8%	567.5 MB	589.1 MB	256.4 MB	1.8 MB
254	f2/a3640c	3718742	NFCORE_SAREK:SAREK:VCF_ANNOTATE_ALL:VCF_ANNOTATE_ENSEMBLVEP:TABIX_BGZIPTABIX (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:53:35.655	691ms	1s	79.0%	3.1 MB	5.4 MB	770.6 KB	71.9 KB
218	42/9f8e08	3718564	NFCORE_SAREK:SAREK:VCF_ANNOTATE_ALL:VCF_ANNOTATE_ENSEMBLVEP:ENSEMBLVEP (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:53:34.649	6.1s	5.4s	100.4%	248.8 MB	270.4 MB	51.5 MB	979.3 KB
255	73/6484bc	3719863	NFCORE_SAREK:SAREK:VCF_ANNOTATE_ALL:VCF_ANNOTATE_ENSEMBLVEP:TABIX_BGZIPTABIX (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:53:41.785	636ms	0ms	66.7%	3.1 MB	5.4 MB	519.7 KB	42 KB
226	99/9e4c7c	3589546	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_CONTROLFREEC:FREEC_SOMATIC (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:58:54.334	57m 1s	56m 59s	131.2%	8.4 GB	9 GB	158 GB	115.2 GB
230	8d/dc7716	3719678	NFCORE_SAREK:SAREK:VCF_ANNOTATE_ALL:VCF_ANNOTATE_ENSEMBLVEP:ENSEMBLVEP (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:53:40.780	2m 53s	2m 52s	251.5%	8 GB	8.1 GB	3.9 GB	13.5 MB
260	40/c69ff4	3734781	NFCORE_SAREK:SAREK:VCF_ANNOTATE_ALL:VCF_ANNOTATE_ENSEMBLVEP:TABIX_BGZIPTABIX (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:56:34.597	844ms	1s	67.8%	5.9 MB	11.6 MB	6.3 MB	1.2 MB
243	6b/211a2b	3734583	NFCORE_SAREK:SAREK:VCF_ANNOTATE_ALL:VCF_ANNOTATE_ENSEMBLVEP:ENSEMBLVEP (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:56:33.594	1m 12s	1m 11s	99.3%	1.8 GB	1.8 GB	593.1 MB	21.8 MB
261	c4/bc0658	3742898	NFCORE_SAREK:SAREK:VCF_ANNOTATE_ALL:VCF_ANNOTATE_ENSEMBLVEP:TABIX_BGZIPTABIX (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:57:46.532	829ms	1s	70.7%	5.8 MB	11.6 MB	10.6 MB	608.5 KB
235	07/d1a148	3727948	NFCORE_SAREK:SAREK:VCF_ANNOTATE_ALL:VCF_ANNOTATE_ENSEMBLVEP:ENSEMBLVEP (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:55:55.270	3m 57s	3m 57s	517.3%	4.9 GB	5 GB	10.6 GB	155 MB
257	70/88965a	3764444	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_CONTROLFREEC:FREEC2BED (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:59:52.622	1.7s	0ms	98.6%	8.3 MB	15.2 MB	16.6 MB	17.8 KB
256	13/ac8b94	3764449	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_CONTROLFREEC:FREEC2CIRCOS (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:59:52.627	1.8s	0ms	103.3%	8.3 MB	15.2 MB	16.6 MB	715.8 KB
262	1c/fa8cb2	3764460	NFCORE_SAREK:SAREK:VCF_ANNOTATE_ALL:VCF_ANNOTATE_ENSEMBLVEP:TABIX_BGZIPTABIX (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:59:52.632	2.4s	1s	91.2%	11.1 MB	16.9 MB	69.8 MB	9.5 MB
258	c8/8ece67	3766659	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_CONTROLFREEC:MAKEGRAPH (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:59:54.310	10s	9s	101.0%	182.6 MB	4.2 GB	24.5 MB	153.6 KB
259	bd/c9bdf2	3764452	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_CONTROLFREEC:ASSESS_SIGNIFICANCE (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:59:52.630	54.6s	53s	99.6%	706.8 MB	4.8 GB	47.8 MB	34.4 KB
166	6a/54f1dc	3393328	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_CNVKIT:CNVKIT_BATCH (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 18:29:58.859	1h 31m 36s	1h 31m 35s	137.5%	2.5 GB	23.4 GB	341.4 GB	29.4 GB
249	61/c350f1	3742714	NFCORE_SAREK:SAREK:VCF_ANNOTATE_ALL:VCF_ANNOTATE_ENSEMBLVEP:ENSEMBLVEP (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:57:45.528	8m 39s	8m 39s	527.0%	2.7 GB	2.8 GB	27.4 GB	959.5 MB
263	38/5b118b	3800392	NFCORE_SAREK:SAREK:VCF_ANNOTATE_ALL:VCF_ANNOTATE_ENSEMBLVEP:TABIX_BGZIPTABIX (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 20:06:24.647	6.4s	6s	92.8%	11.2 MB	16.3 MB	406.2 MB	58.2 MB
179	cd/439745	3644449	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_MUTECT2:MUTECT2_PAIRED (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 19:29:33.597	1h 28m 16s	1h 28m 16s	129.3%	3.6 GB	39.8 GB	12.8 GB	10.7 MB
265	5b/16f425	3821998	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_MUTECT2:MERGEMUTECTSTATS (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 20:57:50.035	5.2s	4s	181.9%	140.4 MB	15.1 GB	101.1 MB	682.4 KB
264	b1/ec2a5f	3821988	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_MUTECT2:MERGE_MUTECT2 (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 20:57:50.026	6.2s	5s	179.0%	214.3 MB	6.8 GB	102.7 MB	1.6 MB
266	31/8e9b6d	3821990	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_MUTECT2:LEARNREADORIENTATIONMODEL (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 20:57:50.030	1m 28s	1m 28s	109.8%	2.1 GB	15.1 GB	125.7 MB	18.6 MB
267	e1/efd81f	3826324	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_SOMATIC_ALL:BAM_VARIANT_CALLING_SOMATIC_MUTECT2:FILTERMUTECTCALLS (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 20:59:18.437	20.5s	20s	177.3%	1.5 GB	15.1 GB	5.1 GB	1.8 MB
272	71/2c63f5	3827574	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 20:59:38.980	1.2s	0ms	97.1%	13.4 MB	4.2 GB	1.1 MB	20.1 KB
269	73/a835f0	3827750	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 20:59:39.342	2.4s	0ms	65.5%	10 MB	28.3 MB	1.1 MB	2.1 KB
268	ad/c649a1	3827745	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 20:59:39.337	2.5s	0ms	70.7%	10 MB	28.3 MB	1.1 MB	2.2 KB
270	21/9fa07b	3827754	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 20:59:39.346	2.5s	0ms	76.7%	10 MB	28.3 MB	1.1 MB	33.9 KB
273	ca/d707e2	3829122	NFCORE_SAREK:SAREK:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-06-15 20:59:41.873	807ms	190ms	66.9%	5.4 MB	13.1 MB	858.4 KB	13.3 KB
271	4c/756263	3827575	NFCORE_SAREK:SAREK:VCF_ANNOTATE_ALL:VCF_ANNOTATE_ENSEMBLVEP:ENSEMBLVEP (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 20:59:38.983	2m 46s	2m 45s	290.3%	9.7 GB	9.8 GB	4.3 GB	20 MB
274	d9/a5fd2f	3837360	NFCORE_SAREK:SAREK:VCF_ANNOTATE_ALL:VCF_ANNOTATE_ENSEMBLVEP:TABIX_BGZIPTABIX (HCC1395T_vs_HCC1395N)	COMPLETED	0	2023-06-15 21:02:24.631	910ms	1s	67.6%	5.7 MB	11.6 MB	8.8 MB	1.6 MB
275	17/fb369b	3837383	NFCORE_SAREK:SAREK:MULTIQC	COMPLETED	0	2023-06-15 21:02:24.658	6m 46s	6m 45s	112.7%	250 MB	4.6 GB	7.9 GB	46.4 MB
