locals {
  psql = {
    arch          = "amd"
    instance_type = "t2.micro"
  }
}

resource "aws_instance" "psql" {
  ami           = local.psql.arch == "arm" ? data.aws_ami.ubuntu_arm.id : data.aws_ami.ubuntu_x86.id
  instance_type = local.psql.instance_type

  subnet_id       = aws_subnet.dflt.id
  vpc_security_group_ids = [aws_security_group.ssh-in.id, aws_security_group.all-egress.id, aws_security_group.all-internal-ingress.id]
  
  root_block_device {
    volume_size = 120
    volume_type = "gp3"
  }

  key_name = aws_key_pair.dflt.id
  tags = {
    "name"    = "psql"
    "psql"   = true
    "testing" = false
  }
}
