task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	a2/85e92e	1410173	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_amplicon_illumina.csv)	COMPLETED	0	2023-06-16 15:19:51.755	1.2s	0ms	48.6%	10.2 MB	15.2 MB	691.7 KB	1.1 KB
9	97/280b38	1410182	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2023-06-16 15:19:51.766	1.6s	0ms	120.8%	12.7 MB	17.9 MB	684.5 KB	4.1 KB
7	8a/0bf68e	1410270	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2023-06-16 15:19:51.805	1.6s	0ms	45.8%	3.2 MB	5.4 MB	142.4 KB	4.9 KB
2	04/733952	1410255	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2023-06-16 15:19:51.801	1.8s	0ms	99.0%	9.2 MB	14.7 MB	1.8 MB	8.3 MB
1	b3/eaef3c	1410404	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2023-06-16 15:19:51.925	1.8s	13ms	103.2%	0	0	97.8 KB	5 KB
4	a2/070c40	1410243	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)	COMPLETED	0	2023-06-16 15:19:51.796	2.4s	0ms	69.3%	5 MB	37.9 MB	231.1 KB	57.4 KB
8	cb/a38cff	1410231	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)	COMPLETED	0	2023-06-16 15:19:51.792	2.5s	0ms	81.0%	2.7 MB	11 MB	92.1 KB	9.6 KB
6	9e/4b07e6	1410756	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_NEXTCLADE_DB (nextclade_sars-cov-2_MN908947_2022-06-14T12_00_00Z.tar.gz)	COMPLETED	0	2023-06-16 15:19:52.301	2.1s	283ms	57.7%	6.8 MB	11.7 MB	19.7 MB	26.2 MB
5	44/fdca8f	1411547	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)	COMPLETED	0	2023-06-16 15:19:53.306	2.4s	1.3s	81.6%	9.9 MB	23.2 MB	183.8 MB	157.7 MB
10	ee/4a977f	1412168	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2023-06-16 15:19:53.858	3.1s	2s	61.7%	64.7 MB	8.9 GB	17.9 MB	16.8 KB
12	a9/a0f388	1412926	NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:19:56.009	1.3s	15ms	129.7%	2.9 MB	3.9 MB	5.6 MB	5.5 MB
14	45/5269ab	1412941	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:19:56.020	5.2s	3s	114.2%	965 MB	1.1 GB	17.8 MB	4.7 MB
11	d9/f72dda	1412857	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:19:55.967	6.1s	5s	114.7%	1.1 GB	1.4 GB	24.5 MB	6 MB
17	2c/fc8c0c	1413894	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:19:57.367	5.3s	5s	111.1%	1.1 GB	1.4 GB	19.1 MB	5.2 MB
16	c9/5c5aca	1413891	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:19:57.362	6.4s	5s	160.0%	281.8 MB	3.2 GB	25.6 MB	2.3 MB
19	0e/3709f3	1415478	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:01.265	2.6s	2s	168.5%	8.3 MB	290.2 MB	101.3 MB	29.3 MB
15	9e/41754c	1412932	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:19:56.015	8.9s	6s	190.1%	322 MB	3.3 GB	26.6 MB	4.7 MB
23	1f/01f47c	1416290	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:02.151	3.4s	3s	176.7%	9.8 MB	290.2 MB	113.7 MB	37.1 MB
26	1c/b6e4fc	1416837	NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:02.730	3.3s	2s	177.5%	13.5 MB	290.2 MB	111.8 MB	36.7 MB
13	7b/6b1238	1412865	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:19:55.972	11.5s	10s	179.9%	399.2 MB	3.3 GB	28.5 MB	4.7 MB
24	9c/11e526	1416750	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:02.706	6.8s	5s	163.6%	260.8 MB	3.2 GB	25 MB	2.2 MB
18	c6/dc52a6	1415427	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:01.241	9.2s	8s	174.9%	325.9 MB	3.3 GB	25.5 MB	4.5 MB
21	5e/509d52	1416256	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:02.123	9.5s	8s	175.5%	358.1 MB	3.3 GB	26.7 MB	4.5 MB
27	30/c07bbc	1418113	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:03.907	10s	9s	153.2%	145.9 MB	405.8 MB	79.4 MB	76.6 MB
28	70/f88798	1419546	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:05.522	10.5s	10s	178.7%	150.3 MB	405.9 MB	99.2 MB	96.4 MB
29	25/14a83a	1420221	NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:06.087	10.3s	9s	178.1%	115.9 MB	391.2 MB	95.8 MB	92.9 MB
30	4f/da4ac4	1426848	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:13.874	2.6s	1s	144.3%	124.8 MB	5.3 GB	57 MB	24.5 MB
43	af/2063cd	1429264	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:16.489	1.9s	1s	88.7%	16.8 MB	55.6 MB	247 KB	2.1 KB
44	b0/6f44d7	1431817	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:18.354	754ms	22ms	54.7%	2.9 MB	3.9 MB	108 KB	6.8 KB
35	6f/85e3a2	1428906	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:16.068	3.4s	2s	151.1%	138.3 MB	5.3 GB	65.4 MB	28.7 MB
42	03/e7172b	1429483	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:16.641	2.9s	1s	75.9%	9.2 MB	29.4 MB	1014.4 KB	117 KB
46	d5/a073ab	1433628	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:19.510	877ms	1s	93.6%	16.4 MB	55.6 MB	249.7 KB	1.3 KB
38	43/96401a	1429090	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:16.393	4.3s	3s	141.8%	130 MB	5.3 GB	63.6 MB	28.1 MB
47	b9/4317ed	1435050	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:20.399	1.2s	14ms	84.2%	3 MB	3.9 MB	105.3 KB	4.1 KB
45	19/fb9268	1433814	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:19.620	2.1s	0ms	89.2%	9.5 MB	29.5 MB	1017.7 KB	112.1 KB
49	32/d7997c	1435233	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:20.669	1.2s	0ms	93.1%	16.8 MB	55.6 MB	249.2 KB	1.9 KB
31	4e/2010e8	1426863	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:13.883	8.8s	7s	184.6%	340 MB	3.3 GB	25.8 MB	4.4 MB
51	a5/c6183a	1436962	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:21.833	972ms	12ms	98.5%	3 MB	3.9 MB	107.1 KB	5.9 KB
48	4f/9f654f	1435505	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:20.878	2.2s	0ms	101.1%	9.2 MB	29.2 MB	1018.2 KB	116.2 KB
40	b4/77d05b	1429106	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:16.397	7.4s	5s	171.9%	302.5 MB	3.2 GB	25.4 MB	2.2 MB
25	a2/82bffc	1416852	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:02.734	21.4s	20s	192.6%	55.2 MB	710.3 MB	47 MB	38.2 MB
52	8b/d797d1	1439965	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:24.126	938ms	0ms	174.3%	36 MB	1.9 GB	5.3 MB	2.5 MB
53	f8/c66b63	1440936	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:25.076	687ms	0ms	116.9%	6.6 MB	220.8 MB	2.6 MB	5 KB
34	f4/2e2dcb	1428913	NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:16.072	10.9s	8s	184.1%	464.2 MB	3.3 GB	27 MB	4.3 MB
50	8d/74e5c4	1436628	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST	COMPLETED	0	2023-06-16 15:20:21.586	8.8s	7.8s	139.8%	174.8 MB	8.8 GB	478.2 MB	8.1 MB
20	00/c42ed8	1415492	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:01.271	38s	37s	194.6%	91 MB	716.4 MB	40.9 MB	32.1 MB
54	45/e1dd65	1445106	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:39.287	843ms	0ms	177.1%	27.8 MB	1.7 GB	4.5 MB	2.3 MB
55	6c/78ce43	1445452	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:40.140	639ms	0ms	123.8%	6.4 MB	220.8 MB	2.4 MB	5 KB
39	8d/cb2846	1429086	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:16.388	24.7s	23s	170.0%	286.5 MB	1.6 GB	60.5 MB	552.7 MB
56	ad/2cc79d	1446007	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:GUNZIP_SCAFFOLDS (SAMPLE3_SE.scaffolds.fa.gz)	COMPLETED	0	2023-06-16 15:20:41.088	948ms	11ms	101.6%	0	0	107.9 KB	36.7 KB
57	b4/f35222	1446008	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:GUNZIP_GFA (SAMPLE3_SE.assembly.gfa.gz)	COMPLETED	0	2023-06-16 15:20:41.092	981ms	10ms	104.9%	0	0	107.4 KB	36.4 KB
33	a7/854b90	1426856	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:13.881	29s	28s	169.5%	251.6 MB	1.6 GB	74.1 MB	400.5 MB
59	18/ba1ae8	1446646	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:42.049	1.1s	0ms	106.7%	3.1 MB	5.4 MB	256.9 KB	973 B
60	21/d2193c	1446691	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:42.085	1.1s	230ms	70.8%	5.9 MB	104.5 MB	356.7 KB	64.9 KB
61	65/0283b7	1447293	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:GUNZIP_SCAFFOLDS (SAMPLE2_PE.scaffolds.fa.gz)	COMPLETED	0	2023-06-16 15:20:42.920	1.1s	11ms	100.0%	0	0	108.1 KB	37.2 KB
62	17/6f2989	1447296	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:GUNZIP_GFA (SAMPLE2_PE.assembly.gfa.gz)	COMPLETED	0	2023-06-16 15:20:42.924	1.2s	12ms	103.2%	2.9 MB	3.9 MB	107.7 KB	37.1 KB
63	b7/51d0ce	1447518	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:43.111	1.2s	11ms	103.2%	0	0	104.1 KB	2.8 KB
58	1b/b1210e	1446801	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:42.173	2.2s	0ms	105.5%	7.8 MB	27.9 MB	1 MB	111.3 KB
64	2a/96ebd9	1448445	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:44.066	1.4s	1s	102.3%	15.3 MB	55.6 MB	257.5 KB	1.3 KB
66	bf/5cb7e7	1448490	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:44.130	1.5s	147ms	103.0%	33.4 MB	128.4 MB	358.2 KB	47.2 KB
67	4f/3c2bfc	1449696	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:45.522	910ms	12ms	97.0%	3 MB	3.9 MB	105.1 KB	3.8 KB
65	38/e2cb09	1448527	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:44.177	2.3s	1s	105.5%	9.2 MB	29.4 MB	1 MB	116.6 KB
22	46/3e5e5e	1416274	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:02.145	45.8s	45s	195.9%	91.7 MB	716.4 MB	49.3 MB	40.7 MB
68	0d/74f32f	1450796	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:47.940	929ms	0ms	177.8%	37.7 MB	1.9 GB	5.9 MB	3.1 MB
69	93/55c0de	1451402	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:48.878	609ms	0ms	134.6%	6.5 MB	220.8 MB	3.2 MB	5 KB
37	1d/e6f6a0	1428918	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:16.075	33.6s	33s	171.6%	304.7 MB	1.6 GB	88.9 MB	483.4 MB
75	2a/9b0bca	1451666	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:49.499	1.1s	0ms	124.3%	3.1 MB	5.4 MB	116.9 KB	4.9 KB
77	0f/d0b0a9	1451689	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:49.510	1.7s	0ms	68.2%	6.7 MB	220.8 MB	3.2 MB	5.4 KB
78	7f/643de7	1451671	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:49.503	1.8s	0ms	152.4%	3.1 MB	5.4 MB	116.9 KB	4.9 KB
72	3e/a7080d	1451675	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:49.506	2s	0ms	107.9%	3.1 MB	5.4 MB	116.9 KB	4.9 KB
74	06/8d017f	1451699	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:49.513	2.4s	0ms	79.8%	6.5 MB	220.8 MB	2.4 MB	5.4 KB
71	11/0e1940	1451710	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:49.516	2.4s	0ms	59.1%	6.7 MB	220.8 MB	2.6 MB	5.4 KB
80	aa/2b467b	1452298	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:GUNZIP_GFA (SAMPLE1_PE.assembly.gfa.gz)	COMPLETED	0	2023-06-16 15:20:49.734	2.3s	12ms	87.7%	2.9 MB	3.9 MB	107.3 KB	36.8 KB
79	46/445c60	1452297	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:GUNZIP_SCAFFOLDS (SAMPLE1_PE.scaffolds.fa.gz)	COMPLETED	0	2023-06-16 15:20:49.730	3.1s	15ms	85.3%	2.8 MB	3.9 MB	108 KB	37 KB
76	cc/37c7ca	1452443	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:49.854	3.6s	0ms	86.4%	8.1 MB	222 MB	3.2 MB	163.2 KB
70	9c/540267	1452447	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:49.857	3.6s	0ms	84.9%	7.4 MB	222.2 MB	2.6 MB	102.9 KB
73	2d/fadc5f	1452452	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:49.860	3.7s	0ms	84.8%	8.2 MB	222.2 MB	2.4 MB	157.5 KB
84	b9/f30019	1455391	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:52.040	2s	133ms	106.0%	26.5 MB	121.2 MB	357.6 KB	67.4 KB
81	59/ccc3d2	1454478	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:51.355	3.4s	1s	97.0%	7.6 MB	14 MB	3.2 MB	3.1 MB
82	3b/c9019a	1455449	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:52.223	2.6s	1s	101.7%	7.6 MB	14 MB	2.4 MB	2.4 MB
85	e0/239af3	1456370	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:52.813	2.1s	0ms	101.0%	15.3 MB	55.6 MB	257.3 KB	1 KB
83	07/ccf91f	1455453	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:52.228	3.3s	2s	100.5%	9.6 MB	15.7 MB	2.6 MB	2.5 MB
90	64/71e84e	1458686	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:54.884	1.1s	11ms	85.3%	0	0	104.4 KB	2.9 KB
88	6f/9da81a	1458464	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:54.787	1.5s	0ms	170.0%	37 MB	1.9 GB	3.2 MB	3.1 MB
86	c6/ddfa3f	1456738	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:53.029	3.4s	0ms	102.3%	8.6 MB	28.7 MB	1 MB	113 KB
89	25/1d5dd8	1458537	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:54.805	1.7s	0ms	178.0%	31.3 MB	1.9 GB	2.5 MB	2.4 MB
91	fb/b61d36	1459474	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:55.518	1.6s	0ms	175.8%	33 MB	1.7 GB	2.6 MB	2.5 MB
92	83/01b943	1461161	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:56.316	1.3s	0ms	124.3%	6.5 MB	220.8 MB	3.2 MB	5 KB
94	3e/e6b676	1461356	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:56.554	1.2s	0ms	116.1%	6.7 MB	220.8 MB	2.5 MB	5 KB
97	99/d60e86	1462638	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:57.087	1.6s	0ms	116.7%	6.4 MB	220.8 MB	2.6 MB	5 KB
98	77/1c282c	1463183	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:57.678	1.6s	0ms	151.9%	5.1 MB	11.8 MB	3.2 MB	120.3 KB
99	99/c0be44	1463162	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:57.672	1.8s	0ms	125.5%	5.4 MB	12.4 MB	3.2 MB	163.1 KB
103	60/46bfe1	1463304	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:57.793	1.7s	0ms	134.9%	5 MB	11.8 MB	2.5 MB	93.1 KB
101	3f/e68483	1463307	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:57.796	1.9s	0ms	185.7%	5.5 MB	12.4 MB	2.5 MB	127.6 KB
105	d6/7642c1	1464287	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:58.691	1.7s	0ms	177.1%	5.3 MB	12.4 MB	2.6 MB	141 KB
104	68/30aea5	1464271	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:58.686	2.6s	0ms	135.8%	5 MB	11.6 MB	2.6 MB	103.9 KB
109	33/579c8a	1464339	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:58.701	2.7s	0ms	73.6%	6.6 MB	220.8 MB	3.2 MB	5.4 KB
114	dc/347d95	1464380	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:58.708	2.9s	0ms	66.1%	6.5 MB	220.8 MB	2.5 MB	5.4 KB
110	ce/01b372	1464406	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:58.711	3.4s	0ms	99.0%	3.1 MB	5.4 MB	117 KB	4.9 KB
115	a9/126e10	1465894	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:59.288	3.1s	0ms	61.0%	6.6 MB	220.8 MB	2.6 MB	5.4 KB
107	2a/520f47	1464352	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:58.704	3.7s	0ms	77.1%	3.1 MB	5.4 MB	117 KB	4.9 KB
111	b0/e71968	1465899	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:59.292	3.3s	0ms	53.6%	3.1 MB	5.4 MB	117 KB	4.9 KB
112	25/f243de	1466515	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:59.534	3.4s	0ms	89.3%	8.2 MB	222.2 MB	2.5 MB	156.7 KB
113	56/113b5b	1466441	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:59.462	3.6s	1s	89.9%	7.5 MB	222.2 MB	2.6 MB	102.4 KB
87	ca/2b90e5	1456768	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST	COMPLETED	0	2023-06-16 15:20:53.035	10.2s	8s	148.2%	184.3 MB	8.8 GB	559 MB	8.2 MB
108	db/6866ad	1467012	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:59.749	3.8s	1s	85.7%	8.1 MB	222.2 MB	3.2 MB	162.9 KB
95	f8/7e4aeb	1461432	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:56.662	8.1s	7s	113.0%	46.7 MB	71.3 MB	22.9 MB	20.4 MB
93	f3/a76ac2	1461293	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:56.436	8.9s	7s	115.4%	46 MB	70.9 MB	28.8 MB	25.6 MB
96	b2/001181	1462742	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:57.191	8.8s	7s	114.9%	47.1 MB	71.5 MB	27 MB	24.3 MB
118	8a/0acd81	1476700	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:21:04.844	1.9s	1s	78.1%	9.1 MB	14.9 MB	10.5 MB	10.3 KB
119	cf/5b9167	1477637	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:21:05.433	1.4s	1s	89.9%	12.5 MB	17.7 MB	10.5 MB	10.3 KB
120	0b/240d9b	1478564	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:21:06.104	1.6s	1s	94.2%	11 MB	16.2 MB	10.5 MB	20.9 KB
121	bd/59785b	1479054	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:21:06.741	1s	0ms	216.7%	10.3 MB	3.2 GB	93.1 KB	3.1 KB
122	1c/34666b	1479126	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:21:06.847	1s	0ms	251.3%	3.1 MB	5.4 MB	93.1 KB	3.1 KB
123	1f/bde998	1481747	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:21:07.761	1.2s	0ms	322.5%	3.1 MB	5.4 MB	110.6 KB	11.5 KB
126	af/a0dce9	1481784	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:21:07.784	1.4s	0ms	109.1%	3.1 MB	5.4 MB	78.9 KB	3.1 KB
117	db/07e3f0	1470792	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2023-06-16 15:21:01.408	8.1s	4s	101.2%	315.4 MB	4.4 GB	24.9 MB	77.9 KB
124	ee/a7e57e	1481791	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:21:07.788	2.1s	1s	317.9%	3.1 MB	5.4 MB	91.1 KB	1.4 KB
129	a4/e78ae1	1481922	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:21:07.891	2.1s	0ms	171.0%	3 MB	5.4 MB	91.1 KB	1.4 KB
128	69/ace015	1481923	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:21:07.894	2.2s	0ms	83.1%	3.1 MB	5.4 MB	78.9 KB	3.1 KB
116	6c/9e4c5b	1470670	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2023-06-16 15:21:01.308	8.9s	5s	105.7%	332.3 MB	4.6 GB	24.9 MB	157.5 KB
132	9f/2d6718	1484258	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:21:09.006	2s	0ms	234.1%	3.1 MB	5.4 MB	93.9 KB	1.3 KB
130	9d/2affe7	1484241	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:21:09.001	2.2s	0ms	75.3%	3.1 MB	5.4 MB	80.3 KB	3.1 KB
134	d2/cfe4cc	1484698	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:21:09.235	2.8s	0ms	158.4%	3.1 MB	5.4 MB	91.1 KB	1 KB
133	51/5328ae	1484720	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:21:09.239	2.9s	0ms	80.3%	3.1 MB	5.4 MB	91 KB	3.5 KB
135	8e/663777	1485790	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:21:09.884	2.4s	0ms	104.3%	3.1 MB	5.4 MB	78.9 KB	3.1 KB
137	48/2da3da	1485953	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:21:09.978	2.5s	0ms	121.5%	3.1 MB	5.4 MB	78.9 KB	3.1 KB
139	19/f6479a	1486054	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:21:10.061	3.1s	0ms	177.8%	3.1 MB	5.4 MB	91.1 KB	1 KB
140	94/27f39b	1486060	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:21:10.066	3.2s	0ms	63.0%	3.1 MB	5.4 MB	91 KB	3.5 KB
127	57/de3210	1482061	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:21:08.015	5.7s	4s	70.5%	100.8 MB	8.9 GB	19.5 MB	57.7 KB
125	de/90b792	1482052	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:21:08.009	6.1s	4s	70.6%	100.7 MB	9 GB	19.5 MB	57.8 KB
102	8f/944222	1463419	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:57.894	16.3s	11s	90.8%	193.4 MB	11.5 GB	55.7 MB	903.6 KB
141	5e/378608	1487864	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:21:11.064	3.2s	0ms	109.1%	3.1 MB	5.4 MB	78.8 KB	3.1 KB
136	61/a8beda	1486124	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:21:10.099	4.8s	2s	90.6%	10.4 MB	22.5 MB	24.4 MB	21.3 MB
143	8a/f2b5f8	1487968	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:21:11.162	3.8s	0ms	193.1%	3.1 MB	5.4 MB	93.9 KB	4.4 KB
100	43/e3feb7	1463299	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:57.789	17.3s	12s	91.0%	194.3 MB	11.5 GB	56.4 MB	910.7 KB
131	34/06e2ec	1484517	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:21:09.110	6.4s	4s	83.3%	113.3 MB	8.9 GB	19.5 MB	348 KB
144	0c/e3a7e1	1487973	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:21:11.167	4.7s	0ms	168.4%	3.1 MB	5.4 MB	93.8 KB	4.2 KB
138	8b/9156b3	1486130	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:21:10.102	5.8s	2s	86.7%	10.6 MB	22.9 MB	30.2 MB	26.3 MB
106	74/e401a6	1467828	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:21:00.430	15.7s	10s	92.1%	186.8 MB	11.5 GB	49.8 MB	810.5 KB
147	9e/ba3659	1493935	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:21:13.707	3s	0ms	72.7%	3.1 MB	5.4 MB	84.7 KB	4.8 KB
148	17/ed7cea	1494680	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:21:14.143	3.2s	0ms	80.0%	3.1 MB	5.4 MB	87.2 KB	5 KB
142	45/838bd2	1490873	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:21:12.077	5.4s	1s	87.6%	10.7 MB	22.8 MB	28.4 MB	25.1 MB
150	87/9931cd	1495978	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:21:15.519	2.3s	0ms	77.1%	3.1 MB	5.4 MB	152.3 KB	12.6 KB
153	60/4b18af	1498719	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:21:16.748	2s	0ms	71.1%	3.1 MB	5.4 MB	80.1 KB	3.2 KB
149	c7/2c538c	1495528	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:21:14.936	4.2s	0ms	49.2%	2.8 MB	11 MB	129.6 KB	697 B
152	2e/aefe34	1496711	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:21:15.954	3.3s	0ms	98.5%	2.8 MB	11 MB	75.5 KB	494 B
155	26/3e187e	1499763	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:21:17.375	2.2s	0ms	98.5%	3.1 MB	5.4 MB	80.3 KB	3.2 KB
159	e0/6cada7	1500067	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:21:17.788	2.1s	0ms	71.9%	3 MB	5.4 MB	87.8 KB	3.2 KB
154	f9/1f9616	1498718	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:21:16.746	3.1s	1s	142.1%	9.3 MB	14.7 MB	16 MB	6.5 KB
156	88/9013a2	1499768	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:21:17.380	2.6s	1s	164.6%	11.7 MB	16.8 MB	16 MB	10.4 KB
157	49/d99b09	1499857	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:21:17.480	3.4s	0ms	98.5%	2.8 MB	11 MB	81.1 KB	664 B
160	de/593637	1501989	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:21:18.758	2.2s	0ms	125.5%	3.1 MB	5.4 MB	93.2 KB	3.6 KB
158	67/82fd0c	1500072	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:21:17.792	3.3s	1s	165.4%	11.9 MB	16.8 MB	16 MB	87.7 KB
163	c7/c3c47e	1503167	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:21:19.562	2.3s	0ms	135.6%	3.1 MB	5.4 MB	93.7 KB	3.6 KB
164	67/de37a7	1503752	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:21:19.882	2.1s	0ms	152.4%	3 MB	5.4 MB	103.3 KB	4.3 KB
161	1f/527e7c	1502906	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:21:19.271	2.9s	0ms	48.5%	0	0	83.8 KB	30.1 KB
162	eb/592052	1502997	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:21:19.425	3.3s	0ms	97.0%	2.8 MB	11 MB	83.7 KB	30.1 KB
166	58/756506	1507418	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:21:22.210	886ms	0ms	220.7%	3.1 MB	5.4 MB	154.4 KB	89.9 KB
165	cf/4ebbfd	1504728	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:21:20.993	2.3s	0ms	114.3%	2.7 MB	11 MB	83.8 KB	30.1 KB
167	25/b5e937	1507870	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:21:22.692	1s	0ms	198.2%	3.1 MB	5.4 MB	154.5 KB	89.9 KB
168	09/239eb3	1508061	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:21:23.106	1.2s	11ms	101.6%	0	0	126.5 KB	31.1 KB
169	66/73e7b7	1508289	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:21:23.312	1s	0ms	203.2%	3.1 MB	5.4 MB	154.3 KB	89.9 KB
170	c1/f593f3	1509140	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:21:23.733	1.6s	10ms	100.0%	0	0	126.5 KB	31.1 KB
171	74/2bb8a5	1509795	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:21:24.268	1.7s	0ms	83.9%	9.2 MB	18.1 MB	5.8 MB	6.1 MB
174	bf/8ea19a	1509904	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:21:24.358	1.7s	11ms	101.6%	0	0	126.5 KB	31.1 KB
175	a6/2128c6	1511303	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:21:25.333	1.7s	0ms	100.6%	26.6 MB	34.6 MB	5.8 MB	6.1 MB
179	eb/98d5af	1512637	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:21:26.115	1.7s	0ms	99.3%	21.9 MB	29.7 MB	5.8 MB	6.1 MB
145	c0/cd4fe9	1491147	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:21:12.389	16.6s	13s	170.1%	654.2 MB	5.3 GB	94.8 MB	11.9 MB
146	d1/f9dd7f	1493474	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:21:13.450	15.6s	13s	174.1%	495.5 MB	5.3 GB	85 MB	13.3 MB
172	03/887767	1509801	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)	COMPLETED	0	2023-06-16 15:21:24.272	7.6s	5s	104.5%	380.6 MB	4.5 GB	23.2 MB	2.6 MB
177	92/2828c8	1511325	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)	COMPLETED	0	2023-06-16 15:21:25.340	7.5s	5s	103.7%	380.5 MB	4.5 GB	23.2 MB	2.6 MB
180	26/356865	1512641	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)	COMPLETED	0	2023-06-16 15:21:26.118	7.6s	5s	103.9%	380.5 MB	4.5 GB	23.2 MB	2.6 MB
181	95/9eab99	1512737	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:QUAST	COMPLETED	0	2023-06-16 15:21:26.225	8.4s	7s	146.3%	175.3 MB	8.8 GB	488.1 MB	8.1 MB
173	ef/4e658d	1509796	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:21:24.270	13s	12s	102.8%	436.1 MB	729.1 MB	161.4 MB	871.9 KB
176	15/09a89b	1511309	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:21:25.337	12.2s	12s	103.7%	436.1 MB	729.1 MB	161.3 MB	757.2 KB
178	7f/74da06	1512636	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:21:26.112	12.2s	11s	103.7%	437.5 MB	730.6 MB	161.3 MB	769.3 KB
182	77/213eb0	1525164	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:MAKE_VARIANTS_LONG_TABLE	COMPLETED	0	2023-06-16 15:21:38.293	2.1s	2s	79.4%	75.9 MB	4.2 GB	10.9 MB	17.9 KB
32	b7/3a2629	1426850	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:20:13.878	1m 40s	1m 38s	170.3%	381.2 MB	12.2 GB	407.5 MB	781.3 MB
184	d5/2082d8	1529544	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:GUNZIP_SCAFFOLDS (SAMPLE2_PE.scaffolds.fa.gz)	COMPLETED	0	2023-06-16 15:21:54.082	947ms	10ms	152.4%	0	0	104.7 KB	26.5 KB
183	b5/a3470c	1529539	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:GUNZIP_GFA (SAMPLE2_PE.assembly.gfa.gz)	COMPLETED	0	2023-06-16 15:21:54.076	1s	12ms	94.1%	0	0	104.3 KB	26.1 KB
185	cb/708e54	1530293	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:21:55.040	771ms	0ms	106.0%	15.3 MB	55.6 MB	246.7 KB	1000 B
187	82/fd405b	1530367	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:21:55.121	1.1s	156ms	103.2%	28.6 MB	123.1 MB	336.3 KB	62.2 KB
188	a3/2f76ce	1530935	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:21:55.824	863ms	13ms	133.3%	2.9 MB	3.9 MB	104.3 KB	3 KB
186	8b/10ff6a	1530399	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)	COMPLETED	0	2023-06-16 15:21:55.151	1.8s	0ms	107.6%	9.3 MB	29.5 MB	1009.1 KB	103.8 KB
41	b9/a7cb13	1429080	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:20:16.384	1m 50s	1m 48s	165.5%	456.5 MB	4.2 GB	349.2 MB	700.3 MB
190	7c/ef5ba6	1532163	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:GUNZIP_SCAFFOLDS (SAMPLE3_SE.scaffolds.fa.gz)	COMPLETED	0	2023-06-16 15:22:06.896	975ms	12ms	101.6%	0	0	105.9 KB	30.2 KB
189	11/89c100	1532160	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:GUNZIP_GFA (SAMPLE3_SE.assembly.gfa.gz)	COMPLETED	0	2023-06-16 15:22:06.892	999ms	11ms	95.5%	0	0	105.4 KB	29.8 KB
192	74/75d3bc	1532721	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:22:07.881	810ms	0ms	102.1%	15.3 MB	55.6 MB	250.5 KB	774 B
193	a8/c07d41	1532738	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:22:07.901	998ms	175ms	103.8%	29.8 MB	124.5 MB	420.6 KB	76 KB
194	27/b4ff11	1533344	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:22:08.701	737ms	13ms	128.0%	2.9 MB	3.9 MB	103.4 KB	2 KB
191	89/e1a8ae	1532888	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:22:08.192	1.8s	0ms	106.4%	9.4 MB	29.4 MB	1018 KB	98 KB
151	0d/909666	1496766	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (SAMPLE3_SE)	COMPLETED	0	2023-06-16 15:21:16.066	57s	55s	125.9%	705.2 MB	5.3 GB	450.4 MB	47.8 MB
36	cf/a7e7d4	1428901	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:20:16.064	2m 15s	2m 12s	178.6%	469.1 MB	12.2 GB	491.3 MB	906.6 MB
196	6d/02f2e4	1534596	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:GUNZIP_GFA (SAMPLE1_PE.assembly.gfa.gz)	COMPLETED	0	2023-06-16 15:22:31.044	1s	12ms	90.1%	0	0	105.4 KB	29.9 KB
195	ce/5edd88	1534591	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:GUNZIP_SCAFFOLDS (SAMPLE1_PE.scaffolds.fa.gz)	COMPLETED	0	2023-06-16 15:22:31.039	1.1s	13ms	133.3%	0	0	105.9 KB	30.3 KB
198	a9/f95c43	1535361	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:22:32.172	912ms	0ms	100.7%	16.2 MB	55.6 MB	250.5 KB	692 B
197	81/5823b7	1535285	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:22:32.079	1.1s	173ms	104.8%	36.4 MB	131.8 MB	421.2 KB	77 KB
201	94/5ea389	1535954	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:22:33.094	768ms	12ms	101.6%	0	0	103.4 KB	2.1 KB
199	4e/bdeedd	1535562	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)	COMPLETED	0	2023-06-16 15:22:32.524	2s	0ms	108.6%	9.4 MB	29.4 MB	1018.3 KB	106.9 KB
200	5e/7f8e49	1535564	NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST	COMPLETED	0	2023-06-16 15:22:32.528	7.4s	6.6s	147.2%	168.2 MB	8.8 GB	490.5 MB	8.1 MB
202	ea/0edaf6	1537202	NFCORE_VIRALRECON:ILLUMINA:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-06-16 15:22:40.054	696ms	142ms	64.9%	3.3 MB	9.8 MB	1000.1 KB	12.2 KB
203	d8/7e5e5d	1537400	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2023-06-16 15:22:40.769	20.8s	20.1s	103.4%	159.8 MB	4.5 GB	114.4 MB	26.5 MB
