[defaults]
host_key_checking = False
privatekeyfile = ~/ba/proto/cloud/aws/id_rsa
private_key_file = ~/ba/proto/cloud/aws/id_rsa
remote_user = ubuntu
forks = 30
log_path = ./.ansible.log

[inventory]
enable_plugins = aws_ec2
