task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	2f/741324	76908	makeFastaIndex (Mammoth_MT_Krause.fasta)	COMPLETED	0	2023-06-16 19:39:53.356	1.3s	17ms	107.9%	3.2 MB	5.4 MB	67.6 KB	224 B
1	a7/5ebe29	76893	makeBWAIndex (Mammoth_MT_Krause.fasta)	COMPLETED	0	2023-06-16 19:39:53.352	1.4s	34ms	93.4%	3.2 MB	5.4 MB	126 KB	46 KB
6	21/f20bc6	77043	output_documentation	COMPLETED	0	2023-06-16 19:39:53.461	1.6s	447ms	73.7%	12 MB	17.2 MB	8.1 MB	7.4 MB
3	af/6989c8	76886	makeSeqDict (Mammoth_MT_Krause.fasta)	COMPLETED	0	2023-06-16 19:39:53.347	3.4s	2s	91.4%	87.8 MB	10.4 GB	22.3 MB	619.7 KB
11	c8/726734	78605	adapter_removal (JK2802_L2)	COMPLETED	0	2023-06-16 19:39:55.973	1.1s	224ms	116.0%	11.5 MB	149.6 MB	685 KB	444.9 KB
9	63/9e4080	78709	adapter_removal (JK2782_L1)	COMPLETED	0	2023-06-16 19:39:56.061	2s	1s	167.0%	13 MB	151.8 MB	17 MB	3.2 MB
20	4c/dfcd5b	80104	bwa (JK2782)	COMPLETED	0	2023-06-16 19:39:58.183	1.2s	304ms	140.7%	15.5 MB	270.9 MB	3.6 MB	2.8 MB
18	b0/fc581e	80098	bwa (JK2802)	COMPLETED	0	2023-06-16 19:39:58.177	1.3s	333ms	128.5%	15.1 MB	270.6 MB	3.7 MB	2.7 MB
10	b1/91a801	78566	fastqc (JK2802_L2)	COMPLETED	0	2023-06-16 19:39:55.914	4.1s	3.3s	121.3%	201.9 MB	3.6 GB	23.9 MB	856.9 KB
8	b2/a0928e	78691	fastqc (JK2782_L1)	COMPLETED	0	2023-06-16 19:39:56.055	4.6s	3.3s	191.5%	212.6 MB	3.6 GB	35.1 MB	1.7 MB
26	16/03c0e9	81069	samtools_flagstat (JK2782)	COMPLETED	0	2023-06-16 19:39:59.515	1.4s	14ms	86.5%	0	0	479.4 KB	576 B
32	c8/855928	81084	samtools_flagstat (JK2802)	COMPLETED	0	2023-06-16 19:39:59.521	2s	15ms	111.6%	3.1 MB	5.4 MB	553 KB	577 B
15	8e/b23437	79580	fastqc_after_clipping (JK2802_L2)	COMPLETED	0	2023-06-16 19:39:57.188	4.4s	3.2s	119.8%	197.6 MB	3.6 GB	23.3 MB	899.2 KB
33	17/8786da	81290	preseq (JK2802)	COMPLETED	0	2023-06-16 19:39:59.581	2.2s	86ms	61.9%	3.1 MB	5.4 MB	553 KB	236 B
30	eb/285097	81279	preseq (JK2782)	COMPLETED	0	2023-06-16 19:39:59.575	2.4s	70ms	75.3%	7.4 MB	13 MB	479.4 KB	236 B
17	7b/5afc2f	80060	fastqc_after_clipping (JK2782_L1)	COMPLETED	0	2023-06-16 19:39:58.135	3.9s	3.2s	145.0%	207 MB	3.6 GB	23.2 MB	842.2 KB
34	cd/daf96c	82712	endorSpy (JK2782)	COMPLETED	0	2023-06-16 19:40:00.890	1.9s	68ms	75.3%	12.7 MB	17.4 MB	838.2 KB	492 B
35	4a/654bfe	83211	endorSpy (JK2802)	COMPLETED	0	2023-06-16 19:40:01.510	1.3s	48ms	101.6%	13.3 MB	18.1 MB	838.2 KB	493 B
7	32/c17b26	76876	get_software_versions	COMPLETED	0	2023-06-16 19:39:53.336	11.4s	10.5s	156.4%	531.1 MB	8.5 GB	167.8 MB	31.1 KB
25	ae/6c1bb1	81124	markduplicates (JK2782)	COMPLETED	0	2023-06-16 19:39:59.534	6.4s	4.9s	185.0%	1.3 GB	8.4 GB	23.6 MB	1 MB
31	7b/dcd4e0	81102	markduplicates (JK2802)	COMPLETED	0	2023-06-16 19:39:59.528	6.6s	5.2s	187.2%	1.3 GB	8.4 GB	23.8 MB	1.1 MB
57	f0/7c0378	85303	qualimap (JK2782)	COMPLETED	0	2023-06-16 19:40:07.079	5.2s	4.2s	182.5%	179.8 MB	8.6 GB	34.1 MB	875.3 KB
60	8d/4ceef7	85291	qualimap (JK2802)	COMPLETED	0	2023-06-16 19:40:07.069	5.3s	4.7s	181.8%	189 MB	8.6 GB	34.2 MB	801.6 KB
38	2a/763cc5	85026	damageprofiler (JK2782)	COMPLETED	0	2023-06-16 19:40:05.977	7.3s	6.6s	92.0%	195.1 MB	8.5 GB	25.1 MB	94.9 KB
41	b8/a6c94e	85297	damageprofiler (JK2802)	COMPLETED	0	2023-06-16 19:40:07.075	7.2s	6.4s	92.5%	203.9 MB	8.6 GB	25.2 MB	91.4 KB
61	21/578914	87210	multiqc (1)	COMPLETED	0	2023-06-16 19:40:14.365	45.5s	44.6s	95.8%	158.4 MB	4.5 GB	1.1 GB	10.7 MB
