# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
conda-forge::seaborn=0.12.2=hd8ed1ab_0
conda-forge::psycopg2=2.9.3=py311h968e94b_2
conda-forge::conda-tree=1.1.0=pyhd8ed1ab_2
conda-forge::click=8.1.3=unix_pyhd8ed1ab_2
conda-forge::snakeviz=2.1.1=pyhd8ed1ab_0
conda-forge::textdistance=4.5.0=pyhd8ed1ab_0
conda-forge::pypdf2=2.11.1=pyhd8ed1ab_0
conda-forge::sqlalchemy=2.0.7=py311h2582759_0
conda-forge::scikit-learn=1.2.2=py311h103fc68_1
conda-forge::dill=0.3.6=pyhd8ed1ab_1
conda-forge::jupyter=1.0.0=py311h38be061_8
conda-forge::rich=13.3.2=pyhd8ed1ab_0
