# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
alive-progress=1.6.2=pyhd3deb0d_0
blas=1.0=mkl
bottleneck=1.3.2=py39hdd57654_1
brotli=1.0.9=h7f98852_5
brotli-bin=1.0.9=h7f98852_5
ca-certificates=2021.5.30=ha878542_0
certifi=2021.5.30=py39hf3d152e_0
colorama=0.4.4=pyh9f0ad1d_0
cycler=0.10.0=py_2
dbus=1.13.6=he372182_0
decorator=4.4.2=py_0
expat=2.4.1=h9c3ff4c_0
fontconfig=2.13.1=hba837de_1005
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=h0708190_1
glib=2.69.1=h5202010_0
greenlet=1.1.1=py39h295c915_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=h28cd5cc_2
halo=0.0.31=pyhd8ed1ab_0
icu=58.2=hf484d3e_1000
intel-openmp=2021.3.0=h06a4308_3350
jbig=2.1=h7f98852_2003
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9d=h36c2ea0_0
kiwisolver=1.3.1=py39h2531618_0
krb5=1.19.2=hcc1bbae_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.35.1=h7274673_9
lerc=2.2.1=h9c3ff4c_0
libbrotlicommon=1.0.9=h7f98852_5
libbrotlidec=1.0.9=h7f98852_5
libbrotlienc=1.0.9=h7f98852_5
libdeflate=1.7=h7f98852_5
libedit=3.1.20191231=he28a2e2_2
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libpng=1.6.37=h21135ba_2
libpq=13.3=hd57d9b9_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.3.0=hf544144_1
libuuid=2.32.1=h7f98852_1000
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.13=h7f98852_1003
libxml2=2.9.12=h03d6c58_0
log_symbols=0.0.14=pyh8c360ce_0
lz4-c=1.9.3=h9c3ff4c_1
matplotlib=3.4.2=pypi_0
matplotlib-base=3.3.4=py39h2fa2bec_0
mkl=2021.3.0=h06a4308_520
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.0=py39h42c9631_2
mkl_random=1.2.2=py39h51133e4_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.2=he6710b0_1
networkx=2.6.2=pyhd8ed1ab_0
numexpr=2.7.3=py39h22e1b3c_1
numpy=1.20.3=py39hf144106_0
numpy-base=1.20.3=py39h74d4b33_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1k=h7f98852_0
overrides=3.1.0=pyh9f0ad1d_0
pandas=1.3.2=py39h8c16a72_0
patsy=0.5.1=py_0
pcre=8.45=h9c3ff4c_0
pillow=8.3.1=py39ha612740_0
pip=21.2.4=py37h06a4308_0
psycopg2=2.9.1=py39h3811e60_0
pthread-stubs=0.4=h36c2ea0_1001
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.9.2=py39h2531618_6
python=3.9.6=h12debd9_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2021.1=pyhd3eb1b0_0
pyyaml=5.4.1=py39h3811e60_0
qt=5.9.7=h5867ecd_1
readline=8.1=h27cfd23_0
scikit-learn=0.24.2=py39ha9443f7_0
scipy=1.6.2=py39had2a1c9_1
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
setuptools=52.0.0=py39h06a4308_0
sip=4.19.13=py39h2531618_0
six=1.16.0=pyhd3eb1b0_0
spinners=0.0.24=pyh9f0ad1d_0
sqlalchemy=1.4.13=py39h3811e60_0
sqlite=3.36.0=hc218d9a_0
statsmodels=0.12.2=py39hce5d2b2_0
tabulate=0.8.9=py39h06a4308_0
termcolor=1.1.0=py_2
threadpoolctl=2.2.0=pyhbf3da8f_0
tk=8.6.10=hbc83047_0
tornado=6.1=py39h3811e60_1
tzdata=2021a=h5d7bf9c_0
wheel=0.37.0=pyhd3eb1b0_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h516909a_0
zlib=1.2.11=h7b6447c_3
zstd=1.5.0=ha95c52a_0
