# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
alive-progress=1.6.2=pyhd3deb0d_0
alsa-lib=1.2.3=h516909a_0
argon2-cffi=20.1.0=py39h3811e60_2
async_generator=1.10=py_0
atk-1.0=2.36.0=h3371d22_4
attrs=21.2.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
bleach=4.1.0=pyhd8ed1ab_0
bottleneck=1.3.2=py39hdd57654_1
brotli=1.0.9=h7f98852_5
brotli-bin=1.0.9=h7f98852_5
ca-certificates=2021.5.30=ha878542_0
cairo=1.16.0=h6cf1ce9_1008
certifi=2021.5.30=py39hf3d152e_0
cffi=1.14.6=py39he32792d_0
colorama=0.4.4=pyh9f0ad1d_0
commonmark=0.9.1=py_0
cycler=0.10.0=py_2
dbus=1.13.6=he372182_0
debugpy=1.4.1=py39he80948d_0
decorator=4.4.2=py_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.4.1=h9c3ff4c_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=hba837de_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h36c2ea0_0
future=0.18.2=py39hf3d152e_3
gdk-pixbuf=2.42.6=h04a7f16_0
gettext=0.19.8.1=h0b5b191_1005
giflib=5.2.1=h36c2ea0_2
glib=2.68.4=h9c3ff4c_0
glib-tools=2.68.4=h9c3ff4c_0
graphite2=1.3.13=h58526e2_1001
graphviz=2.49.0=h85b4f2f_0
greenlet=1.1.1=py39h295c915_0
gst-plugins-base=1.18.5=hf529b03_0
gstreamer=1.18.5=h76c114f_0
gtk2=2.24.33=h539f30e_1
gts=0.7.6=h64030ff_2
halo=0.0.31=pyhd8ed1ab_0
harfbuzz=2.9.1=h83ec7ef_0
icu=68.1=h58526e2_0
importlib-metadata=4.8.1=py39hf3d152e_0
intel-openmp=2021.3.0=h06a4308_3350
ipykernel=6.3.1=py39hef51801_0
ipython=7.27.0=py39hef51801_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.3=pyhd3deb0d_0
jbig=2.1=h7f98852_2003
jedi=0.18.0=py39hf3d152e_2
jinja2=3.0.1=pyhd8ed1ab_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9d=h36c2ea0_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter=1.0.0=py39hf3d152e_6
jupyter_client=7.0.2=pyhd8ed1ab_0
jupyter_console=6.4.0=pyhd8ed1ab_0
jupyter_core=4.7.1=py39hf3d152e_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
kiwisolver=1.3.1=py39h2531618_0
krb5=1.19.2=hcc1bbae_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.35.1=h7274673_9
lerc=2.2.1=h9c3ff4c_0
libbrotlicommon=1.0.9=h7f98852_5
libbrotlidec=1.0.9=h7f98852_5
libbrotlienc=1.0.9=h7f98852_5
libclang=11.1.0=default_ha53f305_1
libdeflate=1.7=h7f98852_5
libedit=3.1.20191231=he28a2e2_2
libevent=2.1.10=hcdb4288_3
libffi=3.3=he6710b0_2
libgcc-ng=11.1.0=hc902ee8_8
libgd=2.3.2=h78a0170_0
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libglib=2.68.4=h3e27bee_0
libiconv=1.16=h516909a_0
libllvm11=11.1.0=hf817b99_2
libogg=1.3.4=h7f98852_1
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=13.3=hd57d9b9_0
librsvg=2.50.7=hc3c00ef_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.1.0=h56837e0_8
libtiff=4.3.0=hf544144_1
libtool=2.4.6=h9c3ff4c_1008
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.0=h89dd481_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.13=h7f98852_1003
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
llvm-openmp=12.0.1=h4bd325d_1
log_symbols=0.0.14=pyh8c360ce_0
lz4-c=1.9.3=h9c3ff4c_1
markupsafe=2.0.1=py39h3811e60_0
matplotlib=3.4.2=pypi_0
matplotlib-base=3.3.4=py39h2fa2bec_0
matplotlib-inline=0.1.2=pyhd8ed1ab_2
mistune=0.8.4=py39h3811e60_1004
mkl=2021.3.0=h06a4308_520
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.0=py39h42c9631_2
mkl_random=1.2.2=py39h51133e4_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.25=ha770c72_2
mysql-libs=8.0.25=hfa10184_2
nbclient=0.5.4=pyhd8ed1ab_0
nbconvert=6.1.0=py39hf3d152e_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd8ed1ab_0
networkx=2.6.2=pyhd8ed1ab_0
notebook=6.4.3=pyha770c72_0
nspr=4.30=h9c3ff4c_0
nss=3.69=hb5efdd6_0
numexpr=2.7.3=py39h22e1b3c_1
numpy=1.20.3=py39hf144106_0
numpy-base=1.20.3=py39h74d4b33_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1l=h7f98852_0
overrides=3.1.0=pyh9f0ad1d_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.2=py39h8c16a72_0
pandoc=2.14.2=h7f98852_0
pandocfilters=1.4.2=py_1
pango=1.48.10=hb8ff022_0
parso=0.8.2=pyhd8ed1ab_0
patsy=0.5.1=py_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.3.1=py39ha612740_0
pip=21.2.4=py37h06a4308_0
pixman=0.40.0=h36c2ea0_0
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.20=pyha770c72_0
prompt_toolkit=3.0.20=hd8ed1ab_0
psycopg2=2.9.1=py39h3811e60_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.10.0=pyhd8ed1ab_0
pygraphviz=1.7=py39h78163bd_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py39hf3d152e_7
pyqt-impl=5.12.3=py39h0fcd23e_7
pyqt5-sip=4.19.18=py39he80948d_7
pyqtchart=5.12=py39h0fcd23e_7
pyqtwebengine=5.12.1=py39h0fcd23e_7
pyrsistent=0.17.3=py39h3811e60_2
python=3.9.6=h12debd9_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2021.1=pyhd3eb1b0_0
pyyaml=5.4.1=py39h3811e60_0
pyzmq=19.0.2=py39hb69f2a1_2
qt=5.12.9=hda022c4_4
qtconsole=5.1.1=pyhd8ed1ab_0
qtpy=1.10.0=pyhd8ed1ab_0
readline=8.1=h27cfd23_0
rich=10.9.0=py39hf3d152e_0
scikit-learn=0.24.2=py39ha9443f7_0
scipy=1.6.2=py39had2a1c9_1
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=52.0.0=py39h06a4308_0
sip=4.19.13=py39h2531618_0
six=1.16.0=pyhd3eb1b0_0
spinners=0.0.24=pyh9f0ad1d_0
sqlalchemy=1.4.13=py39h3811e60_0
sqlite=3.36.0=hc218d9a_0
statsmodels=0.12.2=py39hce5d2b2_0
tabulate=0.8.9=py39h06a4308_0
termcolor=1.1.0=py_2
terminado=0.11.1=py39hf3d152e_0
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=2.2.0=pyhbf3da8f_0
tk=8.6.10=hbc83047_0
tornado=6.1=py39h3811e60_1
tqdm=4.62.2=pyhd8ed1ab_0
traitlets=5.1.0=pyhd8ed1ab_0
typing_extensions=3.10.0.0=pyha770c72_0
tzdata=2021a=h5d7bf9c_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.37.0=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py39hf3d152e_4
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h516909a_0
zeromq=4.3.4=h9c3ff4c_0
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h7b6447c_3
zstd=1.5.0=ha95c52a_0
