task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	c7/45f8a0	2332745	NFCORE_SAREK:SAREK:PREPARE_GENOME:TABIX_KNOWN_INDELS (mills_and_1000G.indels.vcf)	COMPLETED	0	2023-06-15 14:31:20.684	1.3s	0ms	72.7%	3.1 MB	5.4 MB	82.1 KB	3.1 KB
4	f8/d84e6a	2332825	NFCORE_SAREK:SAREK:PREPARE_GENOME:TABIX_DBSNP (dbsnp_146.hg38.vcf)	COMPLETED	0	2023-06-15 14:31:20.703	1.3s	0ms	110.3%	3 MB	5.4 MB	130.8 KB	3.1 KB
7	9f/c942a7	2332788	NFCORE_SAREK:SAREK:PREPARE_GENOME:SAMTOOLS_FAIDX (genome.fasta)	COMPLETED	0	2023-06-15 14:31:20.697	1.7s	1s	48.3%	3.2 MB	5.4 MB	148.2 KB	4.8 KB
10	ed/b35e6f	2332757	NFCORE_SAREK:SAREK:PREPARE_GENOME:BWAMEM1_INDEX (genome.fasta)	COMPLETED	0	2023-06-15 14:31:20.689	2.2s	0ms	67.2%	5.2 MB	23.1 MB	219.5 KB	110.5 KB
2	92/120446	2332736	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:CREATE_INTERVALS_BED (genome.interval_list)	COMPLETED	0	2023-06-15 14:31:20.674	2.3s	0ms	95.5%	0	0	52.2 KB	1.1 KB
16	8c/113ae0	2334498	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr22_1-40001)	COMPLETED	0	2023-06-15 14:31:23.008	794ms	0ms	105.5%	3.2 MB	5.4 MB	87.2 KB	3.2 KB
1	76/4514f5	2332764	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:GATK4_INTERVALLISTTOBED (genome)	COMPLETED	0	2023-06-15 14:31:20.693	6.5s	5s	178.6%	248.4 MB	8.9 GB	100.9 MB	681 KB
3	76/37700b	2332800	NFCORE_SAREK:SAREK:PREPARE_GENOME:GATK4_CREATESEQUENCEDICTIONARY (genome.fasta)	COMPLETED	0	2023-06-15 14:31:20.700	6.6s	5s	174.4%	249.9 MB	8.9 GB	100.8 MB	681.2 KB
12	22/fec2be	2333499	NFCORE_SAREK:SAREK:FASTQC (test-test_L1)	COMPLETED	0	2023-06-15 14:31:21.402	10.9s	9s	185.1%	481.5 MB	3.3 GB	52.2 MB	3.4 MB
13	ee/ebe10e	2334551	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP:BWAMEM1_MEM (test)	COMPLETED	0	2023-06-15 14:31:23.029	16.2s	14s	188.2%	182.4 MB	514.9 MB	174.2 MB	175.6 MB
18	57/e2a6d3	2337753	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:GATK4_MARKDUPLICATES (test)	COMPLETED	0	2023-06-15 14:31:39.305	12.2s	12s	153.8%	2.2 GB	8.9 GB	202.2 MB	66.4 MB
19	f4/28c2ef	2339076	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:INDEX_MARKDUPLICATES (test)	COMPLETED	0	2023-06-15 14:31:51.532	674ms	0ms	44.3%	3.1 MB	5.4 MB	22 MB	5.3 KB
20	dd/f844ad	2339352	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:MOSDEPTH (test)	COMPLETED	0	2023-06-15 14:31:52.502	707ms	0ms	98.2%	9.5 MB	15.7 MB	1.1 MB	8.9 KB
21	58/04a740	2339313	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:SAMTOOLS_STATS (test)	COMPLETED	0	2023-06-15 14:31:52.439	2.6s	2s	91.6%	27.3 MB	150.2 MB	22.1 MB	183.4 KB
23	9c/dea2bf	2339427	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (test)	COMPLETED	0	2023-06-15 14:31:52.558	7.3s	6s	182.9%	288 MB	6.8 GB	103.6 MB	842.8 KB
24	b0/29be56	2340806	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (test)	COMPLETED	0	2023-06-15 14:31:59.892	8.2s	7s	182.4%	306.3 MB	6.8 GB	103.7 MB	1.8 MB
25	bf/203449	2341885	NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:INDEX_CRAM (test)	COMPLETED	0	2023-06-15 14:32:08.064	632ms	0ms	88.9%	3.1 MB	5.4 MB	1.2 MB	4.9 KB
27	59/76110d	2342128	NFCORE_SAREK:SAREK:CRAM_QC_RECAL:SAMTOOLS_STATS (test)	COMPLETED	0	2023-06-15 14:32:08.953	1s	0ms	69.3%	12.6 MB	150.3 MB	1.3 MB	174.5 KB
28	90/7f8cb4	2342134	NFCORE_SAREK:SAREK:CRAM_QC_RECAL:MOSDEPTH (test)	COMPLETED	0	2023-06-15 14:32:08.960	1.1s	0ms	110.3%	9.6 MB	15.8 MB	1.2 MB	8.8 KB
29	23/536e28	2342140	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_SINGLE_STRELKA:STRELKA_SINGLE (test)	COMPLETED	0	2023-06-15 14:32:08.963	7s	6s	32.6%	103.5 MB	697.9 MB	49.2 MB	504.4 KB
33	09/ebde71	2343286	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (test)	COMPLETED	0	2023-06-15 14:32:15.932	880ms	0ms	92.0%	9.3 MB	2.1 GB	93.7 KB	3.4 KB
31	98/af3b8a	2343300	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (test)	COMPLETED	0	2023-06-15 14:32:15.944	2.1s	0ms	74.4%	2.8 MB	11 MB	49.5 KB	4.1 KB
32	87/945ffd	2343293	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (test)	COMPLETED	0	2023-06-15 14:32:15.940	2.2s	0ms	81.0%	2.6 MB	11 MB	49.5 KB	4.1 KB
30	11/10bf7f	2343314	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (test)	COMPLETED	0	2023-06-15 14:32:15.948	2.3s	0ms	90.1%	2.8 MB	11 MB	49.5 KB	4 KB
34	72/0e0512	2344290	NFCORE_SAREK:SAREK:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-06-15 14:32:18.327	700ms	120ms	68.1%	5.6 MB	13.1 MB	845.8 KB	5.4 KB
35	06/9e92f8	2344482	NFCORE_SAREK:SAREK:MULTIQC	COMPLETED	0	2023-06-15 14:32:19.057	19.8s	19.1s	170.9%	149.6 MB	4.5 GB	668.9 MB	6.6 MB
