task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	ed/e204cb	2735416	NFCORE_METHYLSEQ:METHYLSEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test.csv)	COMPLETED	0	2023-06-14 10:48:58.600	2s	0ms	71.6%	12.1 MB	34.3 MB	902.5 KB	1023 B
1	a4/0e5858	2735407	NFCORE_METHYLSEQ:METHYLSEQ:PREPARE_GENOME:BISMARK_GENOMEPREPARATION (BismarkIndex/genome.fa)	COMPLETED	0	2023-06-14 10:48:58.589	6.3s	5s	9.8%	13.8 MB	29.4 MB	3.5 MB	16.2 MB
5	b5/106e3b	2737038	NFCORE_METHYLSEQ:METHYLSEQ:CAT_FASTQ (SRR389222_sub2)	COMPLETED	0	2023-06-14 10:49:06.712	683ms	17ms	115.7%	2.8 MB	3.9 MB	6.4 MB	6.3 MB
6	d3/4a34b1	2736491	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (Ecoli_10K_methylated)	COMPLETED	0	2023-06-14 10:49:06.099	5.2s	3s	170.4%	180.5 MB	3.3 GB	21.4 MB	3 MB
3	d3/1774d9	2736544	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (SRR389222_sub1)	COMPLETED	0	2023-06-14 10:49:06.170	5.6s	4s	170.2%	165.8 MB	3.2 GB	23 MB	2 MB
4	7a/f8e099	2736538	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (SRR389222_sub1)	COMPLETED	0	2023-06-14 10:49:06.164	5.7s	5s	168.4%	200.4 MB	3 GB	89.3 MB	62.8 MB
7	65/b892c0	2736636	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (Ecoli_10K_methylated)	COMPLETED	0	2023-06-14 10:49:06.221	6.7s	6s	159.9%	105.7 MB	3 GB	63.2 MB	26.8 MB
9	9e/1f58a0	2737497	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (SRR389222_sub2)	COMPLETED	0	2023-06-14 10:49:07.414	6.2s	5s	144.5%	200.7 MB	3.2 GB	26.2 MB	2 MB
8	5e/b6af5b	2737500	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (SRR389222_sub2)	COMPLETED	0	2023-06-14 10:49:07.420	6.7s	6s	167.9%	206.2 MB	3 GB	156.2 MB	123.4 MB
11	00/b9e2e8	2740565	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (Ecoli_10K_methylated)	COMPLETED	0	2023-06-14 10:49:12.979	6.5s	6s	20.8%	69.5 MB	496.8 MB	51.4 MB	25.3 MB
14	0a/9a5c3e	2742666	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (Ecoli_10K_methylated)	COMPLETED	0	2023-06-14 10:49:19.502	972ms	0ms	92.1%	3.1 MB	5.4 MB	111.7 KB	6.4 KB
13	c1/7ce8d5	2742663	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (Ecoli_10K_methylated)	COMPLETED	0	2023-06-14 10:49:19.497	1.1s	0ms	106.7%	10.6 MB	17.4 MB	1.1 MB	27.3 KB
15	af/24412b	2743583	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (Ecoli_10K_methylated)	FAILED	1	2023-06-14 10:49:20.490	829ms	749ms	-	-	-	-	-
16	16/b4a4b0	2743661	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (Ecoli_10K_methylated)	COMPLETED	0	2023-06-14 10:49:20.586	1.1s	0ms	97.7%	3.1 MB	5.4 MB	111.8 KB	6.5 KB
10	7a/acd240	2740007	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (SRR389222_sub1)	COMPLETED	0	2023-06-14 10:49:12.009	12.1s	11s	89.1%	71.3 MB	502.1 MB	162.5 MB	120.2 MB
20	03/aa29c9	2746441	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (SRR389222_sub1)	COMPLETED	0	2023-06-14 10:49:24.114	1s	0ms	148.7%	25.3 MB	1.9 GB	2.5 MB	1.6 MB
19	08/37cd19	2746435	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (SRR389222_sub1)	COMPLETED	0	2023-06-14 10:49:24.109	1.5s	1s	123.4%	10.5 MB	17.5 MB	18.3 MB	14.9 MB
18	ef/281072	2744628	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (Ecoli_10K_methylated)	COMPLETED	0	2023-06-14 10:49:21.667	4s	3s	182.6%	92.4 MB	8.9 GB	20.1 MB	980.9 KB
21	81/d82db9	2747447	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (SRR389222_sub1)	FAILED	139	2023-06-14 10:49:25.135	1.3s	1.3s	-	-	-	-	-
22	2f/743486	2747579	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (SRR389222_sub1)	COMPLETED	0	2023-06-14 10:49:25.605	1.1s	0ms	92.5%	7.1 MB	1.9 GB	130.7 KB	21.4 KB
24	8d/511f4f	2748496	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (SRR389222_sub1)	COMPLETED	0	2023-06-14 10:49:26.727	3.8s	2s	188.8%	91.5 MB	8.9 GB	20.1 MB	738.9 KB
12	61/b6bc0b	2740994	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (SRR389222_sub2)	COMPLETED	0	2023-06-14 10:49:14.095	17.8s	17s	116.7%	71.7 MB	502.1 MB	305.8 MB	240.5 MB
26	91/d5827d	2750591	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (SRR389222_sub2)	COMPLETED	0	2023-06-14 10:49:31.918	1.1s	0ms	157.9%	36.6 MB	1.7 GB	4.8 MB	3.2 MB
25	cd/832528	2750589	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (SRR389222_sub2)	COMPLETED	0	2023-06-14 10:49:31.914	1.5s	1s	129.9%	10.6 MB	17.5 MB	35.6 MB	29.8 MB
27	01/f778a3	2751428	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (SRR389222_sub2)	FAILED	1	2023-06-14 10:49:33.003	1.3s	1.3s	-	-	-	-	-
29	50/a34e6b	2751560	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (SRR389222_sub2)	COMPLETED	0	2023-06-14 10:49:33.406	1s	0ms	72.3%	3.1 MB	5.4 MB	131.8 KB	22.5 KB
17	62/07339c	2743665	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (Ecoli_10K_methylated)	COMPLETED	0	2023-06-14 10:49:20.591	14.3s	13s	2.2%	33.3 MB	53.8 MB	1.8 MB	78.4 KB
31	8f/81c0be	2752637	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (Ecoli_10K_methylated)	COMPLETED	0	2023-06-14 10:49:34.955	815ms	0ms	102.5%	11 MB	17.8 MB	4.1 MB	3 MB
23	4b/0381ed	2747587	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (SRR389222_sub1)	COMPLETED	0	2023-06-14 10:49:25.611	12.2s	11s	3.1%	33.2 MB	53.5 MB	2.7 MB	1 MB
30	fd/599967	2752257	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (SRR389222_sub2)	COMPLETED	0	2023-06-14 10:49:34.436	4.2s	3s	183.7%	95.3 MB	9 GB	20.1 MB	747 KB
32	68/631dc0	2753912	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (SRR389222_sub1)	COMPLETED	0	2023-06-14 10:49:37.820	918ms	0ms	100.3%	11 MB	17.7 MB	4.1 MB	3 MB
28	fc/82fec7	2751562	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (SRR389222_sub2)	COMPLETED	0	2023-06-14 10:49:33.409	12s	12s	3.0%	33 MB	53.5 MB	2.8 MB	1.1 MB
34	7f/6f834d	2755283	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_SUMMARY	COMPLETED	0	2023-06-14 10:49:45.440	980ms	1s	103.4%	10.7 MB	17.4 MB	4.1 MB	3 MB
33	f2/43ace5	2755278	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (SRR389222_sub2)	COMPLETED	0	2023-06-14 10:49:45.434	1s	1s	104.3%	11 MB	17.6 MB	4.1 MB	3 MB
35	b8/7e7d6e	2755778	NFCORE_METHYLSEQ:METHYLSEQ:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-06-14 10:49:46.524	676ms	112ms	64.8%	6.2 MB	13.4 MB	844.5 KB	2.9 KB
36	0c/20029f	2755976	NFCORE_METHYLSEQ:METHYLSEQ:MULTIQC	COMPLETED	0	2023-06-14 10:49:47.226	33.4s	32.7s	94.7%	163.4 MB	4.5 GB	1.6 GB	7.4 MB
