task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	ad/623c03	3968928	NFCORE_CHIPSEQ:CHIPSEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_full.csv)	COMPLETED	0	2023-06-15 21:16:06.880	1.6s	0ms	98.0%	10.5 MB	32.3 MB	668.7 KB	1.8 KB
3	58/8b12e7	3969223	NFCORE_CHIPSEQ:CHIPSEQ:PREPARE_GENOME:GTF2BED (genes.gtf)	COMPLETED	0	2023-06-15 21:16:16.827	7.9s	6s	100.2%	960 MB	979.9 MB	135.7 MB	7.7 MB
1	a3/6911a9	3970254	NFCORE_CHIPSEQ:CHIPSEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (genome.fa)	COMPLETED	0	2023-06-15 21:18:12.070	11.6s	11s	100.2%	4.6 MB	11.8 MB	2.9 GB	5.9 KB
36	9c/f4004e	3971101	NFCORE_CHIPSEQ:CHIPSEQ:PREPARE_GENOME:GENOME_BLACKLIST_REGIONS (genome.fa.sizes)	COMPLETED	0	2023-06-15 21:18:23.708	1.7s	0ms	112.9%	2.7 MB	11 MB	103.8 KB	28.4 KB
22	8c/167c17	3972712	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (INPUT_E2_REP2_T1)	COMPLETED	0	2023-06-15 21:23:18.041	1m 32s	1m 30s	103.7%	989.9 MB	4.2 GB	1.2 GB	1.8 MB
14	97/20c28c	3981324	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (FOXA1_IP_E2_REP2_T1)	COMPLETED	0	2023-06-15 21:24:50.246	58.1s	57s	107.2%	1.1 GB	4.3 GB	849.5 MB	1.9 MB
23	77/efba0b	3972745	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (INPUT_E2_REP2_T1)	COMPLETED	0	2023-06-15 21:23:18.068	3m 29s	3m 28s	388.7%	2.7 GB	3.4 GB	20 GB	18.8 GB
12	20/701dd8	3984462	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (FOXA1_IP_E2_REP1_T1)	COMPLETED	0	2023-06-15 21:25:48.360	1m 37s	1m 36s	104.2%	992.2 MB	4.2 GB	1.3 GB	1.8 MB
16	f1/455721	3991531	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (FOXA1_IP_VEH_REP1_T1)	COMPLETED	0	2023-06-15 21:27:25.473	1m 34s	1m 33s	105.0%	993.1 MB	4.2 GB	1.3 GB	1.8 MB
15	d9/bd4d53	3986984	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (FOXA1_IP_E2_REP2_T1)	COMPLETED	0	2023-06-15 21:26:46.843	2m 15s	2m 14s	392.5%	2.4 GB	3.2 GB	12.3 GB	11.5 GB
13	a8/f323b1	3996407	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (FOXA1_IP_E2_REP1_T1)	COMPLETED	0	2023-06-15 21:29:01.983	3m 48s	3m 47s	395.3%	2.8 GB	3.6 GB	21.5 GB	20.2 GB
17	8d/385a2a	4007227	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (FOXA1_IP_VEH_REP1_T1)	COMPLETED	0	2023-06-15 21:32:49.625	3m 35s	3m 35s	400.0%	2.7 GB	3.4 GB	20.5 GB	19.2 GB
8	a1/472c8e	4018004	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (EZH2_IP_TKO_REP1_T1)	COMPLETED	0	2023-06-15 21:38:00.601	10m 3s	10m 2s	101.0%	987.1 MB	4.2 GB	8.1 GB	1.8 MB
10	ba/f8f1f4	4058857	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (EZH2_IP_TKO_REP2_T1)	COMPLETED	0	2023-06-15 21:48:03.898	11m 47s	11m 45s	100.9%	990.7 MB	4.2 GB	10 GB	1.8 MB
9	98/91eb15	4018017	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (EZH2_IP_TKO_REP1_T1)	COMPLETED	0	2023-06-15 21:38:00.611	23m 31s	23m 30s	411.2%	3.1 GB	3.8 GB	136 GB	127.8 GB
4	4d/e5433a	4071807	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (EZH2_IP_NTKO_REP1_T1)	COMPLETED	0	2023-06-15 21:59:51.139	11m 26s	11m 24s	100.9%	988.3 MB	4.2 GB	9.5 GB	1.8 MB
7	1f/b9ac8f	4113405	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (EZH2_IP_NTKO_REP2_T1)	COMPLETED	0	2023-06-15 22:11:16.776	12m 30s	12m 28s	100.4%	989.5 MB	4.2 GB	10.5 GB	1.8 MB
18	33/1c0da2	4127489	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (FOXA1_IP_VEH_REP2_T1)	COMPLETED	0	2023-06-15 22:23:47.012	50.1s	48s	106.2%	991.1 MB	4.2 GB	730.7 MB	1.9 MB
20	d9/15520f	4129013	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (INPUT_E2_REP1_T1)	COMPLETED	0	2023-06-15 22:24:37.101	1m 11s	1m 9s	105.7%	988.4 MB	4.2 GB	958.2 MB	1.8 MB
35	e0/54f92b	4130905	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (INPUT_VEH_REP2_T1)	COMPLETED	0	2023-06-15 22:25:48.253	1m 21s	1m 20s	104.8%	990.3 MB	4.2 GB	1.1 GB	1.8 MB
32	79/693188	4133020	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (INPUT_VEH_REP1_T1)	COMPLETED	0	2023-06-15 22:27:09.365	1m 27s	1m 26s	104.4%	990.6 MB	4.2 GB	1.1 GB	1.8 MB
11	42/09002c	4074226	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (EZH2_IP_TKO_REP2_T1)	COMPLETED	0	2023-06-15 22:01:32.102	27m 14s	27m 13s	406.9%	3.1 GB	3.8 GB	160.7 GB	150.7 GB
24	b9/b57c4d	4135208	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (INPUT_NTKO_REP1_T1)	COMPLETED	0	2023-06-15 22:28:36.439	11m 46s	11m 45s	100.0%	988.6 MB	4.2 GB	10 GB	1.8 MB
30	1b/eb77a1	4177529	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (INPUT_TKO_REP2_T1)	COMPLETED	0	2023-06-15 22:40:22.672	11m 45s	11m 44s	100.3%	989.2 MB	4.2 GB	10.1 GB	1.8 MB
5	52/436dbe	4135993	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (EZH2_IP_NTKO_REP1_T1)	COMPLETED	0	2023-06-15 22:28:46.279	25m 32s	25m 32s	413.7%	3.2 GB	3.8 GB	154.3 GB	144.7 GB
26	43/93dc46	4190466	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (INPUT_NTKO_REP2_T1)	COMPLETED	0	2023-06-15 22:52:07.946	12m 34s	12m 32s	100.1%	989.4 MB	4.2 GB	10.6 GB	1.8 MB
28	b8/11e171	38940	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (INPUT_TKO_REP1_T1)	COMPLETED	0	2023-06-15 23:04:42.271	12m 22s	12m 21s	100.3%	985.8 MB	4.2 GB	10.6 GB	1.8 MB
6	ac/73c5b4	4193337	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (EZH2_IP_NTKO_REP2_T1)	COMPLETED	0	2023-06-15 22:54:18.499	28m 21s	28m 21s	402.8%	3.1 GB	3.8 GB	168.5 GB	158 GB
19	8c/a1ed6a	55214	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (FOXA1_IP_VEH_REP2_T1)	COMPLETED	0	2023-06-15 23:22:39.991	1m 54s	1m 54s	384.0%	2.3 GB	3 GB	10.6 GB	9.8 GB
21	c9/12ea3f	61559	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (INPUT_E2_REP1_T1)	COMPLETED	0	2023-06-15 23:24:34.358	2m 46s	2m 46s	386.4%	2.7 GB	3.4 GB	16.2 GB	15.2 GB
34	b3/42c680	70069	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (INPUT_VEH_REP2_T1)	COMPLETED	0	2023-06-15 23:27:20.381	3m 8s	3m 7s	384.7%	2.7 GB	3.4 GB	18.3 GB	17.1 GB
33	3d/e706e8	79407	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (INPUT_VEH_REP1_T1)	COMPLETED	0	2023-06-15 23:30:27.915	3m 21s	3m 20s	385.8%	2.7 GB	3.4 GB	19.6 GB	18.4 GB
40	bf/2c4ae3	89146	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BWA_MEM (FOXA1_IP_VEH_REP1_T1)	COMPLETED	0	2023-06-15 23:33:48.580	7m 54s	7m 53s	1153.3%	11.1 GB	12.9 GB	11.9 GB	7.3 GB
49	5c/c24ac1	99782	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (FOXA1_IP_VEH_REP1_T1)	COMPLETED	0	2023-06-15 23:41:42.980	32.3s	31s	492.8%	5.5 GB	6.7 GB	2.6 GB	2 GB
50	e2/3b37df	102344	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (FOXA1_IP_VEH_REP1_T1)	COMPLETED	0	2023-06-15 23:42:16.237	8.6s	8s	160.2%	21.1 MB	220.7 MB	1 GB	3.8 MB
53	57/a6b6b6	103157	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (FOXA1_IP_VEH_REP1_T1)	COMPLETED	0	2023-06-15 23:42:25.819	810ms	0ms	101.1%	3.1 MB	5.4 MB	3.9 MB	5.5 KB
52	ac/83a0dd	103162	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (FOXA1_IP_VEH_REP1_T1)	COMPLETED	0	2023-06-15 23:42:25.826	9.1s	8s	144.6%	6.5 MB	220.7 MB	1 GB	5.3 KB
51	4e/f3ab5d	103178	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (FOXA1_IP_VEH_REP1_T1)	COMPLETED	0	2023-06-15 23:42:25.834	28.8s	28s	147.2%	8.9 MB	222 MB	1 GB	54 KB
37	cc/58db5a	99781	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BWA_MEM (INPUT_E2_REP2_T1)	COMPLETED	0	2023-06-15 23:41:42.975	8m 33s	8m 31s	1172.7%	11.4 GB	12.9 GB	11.7 GB	7 GB
54	a2/18840e	114599	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (INPUT_E2_REP2_T1)	COMPLETED	0	2023-06-15 23:50:15.789	33s	32s	516.9%	5.4 GB	6.7 GB	2.7 GB	2.5 GB
55	2a/2426fb	117084	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (INPUT_E2_REP2_T1)	COMPLETED	0	2023-06-15 23:50:49.824	12.3s	11s	128.6%	20.6 MB	220.7 MB	1.3 GB	2.5 MB
58	df/786fbd	118277	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (INPUT_E2_REP2_T1)	COMPLETED	0	2023-06-15 23:51:03.094	943ms	0ms	95.5%	3 MB	5.4 MB	2.6 MB	5.5 KB
57	46/245dfa	118269	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (INPUT_E2_REP2_T1)	COMPLETED	0	2023-06-15 23:51:03.087	10.2s	9s	141.7%	6.5 MB	220.7 MB	1.3 GB	5.3 KB
56	db/771089	118289	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (INPUT_E2_REP2_T1)	COMPLETED	0	2023-06-15 23:51:03.099	37.4s	37s	143.9%	8.8 MB	222.2 MB	1.3 GB	53.2 KB
39	6f/f40bee	114597	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BWA_MEM (FOXA1_IP_E2_REP1_T1)	COMPLETED	0	2023-06-15 23:50:15.784	8m 4s	8m 2s	1170.1%	10.9 GB	12.9 GB	12.2 GB	7.6 GB
59	40/71ae9d	129449	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (FOXA1_IP_E2_REP1_T1)	COMPLETED	0	2023-06-15 23:58:20.408	32.5s	32s	510.4%	5.5 GB	6.7 GB	2.8 GB	2.1 GB
60	d1/a78c97	131804	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (FOXA1_IP_E2_REP1_T1)	COMPLETED	0	2023-06-15 23:58:53.871	9.3s	8s	159.2%	21.5 MB	220.7 MB	1.1 GB	3.6 MB
62	c4/31d287	132712	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (FOXA1_IP_E2_REP1_T1)	COMPLETED	0	2023-06-15 23:59:04.180	881ms	0ms	98.8%	3.1 MB	5.4 MB	3.7 MB	5.5 KB
61	ca/28e7ff	132717	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (FOXA1_IP_E2_REP1_T1)	COMPLETED	0	2023-06-15 23:59:04.187	9.8s	9s	145.7%	6.5 MB	220.7 MB	1.1 GB	5.3 KB
63	38/52aee9	132722	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (FOXA1_IP_E2_REP1_T1)	COMPLETED	0	2023-06-15 23:59:04.191	30.9s	30s	144.9%	7.8 MB	222 MB	1.1 GB	54.2 KB
38	c1/511074	129235	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BWA_MEM (FOXA1_IP_E2_REP2_T1)	COMPLETED	0	2023-06-15 23:58:19.401	4m 42s	4m 40s	1162.5%	10.6 GB	12.1 GB	9.1 GB	4.3 GB
64	99/560e1a	139566	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (FOXA1_IP_E2_REP2_T1)	COMPLETED	0	2023-06-16 00:03:01.301	15s	14s	524.3%	4.3 GB	6.2 GB	1 GB	893.9 MB
65	98/f6d691	141432	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (FOXA1_IP_E2_REP2_T1)	COMPLETED	0	2023-06-16 00:03:17.269	6.9s	6s	147.1%	19.9 MB	220.7 MB	894 MB	3.1 MB
67	93/86665f	142153	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (FOXA1_IP_E2_REP2_T1)	COMPLETED	0	2023-06-16 00:03:25.181	977ms	0ms	94.8%	3.1 MB	5.4 MB	3.2 MB	5.5 KB
68	ff/eb73fe	142146	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (FOXA1_IP_E2_REP2_T1)	COMPLETED	0	2023-06-16 00:03:25.177	6.9s	6s	137.1%	6.6 MB	220.7 MB	894 MB	5.3 KB
66	25/d4198b	142145	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (FOXA1_IP_E2_REP2_T1)	COMPLETED	0	2023-06-16 00:03:25.173	23.4s	23s	144.9%	8.9 MB	222 MB	894 MB	54.2 KB
41	16/38dace	139565	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BWA_MEM (EZH2_IP_TKO_REP1_T1)	COMPLETED	0	2023-06-16 00:03:01.297	49m 8s	49m 6s	1182.2%	10.5 GB	12.2 GB	49.6 GB	47.2 GB
69	03/d9f543	172725	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (EZH2_IP_TKO_REP1_T1)	COMPLETED	0	2023-06-16 00:52:10.239	3m 52s	3m 51s	487.4%	5.5 GB	6.7 GB	19.7 GB	16.9 GB
70	e5/a31fd9	190390	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (EZH2_IP_TKO_REP1_T1)	COMPLETED	0	2023-06-16 00:56:03.112	57.1s	56s	162.3%	24.4 MB	220.7 MB	7.6 GB	2.6 MB
71	54/9f46d3	194730	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (EZH2_IP_TKO_REP1_T1)	COMPLETED	0	2023-06-16 00:57:01.187	1s	0ms	74.4%	3.1 MB	5.4 MB	2.7 MB	5.5 KB
73	98/ef0728	194742	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (EZH2_IP_TKO_REP1_T1)	COMPLETED	0	2023-06-16 00:57:01.199	58.5s	58s	149.3%	6.5 MB	220.7 MB	7.6 GB	5.3 KB
72	09/35420a	194736	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (EZH2_IP_TKO_REP1_T1)	COMPLETED	0	2023-06-16 00:57:01.194	3m 15s	3m 14s	149.3%	8.9 MB	222 MB	7.6 GB	57.2 KB
25	9f/2b8e65	172529	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (INPUT_NTKO_REP1_T1)	COMPLETED	0	2023-06-16 00:52:09.232	27m 36s	27m 35s	405.4%	3.2 GB	3.9 GB	160 GB	150 GB
31	0b/c2ebd1	224405	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (INPUT_TKO_REP2_T1)	COMPLETED	0	2023-06-16 01:19:44.924	27m 21s	27m 20s	402.8%	3.1 GB	3.9 GB	162.2 GB	152.1 GB
27	5c/3cc3d5	267370	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (INPUT_NTKO_REP2_T1)	COMPLETED	0	2023-06-16 01:47:05.877	28m 43s	28m 42s	403.5%	3.1 GB	3.8 GB	170.1 GB	159.4 GB
29	67/a1746d	310953	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (INPUT_TKO_REP1_T1)	COMPLETED	0	2023-06-16 02:15:49.241	28m 13s	28m 12s	407.1%	3.1 GB	3.8 GB	169.4 GB	158.7 GB
42	67/f83d08	354271	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BWA_MEM (EZH2_IP_TKO_REP2_T1)	COMPLETED	0	2023-06-16 02:44:01.897	1h 1m 7s	1h 1m 5s	1182.8%	10.8 GB	12.2 GB	57.8 GB	56 GB
78	67/ee8df0	389803	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (EZH2_IP_TKO_REP2_T1)	COMPLETED	0	2023-06-16 03:45:10.056	4m 51s	4m 50s	491.8%	5.5 GB	6.7 GB	24.6 GB	21.4 GB
79	fc/1f9f42	400241	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (EZH2_IP_TKO_REP2_T1)	COMPLETED	0	2023-06-16 03:50:01.813	1m 11s	1m 10s	152.7%	24.4 MB	220.7 MB	9.5 GB	3.9 MB
81	1f/1d5a73	403162	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (EZH2_IP_TKO_REP2_T1)	COMPLETED	0	2023-06-16 03:51:13.808	943ms	0ms	90.4%	3.1 MB	5.4 MB	4 MB	5.5 KB
80	77/284b55	403171	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (EZH2_IP_TKO_REP2_T1)	COMPLETED	0	2023-06-16 03:51:13.816	1m 11s	1m 10s	142.3%	6.6 MB	220.7 MB	9.5 GB	5.3 KB
82	38/5f470a	403163	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (EZH2_IP_TKO_REP2_T1)	COMPLETED	0	2023-06-16 03:51:13.812	3m 50s	3m 49s	148.0%	8.9 MB	221.9 MB	9.5 GB	57.4 KB
43	66/6f1115	389584	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BWA_MEM (EZH2_IP_NTKO_REP1_T1)	COMPLETED	0	2023-06-16 03:45:09.050	56m 41s	56m 40s	1183.6%	10.6 GB	12.2 GB	56.3 GB	54.4 GB
83	2b/ddf3df	433160	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (EZH2_IP_NTKO_REP1_T1)	COMPLETED	0	2023-06-16 04:41:51.456	4m 55s	4m 54s	476.7%	5.5 GB	6.7 GB	24.2 GB	21.1 GB
84	5d/7d341b	443773	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (EZH2_IP_NTKO_REP1_T1)	COMPLETED	0	2023-06-16 04:46:47.314	1m 6s	1m 6s	157.9%	23.6 MB	220.7 MB	9.2 GB	3.9 MB
86	10/78bbd5	446396	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (EZH2_IP_NTKO_REP1_T1)	COMPLETED	0	2023-06-16 04:47:54.289	888ms	0ms	100.6%	3.1 MB	5.4 MB	4 MB	5.5 KB
87	4c/3e3169	446391	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (EZH2_IP_NTKO_REP1_T1)	COMPLETED	0	2023-06-16 04:47:54.283	1m 8s	1m 8s	145.3%	6.5 MB	220.7 MB	9.2 GB	5.3 KB
85	8c/c4ebad	446405	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (EZH2_IP_NTKO_REP1_T1)	COMPLETED	0	2023-06-16 04:47:54.294	3m 46s	3m 46s	147.1%	8.9 MB	222 MB	9.2 GB	57.3 KB
44	91/baa6ff	432944	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BWA_MEM (EZH2_IP_NTKO_REP2_T1)	COMPLETED	0	2023-06-16 04:41:50.449	1h 4m 19s	1h 4m 18s	1183.7%	10.9 GB	12.6 GB	60.8 GB	59.2 GB
45	fe/bd06ee	479482	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BWA_MEM (FOXA1_IP_VEH_REP2_T1)	COMPLETED	0	2023-06-16 05:46:09.523	4m 23s	4m 21s	1161.9%	10.8 GB	12.2 GB	8.5 GB	3.7 GB
88	ed/b796e0	479487	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (EZH2_IP_NTKO_REP2_T1)	COMPLETED	0	2023-06-16 05:46:09.528	5m 23s	5m 23s	472.9%	5.5 GB	6.6 GB	26.5 GB	23 GB
89	04/268ad8	491977	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (FOXA1_IP_VEH_REP2_T1)	COMPLETED	0	2023-06-16 05:51:32.468	13.4s	13s	529.7%	3.7 GB	6.1 GB	907.7 MB	752.6 MB
91	bb/bf2080	493776	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (FOXA1_IP_VEH_REP2_T1)	COMPLETED	0	2023-06-16 05:51:46.850	5.9s	5s	148.3%	19.7 MB	220.7 MB	752.7 MB	3.4 MB
92	88/66cbba	494510	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (FOXA1_IP_VEH_REP2_T1)	COMPLETED	0	2023-06-16 05:51:53.752	945ms	0ms	106.7%	3.1 MB	5.4 MB	3.5 MB	5.5 KB
93	7d/d4181f	494496	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (FOXA1_IP_VEH_REP2_T1)	COMPLETED	0	2023-06-16 05:51:53.748	6s	5s	141.8%	6.6 MB	220.7 MB	752.7 MB	5.3 KB
94	09/15a394	494525	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (FOXA1_IP_VEH_REP2_T1)	COMPLETED	0	2023-06-16 05:51:53.757	20.4s	19s	140.2%	7.8 MB	222.2 MB	752.7 MB	52.9 KB
90	21/1afcbb	492161	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (EZH2_IP_NTKO_REP2_T1)	COMPLETED	0	2023-06-16 05:51:33.474	1m 12s	1m 12s	155.4%	24.4 MB	220.7 MB	9.9 GB	4 MB
96	17/2f9d37	497803	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (EZH2_IP_NTKO_REP2_T1)	COMPLETED	0	2023-06-16 05:52:46.935	831ms	0ms	113.6%	3.2 MB	5.4 MB	4.1 MB	5.5 KB
95	2a/51d573	497804	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (EZH2_IP_NTKO_REP2_T1)	COMPLETED	0	2023-06-16 05:52:46.939	1m 13s	1m 13s	143.4%	6.6 MB	220.7 MB	9.9 GB	5.3 KB
97	57/37c2b7	497815	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (EZH2_IP_NTKO_REP2_T1)	COMPLETED	0	2023-06-16 05:52:46.943	3m 57s	3m 57s	148.4%	8.7 MB	222 MB	9.9 GB	57.9 KB
46	51/2ed3fe	489193	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BWA_MEM (INPUT_E2_REP1_T1)	COMPLETED	0	2023-06-16 05:50:32.069	6m 19s	6m 17s	1166.3%	10.6 GB	12.2 GB	10.3 GB	5.6 GB
98	62/296b0f	507710	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (INPUT_E2_REP1_T1)	COMPLETED	0	2023-06-16 05:56:50.780	29.3s	28s	498.3%	5.5 GB	6.7 GB	2.3 GB	2.2 GB
99	36/3eff7c	510026	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (INPUT_E2_REP1_T1)	COMPLETED	0	2023-06-16 05:57:21.062	8.2s	7s	157.1%	22 MB	220.7 MB	1.1 GB	2.3 MB
101	5e/465596	510922	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (INPUT_E2_REP1_T1)	COMPLETED	0	2023-06-16 05:57:30.284	970ms	0ms	59.0%	3 MB	5.4 MB	2.4 MB	5.5 KB
102	0c/e1b013	510920	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (INPUT_E2_REP1_T1)	COMPLETED	0	2023-06-16 05:57:30.279	10.6s	10s	117.8%	6.5 MB	220.7 MB	1.1 GB	5.3 KB
100	98/43c2d4	510930	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (INPUT_E2_REP1_T1)	COMPLETED	0	2023-06-16 05:57:30.293	34.3s	34s	134.8%	7.8 MB	222.2 MB	1.1 GB	53.3 KB
47	2f/6cfe10	507705	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BWA_MEM (INPUT_VEH_REP2_T1)	COMPLETED	0	2023-06-16 05:56:50.776	7m 36s	7m 34s	1166.8%	11.2 GB	12.9 GB	11.1 GB	6.4 GB
103	ff/6428bc	522432	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (INPUT_VEH_REP2_T1)	COMPLETED	0	2023-06-16 06:04:26.636	31.5s	30s	508.1%	5.4 GB	6.7 GB	2.6 GB	2.4 GB
104	ef/06b3d7	524917	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (INPUT_VEH_REP2_T1)	COMPLETED	0	2023-06-16 06:04:59.131	12.1s	11s	123.1%	21.2 MB	220.7 MB	1.2 GB	2.4 MB
107	0b/6cdc10	526001	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (INPUT_VEH_REP2_T1)	COMPLETED	0	2023-06-16 06:05:12.196	1.1s	0ms	76.2%	3.1 MB	5.4 MB	2.5 MB	5.5 KB
106	5a/0726b4	525996	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (INPUT_VEH_REP2_T1)	COMPLETED	0	2023-06-16 06:05:12.193	10s	9s	139.8%	6.7 MB	220.7 MB	1.2 GB	5.3 KB
105	33/2997d7	525991	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (INPUT_VEH_REP2_T1)	COMPLETED	0	2023-06-16 06:05:12.187	36.1s	35s	141.4%	7.8 MB	222.2 MB	1.2 GB	53.3 KB
48	00/f8b548	522431	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BWA_MEM (INPUT_VEH_REP1_T1)	COMPLETED	0	2023-06-16 06:04:26.631	8m 9s	8m 7s	1169.1%	11.2 GB	12.9 GB	11.5 GB	6.9 GB
108	4e/c8a2f4	537360	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (INPUT_VEH_REP1_T1)	COMPLETED	0	2023-06-16 06:12:36.399	33.4s	33s	503.5%	5.4 GB	6.7 GB	2.6 GB	2.4 GB
109	d9/a96f68	539634	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (INPUT_VEH_REP1_T1)	COMPLETED	0	2023-06-16 06:13:10.812	10s	9s	155.1%	20.7 MB	220.7 MB	1.3 GB	2.5 MB
111	6f/658724	540621	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (INPUT_VEH_REP1_T1)	COMPLETED	0	2023-06-16 06:13:21.789	812ms	0ms	82.8%	3.1 MB	5.4 MB	2.6 MB	5.5 KB
112	fb/16985f	540628	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (INPUT_VEH_REP1_T1)	COMPLETED	0	2023-06-16 06:13:21.794	10.3s	9s	140.2%	6.6 MB	220.7 MB	1.3 GB	5.3 KB
110	9f/cccf18	540638	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (INPUT_VEH_REP1_T1)	COMPLETED	0	2023-06-16 06:13:21.798	37s	36s	139.2%	8.9 MB	222.2 MB	1.3 GB	53.5 KB
74	1e/11fb27	537152	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BWA_MEM (INPUT_NTKO_REP1_T1)	COMPLETED	0	2023-06-16 06:12:35.395	57m 2s	57m 1s	1180.9%	10.4 GB	12.2 GB	57.8 GB	56 GB
113	ec/dda71e	574942	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (INPUT_NTKO_REP1_T1)	COMPLETED	0	2023-06-16 07:09:37.311	5m 1s	5m	486.0%	5.5 GB	6.7 GB	25 GB	22.3 GB
114	16/caab62	585967	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (INPUT_NTKO_REP1_T1)	COMPLETED	0	2023-06-16 07:14:39.200	1m 11s	1m 10s	157.7%	23.8 MB	220.7 MB	10.1 GB	4.5 MB
115	c9/1c4b93	588719	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (INPUT_NTKO_REP1_T1)	COMPLETED	0	2023-06-16 07:15:50.744	858ms	0ms	106.0%	15.6 MB	21.7 MB	4.6 MB	5.5 KB
116	09/75fdd3	588718	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (INPUT_NTKO_REP1_T1)	COMPLETED	0	2023-06-16 07:15:50.740	1m 14s	1m 13s	141.8%	6.6 MB	220.7 MB	10.1 GB	5.3 KB
117	ba/ab8399	588732	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (INPUT_NTKO_REP1_T1)	COMPLETED	0	2023-06-16 07:15:50.750	4m 1s	4m	146.7%	9 MB	222.2 MB	10.1 GB	57.5 KB
75	70/19ef90	574941	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BWA_MEM (INPUT_TKO_REP2_T1)	COMPLETED	0	2023-06-16 07:09:37.307	1h 1m 12s	1h 1m 10s	1184.1%	10.8 GB	12.2 GB	58.2 GB	56.5 GB
118	3e/61caf9	620539	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (INPUT_TKO_REP2_T1)	COMPLETED	0	2023-06-16 08:10:48.954	5m 6s	5m 6s	476.8%	5.5 GB	6.7 GB	25 GB	22.1 GB
119	73/db400a	631641	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (INPUT_TKO_REP2_T1)	COMPLETED	0	2023-06-16 08:15:56.303	1m 14s	1m 13s	152.0%	24.3 MB	220.7 MB	10.1 GB	4.2 MB
122	44/5abad3	634634	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (INPUT_TKO_REP2_T1)	COMPLETED	0	2023-06-16 08:17:10.863	1s	0ms	100.0%	15.4 MB	21.5 MB	4.3 MB	5.5 KB
120	98/d1b14d	634625	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (INPUT_TKO_REP2_T1)	COMPLETED	0	2023-06-16 08:17:10.854	1m 14s	1m 13s	141.0%	6.5 MB	220.7 MB	10.1 GB	5.3 KB
121	2c/979d0a	634626	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (INPUT_TKO_REP2_T1)	COMPLETED	0	2023-06-16 08:17:10.858	3m 59s	3m 58s	147.8%	8.9 MB	222.2 MB	10.1 GB	57.5 KB
76	a9/c87df8	620538	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BWA_MEM (INPUT_NTKO_REP2_T1)	COMPLETED	0	2023-06-16 08:10:48.950	1h 4m 56s	1h 4m 55s	1183.8%	10.9 GB	12.6 GB	61 GB	59.5 GB
123	3e/f9305b	667749	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (INPUT_NTKO_REP2_T1)	COMPLETED	0	2023-06-16 09:15:45.440	5m 26s	5m 25s	477.1%	5.5 GB	6.7 GB	26.9 GB	23.7 GB
124	73/e3ffa7	679509	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (INPUT_NTKO_REP2_T1)	COMPLETED	0	2023-06-16 09:21:11.351	1m 15s	1m 15s	155.3%	23.8 MB	220.7 MB	10.5 GB	4.5 MB
127	a5/04b471	682424	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (INPUT_NTKO_REP2_T1)	COMPLETED	0	2023-06-16 09:22:26.654	860ms	0ms	103.8%	15.5 MB	21.6 MB	4.6 MB	5.5 KB
125	6f/7a9f04	682430	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (INPUT_NTKO_REP2_T1)	COMPLETED	0	2023-06-16 09:22:26.657	1m 17s	1m 16s	142.6%	6.5 MB	220.7 MB	10.5 GB	5.3 KB
126	a0/f0df65	682423	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (INPUT_NTKO_REP2_T1)	COMPLETED	0	2023-06-16 09:22:26.651	4m 8s	4m 6s	147.1%	8.8 MB	222 MB	10.5 GB	57.4 KB
77	95/4210c5	667744	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BWA_MEM (INPUT_TKO_REP1_T1)	COMPLETED	0	2023-06-16 09:15:45.434	1h	59m 59s	1182.4%	10.5 GB	12.2 GB	59.7 GB	58 GB
128	63/fc7269	714045	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (INPUT_TKO_REP1_T1)	COMPLETED	0	2023-06-16 10:15:45.893	4m 49s	4m 48s	482.9%	5.5 GB	6.7 GB	25.6 GB	22.5 GB
136	a2/3a720c	719068	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_MERGESAMFILES (EZH2_IP_NTKO_REP1)	COMPLETED	0	2023-06-16 10:20:34.783	4.1s	1s	244.3%	15.5 MB	41.5 MB	13.3 MB	860 B
138	31/d9235d	719078	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_MERGESAMFILES (FOXA1_IP_VEH_REP2)	COMPLETED	0	2023-06-16 10:20:34.787	4.2s	1s	245.9%	10.2 MB	30.7 MB	13.3 MB	860 B
142	4e/6feaad	719094	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_MERGESAMFILES (INPUT_NTKO_REP1)	COMPLETED	0	2023-06-16 10:20:34.793	4.3s	1s	246.3%	12.3 MB	36.1 MB	13.3 MB	860 B
135	a2/9501a7	722808	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_MERGESAMFILES (EZH2_IP_TKO_REP2)	COMPLETED	0	2023-06-16 10:20:38.869	3.8s	1s	257.3%	15.4 MB	41.5 MB	13.3 MB	860 B
141	f1/8099df	722855	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_MERGESAMFILES (INPUT_VEH_REP1)	COMPLETED	0	2023-06-16 10:20:38.958	4s	1s	252.8%	13.6 MB	41.5 MB	13.3 MB	860 B
137	13/e6d0b0	722903	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_MERGESAMFILES (EZH2_IP_NTKO_REP2)	COMPLETED	0	2023-06-16 10:20:39.055	4s	1s	255.6%	15.2 MB	41.5 MB	13.3 MB	860 B
140	68/20e54c	726471	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_MERGESAMFILES (INPUT_VEH_REP2)	COMPLETED	0	2023-06-16 10:20:42.720	4.1s	1s	252.9%	13.9 MB	41.5 MB	13.3 MB	860 B
131	af/2b4446	726544	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_MERGESAMFILES (INPUT_E2_REP2)	COMPLETED	0	2023-06-16 10:20:42.932	4s	1s	246.7%	15.3 MB	41.5 MB	13.3 MB	860 B
143	60/a85c84	726592	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_MERGESAMFILES (INPUT_TKO_REP2)	COMPLETED	0	2023-06-16 10:20:43.082	3.9s	1s	250.4%	15.2 MB	41.5 MB	13.3 MB	860 B
134	8a/0aa24b	730149	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_MERGESAMFILES (EZH2_IP_TKO_REP1)	COMPLETED	0	2023-06-16 10:20:46.842	3.6s	1s	255.6%	10.3 MB	30.7 MB	13.3 MB	860 B
130	aa/8e3b05	730198	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_MERGESAMFILES (FOXA1_IP_VEH_REP1)	COMPLETED	0	2023-06-16 10:20:46.923	3.9s	1s	254.9%	15.4 MB	41.5 MB	13.3 MB	860 B
139	79/9f65f3	730251	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_MERGESAMFILES (INPUT_E2_REP1)	COMPLETED	0	2023-06-16 10:20:47.019	3.9s	1s	259.0%	9.2 MB	26.1 MB	13.3 MB	860 B
145	bc/4ab4c2	733442	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_MERGESAMFILES (INPUT_TKO_REP1)	COMPLETED	0	2023-06-16 10:20:50.491	3.9s	0ms	256.2%	13.9 MB	41.5 MB	13.3 MB	860 B
132	cd/5dd373	733528	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_MERGESAMFILES (FOXA1_IP_E2_REP1)	COMPLETED	0	2023-06-16 10:20:50.825	3.6s	0ms	250.9%	12.2 MB	36.1 MB	13.3 MB	860 B
133	06/283a91	733693	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_MERGESAMFILES (FOXA1_IP_E2_REP2)	COMPLETED	0	2023-06-16 10:20:50.914	3.6s	1s	251.7%	15.4 MB	41.5 MB	13.3 MB	860 B
144	47/c6cd89	736964	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_MERGESAMFILES (INPUT_NTKO_REP2)	COMPLETED	0	2023-06-16 10:20:54.432	3.6s	1s	250.4%	11.9 MB	36.1 MB	13.3 MB	860 B
129	0e/aa4d6d	719062	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (INPUT_TKO_REP1_T1)	COMPLETED	0	2023-06-16 10:20:34.776	1m 14s	1m 13s	157.4%	23.9 MB	220.7 MB	10.3 GB	4.5 MB
147	37/912ea3	737049	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (FOXA1_IP_VEH_REP2)	COMPLETED	0	2023-06-16 10:20:54.548	3m 5s	3m 2s	115.9%	16.9 GB	39.9 GB	1.4 GB	775.9 MB
164	4b/89023c	746243	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (INPUT_TKO_REP1_T1)	COMPLETED	0	2023-06-16 10:21:49.930	4m	4m	151.0%	8.4 MB	222.2 MB	10.3 GB	57.7 KB
162	91/a43511	763431	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (INPUT_TKO_REP1_T1)	COMPLETED	0	2023-06-16 10:25:50.373	1m 15s	1m 15s	144.1%	6.6 MB	220.7 MB	10.3 GB	5.3 KB
163	bc/9d716b	768800	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (INPUT_TKO_REP1_T1)	COMPLETED	0	2023-06-16 10:27:05.406	660ms	0ms	107.3%	15.1 MB	21.3 MB	4.6 MB	5.5 KB
166	e2/444df2	769048	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (FOXA1_IP_VEH_REP2)	COMPLETED	0	2023-06-16 10:27:06.073	6.1s	5s	147.8%	21.5 MB	220.7 MB	775.3 MB	3.4 MB
168	8f/c61c7f	769902	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (FOXA1_IP_VEH_REP2)	COMPLETED	0	2023-06-16 10:27:13.195	20.9s	20s	143.7%	7.8 MB	222 MB	775.3 MB	52.9 KB
167	20/2d4ab6	771845	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (FOXA1_IP_VEH_REP2)	COMPLETED	0	2023-06-16 10:27:34.106	855ms	0ms	48.3%	3.1 MB	5.4 MB	3.6 MB	5.5 KB
170	33/9867f0	772073	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (FOXA1_IP_VEH_REP2)	COMPLETED	0	2023-06-16 10:27:34.967	6.7s	6s	126.5%	6.6 MB	220.7 MB	775.3 MB	5.3 KB
146	ac/53a9a2	736977	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (EZH2_IP_NTKO_REP1)	COMPLETED	0	2023-06-16 10:20:54.444	42m 16s	42m 12s	129.6%	16.1 GB	40 GB	20.3 GB	11.7 GB
171	01/977a79	808473	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (EZH2_IP_NTKO_REP1)	COMPLETED	0	2023-06-16 11:03:11.180	1m 10s	1m 9s	161.6%	24 MB	220.7 MB	9.5 GB	3.4 MB
148	f9/b7eaae	740109	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (INPUT_NTKO_REP1)	COMPLETED	0	2023-06-16 10:20:58.029	44m 51s	44m 49s	128.9%	16.2 GB	40 GB	22.5 GB	12.9 GB
149	a0/bf284c	754901	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (EZH2_IP_TKO_REP2)	COMPLETED	0	2023-06-16 10:23:59.651	43m 21s	43m 17s	129.9%	16 GB	39.9 GB	20.7 GB	12.1 GB
175	c0/9278d1	812499	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (EZH2_IP_NTKO_REP1)	COMPLETED	0	2023-06-16 11:04:21.708	3m 58s	3m 57s	150.0%	9 MB	222 MB	9.5 GB	57.3 KB
173	3f/85a379	827829	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (EZH2_IP_NTKO_REP1)	COMPLETED	0	2023-06-16 11:08:19.606	994ms	0ms	52.8%	3.1 MB	5.4 MB	3.5 MB	5.5 KB
150	7b/e3698a	807824	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (INPUT_VEH_REP1)	COMPLETED	0	2023-06-16 11:03:10.173	5m 38s	5m 35s	114.1%	17.2 GB	39.9 GB	2.5 GB	1.3 GB
174	c5/fe0bff	828166	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (EZH2_IP_NTKO_REP1)	COMPLETED	0	2023-06-16 11:08:20.606	1m 8s	1m 7s	152.1%	6.6 MB	220.7 MB	9.5 GB	5.3 KB
178	0c/5af572	834745	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (INPUT_NTKO_REP1)	COMPLETED	0	2023-06-16 11:09:28.440	1m 15s	1m 15s	158.4%	23.9 MB	220.7 MB	10.5 GB	5 MB
179	15/ac0efe	840130	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (EZH2_IP_TKO_REP2)	COMPLETED	0	2023-06-16 11:10:43.393	1m 13s	1m 13s	159.6%	24.3 MB	220.7 MB	9.9 GB	3.6 MB
182	43/e8cf6f	845422	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (INPUT_VEH_REP1)	COMPLETED	0	2023-06-16 11:11:56.757	9.7s	9s	159.4%	21.3 MB	220.7 MB	1.3 GB	2.5 MB
152	c4/b16d1f	822479	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (INPUT_VEH_REP2)	COMPLETED	0	2023-06-16 11:07:20.266	5m 22s	5m 19s	113.1%	17.4 GB	39.9 GB	2.5 GB	1.3 GB
185	8a/cc7025	846448	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (INPUT_NTKO_REP1)	COMPLETED	0	2023-06-16 11:12:06.456	1m 19s	1m 19s	147.3%	6.6 MB	220.7 MB	10.5 GB	5.3 KB
186	a2/04c039	853685	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (INPUT_NTKO_REP1)	COMPLETED	0	2023-06-16 11:13:25.283	634ms	0ms	114.3%	17.1 MB	23.2 MB	5.1 MB	5.5 KB
153	41/43b295	830671	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (INPUT_E2_REP2)	COMPLETED	0	2023-06-16 11:08:47.914	5m 48s	5m 45s	118.7%	16.7 GB	40 GB	2.7 GB	1.4 GB
183	9d/e5a87f	854000	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (INPUT_NTKO_REP1)	COMPLETED	0	2023-06-16 11:13:25.923	4m 11s	4m 10s	147.8%	8.8 MB	222.2 MB	10.5 GB	57.5 KB
189	25/1d1ca3	870304	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (EZH2_IP_TKO_REP2)	COMPLETED	0	2023-06-16 11:17:36.507	631ms	0ms	107.4%	3.1 MB	5.4 MB	3.7 MB	5.5 KB
190	c9/c59bd9	870547	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (EZH2_IP_TKO_REP2)	COMPLETED	0	2023-06-16 11:17:37.143	4m	3m 59s	151.0%	8.5 MB	222.2 MB	9.9 GB	57.4 KB
187	fd/ac1040	882952	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (EZH2_IP_TKO_REP2)	COMPLETED	0	2023-06-16 11:21:36.988	1m 15s	1m 14s	146.9%	6.6 MB	220.7 MB	9.9 GB	5.3 KB
191	14/4aafcd	886839	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (INPUT_VEH_REP1)	COMPLETED	0	2023-06-16 11:22:51.522	607ms	0ms	97.7%	3.2 MB	5.4 MB	2.6 MB	5.5 KB
192	40/d84c88	887079	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (INPUT_VEH_REP1)	COMPLETED	0	2023-06-16 11:22:52.137	39.5s	39s	139.3%	7.8 MB	222.2 MB	1.3 GB	53.5 KB
194	63/ecb3e9	889151	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (INPUT_VEH_REP1)	COMPLETED	0	2023-06-16 11:23:31.691	10.4s	10s	144.7%	6.6 MB	220.7 MB	1.3 GB	5.3 KB
195	c5/a702d6	890090	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (INPUT_VEH_REP2)	COMPLETED	0	2023-06-16 11:23:42.122	10.2s	10s	155.7%	22.2 MB	220.7 MB	1.3 GB	2.4 MB
197	ab/eae91f	891167	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (INPUT_E2_REP2)	COMPLETED	0	2023-06-16 11:23:52.318	10.9s	10s	157.6%	21 MB	220.7 MB	1.4 GB	2.5 MB
202	c1/ebf77d	892092	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (INPUT_VEH_REP2)	COMPLETED	0	2023-06-16 11:24:03.263	9.5s	9s	144.4%	6.5 MB	220.7 MB	1.3 GB	5.3 KB
199	0c/94b7bd	892971	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (INPUT_VEH_REP2)	COMPLETED	0	2023-06-16 11:24:12.782	623ms	0ms	111.9%	3.1 MB	5.4 MB	2.6 MB	5.5 KB
200	1c/a19804	893209	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (INPUT_VEH_REP2)	COMPLETED	0	2023-06-16 11:24:13.410	36.6s	36s	143.1%	8.8 MB	222.2 MB	1.3 GB	53.3 KB
203	1e/6cc65d	894610	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (INPUT_E2_REP2)	COMPLETED	0	2023-06-16 11:24:50.058	688ms	0ms	133.3%	3.1 MB	5.4 MB	2.7 MB	5.5 KB
206	4f/79389c	894927	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (INPUT_E2_REP2)	COMPLETED	0	2023-06-16 11:24:50.752	40.4s	39s	143.6%	7.9 MB	222.2 MB	1.4 GB	53.2 KB
204	48/2441e3	896424	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (INPUT_E2_REP2)	COMPLETED	0	2023-06-16 11:25:31.133	10.9s	10s	146.4%	6.5 MB	220.7 MB	1.4 GB	5.3 KB
155	f7/ad4c70	859164	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (EZH2_IP_TKO_REP1)	COMPLETED	0	2023-06-16 11:14:35.986	36m 19s	36m 16s	133.6%	16.2 GB	40 GB	16.7 GB	9.7 GB
151	c6/d59434	816350	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (EZH2_IP_NTKO_REP2)	COMPLETED	0	2023-06-16 11:05:49.428	45m 51s	45m 48s	129.3%	16.1 GB	40 GB	21.7 GB	12.6 GB
208	4c/6d793a	915856	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (EZH2_IP_TKO_REP1)	COMPLETED	0	2023-06-16 11:50:54.914	59.8s	59s	164.4%	23.9 MB	220.7 MB	7.9 GB	2.8 MB
209	46/389fa2	921955	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (EZH2_IP_NTKO_REP2)	COMPLETED	0	2023-06-16 11:51:54.677	1m 18s	1m 18s	160.5%	24.2 MB	220.7 MB	10.3 GB	3.7 MB
156	61/0b5cc5	915850	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (FOXA1_IP_VEH_REP1)	COMPLETED	0	2023-06-16 11:50:54.907	5m 11s	5m 8s	119.2%	16.6 GB	39.9 GB	2 GB	1.1 GB
157	31/3d154b	919585	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (INPUT_E2_REP1)	COMPLETED	0	2023-06-16 11:51:40.252	4m 38s	4m 36s	115.0%	17 GB	40 GB	2.1 GB	1.1 GB
212	35/75e6b9	926358	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (EZH2_IP_TKO_REP1)	COMPLETED	0	2023-06-16 11:53:12.863	3m 27s	3m 26s	148.8%	8.8 MB	222 MB	7.9 GB	57.2 KB
214	f1/2b83b8	940618	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (EZH2_IP_TKO_REP1)	COMPLETED	0	2023-06-16 11:56:40.082	604ms	0ms	94.1%	3.1 MB	5.4 MB	2.9 MB	5.5 KB
154	0c/08ba7a	849281	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (INPUT_TKO_REP2)	COMPLETED	0	2023-06-16 11:12:41.781	44m 31s	44m 28s	129.8%	16.1 GB	39.9 GB	22.3 GB	12.8 GB
211	ce/f08697	940861	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (EZH2_IP_TKO_REP1)	COMPLETED	0	2023-06-16 11:56:40.693	57.1s	57s	153.9%	6.6 MB	220.7 MB	7.9 GB	5.3 KB
215	17/ac6735	946297	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (EZH2_IP_NTKO_REP2)	COMPLETED	0	2023-06-16 11:57:37.753	698ms	0ms	109.6%	3.1 MB	5.4 MB	3.8 MB	5.5 KB
160	9a/db717e	943112	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (FOXA1_IP_E2_REP2)	COMPLETED	0	2023-06-16 11:57:13.279	3m 35s	3m 32s	114.1%	16.2 GB	39.9 GB	1.7 GB	921.2 MB
216	85/9e22a2	946530	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (EZH2_IP_NTKO_REP2)	COMPLETED	0	2023-06-16 11:57:38.456	4m 10s	4m 9s	151.4%	9 MB	222.2 MB	10.3 GB	57.9 KB
159	e3/6f03e0	937877	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (FOXA1_IP_E2_REP1)	COMPLETED	0	2023-06-16 11:56:18.486	5m 32s	5m 29s	119.5%	16.8 GB	40 GB	2.2 GB	1.2 GB
165	61/a32595	964783	NFCORE_CHIPSEQ:CHIPSEQ:PRESEQ_LCEXTRAP (FOXA1_IP_VEH_REP2)	COMPLETED	0	2023-06-16 12:01:50.247	56.4s	56s	99.5%	7.2 MB	13 MB	775.3 MB	459.2 KB
218	59/e35c95	964449	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (EZH2_IP_NTKO_REP2)	COMPLETED	0	2023-06-16 12:01:47.990	1m 16s	1m 15s	147.8%	6.6 MB	220.7 MB	10.3 GB	5.3 KB
219	f3/c420c9	971026	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (FOXA1_IP_VEH_REP1)	COMPLETED	0	2023-06-16 12:03:03.630	9s	9s	163.8%	20.2 MB	220.7 MB	1.1 GB	3.8 MB
221	79/74b923	972041	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (INPUT_E2_REP1)	COMPLETED	0	2023-06-16 12:03:12.599	8.8s	9s	157.8%	20.5 MB	220.7 MB	1.1 GB	2.3 MB
169	96/ae35f5	969031	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_FILTER (FOXA1_IP_VEH_REP2)	COMPLETED	0	2023-06-16 12:02:46.692	1m 33s	1m 32s	147.5%	13.8 MB	22.5 MB	1.2 GB	820.1 MB
223	70/98ce76	973094	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (INPUT_TKO_REP2)	COMPLETED	0	2023-06-16 12:03:21.432	1m 16s	1m 15s	157.2%	23.7 MB	220.7 MB	10.4 GB	4.6 MB
225	c9/95b00c	979050	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (FOXA1_IP_E2_REP2)	COMPLETED	0	2023-06-16 12:04:37.114	7.1s	6s	147.4%	21.7 MB	220.7 MB	920.6 MB	3.1 MB
227	70/3dc0a1	979941	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (FOXA1_IP_E2_REP1)	COMPLETED	0	2023-06-16 12:04:44.214	9.7s	9s	158.4%	21.6 MB	220.7 MB	1.2 GB	3.6 MB
232	77/1c4ec0	981075	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (FOXA1_IP_VEH_REP1)	COMPLETED	0	2023-06-16 12:04:53.938	650ms	0ms	101.9%	15.6 MB	21.5 MB	3.9 MB	5.5 KB
230	55/b9366b	981320	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (FOXA1_IP_VEH_REP1)	COMPLETED	0	2023-06-16 12:04:54.594	8.7s	8s	149.5%	6.7 MB	220.7 MB	1.1 GB	5.3 KB
229	b4/0535df	982310	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (FOXA1_IP_VEH_REP1)	COMPLETED	0	2023-06-16 12:05:03.255	30s	29s	148.6%	7.7 MB	222 MB	1.1 GB	54 KB
236	92/d72245	984637	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (INPUT_E2_REP1)	COMPLETED	0	2023-06-16 12:05:33.250	10.3s	10s	121.9%	6.7 MB	220.7 MB	1.1 GB	5.3 KB
233	4a/072625	985837	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (INPUT_E2_REP1)	COMPLETED	0	2023-06-16 12:05:43.559	33.4s	33s	142.0%	9 MB	222 MB	1.1 GB	53.3 KB
234	1e/aba74a	987959	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (INPUT_E2_REP1)	COMPLETED	0	2023-06-16 12:06:16.927	685ms	0ms	113.5%	3 MB	5.4 MB	2.5 MB	5.5 KB
238	b6/c7274c	988198	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (INPUT_TKO_REP2)	COMPLETED	0	2023-06-16 12:06:17.618	4m 11s	4m 11s	149.7%	8.7 MB	222.2 MB	10.4 GB	57.5 KB
241	49/004940	999804	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (INPUT_TKO_REP2)	COMPLETED	0	2023-06-16 12:10:28.596	617ms	0ms	111.6%	16.3 MB	22 MB	4.7 MB	5.5 KB
239	4c/3c5033	1000042	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (INPUT_TKO_REP2)	COMPLETED	0	2023-06-16 12:10:29.220	1m 12s	1m 12s	148.3%	6.7 MB	220.7 MB	10.4 GB	5.3 KB
243	ea/f5456d	1002949	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (FOXA1_IP_E2_REP2)	COMPLETED	0	2023-06-16 12:11:41.588	595ms	0ms	106.0%	3.1 MB	5.4 MB	3.2 MB	5.5 KB
242	e4/5becc5	1003189	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (FOXA1_IP_E2_REP2)	COMPLETED	0	2023-06-16 12:11:42.189	23.8s	23s	147.7%	7.9 MB	222 MB	920.6 MB	54.2 KB
244	44/a6d751	1004500	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (FOXA1_IP_E2_REP2)	COMPLETED	0	2023-06-16 12:12:06.023	7.1s	6s	144.3%	6.6 MB	220.7 MB	920.6 MB	5.3 KB
247	5d/91666e	1005239	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (FOXA1_IP_E2_REP1)	COMPLETED	0	2023-06-16 12:12:13.145	32.2s	32s	149.9%	8.9 MB	222.2 MB	1.2 GB	54.2 KB
249	17/c21a08	1006876	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (FOXA1_IP_E2_REP1)	COMPLETED	0	2023-06-16 12:12:45.400	555ms	0ms	111.9%	15.1 MB	21 MB	3.7 MB	5.5 KB
248	30/95e55c	1007122	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (FOXA1_IP_E2_REP1)	COMPLETED	0	2023-06-16 12:12:45.961	9.5s	9s	151.4%	6.6 MB	220.7 MB	1.2 GB	5.3 KB
172	6f/023ecd	977449	NFCORE_CHIPSEQ:CHIPSEQ:PRESEQ_LCEXTRAP (EZH2_IP_NTKO_REP1)	COMPLETED	0	2023-06-16 12:04:19.576	16m 21s	16m 21s	99.6%	15.4 MB	20.7 MB	9.5 GB	500.4 KB
158	b1/c1546c	935585	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (INPUT_TKO_REP1)	COMPLETED	0	2023-06-16 11:56:05.673	45m 11s	45m 9s	128.1%	16.1 GB	39.9 GB	22.8 GB	13.1 GB
176	82/9c9019	1013820	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_FILTER (EZH2_IP_NTKO_REP1)	COMPLETED	0	2023-06-16 12:20:40.817	20m 40s	20m 39s	152.0%	13.4 MB	22.5 MB	14.6 GB	10.1 GB
251	6d/025bab	1037142	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (INPUT_TKO_REP1)	COMPLETED	0	2023-06-16 12:41:17.158	1m 16s	1m 15s	160.8%	24 MB	220.7 MB	10.7 GB	5 MB
253	4f/5b520b	1042047	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (INPUT_TKO_REP1)	COMPLETED	0	2023-06-16 12:42:33.984	667ms	0ms	117.1%	17.2 MB	23.2 MB	5.1 MB	5.5 KB
254	56/4eb00e	1042286	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (INPUT_TKO_REP1)	COMPLETED	0	2023-06-16 12:42:34.657	4m 19s	4m 19s	150.5%	8.9 MB	222 MB	10.7 GB	57.7 KB
161	82/31c5a4	959024	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (INPUT_NTKO_REP2)	COMPLETED	0	2023-06-16 12:00:47.946	46m 41s	46m 38s	128.0%	16.1 GB	40 GB	23.2 GB	13.3 GB
256	0a/f3f022	1053049	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (INPUT_TKO_REP1)	COMPLETED	0	2023-06-16 12:46:53.340	1m 18s	1m 17s	151.2%	6.7 MB	220.7 MB	10.7 GB	5.3 KB
181	4d/f0892b	1055059	NFCORE_CHIPSEQ:CHIPSEQ:PRESEQ_LCEXTRAP (INPUT_VEH_REP1)	COMPLETED	0	2023-06-16 12:47:29.173	1m 49s	1m 48s	99.4%	7.5 MB	13 MB	1.3 GB	462.2 KB
257	a5/d060d3	1057807	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (INPUT_NTKO_REP2)	COMPLETED	0	2023-06-16 12:48:10.931	1m 20s	1m 19s	159.9%	23.9 MB	220.7 MB	10.8 GB	4.9 MB
259	17/11d063	1063153	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (INPUT_NTKO_REP2)	COMPLETED	0	2023-06-16 12:49:32.056	1m 14s	1m 13s	154.6%	6.7 MB	220.7 MB	10.8 GB	5.3 KB
261	ba/cd53d4	1067573	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (INPUT_NTKO_REP2)	COMPLETED	0	2023-06-16 12:50:45.855	4m 18s	4m 17s	151.0%	8.8 MB	222 MB	10.8 GB	57.4 KB
262	da/7f03c5	1077104	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (INPUT_NTKO_REP2)	COMPLETED	0	2023-06-16 12:55:03.877	606ms	0ms	109.7%	16.7 MB	22.7 MB	5 MB	5.5 KB
180	76/c3df92	1037890	NFCORE_CHIPSEQ:CHIPSEQ:PRESEQ_LCEXTRAP (EZH2_IP_TKO_REP2)	COMPLETED	0	2023-06-16 12:41:21.213	14m 40s	14m 39s	99.5%	13.7 MB	19 MB	9.9 GB	500.5 KB
177	9a/575e11	1037133	NFCORE_CHIPSEQ:CHIPSEQ:PRESEQ_LCEXTRAP (INPUT_NTKO_REP1)	COMPLETED	0	2023-06-16 12:41:17.151	16m 9s	16m 8s	99.5%	15.9 MB	21.1 MB	10.5 GB	500.6 KB
193	14/cf5b1f	1082849	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_FILTER (INPUT_VEH_REP1)	COMPLETED	0	2023-06-16 12:57:26.000	3m 36s	3m 35s	149.0%	13.7 MB	22.5 MB	2.2 GB	1.7 GB
196	0b/17ca36	1093041	NFCORE_CHIPSEQ:CHIPSEQ:PRESEQ_LCEXTRAP (INPUT_VEH_REP2)	COMPLETED	0	2023-06-16 13:01:01.958	1m 40s	1m 39s	99.3%	7.3 MB	13 MB	1.3 GB	481.5 KB
198	ea/37903f	1096990	NFCORE_CHIPSEQ:CHIPSEQ:PRESEQ_LCEXTRAP (INPUT_E2_REP2)	COMPLETED	0	2023-06-16 13:02:42.200	1m 52s	1m 51s	99.1%	7.4 MB	13 MB	1.4 GB	470 KB
201	d6/4ad2e5	1101438	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_FILTER (INPUT_VEH_REP2)	COMPLETED	0	2023-06-16 13:04:33.749	3m 47s	3m 45s	148.0%	13.7 MB	22.5 MB	2.2 GB	1.9 GB
205	13/888cf5	1108702	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_FILTER (INPUT_E2_REP2)	COMPLETED	0	2023-06-16 13:08:20.261	3m 53s	3m 53s	148.6%	13.8 MB	22.5 MB	2.3 GB	1.9 GB
184	51/52b5ee	1061554	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_FILTER (INPUT_NTKO_REP1)	COMPLETED	0	2023-06-16 12:49:17.815	29m 25s	29m 24s	150.0%	13.7 MB	22.5 MB	17.8 GB	14.7 GB
188	2e/ab70b7	1078771	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_FILTER (EZH2_IP_TKO_REP2)	COMPLETED	0	2023-06-16 12:56:00.955	22m 55s	22m 54s	150.1%	13.6 MB	22.5 MB	15.4 GB	11.1 GB
207	62/2fe9ac	1115459	NFCORE_CHIPSEQ:CHIPSEQ:PRESEQ_LCEXTRAP (EZH2_IP_TKO_REP1)	COMPLETED	0	2023-06-16 13:12:13.446	16m 17s	16m 16s	99.4%	16.6 MB	21.8 MB	7.9 GB	499.2 KB
213	52/bdb94f	1124918	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_FILTER (EZH2_IP_TKO_REP1)	COMPLETED	0	2023-06-16 13:18:55.792	15m 3s	15m 2s	152.2%	13.7 MB	22.5 MB	11.5 GB	7.2 GB
210	33/830944	1123906	NFCORE_CHIPSEQ:CHIPSEQ:PRESEQ_LCEXTRAP (EZH2_IP_NTKO_REP2)	COMPLETED	0	2023-06-16 13:18:42.439	16m	15m 59s	99.5%	15.6 MB	20.9 MB	10.3 GB	508.3 KB
220	c9/3cf567	1154466	NFCORE_CHIPSEQ:CHIPSEQ:PRESEQ_LCEXTRAP (FOXA1_IP_VEH_REP1)	COMPLETED	0	2023-06-16 13:33:59.104	1m 50s	1m 50s	99.5%	7.5 MB	13 MB	1.1 GB	459.2 KB
222	60/8514c3	1156637	NFCORE_CHIPSEQ:CHIPSEQ:PRESEQ_LCEXTRAP (INPUT_E2_REP1)	COMPLETED	0	2023-06-16 13:34:41.976	1m 28s	1m 28s	99.4%	7.6 MB	13 MB	1.1 GB	481.1 KB
226	39/c42220	1161576	NFCORE_CHIPSEQ:CHIPSEQ:PRESEQ_LCEXTRAP (FOXA1_IP_E2_REP2)	COMPLETED	0	2023-06-16 13:36:10.291	1m 4s	1m 4s	99.4%	7.5 MB	13 MB	920.6 MB	460.1 KB
228	3c/31ad72	1164775	NFCORE_CHIPSEQ:CHIPSEQ:PRESEQ_LCEXTRAP (FOXA1_IP_E2_REP1)	COMPLETED	0	2023-06-16 13:37:14.745	1m 58s	1m 57s	99.6%	7.5 MB	13 MB	1.2 GB	453.1 KB
231	7a/5ba5c0	1169424	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_FILTER (FOXA1_IP_VEH_REP1)	COMPLETED	0	2023-06-16 13:39:12.550	55s	55s	160.5%	13.5 MB	22.5 MB	1.3 GB	456.3 MB
235	d3/4d278c	1172076	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_FILTER (INPUT_E2_REP1)	COMPLETED	0	2023-06-16 13:40:07.559	3m 21s	3m 21s	148.9%	13.6 MB	22.5 MB	1.9 GB	1.6 GB
237	05/da90b9	1179522	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_REMOVE_ORPHANS (FOXA1_IP_VEH_REP2)	COMPLETED	0	2023-06-16 13:43:28.708	700ms	0ms	71.1%	5.6 MB	10.7 MB	101.2 KB	4.8 KB
224	d2/2fa9a9	1159968	NFCORE_CHIPSEQ:CHIPSEQ:PRESEQ_LCEXTRAP (INPUT_TKO_REP2)	COMPLETED	0	2023-06-16 13:35:49.382	14m 58s	14m 58s	99.4%	15.8 MB	20.8 MB	10.4 GB	521.9 KB
217	79/e35aba	1145568	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_FILTER (EZH2_IP_NTKO_REP2)	COMPLETED	0	2023-06-16 13:28:30.237	22m 26s	22m 26s	151.1%	13.7 MB	22.5 MB	15.7 GB	10.8 GB
246	bd/88cd94	1193626	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_FILTER (FOXA1_IP_E2_REP1)	COMPLETED	0	2023-06-16 13:50:56.650	1m 7s	1m 7s	158.7%	13.6 MB	22.5 MB	1.4 GB	555.8 MB
245	1f/5fe99a	1192503	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_FILTER (FOXA1_IP_E2_REP2)	COMPLETED	0	2023-06-16 13:50:47.455	1m 58s	1m 58s	149.0%	13.4 MB	22.5 MB	1.4 GB	1 GB
252	dd/5e2661	1200760	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_REMOVE_ORPHANS (EZH2_IP_NTKO_REP1)	COMPLETED	0	2023-06-16 13:52:45.538	713ms	0ms	51.3%	5.7 MB	10.7 MB	101.2 KB	4.8 KB
250	ac/553fbb	1198056	NFCORE_CHIPSEQ:CHIPSEQ:PRESEQ_LCEXTRAP (INPUT_TKO_REP1)	COMPLETED	0	2023-06-16 13:52:03.880	17m 32s	17m 31s	99.1%	16.3 MB	21.6 MB	10.7 GB	502.8 KB
240	85/5b3305	1180045	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_FILTER (INPUT_TKO_REP2)	COMPLETED	0	2023-06-16 13:43:29.415	30m 24s	30m 24s	149.1%	13.7 MB	22.5 MB	17.9 GB	15 GB
255	97/782e5e	1201107	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_FILTER (INPUT_TKO_REP1)	COMPLETED	0	2023-06-16 13:52:46.257	25m 59s	25m 58s	150.2%	13.7 MB	22.5 MB	17.2 GB	12.9 GB
263	4c/1a6eb6	1241950	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_REMOVE_ORPHANS (INPUT_VEH_REP1)	COMPLETED	0	2023-06-16 14:18:45.014	716ms	0ms	69.9%	5.4 MB	10.7 MB	101.2 KB	4.8 KB
264	0d/3669ac	1242330	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_REMOVE_ORPHANS (INPUT_VEH_REP2)	COMPLETED	0	2023-06-16 14:18:45.736	706ms	0ms	96.0%	3.1 MB	5.4 MB	101.2 KB	4.8 KB
265	ac/89b55e	1242745	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_REMOVE_ORPHANS (INPUT_E2_REP2)	COMPLETED	0	2023-06-16 14:18:46.447	694ms	0ms	106.7%	3.1 MB	5.4 MB	101.2 KB	4.8 KB
266	f7/8ca776	1243103	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_REMOVE_ORPHANS (INPUT_NTKO_REP1)	COMPLETED	0	2023-06-16 14:18:47.148	697ms	0ms	129.3%	3.1 MB	5.4 MB	101.2 KB	4.8 KB
267	24/aafced	1243456	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_REMOVE_ORPHANS (EZH2_IP_TKO_REP2)	COMPLETED	0	2023-06-16 14:18:47.851	666ms	0ms	101.1%	3.1 MB	5.4 MB	101.2 KB	4.8 KB
268	da/39b40d	1243896	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_REMOVE_ORPHANS (EZH2_IP_TKO_REP1)	COMPLETED	0	2023-06-16 14:18:48.524	664ms	0ms	101.1%	3.1 MB	5.4 MB	101.2 KB	4.8 KB
269	f3/fb9c63	1244202	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_REMOVE_ORPHANS (FOXA1_IP_VEH_REP1)	COMPLETED	0	2023-06-16 14:18:49.194	658ms	0ms	136.2%	3.1 MB	5.4 MB	101.2 KB	4.8 KB
270	be/37f372	1244562	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_REMOVE_ORPHANS (INPUT_E2_REP1)	COMPLETED	0	2023-06-16 14:18:49.858	609ms	0ms	114.3%	3.1 MB	5.4 MB	101.2 KB	4.8 KB
271	51/ae8c41	1244853	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (FOXA1_IP_VEH_REP2)	COMPLETED	0	2023-06-16 14:18:50.473	6.6s	6s	490.1%	1.9 GB	5.8 GB	408.4 MB	409.5 MB
272	96/89d77f	1245588	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_REMOVE_ORPHANS (EZH2_IP_NTKO_REP2)	COMPLETED	0	2023-06-16 14:18:57.045	879ms	0ms	97.0%	3.1 MB	5.4 MB	101.2 KB	4.8 KB
273	1e/69c7c1	1246136	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_REMOVE_ORPHANS (FOXA1_IP_E2_REP1)	COMPLETED	0	2023-06-16 14:18:57.929	753ms	0ms	130.6%	3.1 MB	5.4 MB	101.2 KB	4.8 KB
274	85/727183	1246629	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_REMOVE_ORPHANS (FOXA1_IP_E2_REP2)	COMPLETED	0	2023-06-16 14:18:58.688	725ms	0ms	93.2%	3.1 MB	5.4 MB	101.2 KB	4.8 KB
286	5e/b42177	1245589	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (FOXA1_IP_VEH_REP2)	COMPLETED	0	2023-06-16 14:18:57.049	4.7s	3s	153.3%	17.5 MB	220.7 MB	409.6 MB	3.6 MB
294	28/3d8926	1247442	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (FOXA1_IP_VEH_REP2)	COMPLETED	0	2023-06-16 14:19:02.754	12.7s	12s	136.0%	7.8 MB	222 MB	409.6 MB	35.3 KB
293	99/6d0b10	1248993	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (FOXA1_IP_VEH_REP2)	COMPLETED	0	2023-06-16 14:19:15.485	3.3s	3s	136.5%	6.4 MB	220.7 MB	409.6 MB	5.3 KB
292	d1/57a099	1249433	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (FOXA1_IP_VEH_REP2)	COMPLETED	0	2023-06-16 14:19:18.742	1.2s	0ms	89.9%	13.9 MB	19.9 MB	3.7 MB	5.5 KB
275	d0/2eed7d	1246985	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (EZH2_IP_NTKO_REP1)	COMPLETED	0	2023-06-16 14:18:59.419	2m 1s	2m	507.2%	5.4 GB	6.6 GB	9.9 GB	10 GB
276	ce/dbd95d	1253034	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_REMOVE_ORPHANS (INPUT_TKO_REP2)	COMPLETED	0	2023-06-16 14:21:00.090	897ms	0ms	57.8%	5.5 MB	10.7 MB	101.2 KB	4.8 KB
277	10/10255f	1253571	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_REMOVE_ORPHANS (INPUT_TKO_REP1)	COMPLETED	0	2023-06-16 14:21:00.993	895ms	0ms	99.0%	3 MB	5.4 MB	101.2 KB	4.8 KB
278	55/929ff5	1254034	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (INPUT_VEH_REP1)	COMPLETED	0	2023-06-16 14:21:01.894	24.9s	24s	307.8%	4.8 GB	6.6 GB	889.8 MB	894.9 MB
298	b0/42bcda	1253039	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (EZH2_IP_NTKO_REP1)	COMPLETED	0	2023-06-16 14:21:00.096	39.9s	39s	152.6%	22.2 MB	220.7 MB	5 GB	2.3 MB
279	7f/a53674	1256159	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (INPUT_VEH_REP2)	COMPLETED	0	2023-06-16 14:21:26.768	15.5s	15s	499.7%	5 GB	6.6 GB	956.2 MB	960.8 MB
301	91/790f73	1257314	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (INPUT_VEH_REP1)	COMPLETED	0	2023-06-16 14:21:40.001	9.2s	8s	120.1%	22 MB	220.7 MB	895 MB	2.5 MB
280	8b/74c24f	1257693	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (INPUT_E2_REP2)	COMPLETED	0	2023-06-16 14:21:42.283	18.3s	18s	428.9%	5.2 GB	6.6 GB	979.4 MB	984.1 MB
305	fe/70b960	1258735	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (EZH2_IP_NTKO_REP1)	COMPLETED	0	2023-06-16 14:21:49.170	35.4s	35s	151.8%	6.5 MB	220.7 MB	5 GB	5.4 KB
304	1f/0f19b5	1261627	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (EZH2_IP_NTKO_REP1)	COMPLETED	0	2023-06-16 14:22:24.613	675ms	0ms	115.3%	3 MB	5.4 MB	2.4 MB	5.5 KB
306	c5/688737	1261861	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (EZH2_IP_NTKO_REP1)	COMPLETED	0	2023-06-16 14:22:25.293	2m 19s	2m 18s	140.8%	8.7 MB	222 MB	5 GB	37 KB
307	4b/435e94	1267561	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (INPUT_VEH_REP2)	COMPLETED	0	2023-06-16 14:24:43.902	7.5s	7s	152.6%	20.4 MB	220.7 MB	960.9 MB	2.5 MB
281	53/85dc8e	1260058	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (INPUT_NTKO_REP1)	COMPLETED	0	2023-06-16 14:22:00.603	2m 56s	2m 56s	496.7%	5.4 GB	6.6 GB	14.4 GB	14.4 GB
310	5a/7ebbe4	1268215	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (INPUT_VEH_REP1)	COMPLETED	0	2023-06-16 14:24:51.436	29.8s	28s	135.5%	7.7 MB	221.9 MB	895 MB	34.3 KB
311	e6/1f8812	1270365	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (INPUT_VEH_REP1)	COMPLETED	0	2023-06-16 14:25:21.249	7.4s	6s	137.0%	6.5 MB	220.7 MB	895 MB	5.4 KB
312	00/1754ae	1271110	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (INPUT_VEH_REP1)	COMPLETED	0	2023-06-16 14:25:28.620	638ms	0ms	100.8%	3.1 MB	5.4 MB	2.6 MB	5.5 KB
315	51/accc17	1271342	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (INPUT_E2_REP2)	COMPLETED	0	2023-06-16 14:25:29.263	9s	7s	153.6%	20.8 MB	220.7 MB	984.2 MB	2.6 MB
317	58/6c0913	1272095	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (INPUT_VEH_REP2)	COMPLETED	0	2023-06-16 14:25:38.228	692ms	0ms	121.2%	3.1 MB	5.4 MB	2.6 MB	5.5 KB
258	fc/a3e535	1225608	NFCORE_CHIPSEQ:CHIPSEQ:PRESEQ_LCEXTRAP (INPUT_NTKO_REP2)	COMPLETED	0	2023-06-16 14:09:35.680	16m 12s	16m 10s	99.3%	14.2 MB	19.4 MB	10.8 GB	508.2 KB
318	6c/ef4f42	1272330	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (INPUT_VEH_REP2)	COMPLETED	0	2023-06-16 14:25:38.925	8.9s	6s	144.4%	6.4 MB	220.7 MB	960.9 MB	5.4 KB
324	1e/ed4718	1273048	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (INPUT_NTKO_REP1)	COMPLETED	0	2023-06-16 14:25:47.815	55.6s	55s	151.0%	22.6 MB	220.7 MB	7.4 GB	3.2 MB
319	6d/ab39fd	1276487	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (INPUT_VEH_REP2)	COMPLETED	0	2023-06-16 14:26:43.440	29.6s	29s	137.2%	7.6 MB	222.2 MB	960.9 MB	34.7 KB
283	cf/6d69ff	1273046	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (EZH2_IP_TKO_REP1)	COMPLETED	0	2023-06-16 14:25:47.811	1m 31s	1m 30s	488.3%	5.4 GB	6.6 GB	6.5 GB	6.5 GB
327	cf/ee6aec	1278241	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (INPUT_E2_REP2)	COMPLETED	0	2023-06-16 14:27:13.082	8s	7s	136.9%	6.4 MB	220.7 MB	984.2 MB	5.4 KB
326	7d/109933	1279353	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (INPUT_E2_REP2)	COMPLETED	0	2023-06-16 14:27:21.125	794ms	0ms	93.4%	3.1 MB	5.4 MB	2.7 MB	5.5 KB
284	e4/56d1e6	1278932	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (FOXA1_IP_VEH_REP1)	COMPLETED	0	2023-06-16 14:27:19.191	5.8s	5s	429.5%	1.3 GB	5.8 GB	226.9 MB	228.4 MB
285	c0/1c6e05	1280289	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (INPUT_E2_REP1)	COMPLETED	0	2023-06-16 14:27:24.988	22.9s	22s	323.8%	4.6 GB	6.6 GB	839.9 MB	844.9 MB
282	62/60e005	1268880	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (EZH2_IP_TKO_REP2)	COMPLETED	0	2023-06-16 14:24:57.050	2m 54s	2m 52s	425.0%	5.4 GB	6.6 GB	11.4 GB	11.4 GB
328	36/d9071b	1279772	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (INPUT_E2_REP2)	COMPLETED	0	2023-06-16 14:27:21.930	31.3s	30s	134.7%	7.6 MB	222.2 MB	984.2 MB	34.8 KB
331	e2/4c44a4	1283849	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (INPUT_NTKO_REP1)	COMPLETED	0	2023-06-16 14:27:53.254	702ms	0ms	106.0%	3 MB	5.4 MB	3.4 MB	5.5 KB
287	8c/dff409	1282629	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (FOXA1_IP_VEH_REP2)	COMPLETED	0	2023-06-16 14:27:50.801	51.2s	48s	112.9%	1.4 GB	43.7 GB	3.4 GB	748.7 KB
288	66/5c77f0	1282018	NFCORE_CHIPSEQ:CHIPSEQ:PHANTOMPEAKQUALTOOLS (FOXA1_IP_VEH_REP2)	COMPLETED	0	2023-06-16 14:27:47.918	1m 23s	1m 22s	61.6%	409.3 MB	1.5 GB	2.5 GB	2.1 GB
290	5f/e3a9f2	1290706	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (FOXA1_IP_E2_REP1)	COMPLETED	0	2023-06-16 14:29:11.395	7.6s	7s	374.2%	1.6 GB	5.8 GB	276.4 MB	278.2 MB
291	53/c48353	1291471	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (FOXA1_IP_E2_REP2)	COMPLETED	0	2023-06-16 14:29:18.971	10.8s	10s	408.6%	2.5 GB	6 GB	531 MB	532.3 MB
289	e7/701b82	1288815	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (EZH2_IP_NTKO_REP2)	COMPLETED	0	2023-06-16 14:28:42.013	2m 13s	2m 12s	499.5%	5.4 GB	6.6 GB	10.3 GB	10.3 GB
330	93/f9f1e5	1284384	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (INPUT_NTKO_REP1)	COMPLETED	0	2023-06-16 14:27:53.962	3m 20s	3m 7s	144.3%	8.8 MB	222.2 MB	7.4 GB	37.4 KB
295	f2/211132	1292545	NFCORE_CHIPSEQ:CHIPSEQ:BEDTOOLS_GENOMECOV (FOXA1_IP_VEH_REP2)	COMPLETED	0	2023-06-16 14:29:29.769	1m 45s	1m 28s	118.1%	2.4 GB	2.4 GB	745.3 MB	671.6 MB
339	5b/3a69c4	1298654	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (FOXA1_IP_VEH_REP1)	COMPLETED	0	2023-06-16 14:31:14.447	11.5s	2s	107.8%	21.5 MB	220.7 MB	228.5 MB	4 MB
344	90/3b1a91	1298661	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (INPUT_E2_REP1)	COMPLETED	0	2023-06-16 14:31:14.449	11.8s	6s	131.6%	22.4 MB	220.7 MB	845 MB	2.4 MB
348	35/d6984a	1301385	NFCORE_CHIPSEQ:CHIPSEQ:MULTIQC_CUSTOM_PHANTOMPEAKQUALTOOLS (FOXA1_IP_VEH_REP2)	COMPLETED	0	2023-06-16 14:31:26.299	2.4s	1s	93.3%	3.6 MB	67.3 MB	5.5 MB	12.7 KB
350	0d/8ebbd1	1302037	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (FOXA1_IP_E2_REP1)	COMPLETED	0	2023-06-16 14:31:28.698	3s	2s	160.2%	14 MB	220.7 MB	278.3 MB	3.8 MB
354	f7/7377ad	1302706	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (FOXA1_IP_E2_REP2)	COMPLETED	0	2023-06-16 14:31:31.658	4.5s	4s	153.7%	18.8 MB	220.7 MB	532.4 MB	3.3 MB
336	f8/e2ca04	1298650	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (EZH2_IP_TKO_REP1)	COMPLETED	0	2023-06-16 14:31:14.444	28.1s	26s	162.6%	22.5 MB	220.7 MB	3.6 GB	2.3 MB
361	31/7e1912	1304567	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (FOXA1_IP_VEH_REP1)	COMPLETED	0	2023-06-16 14:31:42.576	9.4s	9s	130.6%	8.7 MB	222 MB	228.5 MB	33.3 KB
359	bd/ed3dc2	1306007	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (FOXA1_IP_VEH_REP1)	COMPLETED	0	2023-06-16 14:31:52.015	659ms	0ms	118.5%	15.4 MB	21.6 MB	4.1 MB	5.5 KB
360	81/50c4ba	1306393	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (FOXA1_IP_VEH_REP1)	COMPLETED	0	2023-06-16 14:31:52.681	2.4s	2s	150.0%	6.4 MB	220.7 MB	228.5 MB	5.3 KB
366	e5/6e6375	1306693	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (INPUT_E2_REP1)	COMPLETED	0	2023-06-16 14:31:55.064	635ms	0ms	111.1%	3 MB	5.4 MB	2.5 MB	5.5 KB
364	4d/0e3803	1306920	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (INPUT_E2_REP1)	COMPLETED	0	2023-06-16 14:31:55.704	6.7s	5s	148.2%	6.4 MB	220.7 MB	845 MB	5.4 KB
345	e7/28e432	1301334	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (EZH2_IP_TKO_REP2)	COMPLETED	0	2023-06-16 14:31:25.988	41.5s	40s	164.5%	21.4 MB	220.7 MB	5.5 GB	2.6 MB
332	60/8331ed	1298648	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (INPUT_NTKO_REP1)	COMPLETED	0	2023-06-16 14:31:14.440	55.3s	54s	146.2%	6.5 MB	220.7 MB	7.4 GB	5.4 KB
367	4b/45cfb8	1309113	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (FOXA1_IP_E2_REP1)	COMPLETED	0	2023-06-16 14:32:09.758	670ms	0ms	95.2%	15.7 MB	21.8 MB	3.9 MB	5.5 KB
369	39/0b00d7	1309451	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (FOXA1_IP_E2_REP1)	COMPLETED	0	2023-06-16 14:32:10.434	2.8s	2s	145.2%	6.4 MB	220.7 MB	278.3 MB	5.3 KB
373	83/7575d9	1310241	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (FOXA1_IP_E2_REP2)	COMPLETED	0	2023-06-16 14:32:13.274	617ms	0ms	113.5%	3.2 MB	5.4 MB	3.4 MB	5.5 KB
356	80/15ddae	1303561	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (EZH2_IP_NTKO_REP2)	COMPLETED	0	2023-06-16 14:31:36.176	39.8s	39s	164.2%	22 MB	220.7 MB	5.4 GB	2.5 MB
372	fe/a97039	1310465	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (FOXA1_IP_E2_REP2)	COMPLETED	0	2023-06-16 14:32:13.897	4.5s	3s	143.0%	6.5 MB	220.7 MB	532.4 MB	5.3 KB
368	cf/fbb87a	1308716	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (FOXA1_IP_E2_REP1)	COMPLETED	0	2023-06-16 14:32:07.460	11s	10s	134.3%	7.7 MB	222.2 MB	278.3 MB	33.5 KB
378	36/d605ec	1311702	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (EZH2_IP_TKO_REP1)	COMPLETED	0	2023-06-16 14:32:18.459	733ms	0ms	115.3%	3.1 MB	5.4 MB	2.4 MB	5.5 KB
365	26/6725bb	1308017	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (INPUT_E2_REP1)	COMPLETED	0	2023-06-16 14:32:02.414	27.7s	27s	138.6%	8.7 MB	222.2 MB	845.1 MB	34 KB
374	f1/33fa09	1310848	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (FOXA1_IP_E2_REP2)	COMPLETED	0	2023-06-16 14:32:15.975	16.3s	15s	140.6%	8.7 MB	222.2 MB	532.4 MB	35.7 KB
379	5c/6faa02	1311582	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (EZH2_IP_TKO_REP1)	COMPLETED	0	2023-06-16 14:32:18.357	26.3s	25s	152.4%	6.6 MB	220.7 MB	3.6 GB	5.4 KB
382	bd/2316f4	1316455	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (EZH2_IP_TKO_REP2)	COMPLETED	0	2023-06-16 14:32:44.689	654ms	0ms	117.6%	3.1 MB	5.4 MB	2.7 MB	5.5 KB
383	76/8eae55	1314233	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (EZH2_IP_TKO_REP2)	COMPLETED	0	2023-06-16 14:32:30.130	40s	38s	151.4%	6.5 MB	220.7 MB	5.5 GB	5.4 KB
387	93/6a4d50	1319137	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (EZH2_IP_NTKO_REP2)	COMPLETED	0	2023-06-16 14:33:10.179	38.4s	38s	150.6%	6.5 MB	220.7 MB	5.4 GB	5.4 KB
389	31/a16d18	1322509	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (EZH2_IP_NTKO_REP2)	COMPLETED	0	2023-06-16 14:33:48.599	663ms	0ms	93.4%	3.1 MB	5.4 MB	2.6 MB	5.5 KB
377	0b/4d0d5a	1312029	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (EZH2_IP_TKO_REP1)	COMPLETED	0	2023-06-16 14:32:19.196	1m 44s	1m 43s	143.4%	8.7 MB	222.2 MB	3.6 GB	36.6 KB
384	6e/583034	1314573	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (EZH2_IP_TKO_REP2)	COMPLETED	0	2023-06-16 14:32:32.290	2m 23s	2m 22s	147.2%	8.7 MB	222 MB	5.5 GB	36.8 KB
388	e3/d93d60	1316750	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (EZH2_IP_NTKO_REP2)	COMPLETED	0	2023-06-16 14:32:45.349	2m 20s	2m 19s	147.7%	8.8 MB	222 MB	5.4 GB	37 KB
297	ec/904f8f	1325552	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (EZH2_IP_NTKO_REP1)	COMPLETED	0	2023-06-16 14:34:55.160	6m 19s	6m 16s	102.6%	1.5 GB	43.6 GB	8 GB	765.7 KB
260	44/6bb571	1231424	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_FILTER (INPUT_NTKO_REP2)	COMPLETED	0	2023-06-16 14:13:53.504	29m 34s	29m 34s	147.0%	13.6 MB	22.5 MB	18 GB	14.3 GB
299	22/166258	1338487	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (INPUT_TKO_REP2)	COMPLETED	0	2023-06-16 14:41:14.033	3m 17s	3m 16s	482.2%	5.4 GB	6.6 GB	15.4 GB	15.4 GB
396	d2/95b46c	1343575	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (INPUT_TKO_REP2)	COMPLETED	0	2023-06-16 14:44:32.286	52.1s	52s	160.4%	22.9 MB	220.7 MB	7.5 GB	3.4 MB
399	6a/110f24	1347770	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (INPUT_TKO_REP2)	COMPLETED	0	2023-06-16 14:45:25.345	590ms	0ms	104.1%	3 MB	5.4 MB	3.5 MB	5.5 KB
398	9e/0f75fb	1348003	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (INPUT_TKO_REP2)	COMPLETED	0	2023-06-16 14:45:25.939	50.1s	49s	146.4%	6.4 MB	220.7 MB	7.5 GB	5.4 KB
300	eb/010ad6	1341338	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (INPUT_TKO_REP1)	COMPLETED	0	2023-06-16 14:43:27.636	2m 56s	2m 56s	450.8%	5.4 GB	6.6 GB	12.5 GB	12.5 GB
303	87/f9556b	1351143	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (INPUT_VEH_REP1)	COMPLETED	0	2023-06-16 14:46:23.907	1m 28s	1m 26s	112.2%	1.5 GB	43.6 GB	3.9 GB	749.5 KB
302	14/4e5ca7	1343476	NFCORE_CHIPSEQ:CHIPSEQ:PHANTOMPEAKQUALTOOLS (INPUT_VEH_REP1)	COMPLETED	0	2023-06-16 14:44:31.280	4m 1s	3m 59s	53.5%	817.4 MB	1.9 GB	6.1 GB	5.2 GB
401	c0/629649	1350303	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (INPUT_TKO_REP2)	COMPLETED	0	2023-06-16 14:46:16.066	3m 6s	3m 5s	146.3%	8.2 MB	222 MB	7.5 GB	37.5 KB
308	75/478e27	1359553	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (INPUT_VEH_REP2)	COMPLETED	0	2023-06-16 14:48:32.735	1m 24s	1m 21s	116.3%	1.3 GB	39.4 GB	3.9 GB	749.8 KB
405	8d/8b70e9	1363409	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (INPUT_TKO_REP1)	COMPLETED	0	2023-06-16 14:49:21.850	45.3s	44s	155.7%	22 MB	220.7 MB	6.5 GB	2.8 MB
407	03/6e6a11	1367308	NFCORE_CHIPSEQ:CHIPSEQ:MULTIQC_CUSTOM_PHANTOMPEAKQUALTOOLS (INPUT_VEH_REP1)	COMPLETED	0	2023-06-16 14:50:07.184	2.3s	1s	94.8%	3.7 MB	71.8 MB	5.5 MB	12.3 KB
410	a4/596595	1367770	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (INPUT_TKO_REP1)	COMPLETED	0	2023-06-16 14:50:09.504	644ms	0ms	119.4%	3 MB	5.4 MB	2.9 MB	5.5 KB
309	0e/80ed18	1356471	NFCORE_CHIPSEQ:CHIPSEQ:PHANTOMPEAKQUALTOOLS (INPUT_VEH_REP2)	COMPLETED	0	2023-06-16 14:47:52.368	4m 10s	4m 9s	53.1%	926.6 MB	2 GB	6.4 GB	5.5 GB
408	15/40735c	1368056	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (INPUT_TKO_REP1)	COMPLETED	0	2023-06-16 14:50:10.153	2m 44s	2m 43s	145.1%	8.8 MB	222 MB	6.5 GB	37.4 KB
314	2b/05b572	1373100	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (INPUT_E2_REP2)	COMPLETED	0	2023-06-16 14:52:02.825	1m 26s	1m 24s	117.8%	1.4 GB	43.6 GB	4 GB	749.8 KB
409	2c/2839f3	1376761	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (INPUT_TKO_REP1)	COMPLETED	0	2023-06-16 14:52:54.317	43.4s	43s	145.9%	6.4 MB	220.7 MB	6.5 GB	5.4 KB
413	c3/a2dc60	1380072	NFCORE_CHIPSEQ:CHIPSEQ:MULTIQC_CUSTOM_PHANTOMPEAKQUALTOOLS (INPUT_VEH_REP2)	COMPLETED	0	2023-06-16 14:53:37.760	2.2s	0ms	97.2%	10.4 MB	631 MB	5.5 MB	12.3 KB
313	f2/24c7b4	1365769	NFCORE_CHIPSEQ:CHIPSEQ:PHANTOMPEAKQUALTOOLS (INPUT_E2_REP2)	COMPLETED	0	2023-06-16 14:49:57.090	4m 22s	4m 21s	54.8%	984.3 MB	2.1 GB	6.6 GB	5.6 GB
415	92/1bf19a	1381684	NFCORE_CHIPSEQ:CHIPSEQ:MULTIQC_CUSTOM_PHANTOMPEAKQUALTOOLS (INPUT_E2_REP2)	COMPLETED	0	2023-06-16 14:54:19.551	2.3s	1s	88.0%	8.3 MB	142.9 MB	5.5 MB	12.2 KB
321	8a/d942dd	1381683	NFCORE_CHIPSEQ:CHIPSEQ:MACS2_CALLPEAK (FOXA1_IP_VEH_REP2)	COMPLETED	0	2023-06-16 14:54:19.547	2m 27s	2m 25s	97.8%	763 MB	4.7 GB	3 GB	1.7 GB
322	2c/59766e	1387460	NFCORE_CHIPSEQ:CHIPSEQ:PHANTOMPEAKQUALTOOLS (INPUT_NTKO_REP1)	FAILED	1	2023-06-16 14:56:46.178	2m 24s	2m 24s	-	-	-	-	-
296	c0/a07bf9	1296989	NFCORE_CHIPSEQ:CHIPSEQ:PHANTOMPEAKQUALTOOLS (EZH2_IP_NTKO_REP1)	COMPLETED	0	2023-06-16 14:30:55.274	29m 44s	29m 42s	43.1%	4.5 GB	5.6 GB	36.3 GB	31.3 GB
323	25/042f2f	1394113	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (INPUT_NTKO_REP1)	COMPLETED	0	2023-06-16 14:59:09.922	8m 49s	8m 46s	102.3%	1.7 GB	39.5 GB	10.4 GB	773.5 KB
316	c2/9091b5	1378991	NFCORE_CHIPSEQ:CHIPSEQ:BEDTOOLS_GENOMECOV (EZH2_IP_NTKO_REP1)	COMPLETED	0	2023-06-16 14:53:28.473	25m 36s	25m 33s	117.0%	12.2 GB	12.2 GB	11.2 GB	12.4 GB
