task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	15/dacd24	3845082	NFCORE_CHIPSEQ:CHIPSEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test.csv)	COMPLETED	0	2023-06-15 21:09:52.788	1.8s	0ms	66.1%	8.3 MB	30.8 MB	668.8 KB	1.9 KB
2	14/a8e51b	3845386	NFCORE_CHIPSEQ:CHIPSEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (genome.fa)	COMPLETED	0	2023-06-15 21:09:53.467	1.1s	0ms	67.9%	4.7 MB	11.8 MB	11.9 MB	5.4 KB
5	97/201617	3845295	NFCORE_CHIPSEQ:CHIPSEQ:PREPARE_GENOME:GTF2BED (genes.gtf)	COMPLETED	0	2023-06-15 21:09:53.233	2s	0ms	96.9%	6.9 MB	27.2 MB	11.7 MB	392.5 KB
6	03/d28bd4	3846161	NFCORE_CHIPSEQ:CHIPSEQ:PREPARE_GENOME:GENOME_BLACKLIST_REGIONS (genome.fa.sizes)	COMPLETED	0	2023-06-15 21:09:54.609	1.8s	0ms	104.3%	2.8 MB	11 MB	47.3 KB	622 B
3	16/70d9e0	3845399	NFCORE_CHIPSEQ:CHIPSEQ:KHMER_UNIQUEKMERS (genome.fa)	COMPLETED	0	2023-06-15 21:09:53.476	3.2s	2s	183.1%	49.6 MB	1009.4 MB	16.1 MB	3.4 KB
7	b4/981865	3846600	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_REP1_T1)	COMPLETED	0	2023-06-15 21:09:55.895	8.6s	7s	174.9%	237.1 MB	3.3 GB	28.7 MB	3.2 MB
10	66/c85b52	3847141	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_INPUT_REP2_T1)	COMPLETED	0	2023-06-15 21:09:56.722	8.5s	6s	170.6%	254.5 MB	3.3 GB	28.7 MB	3.2 MB
4	19/67e9b9	3845393	NFCORE_CHIPSEQ:CHIPSEQ:PREPARE_GENOME:BWA_INDEX (genome.fa)	COMPLETED	0	2023-06-15 21:09:53.473	11.8s	9s	99.3%	126.6 MB	144.5 MB	46.8 MB	31.9 MB
11	9c/51de5f	3847575	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T0_REP1_T1)	COMPLETED	0	2023-06-15 21:09:57.498	8.4s	7s	185.3%	318.3 MB	3.3 GB	31 MB	4 MB
15	56/7aa724	3849202	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T15_REP1_T1)	COMPLETED	0	2023-06-15 21:09:59.263	7.4s	6s	191.4%	274.3 MB	3.3 GB	31.3 MB	4 MB
13	56/7ad975	3848386	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T0_REP2_T1)	COMPLETED	0	2023-06-15 21:09:58.367	9.4s	8s	169.0%	379.7 MB	3.3 GB	31 MB	4 MB
18	08/05b9ae	3850048	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:FASTQC (SPT5_T15_REP2_T1)	COMPLETED	0	2023-06-15 21:10:00.025	9.5s	8s	188.4%	313.6 MB	3.3 GB	31.3 MB	4 MB
8	8e/cf59ca	3846623	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_REP1_T1)	COMPLETED	0	2023-06-15 21:09:55.919	14.8s	14s	154.9%	152.7 MB	3 GB	224.4 MB	177.6 MB
9	86/d398d6	3847138	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_INPUT_REP2_T1)	COMPLETED	0	2023-06-15 21:09:56.717	14.6s	13s	157.1%	172.6 MB	3 GB	224.3 MB	177.5 MB
12	86/3d0964	3847585	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_REP1_T1)	COMPLETED	0	2023-06-15 21:09:57.506	16.5s	15s	163.8%	190.3 MB	3 GB	247.7 MB	198.2 MB
14	c7/24878c	3848392	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T0_REP2_T1)	COMPLETED	0	2023-06-15 21:09:58.371	17.5s	17s	151.2%	211.2 MB	3 GB	249.5 MB	199.9 MB
16	dc/6400ba	3849208	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_REP1_T1)	COMPLETED	0	2023-06-15 21:09:59.271	17.1s	16s	160.2%	189.4 MB	3 GB	254.6 MB	204.8 MB
17	91/be5d4d	3850069	NFCORE_CHIPSEQ:CHIPSEQ:FASTQC_TRIMGALORE:TRIMGALORE (SPT5_T15_REP2_T1)	COMPLETED	0	2023-06-15 21:10:00.031	16.4s	16s	165.4%	198.6 MB	3 GB	250.4 MB	200.6 MB
19	de/e685e6	3861221	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BWA_MEM (SPT5_INPUT_REP1_T1)	COMPLETED	0	2023-06-15 21:10:10.809	5.8s	4s	185.7%	151.3 MB	427.3 MB	81.3 MB	64.7 MB
20	cd/6ff751	3861628	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BWA_MEM (SPT5_INPUT_REP2_T1)	COMPLETED	0	2023-06-15 21:10:11.330	5.9s	4s	187.9%	138.2 MB	427.4 MB	81.4 MB	64.9 MB
25	60/ee47ae	3863751	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_REP1_T1)	COMPLETED	0	2023-06-15 21:10:16.661	1.4s	0ms	177.9%	28.4 MB	1.7 GB	11.8 MB	10.2 MB
26	55/952791	3864246	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_REP2_T1)	COMPLETED	0	2023-06-15 21:10:17.287	1.3s	1s	193.0%	23.3 MB	1.7 GB	11.8 MB	10.2 MB
27	c7/5940b6	3864765	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_REP1_T1)	COMPLETED	0	2023-06-15 21:10:18.059	963ms	0ms	120.6%	6.6 MB	220.7 MB	10.3 MB	15 KB
28	96/cf3f46	3865104	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_REP2_T1)	COMPLETED	0	2023-06-15 21:10:18.558	905ms	0ms	144.7%	6.5 MB	220.7 MB	10.3 MB	15.2 KB
30	6a/f501e2	3865485	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_REP1_T1)	COMPLETED	0	2023-06-15 21:10:19.036	1.5s	0ms	98.0%	3.2 MB	5.4 MB	126.9 KB	5.2 KB
31	7e/c0223d	3865504	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_REP1_T1)	COMPLETED	0	2023-06-15 21:10:19.042	1.6s	0ms	127.3%	6.6 MB	220.7 MB	10.3 MB	5.4 KB
29	f8/bd66f3	3865522	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_REP1_T1)	COMPLETED	0	2023-06-15 21:10:19.048	1.9s	1s	147.2%	6.9 MB	222.2 MB	10.3 MB	43.2 KB
21	b4/f0885f	3862531	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BWA_MEM (SPT5_T0_REP1_T1)	COMPLETED	0	2023-06-15 21:10:14.051	7s	5s	188.7%	162.2 MB	299.9 MB	79.6 MB	61.1 MB
32	5a/1f94d1	3865993	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_REP2_T1)	COMPLETED	0	2023-06-15 21:10:19.477	1.7s	0ms	107.9%	3.1 MB	5.4 MB	127.1 KB	5.2 KB
33	b5/74035f	3866008	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_REP2_T1)	COMPLETED	0	2023-06-15 21:10:19.484	2.1s	0ms	145.9%	6.6 MB	220.7 MB	10.3 MB	5.4 KB
34	80/a61c57	3866013	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_REP2_T1)	COMPLETED	0	2023-06-15 21:10:19.487	2.3s	1s	139.6%	6.9 MB	222 MB	10.3 MB	43.1 KB
35	ef/16969a	3867360	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_REP1_T1)	COMPLETED	0	2023-06-15 21:10:21.049	1.4s	1s	181.2%	27.5 MB	1.7 GB	11.5 MB	8.4 MB
36	f2/b436f9	3868125	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_REP1_T1)	COMPLETED	0	2023-06-15 21:10:22.458	895ms	0ms	145.8%	6.6 MB	220.7 MB	8.5 MB	14.6 KB
22	2c/b59baf	3863090	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BWA_MEM (SPT5_T0_REP2_T1)	COMPLETED	0	2023-06-15 21:10:15.847	7.6s	5s	188.1%	171.6 MB	589.4 MB	80.3 MB	61.8 MB
23	d3/423e0d	3863496	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BWA_MEM (SPT5_T15_REP1_T1)	COMPLETED	0	2023-06-15 21:10:16.347	7.3s	5s	188.7%	161.3 MB	299.9 MB	81.2 MB	62.6 MB
24	4f/7be288	3863634	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BWA_MEM (SPT5_T15_REP2_T1)	COMPLETED	0	2023-06-15 21:10:16.496	7.3s	6s	189.2%	153.2 MB	363.4 MB	79.9 MB	61.2 MB
39	ba/4d3ece	3868434	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_REP1_T1)	COMPLETED	0	2023-06-15 21:10:23.366	1.5s	0ms	123.1%	3.1 MB	5.4 MB	126.5 KB	5.2 KB
37	81/3310dc	3868437	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_REP1_T1)	COMPLETED	0	2023-06-15 21:10:23.371	1.6s	0ms	142.0%	7 MB	222 MB	8.5 MB	66.7 KB
38	d1/4c138a	3868448	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_REP1_T1)	COMPLETED	0	2023-06-15 21:10:23.376	1.7s	0ms	132.5%	6.6 MB	220.7 MB	8.5 MB	5.4 KB
40	d0/915515	3868547	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_REP2_T1)	COMPLETED	0	2023-06-15 21:10:23.417	2.3s	1s	185.6%	25.4 MB	1.7 GB	11.7 MB	8.3 MB
41	fd/262611	3868604	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_REP1_T1)	COMPLETED	0	2023-06-15 21:10:23.626	2.3s	1s	167.6%	25.6 MB	1.7 GB	11.9 MB	8.7 MB
42	6f/11b893	3868661	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_REP2_T1)	COMPLETED	0	2023-06-15 21:10:23.828	2.2s	1s	182.7%	23.5 MB	1.7 GB	11.6 MB	8.7 MB
43	c4/180f0e	3869940	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_REP2_T1)	COMPLETED	0	2023-06-15 21:10:25.743	1.5s	0ms	138.8%	6.7 MB	220.7 MB	8.4 MB	16.2 KB
45	42/da40bd	3870049	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_REP2_T1)	COMPLETED	0	2023-06-15 21:10:25.993	1.4s	0ms	122.5%	6.7 MB	220.7 MB	8.8 MB	15.1 KB
44	e0/f8a3e9	3869998	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_REP1_T1)	COMPLETED	0	2023-06-15 21:10:25.903	1.8s	0ms	140.6%	6.6 MB	220.7 MB	8.8 MB	15 KB
54	54/bb96af	3871378	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_REP2_T1)	COMPLETED	0	2023-06-15 21:10:27.298	1.7s	0ms	96.0%	3.1 MB	5.4 MB	128.1 KB	5.2 KB
53	48/93c81d	3871370	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_REP2_T1)	COMPLETED	0	2023-06-15 21:10:27.295	2.1s	0ms	129.1%	6.6 MB	220.7 MB	8.4 MB	5.4 KB
56	1a/ba0239	3871703	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_REP2_T1)	COMPLETED	0	2023-06-15 21:10:27.389	2.1s	0ms	80.7%	3.1 MB	5.4 MB	127 KB	5.2 KB
52	22/5bd0f9	3871354	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_REP2_T1)	COMPLETED	0	2023-06-15 21:10:27.290	2.5s	0ms	142.1%	7.1 MB	222.2 MB	8.4 MB	71.1 KB
55	1d/7c915c	3871720	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_REP2_T1)	COMPLETED	0	2023-06-15 21:10:27.394	2.7s	0ms	121.8%	6.7 MB	220.7 MB	8.8 MB	5.4 KB
57	a1/8a1179	3871730	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_REP2_T1)	COMPLETED	0	2023-06-15 21:10:27.397	2.7s	0ms	139.1%	7.1 MB	222 MB	8.8 MB	65.1 KB
59	01/593486	3872557	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_REP1_T1)	COMPLETED	0	2023-06-15 21:10:27.734	2.9s	1s	132.6%	7.1 MB	222.2 MB	8.8 MB	65.9 KB
60	e8/cf2e88	3872546	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_REP1_T1)	COMPLETED	0	2023-06-15 21:10:27.732	3.1s	0ms	136.4%	6.6 MB	220.7 MB	8.8 MB	5.4 KB
58	d1/d3581a	3872535	NFCORE_CHIPSEQ:CHIPSEQ:ALIGN_BWA_MEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_REP1_T1)	COMPLETED	0	2023-06-15 21:10:27.728	3.1s	0ms	85.7%	3.2 MB	5.4 MB	126.9 KB	5.2 KB
46	bc/39d622	3870065	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_MERGESAMFILES (SPT5_INPUT_REP1)	COMPLETED	0	2023-06-15 21:10:26.003	5.4s	1s	182.7%	12.2 MB	36.1 MB	13.3 MB	860 B
50	17/11cfb8	3870075	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T15_REP1)	COMPLETED	0	2023-06-15 21:10:26.007	5.6s	1s	168.7%	12.2 MB	36.1 MB	13.3 MB	860 B
49	dc/17fef3	3870101	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T0_REP2)	COMPLETED	0	2023-06-15 21:10:26.013	5.8s	2s	186.5%	12.1 MB	36.1 MB	13.3 MB	860 B
47	d2/ca7d30	3870054	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_MERGESAMFILES (SPT5_INPUT_REP2)	COMPLETED	0	2023-06-15 21:10:25.998	5.9s	1s	172.7%	15.4 MB	41.5 MB	13.3 MB	860 B
48	6e/c39d03	3870086	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T0_REP1)	COMPLETED	0	2023-06-15 21:10:26.010	6s	1s	180.0%	15.5 MB	41.5 MB	13.3 MB	860 B
51	75/5f64a4	3870115	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T15_REP2)	COMPLETED	0	2023-06-15 21:10:26.015	6.1s	1s	180.4%	15.4 MB	41.5 MB	13.3 MB	860 B
62	e3/7103fc	3879876	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_REP1)	COMPLETED	0	2023-06-15 21:10:31.658	11.7s	8s	170.6%	2.4 GB	8.9 GB	45 MB	9.6 MB
63	0f/f5ac91	3879939	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_REP2)	COMPLETED	0	2023-06-15 21:10:31.822	11.6s	8s	171.3%	2.3 GB	8.9 GB	44.1 MB	9.2 MB
61	6c/b2dd2e	3879785	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_REP1)	COMPLETED	0	2023-06-15 21:10:31.440	12.1s	8s	166.6%	2.3 GB	8.9 GB	48 MB	11.1 MB
66	f0/31cc9e	3880083	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_REP2)	COMPLETED	0	2023-06-15 21:10:32.088	11.7s	8s	166.3%	2.3 GB	8.9 GB	45.1 MB	9.6 MB
65	32/09620c	3880034	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_REP1)	COMPLETED	0	2023-06-15 21:10:31.987	11.9s	8s	168.9%	2.3 GB	8.9 GB	44.5 MB	9.3 MB
64	0c/4c74cb	3879984	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_REP2)	COMPLETED	0	2023-06-15 21:10:31.913	12s	8s	168.5%	2.3 GB	8.9 GB	48.2 MB	11.2 MB
67	da/9945b5	3890176	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_REP1)	COMPLETED	0	2023-06-15 21:10:43.332	1.5s	0ms	116.5%	6.4 MB	220.7 MB	9 MB	15.2 KB
68	af/4ca54e	3890238	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_REP2)	COMPLETED	0	2023-06-15 21:10:43.393	2s	0ms	138.3%	6.6 MB	220.7 MB	8.6 MB	16.2 KB
69	b3/8e329d	3890330	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_REP1)	COMPLETED	0	2023-06-15 21:10:43.520	1.9s	0ms	131.6%	6.6 MB	220.7 MB	10.6 MB	15 KB
70	a8/943dcf	3890392	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_REP2)	COMPLETED	0	2023-06-15 21:10:43.775	2.3s	0ms	123.9%	6.6 MB	220.7 MB	9.1 MB	15.4 KB
72	c8/778727	3890485	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_REP2)	COMPLETED	0	2023-06-15 21:10:43.959	2.2s	0ms	131.1%	6.5 MB	220.7 MB	10.6 MB	15.1 KB
71	64/2949cb	3890442	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_REP1)	COMPLETED	0	2023-06-15 21:10:43.876	2.4s	0ms	124.8%	6.6 MB	220.7 MB	8.7 MB	14.8 KB
76	a1/00805b	3891179	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_REP1)	COMPLETED	0	2023-06-15 21:10:44.856	1.9s	0ms	119.6%	3.2 MB	5.4 MB	139.8 KB	5.2 KB
74	f0/898287	3891174	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_REP1)	COMPLETED	0	2023-06-15 21:10:44.852	2s	1s	142.1%	7.2 MB	222 MB	9 MB	65.9 KB
73	23/a1fce7	3891184	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_REP1)	COMPLETED	0	2023-06-15 21:10:44.859	2.3s	0ms	121.2%	6.6 MB	220.7 MB	9 MB	5.3 KB
77	70/6aaac0	3891619	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_REP2)	COMPLETED	0	2023-06-15 21:10:45.370	2.3s	0ms	113.3%	3.1 MB	5.4 MB	139.8 KB	5.2 KB
79	08/d419d1	3891670	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_REP2)	COMPLETED	0	2023-06-15 21:10:45.381	2.7s	0ms	135.9%	6.6 MB	220.7 MB	8.6 MB	5.4 KB
80	9d/6d74b7	3891655	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_REP2)	COMPLETED	0	2023-06-15 21:10:45.378	3s	0ms	144.7%	7.1 MB	222 MB	8.6 MB	71.1 KB
84	c3/ab28dc	3891855	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_REP1)	COMPLETED	0	2023-06-15 21:10:45.467	3.6s	0ms	102.1%	3.1 MB	5.4 MB	138.5 KB	5.2 KB
81	91/fe4a7b	3891860	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_REP1)	COMPLETED	0	2023-06-15 21:10:45.471	3.7s	0ms	134.8%	6.7 MB	220.7 MB	10.6 MB	5.3 KB
75	93/f74f6e	3891232	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_FILTER (SPT5_T15_REP1)	COMPLETED	0	2023-06-15 21:10:44.873	4.3s	2s	146.2%	11.6 MB	20.3 MB	15 MB	11.7 MB
78	59/72fcf5	3891642	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_FILTER (SPT5_T0_REP2)	COMPLETED	0	2023-06-15 21:10:45.375	4.4s	2s	146.5%	11.5 MB	20.3 MB	12.9 MB	8.5 MB
83	f3/f4dc2b	3891866	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_REP1)	COMPLETED	0	2023-06-15 21:10:45.474	4.4s	0ms	132.9%	7.1 MB	222 MB	10.6 MB	43.1 KB
86	15/fd447f	3892379	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_REP2)	COMPLETED	0	2023-06-15 21:10:46.068	4.4s	0ms	139.5%	6.6 MB	220.7 MB	9.1 MB	5.3 KB
88	1a/2d3674	3892377	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_REP2)	COMPLETED	0	2023-06-15 21:10:46.065	4.7s	1s	139.6%	7.3 MB	222.2 MB	9.1 MB	65.1 KB
87	1a/f80570	3892577	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_REP2)	COMPLETED	0	2023-06-15 21:10:46.311	4.8s	0ms	125.5%	3.1 MB	5.4 MB	139.8 KB	5.2 KB
90	74/7cf08e	3892971	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_REP2)	COMPLETED	0	2023-06-15 21:10:46.757	4.8s	1s	99.0%	3.1 MB	5.4 MB	138.3 KB	5.2 KB
92	9c/aec6fd	3893322	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_REP2)	COMPLETED	0	2023-06-15 21:10:47.198	4.6s	0ms	115.7%	6.7 MB	220.7 MB	10.6 MB	5.3 KB
89	d1/30c5ea	3893687	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_REP2)	COMPLETED	0	2023-06-15 21:10:47.648	4.9s	0ms	144.6%	7.2 MB	222.2 MB	10.6 MB	43.1 KB
95	6a/606205	3894066	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_REP1)	COMPLETED	0	2023-06-15 21:10:48.100	4.6s	0ms	103.2%	3.1 MB	5.4 MB	137.7 KB	5.2 KB
85	79/8e99f8	3892460	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_FILTER (SPT5_T15_REP2)	COMPLETED	0	2023-06-15 21:10:46.173	6.6s	2s	146.5%	11.6 MB	20.3 MB	15.1 MB	11.8 MB
82	2a/33067e	3891877	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_FILTER (SPT5_INPUT_REP1)	COMPLETED	0	2023-06-15 21:10:45.477	7.5s	3s	142.8%	11.8 MB	20.3 MB	19.4 MB	17.5 MB
93	ea/9fa1f1	3894221	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_REP1)	COMPLETED	0	2023-06-15 21:10:48.355	4.8s	1s	143.2%	7.3 MB	222 MB	8.7 MB	66.7 KB
96	bb/850b2f	3894719	NFCORE_CHIPSEQ:CHIPSEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_REP1)	COMPLETED	0	2023-06-15 21:10:49.035	4.1s	0ms	135.1%	6.7 MB	220.7 MB	8.7 MB	5.3 KB
91	6e/e9cf09	3893052	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_FILTER (SPT5_INPUT_REP2)	COMPLETED	0	2023-06-15 21:10:46.865	7.1s	2s	144.2%	11.6 MB	20.3 MB	19.7 MB	18 MB
94	5b/2ecaae	3894880	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_FILTER (SPT5_T0_REP1)	COMPLETED	0	2023-06-15 21:10:49.131	5.8s	1s	141.3%	11.6 MB	20.3 MB	13.7 MB	9.8 MB
97	03/1dfce5	3894941	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_REMOVE_ORPHANS (SPT5_T15_REP1)	COMPLETED	0	2023-06-15 21:10:49.234	5.9s	1s	123.5%	21.4 MB	1.7 GB	13.6 MB	13.5 MB
98	23/4d847b	3895388	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_REMOVE_ORPHANS (SPT5_T0_REP2)	COMPLETED	0	2023-06-15 21:10:49.788	5.4s	1s	126.3%	28.1 MB	1.8 GB	10.1 MB	9.6 MB
99	5d/d77637	3897699	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_REMOVE_ORPHANS (SPT5_T15_REP2)	COMPLETED	0	2023-06-15 21:10:52.767	2.7s	2s	133.1%	31.7 MB	1.8 GB	13.6 MB	13.4 MB
100	88/7a6ad5	3897746	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_REMOVE_ORPHANS (SPT5_INPUT_REP1)	COMPLETED	0	2023-06-15 21:10:52.962	3.2s	2s	145.5%	34.7 MB	1.7 GB	19.1 MB	18.7 MB
104	3f/b6ffda	3899336	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_REP2)	COMPLETED	0	2023-06-15 21:10:55.214	1.3s	1s	180.0%	29.9 MB	1.7 GB	4.9 MB	4.1 MB
103	3a/b92151	3899275	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_REP1)	COMPLETED	0	2023-06-15 21:10:55.136	1.4s	1s	173.0%	29.1 MB	1.7 GB	6.8 MB	5.8 MB
101	d1/7fb7a1	3898485	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_REMOVE_ORPHANS (SPT5_INPUT_REP2)	COMPLETED	0	2023-06-15 21:10:53.952	2.8s	2s	146.7%	22.1 MB	1.8 GB	19.6 MB	19.3 MB
105	f8/dca4d4	3899582	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_REP2)	COMPLETED	0	2023-06-15 21:10:55.522	1.4s	0ms	171.4%	22.7 MB	1.7 GB	6.8 MB	5.8 MB
102	32/7f0c7e	3899081	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_REMOVE_ORPHANS (SPT5_T0_REP1)	COMPLETED	0	2023-06-15 21:10:54.981	2.2s	1s	133.5%	30 MB	1.8 GB	11.4 MB	11.1 MB
109	19/14f84f	3900342	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_REP2)	COMPLETED	0	2023-06-15 21:10:56.572	1.4s	0ms	144.1%	6.6 MB	220.7 MB	4.3 MB	16.3 KB
106	55/f60394	3900164	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_REP1)	COMPLETED	0	2023-06-15 21:10:56.160	2.3s	0ms	175.4%	31.6 MB	1.7 GB	9.5 MB	8.8 MB
110	77/c2a8fa	3900392	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_REP1)	COMPLETED	0	2023-06-15 21:10:56.597	2.5s	0ms	128.0%	6.6 MB	220.7 MB	5.9 MB	15.4 KB
113	35/ec6509	3900576	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_REP2)	COMPLETED	0	2023-06-15 21:10:56.806	2.8s	1s	186.0%	28.3 MB	1.7 GB	9.7 MB	9.1 MB
114	be/ade9c5	3900665	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_REP2)	COMPLETED	0	2023-06-15 21:10:56.930	3.3s	0ms	122.2%	6.6 MB	220.7 MB	5.9 MB	15.4 KB
120	d8/517eb9	3901568	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_REP2)	COMPLETED	0	2023-06-15 21:10:58.011	2.3s	0ms	116.6%	6.7 MB	220.7 MB	4.3 MB	5.4 KB
117	aa/669562	3900851	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_REP1)	COMPLETED	0	2023-06-15 21:10:57.160	3.4s	0ms	184.5%	37.6 MB	1.9 GB	5.6 MB	4.8 MB
118	19/718452	3901563	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_REP2)	COMPLETED	0	2023-06-15 21:10:58.009	2.9s	0ms	128.9%	7 MB	222 MB	4.3 MB	64.5 KB
119	42/fe052d	3901562	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_REP2)	COMPLETED	0	2023-06-15 21:10:58.006	3.2s	0ms	104.1%	3.1 MB	5.4 MB	128.2 KB	5.2 KB
122	24/111056	3901982	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_REP1)	COMPLETED	0	2023-06-15 21:10:58.498	2.8s	0ms	142.2%	6.6 MB	220.7 MB	8.9 MB	15 KB
125	5a/f25b1c	3903724	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_REP1)	COMPLETED	0	2023-06-15 21:10:59.126	3.1s	0ms	54.9%	3.1 MB	5.4 MB	127.3 KB	5.2 KB
107	ff/9f80de	3900343	NFCORE_CHIPSEQ:CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T0_REP2)	COMPLETED	0	2023-06-15 21:10:56.576	6.5s	4s	48.6%	99.2 MB	1.3 GB	41.3 MB	28.7 MB
126	1f/f0d21a	3904307	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_REP1)	COMPLETED	0	2023-06-15 21:10:59.572	3.6s	1s	92.3%	7.2 MB	222.2 MB	5.9 MB	60.8 KB
124	51/3019bb	3905724	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_REP1)	COMPLETED	0	2023-06-15 21:11:00.262	3.1s	0ms	78.0%	6.6 MB	220.7 MB	5.9 MB	5.4 KB
129	b0/c62177	3906177	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_REP2)	COMPLETED	0	2023-06-15 21:11:00.591	2.9s	0ms	78.9%	6.6 MB	220.7 MB	9.2 MB	15.2 KB
111	fc/6d9e5b	3900377	NFCORE_CHIPSEQ:CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T15_REP1)	COMPLETED	0	2023-06-15 21:10:56.593	7.4s	4s	45.4%	110.1 MB	1.3 GB	55.3 MB	41.1 MB
131	dd/c020d3	3907007	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_REP2)	COMPLETED	0	2023-06-15 21:11:01.181	3.5s	0ms	101.5%	7.3 MB	222.2 MB	5.9 MB	61.6 KB
130	b2/2bd5b5	3907169	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_REP2)	COMPLETED	0	2023-06-15 21:11:01.301	3.5s	0ms	45.1%	3.1 MB	5.4 MB	127.3 KB	5.2 KB
115	0e/c655c9	3900667	NFCORE_CHIPSEQ:CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T15_REP2)	COMPLETED	0	2023-06-15 21:10:56.935	8s	4s	46.0%	110.7 MB	1.3 GB	55.4 MB	41.2 MB
132	65/b619fd	3908991	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_REP2)	COMPLETED	0	2023-06-15 21:11:02.202	3.1s	0ms	86.1%	6.5 MB	220.7 MB	5.9 MB	5.4 KB
135	cb/945f44	3910075	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_REP1)	COMPLETED	0	2023-06-15 21:11:03.204	3s	0ms	58.2%	6.6 MB	220.7 MB	4.9 MB	14.8 KB
133	2a/7645c7	3909681	NFCORE_CHIPSEQ:CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T0_REP2)	COMPLETED	0	2023-06-15 21:11:03.032	3.5s	0ms	107.3%	16.5 MB	45.7 MB	5.7 MB	3 MB
137	a4/b3bd11	3911377	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_REP1)	COMPLETED	0	2023-06-15 21:11:03.997	3.4s	1s	86.8%	7 MB	222.2 MB	8.9 MB	42.5 KB
139	82/01bd1b	3912481	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_REP1)	COMPLETED	0	2023-06-15 21:11:04.705	2.7s	0ms	30.2%	3.1 MB	5.4 MB	126.9 KB	5.2 KB
138	35/f5bf66	3912630	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_REP1)	COMPLETED	0	2023-06-15 21:11:04.910	2.7s	0ms	48.5%	6.5 MB	220.7 MB	8.9 MB	5.4 KB
121	94/a44736	3901994	NFCORE_CHIPSEQ:CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_INPUT_REP1)	COMPLETED	0	2023-06-15 21:10:58.501	9.9s	6s	41.9%	112.7 MB	1.3 GB	77.6 MB	60.4 MB
108	99/c4e937	3900475	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_REP2)	COMPLETED	0	2023-06-15 21:10:56.705	12.3s	8s	183.1%	259.4 MB	13.1 GB	79.3 MB	836.5 KB
144	db/833939	3917020	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_REP2)	COMPLETED	0	2023-06-15 21:11:07.418	1.7s	0ms	95.5%	3 MB	5.4 MB	127.1 KB	5.2 KB
147	5e/d3da64	3916919	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_REP2)	COMPLETED	0	2023-06-15 21:11:07.369	1.8s	0ms	127.2%	6.7 MB	220.7 MB	9.2 MB	5.4 KB
112	10/0a786d	3900477	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_REP1)	COMPLETED	0	2023-06-15 21:10:56.709	13.4s	9s	185.7%	262.2 MB	13.2 GB	80.9 MB	832.5 KB
142	99/1a2b22	3914662	NFCORE_CHIPSEQ:CHIPSEQ:MULTIQC_CUSTOM_PHANTOMPEAKQUALTOOLS (SPT5_T0_REP2)	COMPLETED	0	2023-06-15 21:11:06.239	3.9s	1s	91.3%	17.1 MB	1.3 GB	5.5 MB	12.2 KB
151	6d/f5a272	3914673	NFCORE_CHIPSEQ:CHIPSEQ:MULTIQC_CUSTOM_PHANTOMPEAKQUALTOOLS (SPT5_T15_REP1)	COMPLETED	0	2023-06-15 21:11:06.244	4.1s	1s	81.4%	3.5 MB	65 MB	5.5 MB	12.3 KB
145	89/8d8fd5	3919283	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_REP2)	COMPLETED	0	2023-06-15 21:11:08.452	2.2s	0ms	133.5%	6.9 MB	222 MB	9.2 MB	42.5 KB
141	72/3f24fc	3912564	NFCORE_CHIPSEQ:CHIPSEQ:MACS2_CALLPEAK (SPT5_T15_REP1)	COMPLETED	0	2023-06-15 21:11:04.833	6.3s	2s	105.1%	59.7 MB	4.2 GB	34 MB	15 MB
127	18/5f6a3a	3905820	NFCORE_CHIPSEQ:CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_INPUT_REP2)	COMPLETED	0	2023-06-15 21:11:00.300	10.9s	6s	42.9%	113.9 MB	1.4 GB	79.9 MB	62.4 MB
143	c7/797c59	3915394	NFCORE_CHIPSEQ:CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T15_REP1)	COMPLETED	0	2023-06-15 21:11:06.553	4.7s	1s	121.3%	2.7 MB	11 MB	8.1 MB	4.5 MB
116	cc/62c19c	3900738	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_REP2)	COMPLETED	0	2023-06-15 21:10:56.982	14.3s	9s	181.2%	297.7 MB	13.1 GB	81 MB	832.9 KB
134	47/5e29d2	3910387	NFCORE_CHIPSEQ:CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T0_REP1)	COMPLETED	0	2023-06-15 21:11:03.383	8.1s	4s	42.2%	104.4 MB	1.3 GB	47.2 MB	34 MB
150	a5/4a83c0	3917332	NFCORE_CHIPSEQ:CHIPSEQ:MACS2_CALLPEAK (SPT5_T15_REP2)	COMPLETED	0	2023-06-15 21:11:07.614	4.1s	2s	107.0%	59.8 MB	4.2 GB	34.8 MB	15.5 MB
155	cf/32d6cd	3922874	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_REP1)	COMPLETED	0	2023-06-15 21:11:10.702	2.1s	0ms	100.0%	3.1 MB	5.4 MB	126.7 KB	5.2 KB
156	b2/26f062	3923702	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_REP1)	COMPLETED	0	2023-06-15 21:11:11.132	2.8s	0ms	131.0%	7.2 MB	222 MB	4.9 MB	60.5 KB
154	bd/922f36	3924197	NFCORE_CHIPSEQ:CHIPSEQ:FILTER_BAM_BAMTOOLS:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_REP1)	COMPLETED	0	2023-06-15 21:11:11.276	2.7s	0ms	134.9%	6.5 MB	220.7 MB	4.9 MB	5.4 KB
146	89/42b057	3920826	NFCORE_CHIPSEQ:CHIPSEQ:MACS2_CALLPEAK (SPT5_T0_REP2)	COMPLETED	0	2023-06-15 21:11:09.076	5.2s	2s	111.2%	59.1 MB	4.2 GB	32.2 MB	14.5 MB
161	0d/ef52f4	3922266	NFCORE_CHIPSEQ:CHIPSEQ:MULTIQC_CUSTOM_PHANTOMPEAKQUALTOOLS (SPT5_INPUT_REP1)	COMPLETED	0	2023-06-15 21:11:10.095	4.3s	1s	92.8%	13.8 MB	1.3 GB	5.5 MB	12.3 KB
123	8c/c7be77	3902293	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_REP1)	COMPLETED	0	2023-06-15 21:10:58.570	15.9s	9s	176.1%	260.6 MB	13.1 GB	83.9 MB	791.6 KB
152	9a/929342	3922254	NFCORE_CHIPSEQ:CHIPSEQ:MULTIQC_CUSTOM_PHANTOMPEAKQUALTOOLS (SPT5_T15_REP2)	COMPLETED	0	2023-06-15 21:11:10.090	4.5s	1s	94.1%	14.8 MB	1.3 GB	5.5 MB	12.3 KB
153	ca/e16cd8	3922733	NFCORE_CHIPSEQ:CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T15_REP2)	COMPLETED	0	2023-06-15 21:11:10.342	4.3s	0ms	123.7%	14.1 MB	37.5 MB	8.1 MB	4.6 MB
128	0f/4f5b5b	3906692	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_REP2)	COMPLETED	0	2023-06-15 21:11:00.915	14s	8s	178.9%	261.3 MB	13.1 GB	84.2 MB	792.6 KB
159	fe/ef7772	3924506	NFCORE_CHIPSEQ:CHIPSEQ:UCSC_BEDGRAPHTOBIGWIG (SPT5_T0_REP2)	COMPLETED	0	2023-06-15 21:11:11.485	3.5s	0ms	92.7%	5.9 MB	34 MB	4.6 MB	539.7 KB
157	76/2070fd	3923879	NFCORE_CHIPSEQ:CHIPSEQ:MACS2_CALLPEAK (SPT5_T0_REP1)	COMPLETED	0	2023-06-15 21:11:11.195	4.3s	2s	110.6%	60.4 MB	4.2 GB	32.5 MB	14.5 MB
160	60/11eb0f	3924659	NFCORE_CHIPSEQ:CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_INPUT_REP1)	COMPLETED	0	2023-06-15 21:11:11.675	4.5s	1s	125.7%	12 MB	33.2 MB	12.2 MB	6.7 MB
164	2d/6ba0f7	3928566	NFCORE_CHIPSEQ:CHIPSEQ:FRIP_SCORE (SPT5_T15_REP1)	COMPLETED	0	2023-06-15 21:11:13.935	2.4s	0ms	124.5%	16.6 MB	31.2 MB	20.3 MB	8.5 MB
162	99/364207	3926656	NFCORE_CHIPSEQ:CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_INPUT_REP2)	COMPLETED	0	2023-06-15 21:11:12.803	4.1s	1s	122.8%	2.8 MB	11 MB	12.5 MB	6.8 MB
136	fe/93f46d	3910648	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_REP1)	COMPLETED	0	2023-06-15 21:11:03.540	13.4s	8s	185.6%	279.6 MB	13.1 GB	80 MB	829 KB
169	b8/7cd846	3929324	NFCORE_CHIPSEQ:CHIPSEQ:FRIP_SCORE (SPT5_T15_REP2)	COMPLETED	0	2023-06-15 21:11:14.600	2.8s	0ms	131.1%	16.3 MB	31.4 MB	20.5 MB	8.7 MB
166	8e/1d7eee	3929208	NFCORE_CHIPSEQ:CHIPSEQ:UCSC_BEDGRAPHTOBIGWIG (SPT5_T15_REP1)	COMPLETED	0	2023-06-15 21:11:14.506	3.5s	0ms	97.1%	8 MB	34.4 MB	6.8 MB	719.5 KB
167	6f/dd19ba	3928615	NFCORE_CHIPSEQ:CHIPSEQ:MULTIQC_CUSTOM_PHANTOMPEAKQUALTOOLS (SPT5_T0_REP1)	COMPLETED	0	2023-06-15 21:11:13.983	4.4s	0ms	94.2%	15.2 MB	1.3 GB	5.5 MB	12.2 KB
172	ab/b5631f	3929674	NFCORE_CHIPSEQ:CHIPSEQ:FRIP_SCORE (SPT5_T0_REP2)	COMPLETED	0	2023-06-15 21:11:14.963	3.7s	0ms	127.3%	16.4 MB	31.2 MB	14.5 MB	6 MB
165	d8/d0a49d	3928610	NFCORE_CHIPSEQ:CHIPSEQ:MULTIQC_CUSTOM_PHANTOMPEAKQUALTOOLS (SPT5_INPUT_REP2)	COMPLETED	0	2023-06-15 21:11:13.978	4.9s	0ms	91.7%	13.7 MB	1.2 GB	5.5 MB	12.3 KB
176	c1/d01efe	3932365	NFCORE_CHIPSEQ:CHIPSEQ:FRIP_SCORE (SPT5_T0_REP1)	COMPLETED	0	2023-06-15 21:11:16.860	2.2s	1s	124.7%	16.6 MB	31.4 MB	17 MB	7.2 MB
170	bb/0081ac	3929544	NFCORE_CHIPSEQ:CHIPSEQ:BEDTOOLS_GENOMECOV (SPT5_T0_REP1)	COMPLETED	0	2023-06-15 21:11:14.896	4.3s	1s	123.8%	14.1 MB	37.5 MB	6.7 MB	3.7 MB
173	d7/ae4745	3930951	NFCORE_CHIPSEQ:CHIPSEQ:UCSC_BEDGRAPHTOBIGWIG (SPT5_T15_REP2)	COMPLETED	0	2023-06-15 21:11:16.144	3.2s	0ms	104.7%	8 MB	34.4 MB	6.9 MB	733 KB
180	0e/23837a	3932927	NFCORE_CHIPSEQ:CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T15_REP1)	COMPLETED	0	2023-06-15 21:11:17.378	2.4s	15ms	64.6%	0	0	217.8 KB	55.6 KB
182	5d/a24616	3934289	NFCORE_CHIPSEQ:CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T15_REP2)	COMPLETED	0	2023-06-15 21:11:18.355	2.2s	11ms	98.5%	0	0	245.5 KB	69.5 KB
184	3a/8b6297	3935231	NFCORE_CHIPSEQ:CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T0_REP2)	COMPLETED	0	2023-06-15 21:11:18.921	2.1s	14ms	85.3%	2.9 MB	3.9 MB	197.5 KB	45.5 KB
178	62/555851	3932913	NFCORE_CHIPSEQ:CHIPSEQ:MACS2_CONSENSUS (SPT5)	COMPLETED	0	2023-06-15 21:11:17.373	3.7s	2s	88.1%	78.6 MB	4.2 GB	12.6 MB	832.6 KB
163	59/1065bc	3928888	NFCORE_CHIPSEQ:CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_REP1)	COMPLETED	0	2023-06-15 21:11:14.239	7.6s	5s	101.1%	45.3 MB	80.8 MB	55.2 MB	5.9 MB
185	66/a4ed2c	3935727	NFCORE_CHIPSEQ:CHIPSEQ:MULTIQC_CUSTOM_PEAKS (SPT5_T0_REP1)	COMPLETED	0	2023-06-15 21:11:19.347	2.5s	13ms	90.1%	3 MB	3.9 MB	231.3 KB	62.4 KB
179	13/b2ee4a	3935017	NFCORE_CHIPSEQ:CHIPSEQ:UCSC_BEDGRAPHTOBIGWIG (SPT5_INPUT_REP1)	COMPLETED	0	2023-06-15 21:11:18.650	3.5s	1s	99.8%	7.7 MB	34.3 MB	10 MB	941.6 KB
140	26/1d0919	3913104	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_REP1)	COMPLETED	0	2023-06-15 21:11:05.336	16.8s	13s	99.2%	1.1 GB	1.6 GB	47.1 MB	392.4 KB
168	a1/63619f	3929430	NFCORE_CHIPSEQ:CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T15_REP2)	COMPLETED	0	2023-06-15 21:11:14.694	7.5s	4s	101.3%	45 MB	80.4 MB	55.3 MB	6 MB
177	6e/0fcefb	3932543	NFCORE_CHIPSEQ:CHIPSEQ:PLOT_MACS2_QC	COMPLETED	0	2023-06-15 21:11:16.966	5.8s	3s	136.0%	126.6 MB	4.5 GB	14 MB	423.9 KB
181	fd/7c939b	3935414	NFCORE_CHIPSEQ:CHIPSEQ:UCSC_BEDGRAPHTOBIGWIG (SPT5_INPUT_REP2)	COMPLETED	0	2023-06-15 21:11:19.113	3.8s	0ms	99.6%	7.5 MB	34.3 MB	10.3 MB	945.5 KB
186	a8/12efe0	3936395	NFCORE_CHIPSEQ:CHIPSEQ:UCSC_BEDGRAPHTOBIGWIG (SPT5_T0_REP1)	COMPLETED	0	2023-06-15 21:11:19.764	3.3s	0ms	101.9%	8 MB	34.4 MB	5.6 MB	640.3 KB
171	47/3d60e0	3930395	NFCORE_CHIPSEQ:CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_REP2)	COMPLETED	0	2023-06-15 21:11:15.511	8.1s	4s	101.2%	43.1 MB	78.5 MB	55.2 MB	5.8 MB
149	04/b6b2f1	3920589	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_REP2)	COMPLETED	0	2023-06-15 21:11:09.000	14.7s	13s	102.3%	1.1 GB	1.6 GB	46.9 MB	392.5 KB
148	3a/28b60b	3921033	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_REP2)	COMPLETED	0	2023-06-15 21:11:09.181	15.5s	13s	102.3%	1.1 GB	1.6 GB	47.7 MB	392.3 KB
175	c0/cbbe67	3934067	NFCORE_CHIPSEQ:CHIPSEQ:HOMER_ANNOTATEPEAKS_MACS2 (SPT5_T0_REP1)	COMPLETED	0	2023-06-15 21:11:17.988	7.2s	4s	101.0%	46.3 MB	81.6 MB	55.3 MB	5.9 MB
189	79/4c6bf0	3939129	NFCORE_CHIPSEQ:CHIPSEQ:SUBREAD_FEATURECOUNTS (SPT5)	COMPLETED	0	2023-06-15 21:11:21.806	4s	1s	84.1%	5.1 MB	23.1 MB	21 MB	74.3 KB
193	4f/b4bc67	3940438	NFCORE_CHIPSEQ:CHIPSEQ:IGV	COMPLETED	0	2023-06-15 21:11:23.121	2.8s	0ms	57.0%	2.8 MB	11 MB	700.6 KB	8.2 KB
158	04/1075ad	3924309	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_REP1)	COMPLETED	0	2023-06-15 21:11:11.324	15.4s	12s	102.2%	1.1 GB	1.6 GB	49.5 MB	392.3 KB
194	35/ae58a1	3942243	NFCORE_CHIPSEQ:CHIPSEQ:PLOT_HOMER_ANNOTATEPEAKS	COMPLETED	0	2023-06-15 21:11:25.176	3.7s	2s	119.8%	122.3 MB	4.3 GB	14.3 MB	159.4 KB
188	b6/b5df7b	3939185	NFCORE_CHIPSEQ:CHIPSEQ:HOMER_ANNOTATEPEAKS_CONSENSUS (SPT5)	COMPLETED	0	2023-06-15 21:11:21.825	7.4s	4s	100.4%	47.1 MB	82.5 MB	55.4 MB	6.1 MB
196	e9/7a169e	3945915	NFCORE_CHIPSEQ:CHIPSEQ:ANNOTATE_BOOLEAN_PEAKS (SPT5)	COMPLETED	0	2023-06-15 21:11:29.229	735ms	22ms	132.0%	2.8 MB	3.9 MB	1.3 MB	1.1 MB
195	43/e8d625	3943092	NFCORE_CHIPSEQ:CHIPSEQ:DESEQ2_QC (SPT5)	COMPLETED	0	2023-06-15 21:11:25.814	15.8s	14s	101.1%	686.4 MB	4.7 GB	68.5 MB	146.9 KB
174	45/356da7	3931498	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_REP2)	COMPLETED	0	2023-06-15 21:11:16.296	1m 38s	1m 36s	179.3%	207.2 MB	602 MB	227.3 MB	62.3 MB
187	4b/32d93f	3938161	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_REP2)	COMPLETED	0	2023-06-15 21:11:21.002	1m 37s	1m 35s	180.3%	203.1 MB	603.4 MB	224.9 MB	63.5 MB
197	a3/c2bb89	3959513	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T0_REP2)	COMPLETED	0	2023-06-15 21:12:54.484	3.7s	2s	99.7%	100.3 MB	165.7 MB	20.9 MB	400.3 KB
190	60/42a61e	3939603	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_REP1)	COMPLETED	0	2023-06-15 21:11:22.139	1m 36s	1m 34s	179.8%	214.6 MB	611.6 MB	226 MB	65.3 MB
183	f8/e3ef96	3935550	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_REP1)	COMPLETED	0	2023-06-15 21:11:19.221	1m 39s	1m 37s	181.0%	205.2 MB	603 MB	223.8 MB	63.6 MB
191	ea/9ba804	3940042	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_REP2)	COMPLETED	0	2023-06-15 21:11:22.883	1m 38s	1m 35s	178.0%	210.3 MB	607 MB	223.7 MB	65.4 MB
192	f9/98de72	3940310	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_REP1)	COMPLETED	0	2023-06-15 21:11:23.063	1m 39s	1m 36s	180.6%	205.6 MB	602.2 MB	226.5 MB	62.5 MB
200	40/ed7928	3960359	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T15_REP2)	COMPLETED	0	2023-06-15 21:12:58.077	4.3s	2s	100.3%	96.5 MB	162.7 MB	21.1 MB	400.2 KB
201	16/51c634	3960540	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_REP1)	COMPLETED	0	2023-06-15 21:12:58.449	4.3s	2s	100.2%	98 MB	164.2 MB	21.8 MB	400.5 KB
204	28/1b2a05	3960613	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T15_REP1)	COMPLETED	0	2023-06-15 21:12:58.526	4.3s	2s	100.1%	99 MB	165.4 MB	21.3 MB	400.1 KB
198	ea/f37297	3959514	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T0_REP2)	COMPLETED	0	2023-06-15 21:12:54.488	10.3s	9s	100.2%	227 MB	420 MB	25.2 MB	1.4 MB
205	54/0fe3df	3962015	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_REP2)	COMPLETED	0	2023-06-15 21:13:01.006	4s	2s	101.0%	94.7 MB	161 MB	22 MB	400.4 KB
208	2b/a70104	3962654	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T0_REP1)	COMPLETED	0	2023-06-15 21:13:01.626	3.7s	2s	100.6%	94.9 MB	161.3 MB	20.9 MB	400.1 KB
209	cd/6bd6ab	3964280	NFCORE_CHIPSEQ:CHIPSEQ:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-06-15 21:13:04.883	754ms	110ms	85.3%	3.4 MB	11.8 MB	844.4 KB	8.4 KB
199	e2/33e35e	3960371	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T15_REP2)	COMPLETED	0	2023-06-15 21:12:58.081	10.7s	9s	100.3%	188.2 MB	362.5 MB	24.8 MB	1.8 MB
203	36/b6cbdf	3960614	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T15_REP1)	COMPLETED	0	2023-06-15 21:12:58.529	10.6s	8s	100.3%	226.1 MB	291.9 MB	25.3 MB	1.8 MB
202	fa/e06f9f	3960543	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_REP1)	COMPLETED	0	2023-06-15 21:12:58.452	11.4s	9s	100.3%	312.8 MB	505.9 MB	26.5 MB	2.2 MB
207	5c/760dcb	3962652	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T0_REP1)	COMPLETED	0	2023-06-15 21:13:01.622	10.1s	8s	100.4%	269.1 MB	462.6 MB	24.9 MB	1.6 MB
206	79/19302f	3962010	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_REP2)	COMPLETED	0	2023-06-15 21:13:01.001	11.1s	9s	100.3%	315.5 MB	508.8 MB	25.6 MB	2.3 MB
210	44/ca5465	3964778	NFCORE_CHIPSEQ:CHIPSEQ:MULTIQC (1)	COMPLETED	0	2023-06-15 21:13:05.687	55.1s	54.1s	173.5%	205.3 MB	4.6 GB	3 GB	26.5 MB
