task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	12/b5ac23	2757654	NFCORE_METHYLSEQ:METHYLSEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_full.csv)	COMPLETED	0	2023-06-14 10:50:32.247	847ms	0ms	63.1%	10.4 MB	32.6 MB	905.3 KB	2.4 KB
15	7e/1aeb29	2759249	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (SRR7961164_GSM3415728_MShef4_J3)	COMPLETED	0	2023-06-14 10:55:37.240	2m 5s	2m 3s	202.2%	1.1 GB	4.3 GB	2.4 GB	4 MB
14	f6/392268	2772178	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (SRR7961163_GSM3415727_MShef4_J2)	COMPLETED	0	2023-06-14 10:57:41.784	1m 33s	1m 31s	201.9%	1.2 GB	4.3 GB	1.8 GB	4 MB
4	d0/3d6092	2779405	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-06-14 10:59:14.931	1m 9s	1m 7s	200.6%	1.1 GB	4.3 GB	1.3 GB	4 MB
13	aa/d1e788	2783861	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-06-14 11:00:24.094	3m 37s	3m 35s	197.9%	1.2 GB	4.3 GB	4.4 GB	4 MB
12	b4/b61e74	2759253	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (SRR7961164_GSM3415728_MShef4_J3)	COMPLETED	0	2023-06-14 10:55:37.245	8m 33s	8m 33s	694.8%	4.7 GB	5.9 GB	72.9 GB	70.4 GB
11	58/91f5f0	2793918	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (SRR7961163_GSM3415727_MShef4_J2)	COMPLETED	0	2023-06-14 11:04:10.595	6m 33s	6m 33s	665.9%	4.2 GB	5.5 GB	54.4 GB	52.6 GB
5	44/aeb999	2817038	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-06-14 11:10:43.602	4m 38s	4m 37s	655.3%	3.1 GB	4.5 GB	38.5 GB	37.2 GB
10	dc/6f46a2	2809286	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-06-14 11:07:52.640	17m 37s	17m 36s	199.7%	1 GB	4.3 GB	20.8 GB	4 MB
3	ab/e108e2	2873959	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	COMPLETED	0	2023-06-14 11:25:29.836	1m 8s	1m 6s	202.2%	1.2 GB	4.4 GB	1.4 GB	4 MB
8	63/2858ac	2875862	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	COMPLETED	0	2023-06-14 11:26:37.954	2m 40s	2m 38s	201.5%	1.1 GB	4.3 GB	3.4 GB	4 MB
9	8b/2d0cdd	2835394	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-06-14 11:15:21.271	15m 53s	15m 52s	682.8%	5.6 GB	6.9 GB	137.6 GB	133 GB
16	64/b24897	2880760	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (SRR7961164_GSM3415728_MShef4_J3)	COMPLETED	0	2023-06-14 11:31:14.231	1h 5m 20s	1h 5m 20s	910.7%	38.5 GB	40.1 GB	202.9 GB	147 GB
20	32/87d77a	3039436	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (SRR7961164_GSM3415728_MShef4_J3)	COMPLETED	0	2023-06-14 12:36:35.655	1m 30s	1m 30s	520.8%	4.9 GB	6 GB	7.3 GB	6.8 GB
22	df/2eb4a0	3049777	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (SRR7961164_GSM3415728_MShef4_J3)	FAILED	1	2023-06-14 12:38:06.425	3m 21s	3m 21s	-	-	-	-	-
7	53/0e2492	3039250	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-06-14 12:36:34.646	1h 15m 21s	1h 15m 20s	658.5%	6.3 GB	7.5 GB	669.3 GB	648.4 GB
2	f0/b0666e	3131780	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	COMPLETED	0	2023-06-14 13:51:55.290	4m 55s	4m 54s	650.5%	3.3 GB	4.6 GB	41.5 GB	40.1 GB
6	fe/992b58	3147788	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	COMPLETED	0	2023-06-14 13:56:50.203	12m 6s	12m 5s	661.0%	4.7 GB	6 GB	104.1 GB	100.6 GB
17	ed/66d0dc	3181084	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (SRR7961163_GSM3415727_MShef4_J2)	COMPLETED	0	2023-06-14 14:08:56.102	49m 9s	49m 8s	914.0%	38.5 GB	40.1 GB	158.8 GB	109.9 GB
27	fc/e82463	3319307	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (SRR7961163_GSM3415727_MShef4_J2)	COMPLETED	0	2023-06-14 14:58:04.789	1m 6s	1m 5s	489.5%	4.9 GB	6 GB	5.1 GB	4.9 GB
28	bd/2e3139	3323622	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (SRR7961163_GSM3415727_MShef4_J2)	FAILED	1	2023-06-14 14:59:11.585	2m 30s	2m 30s	-	-	-	-	-
18	7a/94b2f5	3319305	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-06-14 14:58:04.784	33m 58s	33m 57s	913.0%	38.5 GB	40.1 GB	120.6 GB	77.8 GB
29	22/6cf748	3437675	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-06-14 15:32:03.330	39.9s	39s	533.5%	4.9 GB	6 GB	3.1 GB	3 GB
31	9d/b8aa86	3440586	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-06-14 15:32:44.227	1m 49s	1m 47s	97.2%	9.4 MB	15.6 MB	1.8 GB	483.3 KB
19	fc/21a6f9	3437472	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-06-14 15:32:02.321	2h 26m 27s	2h 26m 26s	905.8%	38.5 GB	40.1 GB	359.5 GB	279.4 GB
32	ae/85f1eb	3722992	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-06-14 17:58:30.314	2m 42s	2m 42s	519.9%	4.9 GB	6 GB	14.5 GB	13.4 GB
21	20/5f2adc	3722798	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (SRR7961164_GSM3415728_MShef4_J3)	COMPLETED	0	2023-06-14 17:58:29.306	6m 46s	6m 45s	179.6%	2.4 GB	2.4 GB	35.4 GB	35.3 GB
35	78/a7b06e	3743924	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (SRR7961164_GSM3415728_MShef4_J3)	COMPLETED	0	2023-06-14 18:05:15.065	1m 46s	1m 45s	425.3%	4.9 GB	6 GB	7.2 GB	6.8 GB
34	f4/795c5e	3732268	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-06-14 18:01:13.414	6m 16s	6m 15s	98.1%	14.3 MB	21.9 MB	6.2 GB	510.8 KB
37	aa/b0da62	3751886	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (SRR7961164_GSM3415728_MShef4_J3)	COMPLETED	0	2023-06-14 18:07:01.886	2m 55s	2m 53s	374.1%	11.9 GB	40 GB	3.3 GB	1.2 MB
23	59/1ea845	3743917	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-06-14 18:05:15.057	11h 55m 31s	11h 55m 30s	899.8%	38.5 GB	40.1 GB	1.6 TB	1.3 TB
38	0d/fb97c1	730235	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-06-15 06:00:46.896	13m 3s	13m 2s	484.6%	4.9 GB	6 GB	66.8 GB	53.3 GB
24	37/cb81db	730035	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	COMPLETED	0	2023-06-15 06:00:45.889	38m 50s	38m 49s	905.9%	38.5 GB	40.1 GB	127.8 GB	83.8 GB
42	2c/9eaaeb	867388	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	COMPLETED	0	2023-06-15 06:39:36.650	41.4s	41s	541.6%	4.9 GB	6 GB	3.3 GB	3.1 GB
43	44/4f3df4	870315	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	FAILED	1	2023-06-15 06:40:19.091	1m 56s	1m 56s	-	-	-	-	-
40	60/e56d66	818080	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-06-15 06:13:51.164	28m 53s	28m 49s	99.0%	38.5 MB	52 MB	19.2 GB	494.6 KB
25	f3/dd3fac	867186	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	COMPLETED	0	2023-06-15 06:39:35.643	1h 52m 21s	1h 52m 20s	902.7%	38.5 GB	40.1 GB	278.2 GB	210.6 GB
45	b6/41aca5	1105597	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	COMPLETED	0	2023-06-15 08:31:57.168	1m 57s	1m 56s	522.2%	4.9 GB	6 GB	10.1 GB	9.5 GB
26	e9/47dfc4	1105405	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (SRR7961163_GSM3415727_MShef4_J2)	COMPLETED	0	2023-06-15 08:31:56.160	5m 1s	5m 1s	180.0%	2 GB	2 GB	26.5 GB	26.5 GB
48	df/0d2f47	1121812	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (SRR7961163_GSM3415727_MShef4_J2)	COMPLETED	0	2023-06-15 08:36:57.461	1m 6s	1m 5s	484.3%	4.9 GB	6 GB	5.1 GB	4.8 GB
46	c2/d4fbd4	1112912	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	FAILED	1	2023-06-15 08:33:55.140	4m 41s	4m 41s	-	-	-	-	-
49	cc/ac7674	1127425	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (SRR7961163_GSM3415727_MShef4_J2)	COMPLETED	0	2023-06-15 08:38:04.030	2m 16s	2m 14s	368.1%	14.4 GB	40 GB	2.5 GB	1.1 MB
30	66/0105b1	1121807	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-06-15 08:36:57.455	3m 35s	3m 35s	178.6%	1.3 GB	1.3 GB	18.9 GB	18.9 GB
50	f4/731987	1136395	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-06-15 08:40:33.869	43.2s	42s	483.2%	4.9 GB	6 GB	3.1 GB	3 GB
52	11/de020b	1140274	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-06-15 08:41:18.044	1m 40s	1m 38s	370.5%	12.9 GB	40 GB	1.8 GB	1.1 MB
33	41/841f05	1136208	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-06-15 08:40:32.863	13m 4s	13m 3s	180.1%	4.6 GB	4.6 GB	67.5 GB	67.4 GB
54	49/0fcb10	1163277	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-06-15 08:53:37.097	2m 48s	2m 48s	528.4%	4.9 GB	6 GB	14.4 GB	13.4 GB
55	bb/6421bd	1197890	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-06-15 08:56:26.506	5m 26s	5m 25s	384.5%	16.9 GB	40 GB	6.2 GB	1.2 MB
36	d3/26255d	1163269	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (SRR7961164_GSM3415728_MShef4_J3)	COMPLETED	0	2023-06-15 08:53:37.089	21m 55s	21m 54s	527.7%	219.9 MB	249.5 MB	114.4 GB	102.1 GB
56	25/795ee3	1295653	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (SRR7961164_GSM3415728_MShef4_J3)	COMPLETED	0	2023-06-15 09:15:33.178	843ms	0ms	101.4%	10.6 MB	17.2 MB	4.1 MB	3 MB
39	da/d5f66c	1295463	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-06-15 09:15:32.171	38m 57s	38m 57s	211.2%	14.6 GB	14.7 GB	262.8 GB	250.8 GB
41	eb/56adc1	1333608	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	COMPLETED	0	2023-06-15 09:54:29.479	4m 1s	4m	174.0%	1.4 GB	1.4 GB	20.3 GB	20.3 GB
57	cf/71fdaa	1333797	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-06-15 09:54:30.485	7m 50s	7m 49s	512.4%	4.9 GB	6 GB	41.8 GB	36.1 GB
60	f7/75a1c3	1358545	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	COMPLETED	0	2023-06-15 10:02:20.079	42.6s	42s	523.1%	4.9 GB	6 GB	3.3 GB	3.1 GB
44	d7/62c3c7	1346739	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	COMPLETED	0	2023-06-15 09:58:29.990	9m 39s	9m 38s	181.0%	3.2 GB	3.3 GB	50.8 GB	50.7 GB
61	c4/4fd3de	1361175	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-06-15 10:03:02.671	16m 6s	16m 5s	376.3%	35.5 GB	39.9 GB	14.9 GB	1.3 MB
62	df/4eb44b	1490487	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	COMPLETED	0	2023-06-15 10:19:08.693	1m 51s	1m 49s	378.5%	11.4 GB	40 GB	1.9 GB	1.1 MB
63	93/bb2d22	1497188	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	COMPLETED	0	2023-06-15 10:20:59.246	1m 57s	1m 56s	525.9%	4.9 GB	6 GB	10.1 GB	9.5 GB
47	51/bfad79	1377575	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (SRR7961163_GSM3415727_MShef4_J2)	COMPLETED	0	2023-06-15 10:08:08.710	16m 46s	16m 45s	524.6%	169.4 MB	223.9 MB	85.8 GB	76.6 GB
66	33/b223cc	1505673	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (SRR7961163_GSM3415727_MShef4_J2)	COMPLETED	0	2023-06-15 10:24:55.719	864ms	0ms	100.2%	11 MB	17.6 MB	4.1 MB	3 MB
65	55/ba657c	1500834	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	COMPLETED	0	2023-06-15 10:22:56.965	4m 6s	4m 4s	374.7%	14.7 GB	40 GB	4.7 GB	1.1 MB
51	c0/98e17e	1505488	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-06-15 10:24:54.712	12m 48s	12m 47s	542.3%	127.1 MB	224 MB	60.3 GB	53.7 GB
67	92/cfb92a	1613708	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-06-15 10:37:43.317	812ms	0ms	101.6%	11 MB	17.6 MB	4.1 MB	3 MB
53	c2/896183	1613517	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-06-15 10:37:42.310	43m 40s	43m 40s	539.9%	409.4 MB	455.4 MB	229 GB	205.4 GB
68	0a/9bd3cb	1773386	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-06-15 11:21:23.710	838ms	0ms	100.6%	10.7 MB	17.4 MB	4.1 MB	3 MB
58	62/a0babd	1773197	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-06-15 11:21:22.703	2h 24m 20s	2h 24m 19s	502.0%	1.7 GB	1.7 GB	693.5 GB	625.5 GB
69	d4/18164d	2090157	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-06-15 13:45:43.306	1.1s	1s	92.8%	9.9 MB	16.7 MB	4.1 MB	3 MB
59	d1/cf0d3d	2089968	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	COMPLETED	0	2023-06-15 13:45:42.299	12m 11s	12m 10s	542.9%	138.2 MB	223.9 MB	64.9 GB	57.9 GB
70	e6/539aac	2190250	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	COMPLETED	0	2023-06-15 13:57:52.874	3.3s	1s	82.9%	10.9 MB	17.4 MB	4.1 MB	3 MB
64	34/d595f2	2190242	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	COMPLETED	0	2023-06-15 13:57:52.863	31m 44s	31m 43s	540.8%	302.4 MB	349.9 MB	169.4 GB	151.9 GB
71	a9/ebe5e7	2329804	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	COMPLETED	0	2023-06-15 14:29:36.582	1.5s	0ms	97.8%	10.4 MB	17.2 MB	4.1 MB	3 MB
72	c4/2f9bdd	2329811	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_SUMMARY	COMPLETED	0	2023-06-15 14:29:36.591	1.6s	0ms	75.7%	10.6 MB	17.4 MB	4.1 MB	3 MB
73	1f/bca038	2330357	NFCORE_METHYLSEQ:METHYLSEQ:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-06-15 14:29:38.255	750ms	139ms	57.4%	5.4 MB	13.1 MB	844.5 KB	2.7 KB
74	0b/640f6e	2330565	NFCORE_METHYLSEQ:METHYLSEQ:MULTIQC	COMPLETED	0	2023-06-15 14:29:39.035	47.2s	46.3s	93.2%	197 MB	4.6 GB	4.4 GB	17.7 MB
