<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- generated: 2023-06-14_10:50:21--><!-- generated by: root --><adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd">
  
  <!-- part 2: definition of all jobs (at least one) -->
  <job id="1" name="NFCORE_METHYLSEQ:METHYLSEQ:PREPARE_GENOME:BISMARK_GENOMEPREPARATION (BismarkIndex/genome.fa)" namespace="methylseq" numcores="2" runtime="10.0" runtime_raw="5.0">
    <uses file="BismarkIndex/genome.fa_BismarkIndex/genome.fa" link="input" size="49200"/>
    <uses file="task_id_1_BS_CT.4.bt2" link="output" size="12126"/>
    <uses file="task_id_1_BS_CT.rev.1.bt2" link="output" size="4210674"/>
    <uses file="task_id_1_BS_CT.rev.2.bt2" link="output" size="12132"/>
    <uses file="task_id_1_BS_CT.1.bt2" link="output" size="4210674"/>
    <uses file="task_id_1_BS_CT.2.bt2" link="output" size="12132"/>
    <uses file="task_id_1_BS_CT.3.bt2" link="output" size="17"/>
    <uses file="task_id_1_genome_mfa.CT_conversion.fa" link="output" size="49213"/>
    <uses file="task_id_1_genome_mfa.GA_conversion.fa" link="output" size="49213"/>
    <uses file="task_id_1_BS_GA.4.bt2" link="output" size="12126"/>
    <uses file="task_id_1_BS_GA.rev.1.bt2" link="output" size="4210674"/>
    <uses file="task_id_1_BS_GA.1.bt2" link="output" size="4210674"/>
    <uses file="task_id_1_BS_GA.3.bt2" link="output" size="17"/>
    <uses file="task_id_1_BS_GA.rev.2.bt2" link="output" size="12132"/>
    <uses file="task_id_1_BS_GA.2.bt2" link="output" size="12132"/>
    <uses file="task_id_1_genome.fa" link="output" size="49200"/>
    <uses file="task_id_1_versions.yml" link="output" size="92"/>
  </job>
  <job id="2" name="NFCORE_METHYLSEQ:METHYLSEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test.csv)" namespace="methylseq" numcores="1" runtime="0.0" runtime_raw="0.0">
    <uses file="samplesheet_test.csv_samplesheet_test.csv" link="input" size="561"/>
    <uses file="task_id_2_versions.yml" link="output" size="78"/>
    <uses file="task_id_2_samplesheet.valid.csv" link="output" size="610"/>
  </job>
  <job id="6" name="NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (Ecoli_10K_methylated)" namespace="methylseq" numcores="2" runtime="6.0" runtime_raw="3.0">
    <uses file="Ecoli_10K_methylated_Ecoli_10K_methylated_R1.fastq.gz" link="input" size="467487"/>
    <uses file="Ecoli_10K_methylated_Ecoli_10K_methylated_R2.fastq.gz" link="input" size="467335"/>
    <uses file="task_id_6_Ecoli_10K_methylated_R1_fastqc.html" link="output" size="528253"/>
    <uses file="task_id_6_versions.yml" link="output" size="56"/>
    <uses file="task_id_6_Ecoli_10K_methylated_R2_fastqc.zip" link="output" size="254367"/>
    <uses file="task_id_6_Ecoli_10K_methylated_R2_fastqc.html" link="output" size="523741"/>
    <uses file="task_id_6_Ecoli_10K_methylated_R1_fastqc.zip" link="output" size="262044"/>
  </job>
  <job id="4" name="NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (SRR389222_sub1)" namespace="methylseq" numcores="2" runtime="10.0" runtime_raw="5.0">
    <uses file="SRR389222_sub1_SRR389222_sub1.fastq.gz" link="input" size="3302006"/>
    <uses file="task_id_4_SRR389222_sub1_trimmed.fq.gz" link="output" size="3258041"/>
    <uses file="task_id_4_versions.yml" link="output" size="82"/>
    <uses file="task_id_4_SRR389222_sub1_trimmed_fastqc.html" link="output" size="665628"/>
    <uses file="task_id_4_SRR389222_sub1_trimmed_fastqc.zip" link="output" size="527274"/>
    <uses file="task_id_4_SRR389222_sub1.fastq.gz_trimming_report.txt" link="output" size="2141"/>
  </job>
  <job id="3" name="NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (SRR389222_sub1)" namespace="methylseq" numcores="2" runtime="8.0" runtime_raw="4.0">
    <uses file="SRR389222_sub1_SRR389222_sub1.fastq.gz" link="input" size="3302006"/>
    <uses file="task_id_3_versions.yml" link="output" size="56"/>
    <uses file="task_id_3_SRR389222_sub1_fastqc.html" link="output" size="648055"/>
    <uses file="task_id_3_SRR389222_sub1_fastqc.zip" link="output" size="512693"/>
  </job>
  <job id="7" name="NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (Ecoli_10K_methylated)" namespace="methylseq" numcores="2" runtime="12.0" runtime_raw="6.0">
    <uses file="Ecoli_10K_methylated_Ecoli_10K_methylated_R1.fastq.gz" link="input" size="467487"/>
    <uses file="Ecoli_10K_methylated_Ecoli_10K_methylated_R2.fastq.gz" link="input" size="467335"/>
    <uses file="task_id_7_Ecoli_10K_methylated_2_val_2.fq.gz" link="output" size="469561"/>
    <uses file="task_id_7_Ecoli_10K_methylated_2_val_2_fastqc.html" link="output" size="538961"/>
    <uses file="task_id_7_Ecoli_10K_methylated_1_val_1_fastqc.zip" link="output" size="269511"/>
    <uses file="task_id_7_Ecoli_10K_methylated_1_val_1.fq.gz" link="output" size="469684"/>
    <uses file="task_id_7_versions.yml" link="output" size="82"/>
    <uses file="task_id_7_Ecoli_10K_methylated_2.fastq.gz_trimming_report.txt" link="output" size="2220"/>
    <uses file="task_id_7_Ecoli_10K_methylated_1.fastq.gz" link="output" size="467487"/>
    <uses file="task_id_7_Ecoli_10K_methylated_2_val_2_fastqc.zip" link="output" size="270558"/>
    <uses file="task_id_7_Ecoli_10K_methylated_1_val_1_fastqc.html" link="output" size="537530"/>
    <uses file="task_id_7_Ecoli_10K_methylated_2.fastq.gz" link="output" size="467335"/>
    <uses file="task_id_7_Ecoli_10K_methylated_1.fastq.gz_trimming_report.txt" link="output" size="2024"/>
  </job>
  <job id="5" name="NFCORE_METHYLSEQ:METHYLSEQ:CAT_FASTQ (SRR389222_sub2)" namespace="methylseq" numcores="1" runtime="0.017" runtime_raw="0.017">
    <uses file="SRR389222_sub2_input1/SRR389222_sub2.fastq.gz" link="input" size="3947922"/>
    <uses file="SRR389222_sub2_input2/SRR389222_sub3.fastq.gz" link="input" size="2646597"/>
    <uses file="task_id_5_SRR389222_sub3.fastq.gz" link="output" size="2646597"/>
    <uses file="task_id_5_versions.yml" link="output" size="54"/>
    <uses file="task_id_5_SRR389222_sub2.merged.fastq.gz" link="output" size="6594519"/>
    <uses file="task_id_5_SRR389222_sub2.fastq.gz" link="output" size="3947922"/>
  </job>
  <job id="9" name="NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (SRR389222_sub2)" namespace="methylseq" numcores="2" runtime="10.0" runtime_raw="5.0">
    <uses file="SRR389222_sub2_SRR389222_sub2.merged.fastq.gz" link="input" size="6594519"/>
    <uses file="task_id_9_SRR389222_sub2.merged_fastqc.html" link="output" size="644689"/>
    <uses file="task_id_9_versions.yml" link="output" size="56"/>
    <uses file="task_id_9_SRR389222_sub2.merged_fastqc.zip" link="output" size="508279"/>
  </job>
  <job id="8" name="NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (SRR389222_sub2)" namespace="methylseq" numcores="2" runtime="12.0" runtime_raw="6.0">
    <uses file="SRR389222_sub2_SRR389222_sub2.merged.fastq.gz" link="input" size="6594519"/>
    <uses file="task_id_8_versions.yml" link="output" size="82"/>
    <uses file="task_id_8_SRR389222_sub2.fastq.gz" link="output" size="6594519"/>
    <uses file="task_id_8_SRR389222_sub2_trimmed_fastqc.html" link="output" size="661263"/>
    <uses file="task_id_8_SRR389222_sub2.fastq.gz_trimming_report.txt" link="output" size="2166"/>
    <uses file="task_id_8_SRR389222_sub2_trimmed.fq.gz" link="output" size="6505091"/>
    <uses file="task_id_8_SRR389222_sub2_trimmed_fastqc.zip" link="output" size="522302"/>
  </job>
  <job id="10" name="NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (SRR389222_sub1)" namespace="methylseq" numcores="2" runtime="22.0" runtime_raw="11.0">
    <uses file="SRR389222_sub1_SRR389222_sub1_trimmed.fq.gz" link="input" size="3258041"/>
    <uses file="SRR389222_sub1_BismarkIndex" link="input" size="4096"/>
    <uses file="task_id_10_SRR389222_sub1_trimmed_bismark_bt2.bam" link="output" size="2482472"/>
    <uses file="task_id_10_versions.yml" link="output" size="73"/>
    <uses file="task_id_10_SRR389222_sub1_trimmed_bismark_bt2_SE_report.txt" link="output" size="1812"/>
  </job>
  <job id="11" name="NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (Ecoli_10K_methylated)" namespace="methylseq" numcores="2" runtime="12.0" runtime_raw="6.0">
    <uses file="Ecoli_10K_methylated_Ecoli_10K_methylated_1_val_1.fq.gz" link="input" size="469684"/>
    <uses file="Ecoli_10K_methylated_Ecoli_10K_methylated_2_val_2.fq.gz" link="input" size="469561"/>
    <uses file="Ecoli_10K_methylated_BismarkIndex" link="input" size="4096"/>
    <uses file="task_id_11_versions.yml" link="output" size="73"/>
    <uses file="task_id_11_Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.bam" link="output" size="1578"/>
    <uses file="task_id_11_Ecoli_10K_methylated_1_val_1_bismark_bt2_PE_report.txt" link="output" size="1896"/>
  </job>
  <job id="12" name="NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (SRR389222_sub2)" namespace="methylseq" numcores="2" runtime="34.0" runtime_raw="17.0">
    <uses file="SRR389222_sub2_SRR389222_sub2_trimmed.fq.gz" link="input" size="6505091"/>
    <uses file="SRR389222_sub2_BismarkIndex" link="input" size="4096"/>
    <uses file="task_id_12_SRR389222_sub2_trimmed_bismark_bt2_SE_report.txt" link="output" size="1814"/>
    <uses file="task_id_12_versions.yml" link="output" size="73"/>
    <uses file="task_id_12_SRR389222_sub2_trimmed_bismark_bt2.bam" link="output" size="4967241"/>
  </job>
  <job id="13" name="NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (Ecoli_10K_methylated)" namespace="methylseq" numcores="2" runtime="0.0" runtime_raw="0.0">
    <uses file="Ecoli_10K_methylated_Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.bam" link="input" size="1578"/>
    <uses file="task_id_13_versions.yml" link="output" size="79"/>
    <uses file="task_id_13_Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.deduplicated.bam" link="output" size="1625"/>
    <uses file="task_id_13_Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.deduplication_report.txt" link="output" size="277"/>
  </job>
  <job id="14" name="NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (Ecoli_10K_methylated)" namespace="methylseq" numcores="2" runtime="0.0" runtime_raw="0.0">
    <uses file="Ecoli_10K_methylated_Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.bam" link="input" size="1578"/>
    <uses file="task_id_14_versions.yml" link="output" size="82"/>
    <uses file="task_id_14_Ecoli_10K_methylated.sorted.bam" link="output" size="1646"/>
  </job>
  <job id="15" name="NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (Ecoli_10K_methylated)" namespace="methylseq" numcores="1" runtime="0.749" runtime_raw="0.749">
    <uses file="Ecoli_10K_methylated_Ecoli_10K_methylated.sorted.bam" link="input" size="1646"/>
  </job>
  <job id="16" name="NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (Ecoli_10K_methylated)" namespace="methylseq" numcores="2" runtime="0.0" runtime_raw="0.0">
    <uses file="Ecoli_10K_methylated_Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.deduplicated.bam" link="input" size="1625"/>
    <uses file="task_id_16_versions.yml" link="output" size="87"/>
    <uses file="task_id_16_Ecoli_10K_methylated.sorted.bam" link="output" size="1688"/>
  </job>
  <job id="17" name="NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (Ecoli_10K_methylated)" namespace="methylseq" numcores="2" runtime="26.0" runtime_raw="13.0">
    <uses file="Ecoli_10K_methylated_Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.deduplicated.bam" link="input" size="1625"/>
    <uses file="Ecoli_10K_methylated_BismarkIndex" link="input" size="4096"/>
    <uses file="task_id_17_CHG_OB_Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.deduplicated.txt.gz" link="output" size="279"/>
    <uses file="task_id_17_Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.deduplicated.M-bias.txt" link="output" size="7287"/>
    <uses file="task_id_17_CHH_OT_Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.deduplicated.txt.gz" link="output" size="272"/>
    <uses file="task_id_17_Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.deduplicated_splitting_report.txt" link="output" size="859"/>
    <uses file="task_id_17_CpG_OT_Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.deduplicated.txt.gz" link="output" size="222"/>
    <uses file="task_id_17_versions.yml" link="output" size="88"/>
    <uses file="task_id_17_CpG_OB_Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.deduplicated.txt.gz" link="output" size="257"/>
    <uses file="task_id_17_Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.deduplicated.bismark.cov.gz" link="output" size="220"/>
    <uses file="task_id_17_CHG_OT_Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.deduplicated.txt.gz" link="output" size="187"/>
    <uses file="task_id_17_CHH_OB_Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.deduplicated.txt.gz" link="output" size="432"/>
    <uses file="task_id_17_Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.deduplicated.bedGraph.gz" link="output" size="272"/>
  </job>
  <job id="18" name="NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (Ecoli_10K_methylated)" namespace="methylseq" numcores="2" runtime="6.0" runtime_raw="3.0">
    <uses file="Ecoli_10K_methylated_Ecoli_10K_methylated.sorted.bam" link="input" size="1688"/>
    <uses file="task_id_18_versions.yml" link="output" size="70"/>
    <uses file="task_id_18_qualimapReport.html" link="output" size="16502"/>
    <uses file="task_id_18_jquery.js" link="output" size="72174"/>
    <uses file="task_id_18_report.css" link="output" size="608"/>
    <uses file="task_id_18_underscore.js" link="output" size="8574"/>
    <uses file="task_id_18_minus.png" link="output" size="199"/>
    <uses file="task_id_18_websupport.js" link="output" size="25246"/>
    <uses file="task_id_18_comment.png" link="output" size="3445"/>
    <uses file="task_id_18_basic.css" link="output" size="8461"/>
    <uses file="task_id_18_comment-bright.png" link="output" size="3500"/>
    <uses file="task_id_18_agogo.css" link="output" size="7130"/>
    <uses file="task_id_18_searchtools.js" link="output" size="16043"/>
    <uses file="task_id_18_plus.png" link="output" size="199"/>
    <uses file="task_id_18_up-pressed.png" link="output" size="372"/>
    <uses file="task_id_18_comment-close.png" link="output" size="3578"/>
    <uses file="task_id_18_up.png" link="output" size="363"/>
    <uses file="task_id_18_file.png" link="output" size="392"/>
    <uses file="task_id_18_pygments.css" link="output" size="3932"/>
    <uses file="task_id_18_bgfooter.png" link="output" size="434"/>
    <uses file="task_id_18_down-pressed.png" link="output" size="368"/>
    <uses file="task_id_18_doctools.js" link="output" size="6840"/>
    <uses file="task_id_18_bgtop.png" link="output" size="430"/>
    <uses file="task_id_18_down.png" link="output" size="363"/>
    <uses file="task_id_18_ajax-loader.gif" link="output" size="673"/>
    <uses file="task_id_18_mapped_reads_gc-content_distribution.txt" link="output" size="915"/>
    <uses file="task_id_18_mapping_quality_histogram.txt" link="output" size="66"/>
    <uses file="task_id_18_mapped_reads_nucleotide_content.txt" link="output" size="2909"/>
    <uses file="task_id_18_coverage_histogram.txt" link="output" size="60"/>
    <uses file="task_id_18_coverage_across_reference.txt" link="output" size="6795"/>
    <uses file="task_id_18_insert_size_histogram.txt" link="output" size="80"/>
    <uses file="task_id_18_insert_size_across_reference.txt" link="output" size="4722"/>
    <uses file="task_id_18_genome_fraction_coverage.txt" link="output" size="488"/>
    <uses file="task_id_18_mapping_quality_across_reference.txt" link="output" size="4733"/>
    <uses file="task_id_18_duplication_rate_histogram.txt" link="output" size="469"/>
    <uses file="task_id_18_homopolymer_indels.txt" link="output" size="83"/>
    <uses file="task_id_18_genome_results.txt" link="output" size="4675"/>
    <uses file="task_id_18_genome_coverage_histogram.png" link="output" size="29353"/>
    <uses file="task_id_18_genome_gc_content_per_window.png" link="output" size="65471"/>
    <uses file="task_id_18_genome_reads_content_per_read_position.png" link="output" size="202337"/>
    <uses file="task_id_18_genome_uniq_read_starts_histogram.png" link="output" size="46689"/>
    <uses file="task_id_18_genome_coverage_across_reference.png" link="output" size="72936"/>
    <uses file="task_id_18_genome_mapping_quality_across_reference.png" link="output" size="44016"/>
    <uses file="task_id_18_genome_homopolymer_indels.png" link="output" size="23077"/>
    <uses file="task_id_18_genome_coverage_0to50_histogram.png" link="output" size="58486"/>
    <uses file="task_id_18_genome_mapping_quality_histogram.png" link="output" size="42625"/>
    <uses file="task_id_18_genome_insert_size_across_reference.png" link="output" size="63816"/>
    <uses file="task_id_18_genome_insert_size_histogram.png" link="output" size="38044"/>
    <uses file="task_id_18_genome_coverage_quotes.png" link="output" size="46346"/>
  </job>
  <job id="19" name="NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (SRR389222_sub1)" namespace="methylseq" numcores="2" runtime="2.0" runtime_raw="1.0">
    <uses file="SRR389222_sub1_SRR389222_sub1_trimmed_bismark_bt2.bam" link="input" size="2482472"/>
    <uses file="task_id_19_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.bam" link="output" size="18453"/>
    <uses file="task_id_19_versions.yml" link="output" size="79"/>
    <uses file="task_id_19_SRR389222_sub1_trimmed_bismark_bt2.deduplication_report.txt" link="output" size="279"/>
  </job>
  <job id="20" name="NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (SRR389222_sub1)" namespace="methylseq" numcores="2" runtime="0.0" runtime_raw="0.0">
    <uses file="SRR389222_sub1_SRR389222_sub1_trimmed_bismark_bt2.bam" link="input" size="2482472"/>
    <uses file="task_id_20_versions.yml" link="output" size="82"/>
    <uses file="task_id_20_SRR389222_sub1.sorted.bam" link="output" size="1710163"/>
  </job>
  <job id="21" name="NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (SRR389222_sub1)" namespace="methylseq" numcores="1" runtime="1.262" runtime_raw="1.262">
    <uses file="SRR389222_sub1_SRR389222_sub1.sorted.bam" link="input" size="1710163"/>
  </job>
  <job id="22" name="NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (SRR389222_sub1)" namespace="methylseq" numcores="2" runtime="0.0" runtime_raw="0.0">
    <uses file="SRR389222_sub1_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.bam" link="input" size="18453"/>
    <uses file="task_id_22_versions.yml" link="output" size="87"/>
    <uses file="task_id_22_SRR389222_sub1.sorted.bam" link="output" size="16881"/>
  </job>
  <job id="23" name="NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (SRR389222_sub1)" namespace="methylseq" numcores="2" runtime="22.0" runtime_raw="11.0">
    <uses file="SRR389222_sub1_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.bam" link="input" size="18453"/>
    <uses file="SRR389222_sub1_BismarkIndex" link="input" size="4096"/>
    <uses file="task_id_23_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.bedGraph.gz" link="output" size="288"/>
    <uses file="task_id_23_CHH_OB_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="477"/>
    <uses file="task_id_23_CHG_OT_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="8418"/>
    <uses file="task_id_23_CHH_OT_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="7732"/>
    <uses file="task_id_23_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.M-bias.txt" link="output" size="1994"/>
    <uses file="task_id_23_versions.yml" link="output" size="88"/>
    <uses file="task_id_23_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.bismark.cov.gz" link="output" size="263"/>
    <uses file="task_id_23_SRR389222_sub1_trimmed_bismark_bt2.deduplicated_splitting_report.txt" link="output" size="782"/>
    <uses file="task_id_23_CHG_OB_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="388"/>
    <uses file="task_id_23_CpG_OT_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="7790"/>
    <uses file="task_id_23_CpG_OB_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="430"/>
  </job>
  <job id="24" name="NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (SRR389222_sub1)" namespace="methylseq" numcores="2" runtime="4.0" runtime_raw="2.0">
    <uses file="SRR389222_sub1_SRR389222_sub1.sorted.bam" link="input" size="16881"/>
    <uses file="task_id_24_versions.yml" link="output" size="70"/>
    <uses file="task_id_24_qualimapReport.html" link="output" size="12671"/>
    <uses file="task_id_24_jquery.js" link="output" size="72174"/>
    <uses file="task_id_24_report.css" link="output" size="608"/>
    <uses file="task_id_24_underscore.js" link="output" size="8574"/>
    <uses file="task_id_24_minus.png" link="output" size="199"/>
    <uses file="task_id_24_websupport.js" link="output" size="25246"/>
    <uses file="task_id_24_comment.png" link="output" size="3445"/>
    <uses file="task_id_24_basic.css" link="output" size="8461"/>
    <uses file="task_id_24_comment-bright.png" link="output" size="3500"/>
    <uses file="task_id_24_agogo.css" link="output" size="7130"/>
    <uses file="task_id_24_searchtools.js" link="output" size="16043"/>
    <uses file="task_id_24_plus.png" link="output" size="199"/>
    <uses file="task_id_24_up-pressed.png" link="output" size="372"/>
    <uses file="task_id_24_comment-close.png" link="output" size="3578"/>
    <uses file="task_id_24_up.png" link="output" size="363"/>
    <uses file="task_id_24_file.png" link="output" size="392"/>
    <uses file="task_id_24_pygments.css" link="output" size="3932"/>
    <uses file="task_id_24_bgfooter.png" link="output" size="434"/>
    <uses file="task_id_24_down-pressed.png" link="output" size="368"/>
    <uses file="task_id_24_doctools.js" link="output" size="6840"/>
    <uses file="task_id_24_bgtop.png" link="output" size="430"/>
    <uses file="task_id_24_down.png" link="output" size="363"/>
    <uses file="task_id_24_ajax-loader.gif" link="output" size="673"/>
    <uses file="task_id_24_mapped_reads_gc-content_distribution.txt" link="output" size="1075"/>
    <uses file="task_id_24_mapping_quality_histogram.txt" link="output" size="112"/>
    <uses file="task_id_24_mapped_reads_nucleotide_content.txt" link="output" size="2998"/>
    <uses file="task_id_24_coverage_histogram.txt" link="output" size="417"/>
    <uses file="task_id_24_coverage_across_reference.txt" link="output" size="6423"/>
    <uses file="task_id_24_genome_fraction_coverage.txt" link="output" size="1281"/>
    <uses file="task_id_24_mapping_quality_across_reference.txt" link="output" size="4771"/>
    <uses file="task_id_24_duplication_rate_histogram.txt" link="output" size="470"/>
    <uses file="task_id_24_genome_results.txt" link="output" size="4385"/>
    <uses file="task_id_24_genome_coverage_histogram.png" link="output" size="60846"/>
    <uses file="task_id_24_genome_gc_content_per_window.png" link="output" size="59538"/>
    <uses file="task_id_24_genome_reads_content_per_read_position.png" link="output" size="64391"/>
    <uses file="task_id_24_genome_uniq_read_starts_histogram.png" link="output" size="55375"/>
    <uses file="task_id_24_genome_coverage_across_reference.png" link="output" size="53162"/>
    <uses file="task_id_24_genome_mapping_quality_across_reference.png" link="output" size="43028"/>
    <uses file="task_id_24_genome_coverage_0to50_histogram.png" link="output" size="58808"/>
    <uses file="task_id_24_genome_mapping_quality_histogram.png" link="output" size="51633"/>
    <uses file="task_id_24_genome_coverage_quotes.png" link="output" size="46516"/>
  </job>
  <job id="25" name="NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (SRR389222_sub2)" namespace="methylseq" numcores="2" runtime="2.0" runtime_raw="1.0">
    <uses file="SRR389222_sub2_SRR389222_sub2_trimmed_bismark_bt2.bam" link="input" size="4967241"/>
    <uses file="task_id_25_versions.yml" link="output" size="79"/>
    <uses file="task_id_25_SRR389222_sub2_trimmed_bismark_bt2.deduplication_report.txt" link="output" size="279"/>
    <uses file="task_id_25_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.bam" link="output" size="19666"/>
  </job>
  <job id="26" name="NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (SRR389222_sub2)" namespace="methylseq" numcores="2" runtime="0.0" runtime_raw="0.0">
    <uses file="SRR389222_sub2_SRR389222_sub2_trimmed_bismark_bt2.bam" link="input" size="4967241"/>
    <uses file="task_id_26_versions.yml" link="output" size="82"/>
    <uses file="task_id_26_SRR389222_sub2.sorted.bam" link="output" size="3378487"/>
  </job>
  <job id="27" name="NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (SRR389222_sub2)" namespace="methylseq" numcores="1" runtime="1.26" runtime_raw="1.26">
    <uses file="SRR389222_sub2_SRR389222_sub2.sorted.bam" link="input" size="3378487"/>
  </job>
  <job id="29" name="NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (SRR389222_sub2)" namespace="methylseq" numcores="2" runtime="0.0" runtime_raw="0.0">
    <uses file="SRR389222_sub2_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.bam" link="input" size="19666"/>
    <uses file="task_id_29_versions.yml" link="output" size="87"/>
    <uses file="task_id_29_SRR389222_sub2.sorted.bam" link="output" size="18092"/>
  </job>
  <job id="28" name="NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (SRR389222_sub2)" namespace="methylseq" numcores="2" runtime="24.0" runtime_raw="12.0">
    <uses file="SRR389222_sub2_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.bam" link="input" size="19666"/>
    <uses file="SRR389222_sub2_BismarkIndex" link="input" size="4096"/>
    <uses file="task_id_28_CHH_OB_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="931"/>
    <uses file="task_id_28_SRR389222_sub2_trimmed_bismark_bt2.deduplicated_splitting_report.txt" link="output" size="784"/>
    <uses file="task_id_28_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.bedGraph.gz" link="output" size="291"/>
    <uses file="task_id_28_versions.yml" link="output" size="88"/>
    <uses file="task_id_28_CpG_OB_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="846"/>
    <uses file="task_id_28_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.bismark.cov.gz" link="output" size="273"/>
    <uses file="task_id_28_CHH_OT_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="7797"/>
    <uses file="task_id_28_CpG_OT_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="7742"/>
    <uses file="task_id_28_CHG_OT_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="8350"/>
    <uses file="task_id_28_CHG_OB_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="724"/>
    <uses file="task_id_28_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.M-bias.txt" link="output" size="2027"/>
  </job>
  <job id="30" name="NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (SRR389222_sub2)" namespace="methylseq" numcores="2" runtime="6.0" runtime_raw="3.0">
    <uses file="SRR389222_sub2_SRR389222_sub2.sorted.bam" link="input" size="18092"/>
    <uses file="task_id_30_versions.yml" link="output" size="70"/>
    <uses file="task_id_30_qualimapReport.html" link="output" size="12672"/>
    <uses file="task_id_30_jquery.js" link="output" size="72174"/>
    <uses file="task_id_30_report.css" link="output" size="608"/>
    <uses file="task_id_30_underscore.js" link="output" size="8574"/>
    <uses file="task_id_30_minus.png" link="output" size="199"/>
    <uses file="task_id_30_websupport.js" link="output" size="25246"/>
    <uses file="task_id_30_comment.png" link="output" size="3445"/>
    <uses file="task_id_30_basic.css" link="output" size="8461"/>
    <uses file="task_id_30_comment-bright.png" link="output" size="3500"/>
    <uses file="task_id_30_agogo.css" link="output" size="7130"/>
    <uses file="task_id_30_searchtools.js" link="output" size="16043"/>
    <uses file="task_id_30_plus.png" link="output" size="199"/>
    <uses file="task_id_30_up-pressed.png" link="output" size="372"/>
    <uses file="task_id_30_comment-close.png" link="output" size="3578"/>
    <uses file="task_id_30_up.png" link="output" size="363"/>
    <uses file="task_id_30_file.png" link="output" size="392"/>
    <uses file="task_id_30_pygments.css" link="output" size="3932"/>
    <uses file="task_id_30_bgfooter.png" link="output" size="434"/>
    <uses file="task_id_30_down-pressed.png" link="output" size="368"/>
    <uses file="task_id_30_doctools.js" link="output" size="6840"/>
    <uses file="task_id_30_bgtop.png" link="output" size="430"/>
    <uses file="task_id_30_down.png" link="output" size="363"/>
    <uses file="task_id_30_ajax-loader.gif" link="output" size="673"/>
    <uses file="task_id_30_mapped_reads_gc-content_distribution.txt" link="output" size="1043"/>
    <uses file="task_id_30_mapping_quality_histogram.txt" link="output" size="201"/>
    <uses file="task_id_30_mapped_reads_nucleotide_content.txt" link="output" size="3007"/>
    <uses file="task_id_30_coverage_histogram.txt" link="output" size="491"/>
    <uses file="task_id_30_coverage_across_reference.txt" link="output" size="6422"/>
    <uses file="task_id_30_genome_fraction_coverage.txt" link="output" size="1260"/>
    <uses file="task_id_30_mapping_quality_across_reference.txt" link="output" size="4773"/>
    <uses file="task_id_30_duplication_rate_histogram.txt" link="output" size="471"/>
    <uses file="task_id_30_genome_results.txt" link="output" size="4405"/>
    <uses file="task_id_30_genome_coverage_histogram.png" link="output" size="49343"/>
    <uses file="task_id_30_genome_gc_content_per_window.png" link="output" size="70927"/>
    <uses file="task_id_30_genome_reads_content_per_read_position.png" link="output" size="66919"/>
    <uses file="task_id_30_genome_uniq_read_starts_histogram.png" link="output" size="54955"/>
    <uses file="task_id_30_genome_coverage_across_reference.png" link="output" size="53314"/>
    <uses file="task_id_30_genome_mapping_quality_across_reference.png" link="output" size="42862"/>
    <uses file="task_id_30_genome_coverage_0to50_histogram.png" link="output" size="58788"/>
    <uses file="task_id_30_genome_mapping_quality_histogram.png" link="output" size="57872"/>
    <uses file="task_id_30_genome_coverage_quotes.png" link="output" size="46511"/>
  </job>
  <job id="31" name="NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (Ecoli_10K_methylated)" namespace="methylseq" numcores="2" runtime="0.0" runtime_raw="0.0">
    <uses file="Ecoli_10K_methylated_Ecoli_10K_methylated_1_val_1_bismark_bt2_PE_report.txt" link="input" size="1896"/>
    <uses file="Ecoli_10K_methylated_Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.deduplication_report.txt" link="input" size="277"/>
    <uses file="Ecoli_10K_methylated_Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.deduplicated_splitting_report.txt" link="input" size="859"/>
    <uses file="Ecoli_10K_methylated_Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.deduplicated.M-bias.txt" link="input" size="7287"/>
    <uses file="task_id_31_Ecoli_10K_methylated_1_val_1_bismark_bt2_PE_report.html" link="output" size="3155676"/>
    <uses file="task_id_31_versions.yml" link="output" size="74"/>
  </job>
  <job id="32" name="NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (SRR389222_sub1)" namespace="methylseq" numcores="2" runtime="0.0" runtime_raw="0.0">
    <uses file="SRR389222_sub1_SRR389222_sub1_trimmed_bismark_bt2_SE_report.txt" link="input" size="1812"/>
    <uses file="SRR389222_sub1_SRR389222_sub1_trimmed_bismark_bt2.deduplication_report.txt" link="input" size="279"/>
    <uses file="SRR389222_sub1_SRR389222_sub1_trimmed_bismark_bt2.deduplicated_splitting_report.txt" link="input" size="782"/>
    <uses file="SRR389222_sub1_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.M-bias.txt" link="input" size="1994"/>
    <uses file="task_id_32_versions.yml" link="output" size="74"/>
    <uses file="task_id_32_SRR389222_sub1_trimmed_bismark_bt2_SE_report.html" link="output" size="3151203"/>
  </job>
  <job id="33" name="NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (SRR389222_sub2)" namespace="methylseq" numcores="2" runtime="2.0" runtime_raw="1.0">
    <uses file="SRR389222_sub2_SRR389222_sub2_trimmed_bismark_bt2_SE_report.txt" link="input" size="1814"/>
    <uses file="SRR389222_sub2_SRR389222_sub2_trimmed_bismark_bt2.deduplication_report.txt" link="input" size="279"/>
    <uses file="SRR389222_sub2_SRR389222_sub2_trimmed_bismark_bt2.deduplicated_splitting_report.txt" link="input" size="784"/>
    <uses file="SRR389222_sub2_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.M-bias.txt" link="input" size="2027"/>
    <uses file="task_id_33_SRR389222_sub2_trimmed_bismark_bt2_SE_report.html" link="output" size="3151242"/>
    <uses file="task_id_33_versions.yml" link="output" size="74"/>
  </job>
  <job id="34" name="NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_SUMMARY" namespace="methylseq" numcores="2" runtime="2.0" runtime_raw="1.0">
    <uses file="null_Ecoli_10K_methylated_1_val_1_bismark_bt2_PE_report.txt" link="input" size="1896"/>
    <uses file="null_SRR389222_sub1_trimmed_bismark_bt2_SE_report.txt" link="input" size="1812"/>
    <uses file="null_SRR389222_sub2_trimmed_bismark_bt2_SE_report.txt" link="input" size="1814"/>
    <uses file="null_Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.deduplication_report.txt" link="input" size="277"/>
    <uses file="null_SRR389222_sub1_trimmed_bismark_bt2.deduplication_report.txt" link="input" size="279"/>
    <uses file="null_SRR389222_sub2_trimmed_bismark_bt2.deduplication_report.txt" link="input" size="279"/>
    <uses file="null_Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.deduplicated_splitting_report.txt" link="input" size="859"/>
    <uses file="null_SRR389222_sub1_trimmed_bismark_bt2.deduplicated_splitting_report.txt" link="input" size="782"/>
    <uses file="null_SRR389222_sub2_trimmed_bismark_bt2.deduplicated_splitting_report.txt" link="input" size="784"/>
    <uses file="null_Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.deduplicated.M-bias.txt" link="input" size="7287"/>
    <uses file="null_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.M-bias.txt" link="input" size="1994"/>
    <uses file="null_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.M-bias.txt" link="input" size="2027"/>
    <uses file="task_id_34_bismark_summary_report.txt" link="output" size="543"/>
    <uses file="task_id_34_versions.yml" link="output" size="75"/>
    <uses file="task_id_34_bismark_summary_report.html" link="output" size="3152054"/>
  </job>
  <job id="35" name="NFCORE_METHYLSEQ:METHYLSEQ:CUSTOM_DUMPSOFTWAREVERSIONS (1)" namespace="methylseq" numcores="1" runtime="0.112" runtime_raw="0.112">
    <uses file="null_collated_versions.yml" link="input" size="505"/>
    <uses file="task_id_35_software_versions_mqc.yml" link="output" size="2289"/>
    <uses file="task_id_35_versions.yml" link="output" size="87"/>
    <uses file="task_id_35_software_versions.yml" link="output" size="368"/>
  </job>
  <job id="36" name="NFCORE_METHYLSEQ:METHYLSEQ:MULTIQC" namespace="methylseq" numcores="1" runtime="32.719" runtime_raw="32.719">
    <uses file="null_1/methods_description_mqc.yaml" link="input" size="2033"/>
    <uses file="null_2/workflow_summary_mqc.yaml" link="input" size="2220"/>
    <uses file="null_3/Ecoli_10K_methylated_R1_fastqc.zip" link="input" size="262044"/>
    <uses file="null_4/Ecoli_10K_methylated_R2_fastqc.zip" link="input" size="254367"/>
    <uses file="null_5/SRR389222_sub1_fastqc.zip" link="input" size="512693"/>
    <uses file="null_6/SRR389222_sub2.merged_fastqc.zip" link="input" size="508279"/>
    <uses file="null_7/SRR389222_sub1.fastq.gz_trimming_report.txt" link="input" size="2141"/>
    <uses file="null_8/Ecoli_10K_methylated_1.fastq.gz_trimming_report.txt" link="input" size="2024"/>
    <uses file="null_9/Ecoli_10K_methylated_2.fastq.gz_trimming_report.txt" link="input" size="2220"/>
    <uses file="null_10/SRR389222_sub2.fastq.gz_trimming_report.txt" link="input" size="2166"/>
    <uses file="null_11/Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.deduplication_report.txt" link="input" size="277"/>
    <uses file="null_12/SRR389222_sub1_trimmed_bismark_bt2.deduplication_report.txt" link="input" size="279"/>
    <uses file="null_13/SRR389222_sub2_trimmed_bismark_bt2.deduplication_report.txt" link="input" size="279"/>
    <uses file="null_14/Ecoli_10K_methylated_1_val_1_bismark_bt2_PE_report.txt" link="input" size="1896"/>
    <uses file="null_15/SRR389222_sub1_trimmed_bismark_bt2_SE_report.txt" link="input" size="1812"/>
    <uses file="null_16/SRR389222_sub2_trimmed_bismark_bt2_SE_report.txt" link="input" size="1814"/>
    <uses file="null_17/Ecoli_10K_methylated" link="input" size="4096"/>
    <uses file="null_18/SRR389222_sub1" link="input" size="4096"/>
    <uses file="null_19/SRR389222_sub2" link="input" size="4096"/>
    <uses file="null_20/Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.deduplicated.M-bias.txt" link="input" size="7287"/>
    <uses file="null_21/SRR389222_sub1_trimmed_bismark_bt2.deduplicated.M-bias.txt" link="input" size="1994"/>
    <uses file="null_22/SRR389222_sub2_trimmed_bismark_bt2.deduplicated.M-bias.txt" link="input" size="2027"/>
    <uses file="null_23/Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.deduplicated_splitting_report.txt" link="input" size="859"/>
    <uses file="null_24/SRR389222_sub1_trimmed_bismark_bt2.deduplicated_splitting_report.txt" link="input" size="782"/>
    <uses file="null_25/SRR389222_sub2_trimmed_bismark_bt2.deduplicated_splitting_report.txt" link="input" size="784"/>
    <uses file="null_26/bismark_summary_report.html" link="input" size="3152054"/>
    <uses file="null_27/bismark_summary_report.txt" link="input" size="543"/>
    <uses file="null_28/Ecoli_10K_methylated_1_val_1_bismark_bt2_PE_report.html" link="input" size="3155676"/>
    <uses file="null_29/SRR389222_sub1_trimmed_bismark_bt2_SE_report.html" link="input" size="3151203"/>
    <uses file="null_30/SRR389222_sub2_trimmed_bismark_bt2_SE_report.html" link="input" size="3151242"/>
    <uses file="null_31/software_versions_mqc.yml" link="input" size="2289"/>
    <uses file="null_multiqc_config.yml" link="input" size="624"/>
    <uses file="task_id_36_mqc_cutadapt_trimmed_sequences_plot_3_Obs_Exp.txt" link="output" size="606"/>
    <uses file="task_id_36_mqc_bismark_mbias_CpG_R1.txt" link="output" size="1334"/>
    <uses file="task_id_36_mqc_fastqc_per_base_n_content_plot_1.txt" link="output" size="1528"/>
    <uses file="task_id_36_mqc_fastqc_per_sequence_quality_scores_plot_1.txt" link="output" size="834"/>
    <uses file="task_id_36_multiqc_bismark_methextract.txt" link="output" size="341"/>
    <uses file="task_id_36_mqc_bismark_mbias_CHH_R1.txt" link="output" size="1320"/>
    <uses file="task_id_36_multiqc_data.json" link="output" size="423831"/>
    <uses file="task_id_36_mqc_bismark_mbias_CpG_R2.txt" link="output" size="745"/>
    <uses file="task_id_36_multiqc_sources.txt" link="output" size="4812"/>
    <uses file="task_id_36_mqc_fastqc_per_base_sequence_quality_plot_1.txt" link="output" size="1683"/>
    <uses file="task_id_36_mqc_fastqc_sequence_duplication_levels_plot_1.txt" link="output" size="570"/>
    <uses file="task_id_36_mqc_qualimap_insert_size_1.txt" link="output" size="78"/>
    <uses file="task_id_36_multiqc_citations.txt" link="output" size="309"/>
    <uses file="task_id_36_multiqc_cutadapt.txt" link="output" size="414"/>
    <uses file="task_id_36_mqc_cutadapt_trimmed_sequences_plot_3_Counts.txt" link="output" size="312"/>
    <uses file="task_id_36_multiqc_general_stats.txt" link="output" size="2278"/>
    <uses file="task_id_36_mqc_bismark_mbias_CHG_R2.txt" link="output" size="719"/>
    <uses file="task_id_36_multiqc_bismark_alignment.txt" link="output" size="747"/>
    <uses file="task_id_36_mqc_cutadapt_filtered_reads_plot_1.txt" link="output" size="139"/>
    <uses file="task_id_36_mqc_bismark_deduplication_1.txt" link="output" size="159"/>
    <uses file="task_id_36_mqc_qualimap_gc_content_1.txt" link="output" size="1838"/>
    <uses file="task_id_36_mqc_bismark_strand_alignment_1.txt" link="output" size="143"/>
    <uses file="task_id_36_multiqc_qualimap_bamqc_genome_results.txt" link="output" size="499"/>
    <uses file="task_id_36_mqc_fastqc_sequence_counts_plot_1.txt" link="output" size="171"/>
    <uses file="task_id_36_multiqc_fastqc.txt" link="output" size="1137"/>
    <uses file="task_id_36_mqc_qualimap_genome_fraction_1.txt" link="output" size="135"/>
    <uses file="task_id_36_mqc_bismark_mbias_CHH_R2.txt" link="output" size="728"/>
    <uses file="task_id_36_mqc_bismark_mbias_CHG_R1.txt" link="output" size="1295"/>
    <uses file="task_id_36_mqc_fastqc_per_sequence_gc_content_plot_Percentages.txt" link="output" size="4681"/>
    <uses file="task_id_36_multiqc_bismark_dedup.txt" link="output" size="228"/>
    <uses file="task_id_36_mqc_bismark_alignment_1.txt" link="output" size="141"/>
    <uses file="task_id_36_mqc_qualimap_coverage_histogram_1.txt" link="output" size="100"/>
    <uses file="task_id_36_mqc_fastqc_per_sequence_gc_content_plot_Counts.txt" link="output" size="2548"/>
    <uses file="task_id_36_Ecoli_10K_methylated_R1_fastqc.zip" link="output" size="262044"/>
    <uses file="task_id_36_Ecoli_10K_methylated_2.fastq.gz_trimming_report.txt" link="output" size="2220"/>
    <uses file="task_id_36_SRR389222_sub1_trimmed_bismark_bt2.deduplicated_splitting_report.txt" link="output" size="782"/>
    <uses file="task_id_36_Ecoli_10K_methylated_R2_fastqc.zip" link="output" size="254367"/>
    <uses file="task_id_36_software_versions_mqc.yml" link="output" size="2289"/>
    <uses file="task_id_36_bismark_summary_report.html" link="output" size="3152054"/>
    <uses file="task_id_36_multiqc_report.html" link="output" size="1264348"/>
    <uses file="task_id_36_Ecoli_10K_methylated_1.fastq.gz_trimming_report.txt" link="output" size="2024"/>
    <uses file="task_id_36_SRR389222_sub2_trimmed_bismark_bt2_SE_report.txt" link="output" size="1814"/>
    <uses file="task_id_36_SRR389222_sub1.fastq.gz_trimming_report.txt" link="output" size="2141"/>
    <uses file="task_id_36_bismark_summary_report.txt" link="output" size="543"/>
    <uses file="task_id_36_versions.yml" link="output" size="56"/>
    <uses file="task_id_36_SRR389222_sub1_trimmed_bismark_bt2.deduplication_report.txt" link="output" size="279"/>
    <uses file="task_id_36_Ecoli_10K_methylated_1_val_1_bismark_bt2_PE_report.txt" link="output" size="1896"/>
    <uses file="task_id_36_mqc_bismark_strand_alignment_1_pc.pdf" link="output" size="16076"/>
    <uses file="task_id_36_mqc_bismark_mbias_CpG_R1.pdf" link="output" size="16948"/>
    <uses file="task_id_36_mqc_bismark_deduplication_1_pc.pdf" link="output" size="15973"/>
    <uses file="task_id_36_mqc_fastqc_sequence_counts_plot_1_pc.pdf" link="output" size="16190"/>
    <uses file="task_id_36_mqc_cutadapt_trimmed_sequences_plot_3_Obs_Exp.pdf" link="output" size="17879"/>
    <uses file="task_id_36_mqc_cutadapt_filtered_reads_plot_1.pdf" link="output" size="14494"/>
    <uses file="task_id_36_mqc_fastqc_per_sequence_gc_content_plot_Percentages.pdf" link="output" size="17947"/>
    <uses file="task_id_36_mqc_bismark_alignment_1_pc.pdf" link="output" size="16358"/>
    <uses file="task_id_36_mqc_bismark_mbias_CpG_R2.pdf" link="output" size="14563"/>
    <uses file="task_id_36_mqc_qualimap_insert_size_1.pdf" link="output" size="16299"/>
    <uses file="task_id_36_mqc_bismark_mbias_CHH_R1.pdf" link="output" size="16991"/>
    <uses file="task_id_36_mqc_bismark_alignment_1.pdf" link="output" size="15858"/>
    <uses file="task_id_36_mqc_fastqc_per_sequence_gc_content_plot_Counts.pdf" link="output" size="17928"/>
    <uses file="task_id_36_mqc_fastqc_per_sequence_quality_scores_plot_1.pdf" link="output" size="16520"/>
    <uses file="task_id_36_mqc_fastqc_sequence_counts_plot_1.pdf" link="output" size="15600"/>
    <uses file="task_id_36_mqc_bismark_mbias_CHG_R1.pdf" link="output" size="16912"/>
    <uses file="task_id_36_mqc_fastqc_sequence_duplication_levels_plot_1.pdf" link="output" size="17848"/>
    <uses file="task_id_36_mqc_bismark_strand_alignment_1.pdf" link="output" size="16118"/>
    <uses file="task_id_36_mqc_cutadapt_trimmed_sequences_plot_3_Counts.pdf" link="output" size="17002"/>
    <uses file="task_id_36_mqc_cutadapt_filtered_reads_plot_1_pc.pdf" link="output" size="15073"/>
    <uses file="task_id_36_mqc_bismark_mbias_CHG_R2.pdf" link="output" size="14554"/>
    <uses file="task_id_36_mqc_qualimap_coverage_histogram_1.pdf" link="output" size="16803"/>
    <uses file="task_id_36_mqc_fastqc_per_base_sequence_quality_plot_1.pdf" link="output" size="16898"/>
    <uses file="task_id_36_mqc_qualimap_gc_content_1.pdf" link="output" size="17656"/>
    <uses file="task_id_36_mqc_fastqc_per_base_n_content_plot_1.pdf" link="output" size="17587"/>
    <uses file="task_id_36_mqc_bismark_deduplication_1.pdf" link="output" size="16008"/>
    <uses file="task_id_36_mqc_bismark_mbias_CHH_R2.pdf" link="output" size="14565"/>
    <uses file="task_id_36_mqc_qualimap_genome_fraction_1.pdf" link="output" size="17414"/>
    <uses file="task_id_36_mqc_fastqc_per_sequence_gc_content_plot_Percentages.png" link="output" size="37730"/>
    <uses file="task_id_36_mqc_qualimap_insert_size_1.png" link="output" size="17980"/>
    <uses file="task_id_36_mqc_fastqc_sequence_counts_plot_1.png" link="output" size="14987"/>
    <uses file="task_id_36_mqc_fastqc_per_base_sequence_quality_plot_1.png" link="output" size="21200"/>
    <uses file="task_id_36_mqc_bismark_mbias_CHG_R1.png" link="output" size="35456"/>
    <uses file="task_id_36_mqc_cutadapt_trimmed_sequences_plot_3_Counts.png" link="output" size="31516"/>
    <uses file="task_id_36_mqc_bismark_strand_alignment_1_pc.png" link="output" size="13561"/>
    <uses file="task_id_36_mqc_fastqc_sequence_duplication_levels_plot_1.png" link="output" size="41992"/>
    <uses file="task_id_36_mqc_fastqc_per_sequence_quality_scores_plot_1.png" link="output" size="33202"/>
    <uses file="task_id_36_mqc_bismark_alignment_1.png" link="output" size="13382"/>
    <uses file="task_id_36_mqc_bismark_alignment_1_pc.png" link="output" size="13253"/>
    <uses file="task_id_36_mqc_bismark_mbias_CHH_R1.png" link="output" size="38045"/>
    <uses file="task_id_36_mqc_fastqc_per_sequence_gc_content_plot_Counts.png" link="output" size="32773"/>
    <uses file="task_id_36_mqc_fastqc_sequence_counts_plot_1_pc.png" link="output" size="14960"/>
    <uses file="task_id_36_mqc_qualimap_genome_fraction_1.png" link="output" size="43072"/>
    <uses file="task_id_36_mqc_bismark_strand_alignment_1.png" link="output" size="13263"/>
    <uses file="task_id_36_mqc_bismark_deduplication_1_pc.png" link="output" size="14622"/>
    <uses file="task_id_36_mqc_qualimap_coverage_histogram_1.png" link="output" size="42123"/>
    <uses file="task_id_36_mqc_cutadapt_trimmed_sequences_plot_3_Obs_Exp.png" link="output" size="41199"/>
    <uses file="task_id_36_mqc_bismark_mbias_CHG_R2.png" link="output" size="24862"/>
    <uses file="task_id_36_mqc_qualimap_gc_content_1.png" link="output" size="50333"/>
    <uses file="task_id_36_mqc_fastqc_per_base_n_content_plot_1.png" link="output" size="19248"/>
    <uses file="task_id_36_mqc_bismark_mbias_CpG_R2.png" link="output" size="52343"/>
    <uses file="task_id_36_mqc_cutadapt_filtered_reads_plot_1.png" link="output" size="13736"/>
    <uses file="task_id_36_mqc_bismark_deduplication_1.png" link="output" size="14355"/>
    <uses file="task_id_36_mqc_bismark_mbias_CHH_R2.png" link="output" size="38845"/>
    <uses file="task_id_36_mqc_bismark_mbias_CpG_R1.png" link="output" size="57054"/>
    <uses file="task_id_36_mqc_cutadapt_filtered_reads_plot_1_pc.png" link="output" size="13696"/>
    <uses file="task_id_36_mqc_bismark_mbias_CHH_R1.svg" link="output" size="33898"/>
    <uses file="task_id_36_mqc_bismark_strand_alignment_1.svg" link="output" size="33304"/>
    <uses file="task_id_36_mqc_fastqc_per_base_n_content_plot_1.svg" link="output" size="38311"/>
    <uses file="task_id_36_mqc_bismark_alignment_1_pc.svg" link="output" size="31095"/>
    <uses file="task_id_36_mqc_bismark_mbias_CHH_R2.svg" link="output" size="26769"/>
    <uses file="task_id_36_mqc_cutadapt_trimmed_sequences_plot_3_Counts.svg" link="output" size="38084"/>
    <uses file="task_id_36_mqc_bismark_deduplication_1_pc.svg" link="output" size="31729"/>
    <uses file="task_id_36_mqc_fastqc_per_base_sequence_quality_plot_1.svg" link="output" size="37344"/>
    <uses file="task_id_36_mqc_bismark_mbias_CHG_R2.svg" link="output" size="26772"/>
    <uses file="task_id_36_mqc_fastqc_sequence_counts_plot_1.svg" link="output" size="33850"/>
    <uses file="task_id_36_mqc_qualimap_gc_content_1.svg" link="output" size="39876"/>
    <uses file="task_id_36_mqc_qualimap_coverage_histogram_1.svg" link="output" size="33072"/>
    <uses file="task_id_36_mqc_fastqc_per_sequence_gc_content_plot_Percentages.svg" link="output" size="41969"/>
    <uses file="task_id_36_mqc_cutadapt_filtered_reads_plot_1_pc.svg" link="output" size="29389"/>
    <uses file="task_id_36_mqc_fastqc_per_sequence_quality_scores_plot_1.svg" link="output" size="36045"/>
    <uses file="task_id_36_mqc_qualimap_genome_fraction_1.svg" link="output" size="35011"/>
    <uses file="task_id_36_mqc_qualimap_insert_size_1.svg" link="output" size="30337"/>
    <uses file="task_id_36_mqc_fastqc_sequence_duplication_levels_plot_1.svg" link="output" size="40335"/>
    <uses file="task_id_36_mqc_bismark_mbias_CpG_R2.svg" link="output" size="26759"/>
    <uses file="task_id_36_mqc_fastqc_sequence_counts_plot_1_pc.svg" link="output" size="32502"/>
    <uses file="task_id_36_mqc_fastqc_per_sequence_gc_content_plot_Counts.svg" link="output" size="43631"/>
    <uses file="task_id_36_mqc_bismark_alignment_1.svg" link="output" size="32500"/>
    <uses file="task_id_36_mqc_cutadapt_filtered_reads_plot_1.svg" link="output" size="30762"/>
    <uses file="task_id_36_mqc_bismark_mbias_CHG_R1.svg" link="output" size="33875"/>
    <uses file="task_id_36_mqc_cutadapt_trimmed_sequences_plot_3_Obs_Exp.svg" link="output" size="38739"/>
    <uses file="task_id_36_mqc_bismark_mbias_CpG_R1.svg" link="output" size="33881"/>
    <uses file="task_id_36_mqc_bismark_deduplication_1.svg" link="output" size="32270"/>
    <uses file="task_id_36_mqc_bismark_strand_alignment_1_pc.svg" link="output" size="32767"/>
    <uses file="task_id_36_SRR389222_sub1_trimmed_bismark_bt2_SE_report.txt" link="output" size="1812"/>
    <uses file="task_id_36_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.M-bias.txt" link="output" size="1994"/>
    <uses file="task_id_36_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.M-bias.txt" link="output" size="2027"/>
    <uses file="task_id_36_SRR389222_sub2.fastq.gz_trimming_report.txt" link="output" size="2166"/>
    <uses file="task_id_36_Ecoli_10K_methylated_1_val_1_bismark_bt2_PE_report.html" link="output" size="3155676"/>
    <uses file="task_id_36_Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.deduplication_report.txt" link="output" size="277"/>
    <uses file="task_id_36_methods_description_mqc.yaml" link="output" size="2033"/>
    <uses file="task_id_36_SRR389222_sub2.merged_fastqc.zip" link="output" size="508279"/>
    <uses file="task_id_36_workflow_summary_mqc.yaml" link="output" size="2220"/>
    <uses file="task_id_36_Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.deduplicated.M-bias.txt" link="output" size="7287"/>
    <uses file="task_id_36_SRR389222_sub2_trimmed_bismark_bt2_SE_report.html" link="output" size="3151242"/>
    <uses file="task_id_36_SRR389222_sub1_fastqc.zip" link="output" size="512693"/>
    <uses file="task_id_36_SRR389222_sub1_trimmed_bismark_bt2_SE_report.html" link="output" size="3151203"/>
    <uses file="task_id_36_SRR389222_sub2_trimmed_bismark_bt2.deduplicated_splitting_report.txt" link="output" size="784"/>
    <uses file="task_id_36_SRR389222_sub2_trimmed_bismark_bt2.deduplication_report.txt" link="output" size="279"/>
    <uses file="task_id_36_Ecoli_10K_methylated_1_val_1_bismark_bt2_pe.deduplicated_splitting_report.txt" link="output" size="859"/>
  </job>
  <!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="9">
    <parent ref="5"/>
  </child>
  <child ref="8">
    <parent ref="5"/>
  </child>
  <child ref="10">
    <parent ref="4"/>
  </child>
  <child ref="11">
    <parent ref="7"/>
  </child>
  <child ref="12">
    <parent ref="8"/>
  </child>
  <child ref="13">
    <parent ref="11"/>
  </child>
  <child ref="14">
    <parent ref="11"/>
  </child>
  <child ref="15">
    <parent ref="14"/>
  </child>
  <child ref="16">
    <parent ref="13"/>
  </child>
  <child ref="17">
    <parent ref="13"/>
  </child>
  <child ref="18">
    <parent ref="14"/>
    <parent ref="16"/>
  </child>
  <child ref="19">
    <parent ref="10"/>
  </child>
  <child ref="20">
    <parent ref="10"/>
  </child>
  <child ref="21">
    <parent ref="20"/>
  </child>
  <child ref="22">
    <parent ref="19"/>
  </child>
  <child ref="23">
    <parent ref="19"/>
  </child>
  <child ref="24">
    <parent ref="20"/>
    <parent ref="22"/>
  </child>
  <child ref="25">
    <parent ref="12"/>
  </child>
  <child ref="26">
    <parent ref="12"/>
  </child>
  <child ref="27">
    <parent ref="26"/>
  </child>
  <child ref="29">
    <parent ref="25"/>
  </child>
  <child ref="28">
    <parent ref="25"/>
  </child>
  <child ref="30">
    <parent ref="26"/>
    <parent ref="29"/>
  </child>
  <child ref="31">
    <parent ref="11"/>
    <parent ref="13"/>
    <parent ref="17"/>
  </child>
  <child ref="32">
    <parent ref="10"/>
    <parent ref="19"/>
    <parent ref="23"/>
  </child>
  <child ref="33">
    <parent ref="12"/>
    <parent ref="25"/>
    <parent ref="28"/>
  </child>
</adag>
