<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- generated: 2023-06-15_14:32:39--><!-- generated by: root --><adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd">
  
  <!-- part 2: definition of all jobs (at least one) -->
  <job id="2" name="NFCORE_SAREK:SAREK:PREPARE_INTERVALS:CREATE_INTERVALS_BED (genome.interval_list)" namespace="sarek" numcores="1" runtime="0.0" runtime_raw="0.0">
    <uses file="genome.interval_list_genome.interval_list" link="input" size="197"/>
    <uses file="task_id_2_versions.yml" link="output" size="77"/>
    <uses file="task_id_2_chr22_1-40001.bed" link="output" size="14"/>
  </job>
  <job id="5" name="NFCORE_SAREK:SAREK:PREPARE_GENOME:TABIX_KNOWN_INDELS (mills_and_1000G.indels.vcf)" namespace="sarek" numcores="1" runtime="0.0" runtime_raw="0.0">
    <uses file="mills_and_1000G.indels.vcf_mills_and_1000G.indels.vcf.gz" link="input" size="4133"/>
    <uses file="task_id_5_versions.yml" link="output" size="72"/>
    <uses file="task_id_5_mills_and_1000G.indels.vcf.gz.tbi" link="output" size="132"/>
  </job>
  <job id="10" name="NFCORE_SAREK:SAREK:PREPARE_GENOME:BWAMEM1_INDEX (genome.fasta)" namespace="sarek" numcores="1" runtime="0.0" runtime_raw="0.0">
    <uses file="genome.fasta_genome.fasta" link="input" size="40675"/>
    <uses file="task_id_10_genome.ann" link="output" size="36"/>
    <uses file="task_id_10_genome.amb" link="output" size="10"/>
    <uses file="task_id_10_genome.bwt" link="output" size="40108"/>
    <uses file="task_id_10_genome.sa" link="output" size="20056"/>
    <uses file="task_id_10_genome.pac" link="output" size="10002"/>
    <uses file="task_id_10_versions.yml" link="output" size="74"/>
  </job>
  <job id="1" name="NFCORE_SAREK:SAREK:PREPARE_INTERVALS:GATK4_INTERVALLISTTOBED (genome)" namespace="sarek" numcores="2" runtime="10.0" runtime_raw="5.0">
    <uses file="genome_genome.interval_list" link="input" size="197"/>
    <uses file="task_id_1_versions.yml" link="output" size="83"/>
    <uses file="task_id_1_genome.bed" link="output" size="22"/>
  </job>
  <job id="7" name="NFCORE_SAREK:SAREK:PREPARE_GENOME:SAMTOOLS_FAIDX (genome.fasta)" namespace="sarek" numcores="1" runtime="1.0" runtime_raw="1.0">
    <uses file="genome.fasta_genome.fasta" link="input" size="40675"/>
    <uses file="task_id_7_versions.yml" link="output" size="74"/>
    <uses file="task_id_7_genome.fasta.fai" link="output" size="20"/>
  </job>
  <job id="3" name="NFCORE_SAREK:SAREK:PREPARE_GENOME:GATK4_CREATESEQUENCEDICTIONARY (genome.fasta)" namespace="sarek" numcores="2" runtime="10.0" runtime_raw="5.0">
    <uses file="genome.fasta_genome.fasta" link="input" size="40675"/>
    <uses file="task_id_3_versions.yml" link="output" size="87"/>
    <uses file="task_id_3_genome.dict" link="output" size="85"/>
  </job>
  <job id="4" name="NFCORE_SAREK:SAREK:PREPARE_GENOME:TABIX_DBSNP (dbsnp_146.hg38.vcf)" namespace="sarek" numcores="1" runtime="0.0" runtime_raw="0.0">
    <uses file="dbsnp_146.hg38.vcf_dbsnp_146.hg38.vcf.gz" link="input" size="54037"/>
    <uses file="task_id_4_dbsnp_146.hg38.vcf.gz.tbi" link="output" size="137"/>
    <uses file="task_id_4_versions.yml" link="output" size="65"/>
  </job>
  <job id="12" name="NFCORE_SAREK:SAREK:FASTQC (test-test_L1)" namespace="sarek" numcores="2" runtime="18.0" runtime_raw="9.0">
    <uses file="test-test_L1_test_1.fastq.gz" link="input" size="16013759"/>
    <uses file="test-test_L1_test_2.fastq.gz" link="input" size="16698858"/>
    <uses file="task_id_12_test-test_L1_test_1.fastq.gz" link="output" size="16013759"/>
    <uses file="task_id_12_test-test_L1_test_1_fastqc.zip" link="output" size="333966"/>
    <uses file="task_id_12_test-test_L1_test_1_fastqc.html" link="output" size="600187"/>
    <uses file="task_id_12_test-test_L1_test_2_fastqc.html" link="output" size="583377"/>
    <uses file="task_id_12_versions.yml" link="output" size="48"/>
    <uses file="task_id_12_test-test_L1_test_2_fastqc.zip" link="output" size="308678"/>
    <uses file="task_id_12_test-test_L1_test_2.fastq.gz" link="output" size="16698858"/>
  </job>
  <job id="16" name="NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr22_1-40001)" namespace="sarek" numcores="1" runtime="0.0" runtime_raw="0.0">
    <uses file="chr22_1-40001_chr22_1-40001.bed" link="input" size="14"/>
    <uses file="task_id_16_versions.yml" link="output" size="88"/>
    <uses file="task_id_16_chr22_1-40001.bed.gz.tbi" link="output" size="107"/>
    <uses file="task_id_16_chr22_1-40001.bed.gz" link="output" size="73"/>
  </job>
  <job id="13" name="NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP:BWAMEM1_MEM (test)" namespace="sarek" numcores="2" runtime="28.0" runtime_raw="14.0">
    <uses file="test_test_1.fastq.gz" link="input" size="16013759"/>
    <uses file="test_test_2.fastq.gz" link="input" size="16698858"/>
    <uses file="test_bwa" link="input" size="4096"/>
    <uses file="task_id_13_versions.yml" link="output" size="111"/>
    <uses file="task_id_13_test.sorted.bam" link="output" size="34370487"/>
  </job>
  <job id="18" name="NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:GATK4_MARKDUPLICATES (test)" namespace="sarek" numcores="2" runtime="24.0" runtime_raw="12.0">
    <uses file="test_test.sorted.bam" link="input" size="34370487"/>
    <uses file="test_genome.fasta" link="input" size="40675"/>
    <uses file="test_genome.fasta.fai" link="input" size="20"/>
    <uses file="task_id_18_test.md.cram" link="output" size="22930384"/>
    <uses file="task_id_18_versions.yml" link="output" size="103"/>
    <uses file="task_id_18_test.md.cram.crai" link="output" size="500"/>
    <uses file="task_id_18_test.md.cram.metrics" link="output" size="1821"/>
  </job>
  <job id="19" name="NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:INDEX_MARKDUPLICATES (test)" namespace="sarek" numcores="1" runtime="0.0" runtime_raw="0.0">
    <uses file="test_test.md.cram" link="input" size="22930384"/>
    <uses file="task_id_19_versions.yml" link="output" size="84"/>
    <uses file="task_id_19_test.md.cram.crai" link="output" size="500"/>
  </job>
  <job id="21" name="NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:SAMTOOLS_STATS (test)" namespace="sarek" numcores="1" runtime="2.0" runtime_raw="2.0">
    <uses file="test_test.md.cram" link="input" size="22930384"/>
    <uses file="test_test.md.cram.crai" link="input" size="500"/>
    <uses file="test_genome.fasta" link="input" size="40675"/>
    <uses file="task_id_21_versions.yml" link="output" size="104"/>
    <uses file="task_id_21_test.md.cram.stats" link="output" size="182809"/>
    <uses file="task_id_21_genome.fasta.fai" link="output" size="20"/>
  </job>
  <job id="20" name="NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:MOSDEPTH (test)" namespace="sarek" numcores="2" runtime="0.0" runtime_raw="0.0">
    <uses file="test_test.md.cram" link="input" size="22930384"/>
    <uses file="test_test.md.cram.crai" link="input" size="500"/>
    <uses file="test_genome.fasta" link="input" size="40675"/>
    <uses file="task_id_20_test.md.mosdepth.global.dist.txt" link="output" size="5840"/>
    <uses file="task_id_20_test.md.regions.bed.gz" link="output" size="534"/>
    <uses file="task_id_20_test.md.mosdepth.summary.txt" link="output" size="166"/>
    <uses file="task_id_20_versions.yml" link="output" size="96"/>
    <uses file="task_id_20_test.md.mosdepth.region.dist.txt" link="output" size="1996"/>
    <uses file="task_id_20_test.md.regions.bed.gz.csi" link="output" size="106"/>
    <uses file="task_id_20_genome.fasta.fai" link="output" size="20"/>
  </job>
  <job id="23" name="NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (test)" namespace="sarek" numcores="2" runtime="12.0" runtime_raw="6.0">
    <uses file="test_test.md.cram" link="input" size="22930384"/>
    <uses file="test_test.md.cram.crai" link="input" size="500"/>
    <uses file="test_chr22_1-40001.bed" link="input" size="14"/>
    <uses file="test_genome.fasta" link="input" size="40675"/>
    <uses file="test_genome.fasta.fai" link="input" size="20"/>
    <uses file="test_genome.dict" link="input" size="85"/>
    <uses file="test_dbsnp_146.hg38.vcf.gz" link="input" size="54037"/>
    <uses file="test_mills_and_1000G.indels.vcf.gz" link="input" size="4133"/>
    <uses file="test_dbsnp_146.hg38.vcf.gz.tbi" link="input" size="137"/>
    <uses file="test_mills_and_1000G.indels.vcf.gz.tbi" link="input" size="132"/>
    <uses file="task_id_23_tmp_read_resource_7857616425412758802.config" link="output" size="510"/>
    <uses file="task_id_23_tmp_read_resource_2709101572157006854.config" link="output" size="510"/>
    <uses file="task_id_23_tmp_read_resource_9609601138792721542.config" link="output" size="510"/>
    <uses file="task_id_23_versions.yml" link="output" size="85"/>
    <uses file="task_id_23_test.recal.table" link="output" size="160277"/>
    <uses file="task_id_23_tmp_read_resource_18280634864551990616.config" link="output" size="510"/>
  </job>
  <job id="24" name="NFCORE_SAREK:SAREK:BAM_APPLYBQSR:GATK4_APPLYBQSR (test)" namespace="sarek" numcores="2" runtime="14.0" runtime_raw="7.0">
    <uses file="test_test.md.cram" link="input" size="22930384"/>
    <uses file="test_test.md.cram.crai" link="input" size="500"/>
    <uses file="test_test.recal.table" link="input" size="160277"/>
    <uses file="test_chr22_1-40001.bed" link="input" size="14"/>
    <uses file="test_genome.fasta" link="input" size="40675"/>
    <uses file="test_genome.fasta.fai" link="input" size="20"/>
    <uses file="test_genome.dict" link="input" size="85"/>
    <uses file="task_id_24_test.recal.cram" link="output" size="1182671"/>
    <uses file="task_id_24_versions.yml" link="output" size="71"/>
    <uses file="task_id_24_test.recal.cram.bai" link="output" size="128"/>
    <uses file="task_id_24_tmp_read_resource_771198492520913951.config" link="output" size="510"/>
    <uses file="task_id_24_tmp_read_resource_4929220970818474124.config" link="output" size="510"/>
  </job>
  <job id="25" name="NFCORE_SAREK:SAREK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:INDEX_CRAM (test)" namespace="sarek" numcores="1" runtime="0.0" runtime_raw="0.0">
    <uses file="test_test.recal.cram" link="input" size="1182671"/>
    <uses file="task_id_25_versions.yml" link="output" size="95"/>
    <uses file="task_id_25_test.recal.cram.crai" link="output" size="66"/>
  </job>
  <job id="27" name="NFCORE_SAREK:SAREK:CRAM_QC_RECAL:SAMTOOLS_STATS (test)" namespace="sarek" numcores="1" runtime="0.0" runtime_raw="0.0">
    <uses file="test_test.recal.cram" link="input" size="1182671"/>
    <uses file="test_test.recal.cram.crai" link="input" size="66"/>
    <uses file="test_genome.fasta" link="input" size="40675"/>
    <uses file="task_id_27_versions.yml" link="output" size="73"/>
    <uses file="task_id_27_test.recal.cram.stats" link="output" size="173721"/>
    <uses file="task_id_27_genome.fasta.fai" link="output" size="20"/>
  </job>
  <job id="28" name="NFCORE_SAREK:SAREK:CRAM_QC_RECAL:MOSDEPTH (test)" namespace="sarek" numcores="2" runtime="0.0" runtime_raw="0.0">
    <uses file="test_test.recal.cram" link="input" size="1182671"/>
    <uses file="test_test.recal.cram.crai" link="input" size="66"/>
    <uses file="test_genome.fasta" link="input" size="40675"/>
    <uses file="task_id_28_test.recal.mosdepth.summary.txt" link="output" size="166"/>
    <uses file="task_id_28_versions.yml" link="output" size="65"/>
    <uses file="task_id_28_test.recal.regions.bed.gz.csi" link="output" size="106"/>
    <uses file="task_id_28_test.recal.regions.bed.gz" link="output" size="534"/>
    <uses file="task_id_28_test.recal.mosdepth.global.dist.txt" link="output" size="5840"/>
    <uses file="task_id_28_test.recal.mosdepth.region.dist.txt" link="output" size="1996"/>
    <uses file="task_id_28_genome.fasta.fai" link="output" size="20"/>
  </job>
  <job id="29" name="NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_SINGLE_STRELKA:STRELKA_SINGLE (test)" namespace="sarek" numcores="2" runtime="12.0" runtime_raw="6.0">
    <uses file="test_test.recal.cram" link="input" size="1182671"/>
    <uses file="test_test.recal.cram.crai" link="input" size="66"/>
    <uses file="test_chr22_1-40001.bed.gz" link="input" size="73"/>
    <uses file="test_chr22_1-40001.bed.gz.tbi" link="input" size="107"/>
    <uses file="test_genome.fasta" link="input" size="40675"/>
    <uses file="test_genome.fasta.fai" link="input" size="20"/>
    <uses file="task_id_29_versions.yml" link="output" size="125"/>
    <uses file="task_id_29_runWorkflow.py" link="output" size="7814"/>
    <uses file="task_id_29_workflow.exitcode.txt" link="output" size="2"/>
    <uses file="task_id_29_runWorkflow.py.config.pickle" link="output" size="3639"/>
  </job>
  <job id="33" name="NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (test)" namespace="sarek" numcores="1" runtime="0.0" runtime_raw="0.0">
    <uses file="test_test.strelka.variants.vcf.gz" link="input" size="2183"/>
    <uses file="task_id_33_versions.yml" link="output" size="81"/>
    <uses file="task_id_33_test.strelka.variants.bcftools_stats.txt" link="output" size="2842"/>
  </job>
  <job id="32" name="NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (test)" namespace="sarek" numcores="1" runtime="0.0" runtime_raw="0.0">
    <uses file="test_test.strelka.variants.vcf.gz" link="input" size="2183"/>
    <uses file="test_genome.bed" link="input" size="22"/>
    <uses file="task_id_32_test.strelka.variants.TsTv.qual" link="output" size="155"/>
    <uses file="task_id_32_versions.yml" link="output" size="87"/>
  </job>
  <job id="31" name="NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (test)" namespace="sarek" numcores="1" runtime="0.0" runtime_raw="0.0">
    <uses file="test_test.strelka.variants.vcf.gz" link="input" size="2183"/>
    <uses file="test_genome.bed" link="input" size="22"/>
    <uses file="task_id_31_versions.yml" link="output" size="85"/>
    <uses file="task_id_31_test.strelka.variants.FILTER.summary" link="output" size="172"/>
  </job>
  <job id="30" name="NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (test)" namespace="sarek" numcores="1" runtime="0.0" runtime_raw="0.0">
    <uses file="test_test.strelka.variants.vcf.gz" link="input" size="2183"/>
    <uses file="test_genome.bed" link="input" size="22"/>
    <uses file="task_id_30_test.strelka.variants.TsTv.count" link="output" size="55"/>
    <uses file="task_id_30_versions.yml" link="output" size="88"/>
  </job>
  <job id="34" name="NFCORE_SAREK:SAREK:CUSTOM_DUMPSOFTWAREVERSIONS (1)" namespace="sarek" numcores="1" runtime="0.12" runtime_raw="0.12">
    <uses file="null_collated_versions.yml" link="input" size="1849"/>
    <uses file="task_id_34_software_versions_mqc.yml" link="output" size="4421"/>
    <uses file="task_id_34_versions.yml" link="output" size="79"/>
    <uses file="task_id_34_software_versions.yml" link="output" size="878"/>
  </job>
  <job id="35" name="NFCORE_SAREK:SAREK:MULTIQC" namespace="sarek" numcores="2" runtime="38.198" runtime_raw="19.099">
    <uses file="null_1/methods_description_mqc.yaml" link="input" size="4056"/>
    <uses file="null_2/workflow_summary_mqc.yaml" link="input" size="3622"/>
    <uses file="null_3/test-test_L1_test_1_fastqc.zip" link="input" size="333966"/>
    <uses file="null_4/test-test_L1_test_2_fastqc.zip" link="input" size="308678"/>
    <uses file="null_5/test.md.cram.metrics" link="input" size="1821"/>
    <uses file="null_6/test.md.mosdepth.global.dist.txt" link="input" size="5840"/>
    <uses file="null_7/test.md.mosdepth.region.dist.txt" link="input" size="1996"/>
    <uses file="null_8/test.md.cram.stats" link="input" size="182809"/>
    <uses file="null_9/test.recal.table" link="input" size="160277"/>
    <uses file="null_10/test.recal.cram.stats" link="input" size="173721"/>
    <uses file="null_11/test.recal.mosdepth.global.dist.txt" link="input" size="5840"/>
    <uses file="null_12/test.recal.mosdepth.region.dist.txt" link="input" size="1996"/>
    <uses file="null_13/test.strelka.variants.bcftools_stats.txt" link="input" size="2842"/>
    <uses file="null_14/test.strelka.variants.FILTER.summary" link="input" size="172"/>
    <uses file="null_15/test.strelka.variants.TsTv.qual" link="input" size="155"/>
    <uses file="null_16/test.strelka.variants.TsTv.count" link="input" size="55"/>
    <uses file="null_17/software_versions_mqc.yml" link="input" size="4421"/>
    <uses file="null_multiqc_config.yml" link="input" size="1761"/>
    <uses file="task_id_35_mqc_mosdepth-cumcoverage-dist-id_1.txt" link="output" size="1025"/>
    <uses file="task_id_35_picard_histogram_1.txt" link="output" size="7"/>
    <uses file="task_id_35_multiqc_picard_dups.txt" link="output" size="285"/>
    <uses file="task_id_35_mqc_bcftools_stats_vqc_Count_SNP.txt" link="output" size="63"/>
    <uses file="task_id_35_mqc_fastqc_per_base_n_content_plot_1.txt" link="output" size="853"/>
    <uses file="task_id_35_mqc_fastqc_per_sequence_quality_scores_plot_1.txt" link="output" size="144"/>
    <uses file="task_id_35_vcftools_tstv_by_qual.txt" link="output" size="39"/>
    <uses file="task_id_35_multiqc_data.json" link="output" size="675356"/>
    <uses file="task_id_35_mqc_bcftools_stats_vqc_Count_Transversions.txt" link="output" size="63"/>
    <uses file="task_id_35_mqc_vcftools_tstv_by_qual_1.txt" link="output" size="39"/>
    <uses file="task_id_35_multiqc_sources.txt" link="output" size="1410"/>
    <uses file="task_id_35_vcftools_tstv_by_count.txt" link="output" size="50"/>
    <uses file="task_id_35_mqc_mosdepth-coverage-per-contig_1.txt" link="output" size="42"/>
    <uses file="task_id_35_mqc_fastqc_per_base_sequence_quality_plot_1.txt" link="output" size="2537"/>
    <uses file="task_id_35_multiqc_bcftools_stats.txt" link="output" size="627"/>
    <uses file="task_id_35_mqc_gatk-base-recalibrator-quality-scores-plot_Pre-recalibration_Percent.txt" link="output" size="703"/>
    <uses file="task_id_35_picard_histogram_2.txt" link="output" size="7"/>
    <uses file="task_id_35_mqc_fastqc_sequence_duplication_levels_plot_1.txt" link="output" size="243"/>
    <uses file="task_id_35_multiqc_citations.txt" link="output" size="542"/>
    <uses file="task_id_35_mqc_gatk-base-recalibrator-quality-scores-plot_Pre-recalibration_Count.txt" link="output" size="493"/>
    <uses file="task_id_35_mosdepth_cumcov_dist.txt" link="output" size="726"/>
    <uses file="task_id_35_mqc_samtools_alignment_plot_1.txt" link="output" size="84"/>
    <uses file="task_id_35_mqc_picard_deduplication_1.txt" link="output" size="99"/>
    <uses file="task_id_35_mqc_bcftools_stats_vqc_Count_Transitions.txt" link="output" size="63"/>
    <uses file="task_id_35_picard_histogram.txt" link="output" size="7"/>
    <uses file="task_id_35_multiqc_general_stats.txt" link="output" size="2110"/>
    <uses file="task_id_35_mqc_fastqc_sequence_length_distribution_plot_1.txt" link="output" size="382"/>
    <uses file="task_id_35_mosdepth_cov_dist.txt" link="output" size="726"/>
    <uses file="task_id_35_mqc_mosdepth-coverage-dist-id_1.txt" link="output" size="875"/>
    <uses file="task_id_35_multiqc_samtools_stats.txt" link="output" size="1792"/>
    <uses file="task_id_35_mqc_vcftools_tstv_by_count_1.txt" link="output" size="56"/>
    <uses file="task_id_35_mqc_fastqc_sequence_counts_plot_1.txt" link="output" size="108"/>
    <uses file="task_id_35_multiqc_fastqc.txt" link="output" size="808"/>
    <uses file="task_id_35_mqc_bcftools_stats_depth_1.txt" link="output" size="29"/>
    <uses file="task_id_35_gatk_base_recalibrator.txt" link="output" size="11"/>
    <uses file="task_id_35_mqc_fastqc_per_sequence_gc_content_plot_Percentages.txt" link="output" size="4039"/>
    <uses file="task_id_35_mosdepth_perchrom.txt" link="output" size="42"/>
    <uses file="task_id_35_mqc_bcftools_stats_vqc_Count_Indels.txt" link="output" size="63"/>
    <uses file="task_id_35_mqc_fastqc_per_sequence_gc_content_plot_Counts.txt" link="output" size="1748"/>
    <uses file="task_id_35_mqc_bcftools_stats_indel-lengths_1.txt" link="output" size="91"/>
    <uses file="task_id_35_test-test_L1_test_1_fastqc.zip" link="output" size="333966"/>
    <uses file="task_id_35_test.recal.table" link="output" size="160277"/>
    <uses file="task_id_35_test-test_L1_test_2_fastqc.zip" link="output" size="308678"/>
    <uses file="task_id_35_multiqc_report.html" link="output" size="1257472"/>
    <uses file="task_id_35_test.md.cram.stats" link="output" size="182809"/>
    <uses file="task_id_35_test.strelka.variants.TsTv.count" link="output" size="55"/>
    <uses file="task_id_35_test.md.mosdepth.region.dist.txt" link="output" size="1996"/>
    <uses file="task_id_35_versions.yml" link="output" size="48"/>
    <uses file="task_id_35_test.recal.mosdepth.region.dist.txt" link="output" size="1996"/>
    <uses file="task_id_35_test.strelka.variants.FILTER.summary" link="output" size="172"/>
    <uses file="task_id_35_mqc_bcftools_stats_depth_1.pdf" link="output" size="12838"/>
    <uses file="task_id_35_mqc_samtools_alignment_plot_1.pdf" link="output" size="12220"/>
    <uses file="task_id_35_mqc_mosdepth-coverage-dist-id_1.pdf" link="output" size="15351"/>
    <uses file="task_id_35_mqc_vcftools_tstv_by_count_1.pdf" link="output" size="11654"/>
    <uses file="task_id_35_mqc_fastqc_sequence_counts_plot_1_pc.pdf" link="output" size="14648"/>
    <uses file="task_id_35_mqc_bcftools_stats_vqc_Count_Transitions.pdf" link="output" size="11799"/>
    <uses file="task_id_35_mqc_fastqc_per_sequence_gc_content_plot_Percentages.pdf" link="output" size="14970"/>
    <uses file="task_id_35_mqc_picard_deduplication_1.pdf" link="output" size="12518"/>
    <uses file="task_id_35_mqc_gatk-base-recalibrator-quality-scores-plot_Pre-recalibration_Percent.pdf" link="output" size="13618"/>
    <uses file="task_id_35_mqc_bcftools_stats_vqc_Count_SNP.pdf" link="output" size="11799"/>
    <uses file="task_id_35_mqc_mosdepth-coverage-per-contig_1.pdf" link="output" size="12181"/>
    <uses file="task_id_35_mqc_bcftools_stats_vqc_Count_Indels.pdf" link="output" size="11898"/>
    <uses file="task_id_35_mqc_fastqc_per_sequence_gc_content_plot_Counts.pdf" link="output" size="14825"/>
    <uses file="task_id_35_mqc_fastqc_per_sequence_quality_scores_plot_1.pdf" link="output" size="13191"/>
    <uses file="task_id_35_mqc_fastqc_sequence_counts_plot_1.pdf" link="output" size="13363"/>
    <uses file="task_id_35_mqc_vcftools_tstv_by_qual_1.pdf" link="output" size="13327"/>
    <uses file="task_id_35_mqc_fastqc_sequence_duplication_levels_plot_1.pdf" link="output" size="16082"/>
    <uses file="task_id_35_mqc_picard_deduplication_1_pc.pdf" link="output" size="13151"/>
    <uses file="task_id_35_mqc_mosdepth-coverage-per-contig_1_pc.pdf" link="output" size="12674"/>
    <uses file="task_id_35_mqc_fastqc_per_base_sequence_quality_plot_1.pdf" link="output" size="14939"/>
    <uses file="task_id_35_mqc_bcftools_stats_vqc_Count_Transversions.pdf" link="output" size="11799"/>
    <uses file="task_id_35_mqc_samtools_alignment_plot_1_pc.pdf" link="output" size="12855"/>
    <uses file="task_id_35_mqc_fastqc_per_base_n_content_plot_1.pdf" link="output" size="15033"/>
    <uses file="task_id_35_mqc_fastqc_sequence_length_distribution_plot_1.pdf" link="output" size="14545"/>
    <uses file="task_id_35_mqc_mosdepth-cumcoverage-dist-id_1.pdf" link="output" size="15481"/>
    <uses file="task_id_35_mqc_bcftools_stats_indel-lengths_1.pdf" link="output" size="13828"/>
    <uses file="task_id_35_mqc_gatk-base-recalibrator-quality-scores-plot_Pre-recalibration_Count.pdf" link="output" size="13881"/>
    <uses file="task_id_35_mqc_vcftools_tstv_by_count_1.png" link="output" size="15754"/>
    <uses file="task_id_35_mqc_gatk-base-recalibrator-quality-scores-plot_Pre-recalibration_Percent.png" link="output" size="21030"/>
    <uses file="task_id_35_mqc_bcftools_stats_vqc_Count_Indels.png" link="output" size="22671"/>
    <uses file="task_id_35_mqc_fastqc_per_sequence_gc_content_plot_Percentages.png" link="output" size="44141"/>
    <uses file="task_id_35_mqc_mosdepth-cumcoverage-dist-id_1.png" link="output" size="31049"/>
    <uses file="task_id_35_mqc_bcftools_stats_indel-lengths_1.png" link="output" size="19475"/>
    <uses file="task_id_35_mqc_mosdepth-coverage-dist-id_1.png" link="output" size="27129"/>
    <uses file="task_id_35_mqc_picard_deduplication_1_pc.png" link="output" size="9771"/>
    <uses file="task_id_35_mqc_fastqc_sequence_counts_plot_1.png" link="output" size="10466"/>
    <uses file="task_id_35_mqc_fastqc_per_base_sequence_quality_plot_1.png" link="output" size="19925"/>
    <uses file="task_id_35_mqc_fastqc_sequence_duplication_levels_plot_1.png" link="output" size="23304"/>
    <uses file="task_id_35_mqc_fastqc_per_sequence_quality_scores_plot_1.png" link="output" size="33550"/>
    <uses file="task_id_35_mqc_fastqc_per_sequence_gc_content_plot_Counts.png" link="output" size="44815"/>
    <uses file="task_id_35_mqc_fastqc_sequence_counts_plot_1_pc.png" link="output" size="10869"/>
    <uses file="task_id_35_mqc_bcftools_stats_vqc_Count_Transitions.png" link="output" size="15293"/>
    <uses file="task_id_35_mqc_mosdepth-coverage-per-contig_1_pc.png" link="output" size="10629"/>
    <uses file="task_id_35_mqc_mosdepth-coverage-per-contig_1.png" link="output" size="9991"/>
    <uses file="task_id_35_mqc_fastqc_per_base_n_content_plot_1.png" link="output" size="15588"/>
    <uses file="task_id_35_mqc_samtools_alignment_plot_1_pc.png" link="output" size="9846"/>
    <uses file="task_id_35_mqc_vcftools_tstv_by_qual_1.png" link="output" size="15620"/>
    <uses file="task_id_35_mqc_fastqc_sequence_length_distribution_plot_1.png" link="output" size="28323"/>
    <uses file="task_id_35_mqc_gatk-base-recalibrator-quality-scores-plot_Pre-recalibration_Count.png" link="output" size="21847"/>
    <uses file="task_id_35_mqc_bcftools_stats_vqc_Count_Transversions.png" link="output" size="15293"/>
    <uses file="task_id_35_mqc_bcftools_stats_depth_1.png" link="output" size="15039"/>
    <uses file="task_id_35_mqc_picard_deduplication_1.png" link="output" size="9364"/>
    <uses file="task_id_35_mqc_samtools_alignment_plot_1.png" link="output" size="9437"/>
    <uses file="task_id_35_mqc_bcftools_stats_vqc_Count_SNP.png" link="output" size="15293"/>
    <uses file="task_id_35_mqc_vcftools_tstv_by_qual_1.svg" link="output" size="25628"/>
    <uses file="task_id_35_mqc_bcftools_stats_indel-lengths_1.svg" link="output" size="26801"/>
    <uses file="task_id_35_mqc_fastqc_per_base_n_content_plot_1.svg" link="output" size="30836"/>
    <uses file="task_id_35_mqc_picard_deduplication_1_pc.svg" link="output" size="25160"/>
    <uses file="task_id_35_mqc_bcftools_stats_depth_1.svg" link="output" size="22449"/>
    <uses file="task_id_35_mqc_picard_deduplication_1.svg" link="output" size="24731"/>
    <uses file="task_id_35_mqc_vcftools_tstv_by_count_1.svg" link="output" size="23572"/>
    <uses file="task_id_35_mqc_mosdepth-cumcoverage-dist-id_1.svg" link="output" size="33518"/>
    <uses file="task_id_35_mqc_gatk-base-recalibrator-quality-scores-plot_Pre-recalibration_Percent.svg" link="output" size="25752"/>
    <uses file="task_id_35_mqc_mosdepth-coverage-per-contig_1.svg" link="output" size="21084"/>
    <uses file="task_id_35_mqc_mosdepth-coverage-per-contig_1_pc.svg" link="output" size="22608"/>
    <uses file="task_id_35_mqc_fastqc_per_base_sequence_quality_plot_1.svg" link="output" size="29938"/>
    <uses file="task_id_35_mqc_fastqc_sequence_counts_plot_1.svg" link="output" size="25781"/>
    <uses file="task_id_35_mqc_samtools_alignment_plot_1_pc.svg" link="output" size="23836"/>
    <uses file="task_id_35_mqc_bcftools_stats_vqc_Count_Indels.svg" link="output" size="23339"/>
    <uses file="task_id_35_mqc_fastqc_per_sequence_gc_content_plot_Percentages.svg" link="output" size="30409"/>
    <uses file="task_id_35_mqc_fastqc_per_sequence_quality_scores_plot_1.svg" link="output" size="29718"/>
    <uses file="task_id_35_mqc_samtools_alignment_plot_1.svg" link="output" size="23411"/>
    <uses file="task_id_35_mqc_bcftools_stats_vqc_Count_Transitions.svg" link="output" size="22176"/>
    <uses file="task_id_35_mqc_mosdepth-coverage-dist-id_1.svg" link="output" size="31772"/>
    <uses file="task_id_35_mqc_gatk-base-recalibrator-quality-scores-plot_Pre-recalibration_Count.svg" link="output" size="26556"/>
    <uses file="task_id_35_mqc_fastqc_sequence_length_distribution_plot_1.svg" link="output" size="29915"/>
    <uses file="task_id_35_mqc_fastqc_sequence_duplication_levels_plot_1.svg" link="output" size="34403"/>
    <uses file="task_id_35_mqc_fastqc_sequence_counts_plot_1_pc.svg" link="output" size="27275"/>
    <uses file="task_id_35_mqc_fastqc_per_sequence_gc_content_plot_Counts.svg" link="output" size="30744"/>
    <uses file="task_id_35_mqc_bcftools_stats_vqc_Count_Transversions.svg" link="output" size="22176"/>
    <uses file="task_id_35_mqc_bcftools_stats_vqc_Count_SNP.svg" link="output" size="22176"/>
    <uses file="task_id_35_test.strelka.variants.TsTv.qual" link="output" size="155"/>
    <uses file="task_id_35_test.recal.cram.stats" link="output" size="173721"/>
    <uses file="task_id_35_test.recal.mosdepth.global.dist.txt" link="output" size="5840"/>
    <uses file="task_id_35_methods_description_mqc.yaml" link="output" size="4056"/>
    <uses file="task_id_35_test.md.mosdepth.global.dist.txt" link="output" size="5840"/>
    <uses file="task_id_35_workflow_summary_mqc.yaml" link="output" size="3622"/>
    <uses file="task_id_35_software_versions_mqc.yml" link="output" size="4421"/>
    <uses file="task_id_35_test.md.cram.metrics" link="output" size="1821"/>
    <uses file="task_id_35_test.strelka.variants.bcftools_stats.txt" link="output" size="2842"/>
  </job>
  <!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="18">
    <parent ref="13"/>
  </child>
  <child ref="19">
    <parent ref="18"/>
  </child>
  <child ref="21">
    <parent ref="18"/>
    <parent ref="19"/>
  </child>
  <child ref="20">
    <parent ref="18"/>
    <parent ref="19"/>
  </child>
  <child ref="23">
    <parent ref="18"/>
    <parent ref="19"/>
    <parent ref="21"/>
    <parent ref="20"/>
  </child>
  <child ref="24">
    <parent ref="18"/>
    <parent ref="19"/>
    <parent ref="23"/>
    <parent ref="21"/>
    <parent ref="20"/>
  </child>
  <child ref="25">
    <parent ref="24"/>
  </child>
  <child ref="27">
    <parent ref="24"/>
    <parent ref="25"/>
  </child>
  <child ref="28">
    <parent ref="24"/>
    <parent ref="25"/>
  </child>
  <child ref="29">
    <parent ref="24"/>
    <parent ref="25"/>
    <parent ref="21"/>
    <parent ref="20"/>
    <parent ref="27"/>
    <parent ref="28"/>
  </child>
</adag>
