task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	3f/60a5fe	1092584	NFCORE_METHYLSEQ:METHYLSEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_full.csv)	COMPLETED	0	2023-06-07 10:25:56.928	1.7s	0ms	53.8%	8.8 MB	31.2 MB	905.3 KB	2.4 KB
14	5c/15681d	1094708	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (SRR7961164_GSM3415728_MShef4_J3)	COMPLETED	0	2023-06-07 10:33:19.845	2m 4s	2m 3s	201.8%	1.1 GB	4.3 GB	2.4 GB	4 MB
12	68/673675	1107695	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (SRR7961163_GSM3415727_MShef4_J2)	COMPLETED	0	2023-06-07 10:35:24.347	1m 34s	1m 33s	202.5%	1.1 GB	4.3 GB	1.8 GB	4 MB
6	6a/ff289b	1115003	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	COMPLETED	0	2023-06-07 10:36:58.488	2m 48s	2m 47s	199.6%	1 GB	4.3 GB	3.4 GB	4 MB
15	f8/c1edde	1094712	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (SRR7961164_GSM3415728_MShef4_J3)	COMPLETED	0	2023-06-07 10:33:19.850	8m 43s	8m 42s	685.0%	4.6 GB	5.9 GB	72.9 GB	70.4 GB
10	27/9164a2	1123627	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-06-07 10:39:46.637	3m 41s	3m 40s	199.7%	1.1 GB	4.3 GB	4.4 GB	4 MB
13	38/bdf80e	1129913	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (SRR7961163_GSM3415727_MShef4_J2)	COMPLETED	0	2023-06-07 10:42:02.833	6m 35s	6m 34s	666.3%	4.2 GB	5.5 GB	54.4 GB	52.6 GB
7	9a/eb5b2e	1154730	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	COMPLETED	0	2023-06-07 10:48:37.891	12m 19s	12m 18s	688.4%	4.6 GB	6 GB	104.1 GB	100.6 GB
9	f2/96e8c2	1143632	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-06-07 10:44:41.830	17m 46s	17m 44s	198.9%	1 GB	4.2 GB	20.8 GB	4 MB
4	0b/3179e4	1201815	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-06-07 11:02:27.558	1m 4s	1m 3s	203.3%	1.1 GB	4.3 GB	1.3 GB	4 MB
3	0e/84b41c	1207959	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	COMPLETED	0	2023-06-07 11:03:31.862	1m 9s	1m 7s	203.7%	1 GB	4.3 GB	1.4 GB	4 MB
11	89/94d4d4	1193082	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-06-07 11:00:56.763	15m 36s	15m 35s	677.1%	5.5 GB	6.8 GB	137.6 GB	133 GB
8	0b/2c1a15	1235026	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-06-07 11:16:32.343	1h 14m 35s	1h 14m 34s	659.2%	6.2 GB	7.6 GB	669.3 GB	648.4 GB
5	75/3a0176	1322207	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-06-07 12:31:07.136	4m 32s	4m 31s	652.0%	2.9 GB	4.2 GB	38.5 GB	37.2 GB
2	fc/c1a947	1337166	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	COMPLETED	0	2023-06-07 12:35:39.127	4m 53s	4m 53s	652.7%	3.3 GB	4.6 GB	41.5 GB	40.1 GB
16	f1/43010b	1353195	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (SRR7961164_GSM3415728_MShef4_J3)	COMPLETED	0	2023-06-07 12:40:32.447	1h 4m 50s	1h 4m 50s	917.4%	38.5 GB	40.1 GB	202.9 GB	147 GB
24	7c/ede460	1511933	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (SRR7961164_GSM3415728_MShef4_J3)	COMPLETED	0	2023-06-07 13:45:23.572	1m 37s	1m 32s	474.9%	4.9 GB	6 GB	7.3 GB	6.8 GB
25	ec/4005e8	1517929	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (SRR7961164_GSM3415728_MShef4_J3)	FAILED	1	2023-06-07 13:47:01.609	3m 21s	3m 21s	-	-	-	-	-
17	45/e9bead	1511743	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (SRR7961163_GSM3415727_MShef4_J2)	COMPLETED	0	2023-06-07 13:45:22.564	49m	48m 59s	914.4%	38.5 GB	40.1 GB	158.8 GB	109.9 GB
26	e1/e7c8cd	1652028	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (SRR7961163_GSM3415727_MShef4_J2)	COMPLETED	0	2023-06-07 14:34:22.279	1m 9s	1m 9s	464.2%	4.9 GB	6 GB	5.1 GB	4.9 GB
28	61/55b204	1656715	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (SRR7961163_GSM3415727_MShef4_J2)	FAILED	1	2023-06-07 14:35:32.370	2m 31s	2m 31s	-	-	-	-	-
18	60/f773b0	1652026	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	COMPLETED	0	2023-06-07 14:34:22.275	1h 51m 51s	1h 51m 50s	902.5%	38.5 GB	40.1 GB	278.2 GB	210.6 GB
30	f1/83b55e	1886750	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	COMPLETED	0	2023-06-07 16:26:12.830	2m 18s	2m 17s	450.1%	4.9 GB	6 GB	10.1 GB	9.5 GB
31	b8/d41dbd	1895592	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	FAILED	1	2023-06-07 16:28:31.538	4m 44s	4m 44s	-	-	-	-	-
19	64/3c5ef3	1886744	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-06-07 16:26:12.825	2h 26m 4s	2h 26m 3s	906.1%	38.5 GB	40.1 GB	359.5 GB	279.4 GB
32	17/a18646	2173772	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-06-07 18:52:16.689	3m 7s	3m 6s	458.4%	4.9 GB	6 GB	14.5 GB	13.4 GB
34	23/86b39f	2185622	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-06-07 18:55:24.445	6m 20s	6m 20s	97.6%	14.2 MB	21.9 MB	6.2 GB	510.8 KB
20	99/db39ab	2173765	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-06-07 18:52:16.681	11h 52m 24s	11h 52m 23s	900.2%	38.5 GB	40.1 GB	1.6 TB	1.3 TB
35	52/5d761e	3347824	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-06-08 06:44:41.350	12m 32s	12m 32s	504.8%	4.9 GB	6 GB	66.8 GB	53.3 GB
21	c0/e60fa3	3347624	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-06-08 06:44:40.342	35m 37s	35m 37s	911.0%	38.5 GB	40.1 GB	120.6 GB	77.8 GB
39	d9/17265b	3480698	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-06-08 07:20:17.486	39.4s	39s	537.2%	4.9 GB	6 GB	3.1 GB	3 GB
40	fa/d976a2	3483517	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-06-08 07:20:57.872	1m 47s	1m 46s	98.1%	9.3 MB	15.6 MB	1.8 GB	483.3 KB
37	a0/843ced	3436338	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-06-08 06:57:14.402	28m 14s	28m 14s	98.9%	38.5 MB	52 MB	19.2 GB	494.6 KB
22	16/c8ab8c	3480693	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	COMPLETED	0	2023-06-08 07:20:17.480	36m 31s	36m 31s	913.8%	38.5 GB	40.1 GB	127.8 GB	83.8 GB
41	0a/cf7ab6	3602786	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	COMPLETED	0	2023-06-08 07:56:48.366	42.4s	42s	530.0%	4.9 GB	6 GB	3.3 GB	3.1 GB
43	d1/10ecfb	3606871	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	FAILED	1	2023-06-08 07:57:31.814	1m 54s	1m 53s	-	-	-	-	-
23	ef/f29623	3602780	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (SRR7961164_GSM3415728_MShef4_J3)	COMPLETED	0	2023-06-08 07:56:48.360	6m 39s	6m 38s	181.7%	2.4 GB	2.5 GB	35.4 GB	35.3 GB
44	5d/cd78ae	3621060	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (SRR7961164_GSM3415728_MShef4_J3)	COMPLETED	0	2023-06-08 08:03:27.110	1m 30s	1m 29s	485.5%	4.9 GB	6 GB	7.2 GB	6.8 GB
46	7d/78beb1	3627191	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (SRR7961164_GSM3415728_MShef4_J3)	COMPLETED	0	2023-06-08 08:04:57.752	2m 52s	2m 50s	355.4%	12.8 GB	40 GB	3.3 GB	1.2 MB
27	7a/1a2b5a	3621057	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (SRR7961163_GSM3415727_MShef4_J2)	COMPLETED	0	2023-06-08 08:03:27.105	5m 3s	5m 3s	178.5%	2 GB	2 GB	26.5 GB	26.5 GB
48	eb/717497	3638363	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (SRR7961163_GSM3415727_MShef4_J2)	COMPLETED	0	2023-06-08 08:08:31.415	1m 7s	1m 6s	470.5%	4.9 GB	6 GB	5.1 GB	4.8 GB
49	1d/76e031	3643394	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (SRR7961163_GSM3415727_MShef4_J2)	COMPLETED	0	2023-06-08 08:09:39.084	2m 15s	2m 13s	372.4%	11.6 GB	40 GB	2.5 GB	1.1 MB
29	ed/877326	3638172	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	COMPLETED	0	2023-06-08 08:08:30.407	9m 31s	9m 30s	181.8%	3.2 GB	3.3 GB	50.8 GB	50.7 GB
50	df/cc8f2a	3664050	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	COMPLETED	0	2023-06-08 08:18:01.065	1m 55s	1m 55s	526.9%	4.9 GB	6 GB	10.1 GB	9.5 GB
52	74/ef3965	3671350	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	COMPLETED	0	2023-06-08 08:19:57.436	4m 5s	4m 4s	371.9%	13.6 GB	39.9 GB	4.7 GB	1.1 MB
33	f7/261068	3664045	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-06-08 08:18:01.059	12m 50s	12m 49s	181.9%	4.6 GB	4.7 GB	67.5 GB	67.4 GB
54	0a/8e2e93	3694171	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-06-08 08:30:51.217	2m 51s	2m 51s	489.0%	4.9 GB	6 GB	14.4 GB	13.4 GB
55	09/2c24fa	3704092	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-06-08 08:33:43.571	5m 22s	5m 21s	367.6%	19.4 GB	40 GB	6.2 GB	1.2 MB
36	59/1beffe	3694169	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-06-08 08:30:51.213	38m 53s	38m 53s	209.9%	14.6 GB	14.7 GB	262.8 GB	250.8 GB
38	fc/fc7918	3740617	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-06-08 09:09:44.576	3m 39s	3m 38s	174.9%	1.3 GB	1.3 GB	18.9 GB	18.9 GB
42	aa/e5a5be	3752630	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	COMPLETED	0	2023-06-08 09:13:23.198	3m 47s	3m 46s	181.4%	1.4 GB	1.4 GB	20.3 GB	20.3 GB
57	de/05ebcb	3740808	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-06-08 09:09:45.582	7m 58s	7m 57s	502.6%	4.9 GB	6 GB	41.8 GB	36.1 GB
59	49/f155cb	3775178	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-06-08 09:17:43.605	40.1s	40s	549.1%	4.9 GB	6 GB	3.1 GB	3 GB
61	45/307241	3782575	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	COMPLETED	0	2023-06-08 09:18:23.676	43.5s	43s	545.1%	4.9 GB	6 GB	3.3 GB	3.1 GB
62	68/79c823	3790212	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-06-08 09:19:07.186	15m 52s	15m 50s	392.5%	32.6 GB	40 GB	14.9 GB	1.3 MB
63	53/198503	3898434	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-06-08 09:34:58.902	1m 40s	1m 38s	369.9%	11.3 GB	40 GB	1.8 GB	1.1 MB
64	db/0ed98d	3902327	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	COMPLETED	0	2023-06-08 09:36:38.483	1m 47s	1m 45s	369.1%	11.7 GB	40 GB	1.9 GB	1.1 MB
45	a8/057d06	3764431	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (SRR7961164_GSM3415728_MShef4_J3)	COMPLETED	0	2023-06-08 09:17:10.026	22m 15s	22m 14s	529.0%	206.5 MB	249.5 MB	114.4 GB	102.1 GB
65	fa/dca68c	3907609	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (SRR7961164_GSM3415728_MShef4_J3)	COMPLETED	0	2023-06-08 09:39:26.141	877ms	0ms	97.6%	11.2 MB	17.9 MB	4.1 MB	3 MB
47	8e/c16443	3907423	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (SRR7961163_GSM3415727_MShef4_J2)	COMPLETED	0	2023-06-08 09:39:25.133	16m 11s	16m 10s	559.3%	118.6 MB	223.9 MB	85.8 GB	76.6 GB
66	64/d21e24	4021810	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (SRR7961163_GSM3415727_MShef4_J2)	COMPLETED	0	2023-06-08 09:55:36.648	824ms	1s	103.0%	10.9 MB	17.5 MB	4.1 MB	3 MB
51	3d/9adf11	4021624	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	COMPLETED	0	2023-06-08 09:55:35.640	31m 31s	31m 31s	552.7%	308.5 MB	350 MB	169.4 GB	151.9 GB
67	76/3c7265	4161496	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (SRR7961104_GSM3415668_MShef11_low_oxygen_Q3)	COMPLETED	0	2023-06-08 10:27:07.617	781ms	1s	101.6%	10.8 MB	17.5 MB	4.1 MB	3 MB
53	fc/218996	4161310	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-06-08 10:27:06.609	43m 27s	43m 26s	548.9%	409.4 MB	455.4 MB	229 GB	205.4 GB
68	58/968e9f	127239	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (SRR7961161_GSM3415725_MShef4_J1)	COMPLETED	0	2023-06-08 11:10:34.219	804ms	0ms	101.7%	10.6 MB	17.3 MB	4.1 MB	3 MB
56	2c/98fde9	127062	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-06-08 11:10:33.212	2h 23m 28s	2h 23m 27s	513.0%	1.7 GB	1.7 GB	693.5 GB	625.5 GB
69	e0/3f792a	444216	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (SRR7961150_GSM3415714_MShef4_bulk)	COMPLETED	0	2023-06-08 13:34:01.830	1.1s	0ms	91.2%	10.6 MB	17.4 MB	4.1 MB	3 MB
58	d5/dab583	444030	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-06-08 13:34:00.824	11m 12s	11m 11s	555.2%	132.2 MB	223.9 MB	60.3 GB	53.7 GB
70	dd/222f25	539423	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (SRR7961103_GSM3415667_MShef11_low_oxygen_Q2)	COMPLETED	0	2023-06-08 13:45:13.275	3.2s	0ms	85.7%	10.5 MB	17.2 MB	4.1 MB	3 MB
60	e3/9752b7	539413	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	COMPLETED	0	2023-06-08 13:45:13.263	12m 1s	12m 1s	556.8%	141.3 MB	224 MB	64.9 GB	57.9 GB
72	7b/e7b979	638815	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_SUMMARY	COMPLETED	0	2023-06-08 13:57:14.544	1.4s	1s	36.0%	10.8 MB	17.4 MB	4.1 MB	3 MB
71	fd/f23d2f	638805	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (SRR7961102_GSM3415666_MShef11_low_oxygen_Q1)	COMPLETED	0	2023-06-08 13:57:14.532	1.5s	1s	47.1%	10.7 MB	17.5 MB	4.1 MB	3 MB
73	4b/4a095b	639368	NFCORE_METHYLSEQ:METHYLSEQ:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-06-08 13:57:16.119	713ms	127ms	61.9%	5.3 MB	13.1 MB	844.5 KB	2.7 KB
74	98/4d4d87	639559	NFCORE_METHYLSEQ:METHYLSEQ:MULTIQC	COMPLETED	0	2023-06-08 13:57:16.863	45.6s	44.7s	94.9%	196.9 MB	4.6 GB	4.4 GB	17.7 MB
